CM002869.1	CM002869.1 Arabis alpina cultivar Pajares chromosome 1, whole genome shotgun sequence	alkaloid	AALP_AA1G252300;AALP_AA1G252500;AALP_AA1G252600;AALP_AA1G252700;AALP_AA1G252800;AALP_AA1G252900;AALP_AA1_143	KFK44399.1;KFK44400.1;KFK44401.1;KFK44402.1;KFK44403.1;KFK44404.1;KFK44405.1
CM002869.1	CM002869.1 Arabis alpina cultivar Pajares chromosome 1, whole genome shotgun sequence	cyclopeptide	AALP_AA1G257100;AALP_AA1G257200;AALP_AA1G257400;AALP_AA1G257500;AALP_AA1G257900;AALP_AA1G258000;AALP_AA1G258200;AALP_AA1G258400;AALP_AA1G258600;AALP_AA1G258700;AALP_AA1G258800;AALP_AA1G258900;AALP_AA1G259000;AALP_AA1G259100;AALP_AA1_148;AALP_AA1G259200;AALP_AA1_149;AALP_AA1G259400;AALP_AA1G259500;AALP_AA1G259600;AALP_AA1_150;AALP_AA1G259700;AALP_AA1G259800;AALP_AA1G260000;AALP_AA1G260100;AALP_AA1G260200;AALP_AA1G260500;AALP_AA1G260600;AALP_AA1G260800;AALP_AA1G260900;AALP_AA1G261000;AALP_AA1G261100;AALP_AA1G261200	KFK44443.1;KFK44444.1;KFK44445.1;KFK44446.1;KFK44447.1;KFK44448.1;KFK44449.1;KFK44450.1;KFK44451.1;KFK44452.1;KFK44453.1;KFK44454.1;KFK44455.1;KFK44457.1;KFK44456.1;KFK44459.1;KFK44458.1;KFK44460.1;KFK44461.1;KFK44462.1;KFK44463.1;KFK44464.1;KFK44465.1;KFK44466.1;KFK44467.1;KFK44468.1;KFK44469.1;KFK44470.1;KFK44471.1;KFK44472.1;KFK44473.1;KFK44474.1;KFK44475.1
CM002869.1	CM002869.1 Arabis alpina cultivar Pajares chromosome 1, whole genome shotgun sequence	saccharide-alkaloid	AALP_AA1G260200;AALP_AA1G260500;AALP_AA1G260600;AALP_AA1G260800;AALP_AA1G260900;AALP_AA1G261000;AALP_AA1G261100;AALP_AA1G261200	KFK44468.1;KFK44469.1;KFK44470.1;KFK44471.1;KFK44472.1;KFK44473.1;KFK44474.1;KFK44475.1
CM002869.1	CM002869.1 Arabis alpina cultivar Pajares chromosome 1, whole genome shotgun sequence	putative	AALP_AA1G264700;AALP_AA1G264800;AALP_AA1G264900;AALP_AA1G265000;AALP_AA1G265100;AALP_AA1G265200;AALP_AA1G265300;AALP_AA1G265400;AALP_AA1G265500;AALP_AA1G265600	KFK44496.1;KFK44497.1;KFK44498.1;KFK44499.1;KFK44500.1;KFK44501.1;KFK44502.1;KFK44503.1;KFK44504.1;KFK44505.1
CM002870.1	CM002870.1 Arabis alpina cultivar Pajares chromosome 2, whole genome shotgun sequence	alkaloid	AALP_AA2G011500;AALP_AA2G011600;AALP_AA2G011700;AALP_AA2G011800;AALP_AA2G011900;AALP_AA2G012100	KFK40557.1;KFK40558.1;KFK40559.1;KFK40560.1;KFK40561.1;KFK40562.1
CM002870.1	CM002870.1 Arabis alpina cultivar Pajares chromosome 2, whole genome shotgun sequence	saccharide	AALP_AA2G015100;AALP_AA2G015200;AALP_AA2G015300;AALP_AA2G015400;AALP_AA2G015500;AALP_AA2_7;AALP_AA2G015600;AALP_AA2G015700;AALP_AA2G015800;AALP_AA2G015900;AALP_AA2G016100	KFK40586.1;KFK40587.1;KFK40588.1;KFK40589.1;KFK40590.1;KFK40591.1;KFK40592.1;KFK40593.1;KFK40594.1;KFK40595.1;KFK40596.1
CM002870.1	CM002870.1 Arabis alpina cultivar Pajares chromosome 2, whole genome shotgun sequence	cyclopeptide	AALP_AA2G130600;AALP_AA2G130700;AALP_AA2G130800;AALP_AA2G130900;AALP_AA2_93;AALP_AA2G131100;AALP_AA2G131200;AALP_AA2G131400;AALP_AA2G131600;AALP_AA2G131700;AALP_AA2G131800;AALP_AA2G131900;AALP_AA2G132100;AALP_AA2G132200;AALP_AA2G132300;AALP_AA2G132400;AALP_AA2G132500;AALP_AA2G132600;AALP_AA2G132700;AALP_AA2G133000;AALP_AA2G133300;AALP_AA2G133400;AALP_AA2G133700;AALP_AA2G133900;AALP_AA2G134000;AALP_AA2G134200;AALP_AA2G134300;AALP_AA2G134400;AALP_AA2_94;AALP_AA2G134600;AALP_AA2G134700;AALP_AA2G134800;AALP_AA2_95	KFK41438.1;KFK41439.1;KFK41440.1;KFK41441.1;KFK41442.1;KFK41443.1;KFK41444.1;KFK41445.1;KFK41446.1;KFK41447.1;KFK41448.1;KFK41449.1;KFK41450.1;KFK41451.1;KFK41452.1;KFK41453.1;KFK41454.1;KFK41455.1;KFK41456.1;KFK41457.1;KFK41458.1;KFK41459.1;KFK41460.1;KFK41461.1;KFK41462.1;KFK41463.1;KFK41464.1;KFK41465.1;KFK41467.1;KFK41466.1;KFK41468.1;KFK41470.1;KFK41469.1
CM002871.1	CM002871.1 Arabis alpina cultivar Pajares chromosome 3, whole genome shotgun sequence	putative	AALP_AA3G109800;AALP_AA3G110000;AALP_AA3G110100;AALP_AA3_58;AALP_AA3G110200;AALP_AA3G110400;AALP_AA3G110600;AALP_AA3G110700;AALP_AA3G110800;AALP_AA3G110900	KFK38411.1;KFK38412.1;KFK38413.1;KFK38414.1;KFK38415.1;KFK38416.1;KFK38417.1;KFK38418.1;KFK38419.1;KFK38420.1
CM002871.1	CM002871.1 Arabis alpina cultivar Pajares chromosome 3, whole genome shotgun sequence	lignan	AALP_AA3G149300;AALP_AA3G149400;AALP_AA3G149500;AALP_AA3G149600;AALP_AA3G149700;AALP_AA3G149800;AALP_AA3G150200;AALP_AA3G150400;AALP_AA3G150500;AALP_AA3G150600;AALP_AA3G150700;AALP_AA3G150900;AALP_AA3_82;AALP_AA3G151100;AALP_AA3G151200;AALP_AA3G151300	KFK38706.1;KFK38707.1;KFK38708.1;KFK38709.1;KFK38710.1;KFK38711.1;KFK38712.1;KFK38713.1;KFK38714.1;KFK38715.1;KFK38716.1;KFK38717.1;KFK38718.1;KFK38719.1;KFK38720.1;KFK38721.1
CM002871.1	CM002871.1 Arabis alpina cultivar Pajares chromosome 3, whole genome shotgun sequence	saccharide	AALP_AA3G248100;AALP_AA3_134;AALP_AA3G248200;AALP_AA3G248300;AALP_AA3_135;AALP_AA3G248400;AALP_AA3G248600;AALP_AA3G248700;AALP_AA3G248800;AALP_AA3G248900;AALP_AA3G249000;AALP_AA3G249100	KFK39465.1;KFK39466.1;KFK39467.1;KFK39468.1;KFK39469.1;KFK39470.1;KFK39471.1;KFK39472.1;KFK39473.1;KFK39474.1;KFK39475.1;KFK39476.1
CM002871.1	CM002871.1 Arabis alpina cultivar Pajares chromosome 3, whole genome shotgun sequence	putative	AALP_AA3G311500;AALP_AA3G311600;AALP_AA3G311700;AALP_AA3_174;AALP_AA3G311800;AALP_AA3G311900;AALP_AA3G312000;AALP_AA3G312100;AALP_AA3G312200;AALP_AA3G312300;AALP_AA3_175;AALP_AA3G312600;AALP_AA3G312700	KFK39957.1;KFK39958.1;KFK39959.1;KFK39960.1;KFK39961.1;KFK39962.1;KFK39963.1;KFK39964.1;KFK39965.1;KFK39966.1;KFK39967.1;KFK39968.1;KFK39969.1
CM002871.1	CM002871.1 Arabis alpina cultivar Pajares chromosome 3, whole genome shotgun sequence	saccharide	AALP_AA3G341600;AALP_AA3_190;AALP_AA3G341700;AALP_AA3_191;AALP_AA3_192;AALP_AA3G341800;AALP_AA3G342000;AALP_AA3G342100;AALP_AA3G342300;AALP_AA3G342400;AALP_AA3G342500;AALP_AA3G342600;AALP_AA3G342700;AALP_AA3G342800	KFK40187.1;KFK40186.1;KFK40189.1;KFK40188.1;KFK40190.1;KFK40191.1;KFK40192.1;KFK40193.1;KFK40194.1;KFK40195.1;KFK40196.1;KFK40197.1;KFK40198.1;KFK40199.1
CM002872.1	CM002872.1 Arabis alpina cultivar Pajares chromosome 4, whole genome shotgun sequence	cyclopeptide	AALP_AA4G064500;AALP_AA4G064600;AALP_AA4_33;AALP_AA4G064700;AALP_AA4G064800;AALP_AA4G064900;AALP_AA4G065000;AALP_AA4G065100;AALP_AA4G065400;AALP_AA4_34;AALP_AA4G065600;AALP_AA4G065700;AALP_AA4G065800;AALP_AA4G065900;AALP_AA4G066000;AALP_AA4G066100;AALP_AA4G066600;AALP_AA4G066700;AALP_AA4G066800;AALP_AA4G067000;AALP_AA4G067100;AALP_AA4G067200;AALP_AA4G067300;AALP_AA4G067400;AALP_AA4G067500;AALP_AA4G067600;AALP_AA4G067700;AALP_AA4G067800;AALP_AA4G067900;AALP_AA4G068100;AALP_AA4G068200;AALP_AA4G068300;AALP_AA4G068400;AALP_AA4G068500;AALP_AA4G068600;AALP_AA4G068700;AALP_AA4G068800;AALP_AA4G068900;AALP_AA4G069000;AALP_AA4G069500;AALP_AA4G069600;AALP_AA4G069700;AALP_AA4G069800;AALP_AA4G069900;AALP_AA4G070200;AALP_AA4G070300;AALP_AA4G070400	KFK35996.1;KFK35998.1;KFK35997.1;KFK35999.1;KFK36000.1;KFK36001.1;KFK36002.1;KFK36003.1;KFK36004.1;KFK36005.1;KFK36006.1;KFK36007.1;KFK36008.1;KFK36009.1;KFK36010.1;KFK36011.1;KFK36012.1;KFK36013.1;KFK36014.1;KFK36015.1;KFK36016.1;KFK36017.1;KFK36018.1;KFK36019.1;KFK36020.1;KFK36021.1;KFK36022.1;KFK36023.1;KFK36024.1;KFK36025.1;KFK36026.1;KFK36027.1;KFK36028.1;KFK36029.1;KFK36030.1;KFK36031.1;KFK36032.1;KFK36033.1;KFK36034.1;KFK36035.1;KFK36036.1;KFK36037.1;KFK36038.1;KFK36039.1;KFK36040.1;KFK36041.1;KFK36042.1
CM002872.1	CM002872.1 Arabis alpina cultivar Pajares chromosome 4, whole genome shotgun sequence	saccharide	AALP_AA4G104100;AALP_AA4G104200;AALP_AA4G104300;AALP_AA4G104400;AALP_AA4G104500;AALP_AA4G104600	KFK36297.1;KFK36298.1;KFK36299.1;KFK36300.1;KFK36301.1;KFK36302.1
CM002872.1	CM002872.1 Arabis alpina cultivar Pajares chromosome 4, whole genome shotgun sequence	alkaloid	AALP_AA4G188200;AALP_AA4G188300;AALP_AA4G188500;AALP_AA4G188600;AALP_AA4G188700;AALP_AA4G188800;AALP_AA4G188900;AALP_AA4G189000;AALP_AA4G189100;AALP_AA4G189200;AALP_AA4G189300	KFK36905.1;KFK36906.1;KFK36907.1;KFK36908.1;KFK36909.1;KFK36910.1;KFK36911.1;KFK36912.1;KFK36913.1;KFK36914.1;KFK36915.1
CM002872.1	CM002872.1 Arabis alpina cultivar Pajares chromosome 4, whole genome shotgun sequence	putative	AALP_AA4G243700;AALP_AA4G243800;AALP_AA4G243900;AALP_AA4G244100;AALP_AA4_113;AALP_AA4G244200;AALP_AA4G244400;AALP_AA4G244600;AALP_AA4G244800;AALP_AA4G245100;AALP_AA4G245200;AALP_AA4G245400;AALP_AA4G245500;AALP_AA4G245600;AALP_AA4G245700	KFK37339.1;KFK37340.1;KFK37341.1;KFK37342.1;KFK37343.1;KFK37344.1;KFK37345.1;KFK37346.1;KFK37347.1;KFK37348.1;KFK37349.1;KFK37350.1;KFK37351.1;KFK37352.1;KFK37353.1
CM002873.1	CM002873.1 Arabis alpina cultivar Pajares chromosome 5, whole genome shotgun sequence	saccharide	AALP_AA5G160600;AALP_AA5G160700;AALP_AA5G160800;AALP_AA5_85;AALP_AA5G160900	KFK34548.1;KFK34549.1;KFK34550.1;KFK34551.1;KFK34552.1
CM002873.1	CM002873.1 Arabis alpina cultivar Pajares chromosome 5, whole genome shotgun sequence	saccharide	AALP_AA5G185300;AALP_AA5G185400;AALP_AA5G185500;AALP_AA5G185900;AALP_AA5G186000	KFK34730.1;KFK34731.1;KFK34732.1;KFK34733.1;KFK34734.1
CM002873.1	CM002873.1 Arabis alpina cultivar Pajares chromosome 5, whole genome shotgun sequence	lignan	AALP_AA5G189500;AALP_AA5G189600;AALP_AA5G189700;AALP_AA5G189800;AALP_AA5G189900;AALP_AA5G190000;AALP_AA5G190100;AALP_AA5G190300;AALP_AA5G190600;AALP_AA5_98;AALP_AA5G190700;AALP_AA5G190800	KFK34755.1;KFK34756.1;KFK34757.1;KFK34758.1;KFK34759.1;KFK34760.1;KFK34761.1;KFK34762.1;KFK34763.1;KFK34764.1;KFK34765.1;KFK34766.1
CM002874.1	CM002874.1 Arabis alpina cultivar Pajares chromosome 6, whole genome shotgun sequence	alkaloid	AALP_AA6G182300;AALP_AA6G182400;AALP_AA6G182500;AALP_AA6G182600;AALP_AA6G182700;AALP_AA6G182800;AALP_AA6G182900;AALP_AA6G183000;AALP_AA6G183100	KFK31961.1;KFK31962.1;KFK31963.1;KFK31964.1;KFK31965.1;KFK31966.1;KFK31967.1;KFK31968.1;KFK31969.1
CM002874.1	CM002874.1 Arabis alpina cultivar Pajares chromosome 6, whole genome shotgun sequence	putative	AALP_AA6G269000;AALP_AA6G269100;AALP_AA6G269200;AALP_AA6G269300;AALP_AA6G269400;AALP_AA6G269600;AALP_AA6_158;AALP_AA6G269700;AALP_AA6G269900;AALP_AA6G270000;AALP_AA6G270100;AALP_AA6G270200;AALP_AA6G270300;AALP_AA6G270400	KFK32635.1;KFK32636.1;KFK32637.1;KFK32638.1;KFK32639.1;KFK32640.1;KFK32641.1;KFK32642.1;KFK32643.1;KFK32644.1;KFK32645.1;KFK32646.1;KFK32647.1;KFK32648.1
CM002874.1	CM002874.1 Arabis alpina cultivar Pajares chromosome 6, whole genome shotgun sequence	terpene	AALP_AA6G273100;AALP_AA6G273300;AALP_AA6G273400;AALP_AA6G273500;AALP_AA6G273700;AALP_AA6G273800;AALP_AA6G273900;AALP_AA6G274100;AALP_AA6G274200;AALP_AA6G274300;AALP_AA6G274400	KFK32667.1;KFK32668.1;KFK32669.1;KFK32670.1;KFK32671.1;KFK32672.1;KFK32673.1;KFK32674.1;KFK32675.1;KFK32676.1;KFK32677.1
CM002874.1	CM002874.1 Arabis alpina cultivar Pajares chromosome 6, whole genome shotgun sequence	putative	AALP_AA6G349300;AALP_AA6G349600;AALP_AA6G349900;AALP_AA6G350000;AALP_AA6G350100;AALP_AA6G350200;AALP_AA6G350300;AALP_AA6G350400;AALP_AA6G350500;AALP_AA6G350600;AALP_AA6G350700	KFK33245.1;KFK33246.1;KFK33247.1;KFK33248.1;KFK33249.1;KFK33250.1;KFK33251.1;KFK33252.1;KFK33253.1;KFK33254.1;KFK33255.1
CM002874.1	CM002874.1 Arabis alpina cultivar Pajares chromosome 6, whole genome shotgun sequence	saccharide	AALP_AA6G351700;AALP_AA6G351900;AALP_AA6G352200;AALP_AA6G352300;AALP_AA6G352400;AALP_AA6G352500;AALP_AA6G352800;AALP_AA6G352900	KFK33263.1;KFK33264.1;KFK33265.1;KFK33266.1;KFK33267.1;KFK33268.1;KFK33269.1;KFK33270.1
CM002876.1	CM002876.1 Arabis alpina cultivar Pajares chromosome 8, whole genome shotgun sequence	saccharide	AALP_AA8G051100;AALP_AA8G051200;AALP_AA8G051300;AALP_AA8G051400;AALP_AA8G051500;AALP_AA8G051600;AALP_AA8G051800	KFK24981.1;KFK24982.1;KFK24983.1;KFK24984.1;KFK24985.1;KFK24986.1;KFK24987.1
CM002876.1	CM002876.1 Arabis alpina cultivar Pajares chromosome 8, whole genome shotgun sequence	cyclopeptide	AALP_AA8G432000;AALP_AA8G432300;AALP_AA8G432700;AALP_AA8G433000;AALP_AA8G433100;AALP_AA8G433300;AALP_AA8G433400;AALP_AA8G433500;AALP_AA8G433600;AALP_AA8G433700;AALP_AA8G433800;AALP_AA8G433900;AALP_AA8G434000;AALP_AA8G434200;AALP_AA8G434300;AALP_AA8G434400;AALP_AA8G434500;AALP_AA8G434600;AALP_AA8G434800;AALP_AA8G434900;AALP_AA8G435200;AALP_AA8G435300;AALP_AA8G435400;AALP_AA8G435600;AALP_AA8G435800;AALP_AA8G435900;AALP_AA8G436000	KFK27808.1;KFK27809.1;KFK27810.1;KFK27811.1;KFK27812.1;KFK27813.1;KFK27814.1;KFK27815.1;KFK27816.1;KFK27817.1;KFK27818.1;KFK27819.1;KFK27820.1;KFK27821.1;KFK27822.1;KFK27823.1;KFK27824.1;KFK27825.1;KFK27826.1;KFK27827.1;KFK27828.1;KFK27829.1;KFK27830.1;KFK27831.1;KFK27832.1;KFK27833.1;KFK27834.1
KL990937.1	KL990937.1 Arabis alpina cultivar Pajares unplaced genomic scaffold scaff_66747_1, whole genome shotgun sequence	terpene	AALP_AAs66747U001900;AALP_AAs66747U002100;AALP_AAs66747U002200;AALP_AAs66747U002400;AALP_AAs66747U002500	KFK22264.1;KFK22265.1;KFK22266.1;KFK22267.1;KFK22268.1
