PKPP01000002.1	PKPP01000002.1 Artemisia annua cultivar Huhao1# QH_S00005, whole genome shotgun sequence	cyclopeptide	CTI12_AA001460;CTI12_AA001470;CTI12_AA_4;CTI12_AA001480;CTI12_AA001490;CTI12_AA001500;CTI12_AA001510;CTI12_AA_5;CTI12_AA001520;CTI12_AA001530;CTI12_AA001540;CTI12_AA001550;CTI12_AA001560;CTI12_AA001570;CTI12_AA001580;CTI12_AA001590;CTI12_AA001600;CTI12_AA001610;CTI12_AA001620;CTI12_AA001630;CTI12_AA001640;CTI12_AA001650;CTI12_AA001660	PWA99888.1;PWA99890.1;PWA99889.1;PWA99891.1;PWA99892.1;PWA99893.1;PWA99894.1;PWA99895.1;PWA99896.1;PWA99897.1;PWA99898.1;PWA99899.1;PWA99900.1;PWA99901.1;PWA99902.1;PWA99903.1;PWA99904.1;PWA99905.1;PWA99906.1;PWA99907.1;PWA99908.1;PWA99909.1;PWA99910.1
PKPP01000091.1	PKPP01000091.1 Artemisia annua cultivar Huhao1# QH_S00122, whole genome shotgun sequence	saccharide	CTI12_AA024130;CTI12_AA024140;CTI12_AA024150;CTI12_AA024160;CTI12_AA024170;CTI12_AA024180;CTI12_AA024190;CTI12_AA024200;CTI12_AA024210;CTI12_AA024220;CTI12_AA024230;CTI12_AA024240;CTI12_AA024250;CTI12_AA_149	PWA97953.1;PWA97954.1;PWA97955.1;PWA97956.1;PWA97957.1;PWA97958.1;PWA97959.1;PWA97960.1;PWA97961.1;PWA97962.1;PWA97963.1;PWA97964.1;PWA97965.1;PWA97966.1
PKPP01000100.1	PKPP01000100.1 Artemisia annua cultivar Huhao1# QH_S00130, whole genome shotgun sequence	putative	CTI12_AA025690;CTI12_AA025700;CTI12_AA025710;CTI12_AA025720;CTI12_AA025730;CTI12_AA025740;CTI12_AA025750;CTI12_AA025760	PWA97789.1;PWA97790.1;PWA97791.1;PWA97792.1;PWA97793.1;PWA97794.1;PWA97795.1;PWA97796.1
PKPP01000134.1	PKPP01000134.1 Artemisia annua cultivar Huhao1# QH_S00167, whole genome shotgun sequence	saccharide	CTI12_AA031130;CTI12_AA_210;CTI12_AA031140;CTI12_AA031150;CTI12_AA031160;CTI12_AA031170;CTI12_AA031180;CTI12_AA031190;CTI12_AA031200;CTI12_AA031210;CTI12_AA031220	PWA97252.1;PWA97253.1;PWA97254.1;PWA97255.1;PWA97256.1;PWA97257.1;PWA97258.1;PWA97259.1;PWA97260.1;PWA97261.1;PWA97262.1
PKPP01000147.1	PKPP01000147.1 Artemisia annua cultivar Huhao1# QH_S00176, whole genome shotgun sequence	saccharide	CTI12_AA032350;CTI12_AA032360;CTI12_AA032370;CTI12_AA032380;CTI12_AA032390;CTI12_AA032400;CTI12_AA032410;CTI12_AA032420;CTI12_AA032430;CTI12_AA032440;CTI12_AA032450;CTI12_AA032460	PWA97030.1;PWA97031.1;PWA97032.1;PWA97033.1;PWA97034.1;PWA97035.1;PWA97036.1;PWA97037.1;PWA97038.1;PWA97039.1;PWA97040.1;PWA97041.1
PKPP01000314.1	PKPP01000314.1 Artemisia annua cultivar Huhao1# QH_S00387, whole genome shotgun sequence	terpene	CTI12_AA062200;CTI12_AA062210;CTI12_AA062220;CTI12_AA062230;CTI12_AA062240;CTI12_AA062250;CTI12_AA_402	PWA94455.1;PWA94456.1;PWA94457.1;PWA94458.1;PWA94459.1;PWA94461.1;PWA94460.1
PKPP01000340.1	PKPP01000340.1 Artemisia annua cultivar Huhao1# QH_S00245, whole genome shotgun sequence	sesterterpene	CTI12_AA043550;CTI12_AA043560;CTI12_AA043570;CTI12_AA043580;CTI12_AA043590	PWA94009.1;PWA94010.1;PWA94011.1;PWA94012.1;PWA94013.1
PKPP01000373.1	PKPP01000373.1 Artemisia annua cultivar Huhao1# QH_S00444, whole genome shotgun sequence	cyclopeptide	CTI12_AA068890;CTI12_AA068900;CTI12_AA068910;CTI12_AA068920;CTI12_AA068930;CTI12_AA068940;CTI12_AA_456;CTI12_AA068950;CTI12_AA068960;CTI12_AA068970;CTI12_AA068980;CTI12_AA068990;CTI12_AA069000;CTI12_AA069010;CTI12_AA069020;CTI12_AA069030;CTI12_AA_457;CTI12_AA069040;CTI12_AA069050;CTI12_AA069060;CTI12_AA069070	PWA93602.1;PWA93603.1;PWA93604.1;PWA93605.1;PWA93606.1;PWA93607.1;PWA93608.1;PWA93609.1;PWA93610.1;PWA93611.1;PWA93612.1;PWA93613.1;PWA93614.1;PWA93615.1;PWA93616.1;PWA93618.1;PWA93617.1;PWA93619.1;PWA93620.1;PWA93621.1;PWA93622.1
PKPP01000447.1	PKPP01000447.1 Artemisia annua cultivar Huhao1# QH_S00531, whole genome shotgun sequence	saccharide	CTI12_AA078740;CTI12_AA078750;CTI12_AA078760;CTI12_AA078770;CTI12_AA078780;CTI12_AA078790;CTI12_AA078800;CTI12_AA078810	PWA92653.1;PWA92654.1;PWA92655.1;PWA92656.1;PWA92657.1;PWA92658.1;PWA92659.1;PWA92660.1
PKPP01000485.1	PKPP01000485.1 Artemisia annua cultivar Huhao1# QH_S00163, whole genome shotgun sequence	putative	CTI12_AA030650;CTI12_AA030660;CTI12_AA030670;CTI12_AA030680;CTI12_AA030690;CTI12_AA030700;CTI12_AA030710;CTI12_AA030720	PWA92177.1;PWA92178.1;PWA92179.1;PWA92180.1;PWA92181.1;PWA92182.1;PWA92183.1;PWA92184.1
PKPP01000497.1	PKPP01000497.1 Artemisia annua cultivar Huhao1# QH_S00572, whole genome shotgun sequence	cyclopeptide	CTI12_AA083620;CTI12_AA083630;CTI12_AA083640;CTI12_AA083650;CTI12_AA083660	PWA92014.1;PWA92015.1;PWA92016.1;PWA92017.1;PWA92018.1
PKPP01000580.1	PKPP01000580.1 Artemisia annua cultivar Huhao1# QH_S00682, whole genome shotgun sequence	putative	CTI12_AA095490;CTI12_AA095500;CTI12_AA095510;CTI12_AA095520	PWA91020.1;PWA91021.1;PWA91022.1;PWA91023.1
PKPP01000681.1	PKPP01000681.1 Artemisia annua cultivar Huhao1# QH_S00726, whole genome shotgun sequence	saccharide	CTI12_AA_713;CTI12_AA099940;CTI12_AA099950;CTI12_AA099960;CTI12_AA_714;CTI12_AA_715;CTI12_AA099970;CTI12_AA099980;CTI12_AA099990;CTI12_AA100000	PWA89830.1;PWA89829.1;PWA89831.1;PWA89832.1;PWA89833.1;PWA89834.1;PWA89835.1;PWA89836.1;PWA89837.1;PWA89838.1
PKPP01000819.1	PKPP01000819.1 Artemisia annua cultivar Huhao1# QH_S00513, whole genome shotgun sequence	cyclopeptide	CTI12_AA077340;CTI12_AA077350;CTI12_AA077360;CTI12_AA077370;CTI12_AA077380;CTI12_AA_821;CTI12_AA077390;CTI12_AA_820;CTI12_AA_822;CTI12_AA077400;CTI12_AA077410;CTI12_AA_823	PWA88374.1;PWA88375.1;PWA88376.1;PWA88377.1;PWA88378.1;PWA88379.1;PWA88380.1;PWA88381.1;PWA88382.1;PWA88383.1;PWA88384.1;PWA88385.1
PKPP01001255.1	PKPP01001255.1 Artemisia annua cultivar Huhao1# QH_S01404, whole genome shotgun sequence	lignan	CTI12_AA161400;CTI12_AA161410;CTI12_AA161420;CTI12_AA161430;CTI12_AA161440;CTI12_AA161450;CTI12_AA161460;CTI12_AA161470;CTI12_AA_1098;CTI12_AA161480;CTI12_AA161490	PWA84184.1;PWA84185.1;PWA84186.1;PWA84187.1;PWA84188.1;PWA84189.1;PWA84190.1;PWA84192.1;PWA84191.1;PWA84193.1;PWA84194.1
PKPP01001269.1	PKPP01001269.1 Artemisia annua cultivar Huhao1# QH_S01427, whole genome shotgun sequence	saccharide	CTI12_AA163080;CTI12_AA_1106;CTI12_AA163090;CTI12_AA_1107;CTI12_AA163100;CTI12_AA163110;CTI12_AA163120;CTI12_AA163130;CTI12_AA163140	PWA84081.1;PWA84082.1;PWA84084.1;PWA84083.1;PWA84085.1;PWA84086.1;PWA84087.1;PWA84088.1;PWA84089.1
PKPP01001497.1	PKPP01001497.1 Artemisia annua cultivar Huhao1# QH_S01653, whole genome shotgun sequence	cyclopeptide	CTI12_AA179510;CTI12_AA179520;CTI12_AA179530;CTI12_AA179540;CTI12_AA179550;CTI12_AA179560;CTI12_AA179570;CTI12_AA179580;CTI12_AA179590;CTI12_AA179600;CTI12_AA179610;CTI12_AA179620;CTI12_AA179630	PWA82208.1;PWA82209.1;PWA82210.1;PWA82211.1;PWA82212.1;PWA82213.1;PWA82214.1;PWA82215.1;PWA82216.1;PWA82217.1;PWA82218.1;PWA82219.1;PWA82220.1
PKPP01001848.1	PKPP01001848.1 Artemisia annua cultivar Huhao1# QH_S02031, whole genome shotgun sequence	lignan	CTI12_AA205810;CTI12_AA205820;CTI12_AA205830;CTI12_AA205840;CTI12_AA205850;CTI12_AA205860;CTI12_AA205870;CTI12_AA205880;CTI12_AA205890	PWA79484.1;PWA79485.1;PWA79486.1;PWA79487.1;PWA79488.1;PWA79489.1;PWA79490.1;PWA79491.1;PWA79492.1
PKPP01002160.1	PKPP01002160.1 Artemisia annua cultivar Huhao1# QH_S02354, whole genome shotgun sequence	cyclopeptide	CTI12_AA226640;CTI12_AA226650;CTI12_AA226660;CTI12_AA226670;CTI12_AA226680;CTI12_AA226690;CTI12_AA226700;CTI12_AA226710;CTI12_AA226720;CTI12_AA226730;CTI12_AA226740;CTI12_AA226750;CTI12_AA226760;CTI12_AA226770;CTI12_AA226780	PWA77191.1;PWA77192.1;PWA77193.1;PWA77194.1;PWA77195.1;PWA77196.1;PWA77197.1;PWA77198.1;PWA77199.1;PWA77200.1;PWA77201.1;PWA77202.1;PWA77203.1;PWA77204.1;PWA77205.1
PKPP01002498.1	PKPP01002498.1 Artemisia annua cultivar Huhao1# QH_S02711, whole genome shotgun sequence	cyclopeptide	CTI12_AA248520;CTI12_AA248530;CTI12_AA248540	PWA74877.1;PWA74878.1;PWA74879.1
PKPP01002518.1	PKPP01002518.1 Artemisia annua cultivar Huhao1# QH_S02716, whole genome shotgun sequence	terpene	CTI12_AA248820;CTI12_AA248830;CTI12_AA248840;CTI12_AA248850;CTI12_AA248860;CTI12_AA248870;CTI12_AA248880;CTI12_AA248890	PWA74736.1;PWA74737.1;PWA74738.1;PWA74739.1;PWA74740.1;PWA74741.1;PWA74742.1;PWA74743.1
PKPP01002761.1	PKPP01002761.1 Artemisia annua cultivar Huhao1# QH_S02970, whole genome shotgun sequence	putative	CTI12_AA262280;CTI12_AA262290;CTI12_AA262300;CTI12_AA262310;CTI12_AA262320	PWA73279.1;PWA73280.1;PWA73281.1;PWA73282.1;PWA73283.1
PKPP01004106.1	PKPP01004106.1 Artemisia annua cultivar Huhao1# QH_S04387, whole genome shotgun sequence	saccharide	CTI12_AA330350;CTI12_AA330360;CTI12_AA330370;CTI12_AA330380;CTI12_AA330390;CTI12_AA330400;CTI12_AA330410;CTI12_AA330420;CTI12_AA330430;CTI12_AA330440	PWA66062.1;PWA66063.1;PWA66064.1;PWA66065.1;PWA66066.1;PWA66067.1;PWA66068.1;PWA66069.1;PWA66070.1;PWA66071.1
PKPP01004449.1	PKPP01004449.1 Artemisia annua cultivar Huhao1# QH_S04690, whole genome shotgun sequence	alkaloid	CTI12_AA344520;CTI12_AA_2350;CTI12_AA344530;CTI12_AA344540;CTI12_AA344550;CTI12_AA344560;CTI12_AA344570	PWA64305.1;PWA64306.1;PWA64307.1;PWA64308.1;PWA64309.1;PWA64310.1;PWA64311.1
PKPP01005343.1	PKPP01005343.1 Artemisia annua cultivar Huhao1# QH_S01413, whole genome shotgun sequence	saccharide	CTI12_AA162090;CTI12_AA162100;CTI12_AA162110;CTI12_AA162120;CTI12_AA_2573;CTI12_AA_2572;CTI12_AA162130;CTI12_AA162140;CTI12_AA162150;CTI12_AA162160;CTI12_AA162170;CTI12_AA162180	PWA60476.1;PWA60477.1;PWA60478.1;PWA60481.1;PWA60480.1;PWA60479.1;PWA60482.1;PWA60483.1;PWA60484.1;PWA60485.1;PWA60486.1;PWA60487.1
PKPP01006387.1	PKPP01006387.1 Artemisia annua cultivar Huhao1# QH_S06772, whole genome shotgun sequence	cyclopeptide	CTI12_AA418710;CTI12_AA418720;CTI12_AA418730;CTI12_AA418740;CTI12_AA418750	PWA56671.1;PWA56672.1;PWA56673.1;PWA56674.1;PWA56675.1
PKPP01006566.1	PKPP01006566.1 Artemisia annua cultivar Huhao1# QH_S07106, whole genome shotgun sequence	saccharide-polyketide	CTI12_AA428870;CTI12_AA428880;CTI12_AA428890	PWA56116.1;PWA56117.1;PWA56118.1
PKPP01007622.1	PKPP01007622.1 Artemisia annua cultivar Huhao1# QH_S07878, whole genome shotgun sequence	cyclopeptide	CTI12_AA449240;CTI12_AA449250;CTI12_AA449260;CTI12_AA449270;CTI12_AA449280	PWA52883.1;PWA52884.1;PWA52885.1;PWA52886.1;PWA52887.1
PKPP01007891.1	PKPP01007891.1 Artemisia annua cultivar Huhao1# QH_S08072, whole genome shotgun sequence	cyclopeptide	CTI12_AA454110	PWA52155.1
PKPP01009591.1	PKPP01009591.1 Artemisia annua cultivar Huhao1# QH_S02059, whole genome shotgun sequence	saccharide-terpene	CTI12_AA207630;CTI12_AA207640;CTI12_AA207650;CTI12_AA207660;CTI12_AA_3204;CTI12_AA207670;CTI12_AA_3205	PWA47911.1;PWA47912.1;PWA47913.1;PWA47914.1;PWA47917.1;PWA47915.1;PWA47916.1
