A01	A01	lignan-alkaloid	A01_VARUNA_g1461;A01_VARUNA_g1462;A01_VARUNA_g1463;A01_VARUNA_g1464;A01_VARUNA_g1465;A01_VARUNA_g1466;A01_VARUNA_g1467;A01_VARUNA_g1468;A01_VARUNA_g1469;A01_VARUNA_g1470;A01_VARUNA_g1471	A01_VARUNA_g1461;A01_VARUNA_g1462;A01_VARUNA_g1463;A01_VARUNA_g1464;A01_VARUNA_g1465;A01_VARUNA_g1466;A01_VARUNA_g1467;A01_VARUNA_g1468;A01_VARUNA_g1469;A01_VARUNA_g1470;A01_VARUNA_g1471
A01	A01	saccharide	A01_VARUNA_g2191;A01_VARUNA_g2192;A01_VARUNA_g2193;A01_VARUNA_g2194;A01_VARUNA_g2195;A01_VARUNA_g2196;A01_VARUNA_g2197	A01_VARUNA_g2191;A01_VARUNA_g2192;A01_VARUNA_g2193;A01_VARUNA_g2194;A01_VARUNA_g2195;A01_VARUNA_g2196;A01_VARUNA_g2197
A01	A01	terpene	A01_VARUNA_g4203;A01_VARUNA_g4204;A01_VARUNA_g4205;A01_VARUNA_g4206;A01_VARUNA_g4207;A01_VARUNA_g4208;A01_VARUNA_g4209;A01_VARUNA_g4210;A01_VARUNA_g4211;A01_VARUNA_g4212;A01_VARUNA_g4213;A01_VARUNA_g4214;A01_VARUNA_g4215;A01_VARUNA_g4216;A01_VARUNA_g4217;A01_VARUNA_g4218;A01_VARUNA_g4219;A01_VARUNA_g4220;A01_VARUNA_g4221;A01_VARUNA_g4222;A01_VARUNA_g4223;A01_VARUNA_g4224;A01_VARUNA_g4225;A01_VARUNA_g4226;A01_VARUNA_g4227;A01_VARUNA_g4228	A01_VARUNA_g4203;A01_VARUNA_g4204;A01_VARUNA_g4205;A01_VARUNA_g4206;A01_VARUNA_g4207;A01_VARUNA_g4208;A01_VARUNA_g4209;A01_VARUNA_g4210;A01_VARUNA_g4211;A01_VARUNA_g4212;A01_VARUNA_g4213;A01_VARUNA_g4214;A01_VARUNA_g4215;A01_VARUNA_g4216;A01_VARUNA_g4217;A01_VARUNA_g4218;A01_VARUNA_g4219;A01_VARUNA_g4220;A01_VARUNA_g4221;A01_VARUNA_g4222;A01_VARUNA_g4223;A01_VARUNA_g4224;A01_VARUNA_g4225;A01_VARUNA_g4226;A01_VARUNA_g4227;A01_VARUNA_g4228
A01	A01	lignan	A01_VARUNA_g4274;A01_VARUNA_g4275;A01_VARUNA_g4276;A01_VARUNA_g4277;A01_VARUNA_g4278;A01_VARUNA_g4279;A01_VARUNA_g4280;A01_VARUNA_g4281;A01_VARUNA_g4282;A01_VARUNA_g4283;A01_VARUNA_g4284;A01_VARUNA_g4285;A01_VARUNA_g4286;A01_VARUNA_g4287;A01_VARUNA_g4288;A01_VARUNA_g4289;A01_VARUNA_g4290	A01_VARUNA_g4274;A01_VARUNA_g4275;A01_VARUNA_g4276;A01_VARUNA_g4277;A01_VARUNA_g4278;A01_VARUNA_g4279;A01_VARUNA_g4280;A01_VARUNA_g4281;A01_VARUNA_g4282;A01_VARUNA_g4283;A01_VARUNA_g4284;A01_VARUNA_g4285;A01_VARUNA_g4286;A01_VARUNA_g4287;A01_VARUNA_g4288;A01_VARUNA_g4289;A01_VARUNA_g4290
A02	A02	saccharide	A02_VARUNA_g1475;A02_VARUNA_g1476;A02_VARUNA_g1477;A02_VARUNA_g1478;A02_VARUNA_g1479	A02_VARUNA_g1475;A02_VARUNA_g1476;A02_VARUNA_g1477;A02_VARUNA_g1478;A02_VARUNA_g1479
A02	A02	terpene-alkaloid	A02_VARUNA_g2123;A02_VARUNA_g2124;A02_VARUNA_g2125;A02_VARUNA_g2126;A02_VARUNA_g2127;A02_VARUNA_g2128;A02_VARUNA_g2129;A02_VARUNA_g2130;A02_VARUNA_g2131;A02_VARUNA_g2132;A02_VARUNA_g2133;A02_VARUNA_g2134;A02_VARUNA_g2135;A02_VARUNA_g2136;A02_VARUNA_g2137;A02_VARUNA_g2138;A02_VARUNA_g2139;A02_VARUNA_g2140	A02_VARUNA_g2123;A02_VARUNA_g2124;A02_VARUNA_g2125;A02_VARUNA_g2126;A02_VARUNA_g2127;A02_VARUNA_g2128;A02_VARUNA_g2129;A02_VARUNA_g2130;A02_VARUNA_g2131;A02_VARUNA_g2132;A02_VARUNA_g2133;A02_VARUNA_g2134;A02_VARUNA_g2135;A02_VARUNA_g2136;A02_VARUNA_g2137;A02_VARUNA_g2138;A02_VARUNA_g2139;A02_VARUNA_g2140
A02	A02	putative	A02_VARUNA_g2757;A02_VARUNA_g2758;A02_VARUNA_g2759;A02_VARUNA_g2760;A02_VARUNA_g2761;A02_VARUNA_g2762;A02_VARUNA_g2763;A02_VARUNA_g2764	A02_VARUNA_g2757;A02_VARUNA_g2758;A02_VARUNA_g2759;A02_VARUNA_g2760;A02_VARUNA_g2761;A02_VARUNA_g2762;A02_VARUNA_g2763;A02_VARUNA_g2764
A02	A02	saccharide	A02_VARUNA_g2821;A02_VARUNA_g2822;A02_VARUNA_g2823;A02_VARUNA_g2824;A02_VARUNA_g2825;A02_VARUNA_g2826;A02_VARUNA_g2827;A02_VARUNA_g2828;A02_VARUNA_g2829;A02_VARUNA_g2830;A02_VARUNA_g2831;A02_VARUNA_g2832;A02_VARUNA_g2833	A02_VARUNA_g2821;A02_VARUNA_g2822;A02_VARUNA_g2823;A02_VARUNA_g2824;A02_VARUNA_g2825;A02_VARUNA_g2826;A02_VARUNA_g2827;A02_VARUNA_g2828;A02_VARUNA_g2829;A02_VARUNA_g2830;A02_VARUNA_g2831;A02_VARUNA_g2832;A02_VARUNA_g2833
A02	A02	alkaloid	A02_VARUNA_g2993;A02_VARUNA_g2994;A02_VARUNA_g2995;A02_VARUNA_g2996;A02_VARUNA_g2997;A02_VARUNA_g2998;A02_VARUNA_g2999;A02_VARUNA_g3000	A02_VARUNA_g2993;A02_VARUNA_g2994;A02_VARUNA_g2995;A02_VARUNA_g2996;A02_VARUNA_g2997;A02_VARUNA_g2998;A02_VARUNA_g2999;A02_VARUNA_g3000
A02	A02	cyclopeptide	A02_VARUNA_g4414;A02_VARUNA_g4415;A02_VARUNA_g4416;A02_VARUNA_g4417;A02_VARUNA_g4418;A02_VARUNA_g4419;A02_VARUNA_g4420;A02_VARUNA_g4421;A02_VARUNA_g4422;A02_VARUNA_g4423;A02_VARUNA_g4424;A02_VARUNA_g4425;A02_VARUNA_g4426;A02_VARUNA_g4427;A02_VARUNA_g4428;A02_VARUNA_g4429;A02_VARUNA_g4430;A02_VARUNA_g4431;A02_VARUNA_g4432;A02_VARUNA_g4433;A02_VARUNA_g4434;A02_VARUNA_g4435;A02_VARUNA_g4436;A02_VARUNA_g4437;A02_VARUNA_g4438;A02_VARUNA_g4439;A02_VARUNA_g4440;A02_VARUNA_g4441;A02_VARUNA_g4442	A02_VARUNA_g4414;A02_VARUNA_g4415;A02_VARUNA_g4416;A02_VARUNA_g4417;A02_VARUNA_g4418;A02_VARUNA_g4419;A02_VARUNA_g4420;A02_VARUNA_g4421;A02_VARUNA_g4422;A02_VARUNA_g4423;A02_VARUNA_g4424;A02_VARUNA_g4425;A02_VARUNA_g4426;A02_VARUNA_g4427;A02_VARUNA_g4428;A02_VARUNA_g4429;A02_VARUNA_g4430;A02_VARUNA_g4431;A02_VARUNA_g4432;A02_VARUNA_g4433;A02_VARUNA_g4434;A02_VARUNA_g4435;A02_VARUNA_g4436;A02_VARUNA_g4437;A02_VARUNA_g4438;A02_VARUNA_g4439;A02_VARUNA_g4440;A02_VARUNA_g4441;A02_VARUNA_g4442
A03	A03	saccharide	A03_VARUNA_g216;A03_VARUNA_g217;A03_VARUNA_g218;A03_VARUNA_g219;A03_VARUNA_g220;A03_VARUNA_g221;A03_VARUNA_g222;A03_VARUNA_g223;A03_VARUNA_g224;A03_VARUNA_g225;A03_VARUNA_g226;A03_VARUNA_g227	A03_VARUNA_g216;A03_VARUNA_g217;A03_VARUNA_g218;A03_VARUNA_g219;A03_VARUNA_g220;A03_VARUNA_g221;A03_VARUNA_g222;A03_VARUNA_g223;A03_VARUNA_g224;A03_VARUNA_g225;A03_VARUNA_g226;A03_VARUNA_g227
A03	A03	saccharide	A03_VARUNA_g1387;A03_VARUNA_g1388;A03_VARUNA_g1389;A03_VARUNA_g1390;A03_VARUNA_g1391;A03_VARUNA_g1392;A03_VARUNA_g1393;A03_VARUNA_g1394;A03_VARUNA_g1395;A03_VARUNA_g1396;A03_VARUNA_g1397;A03_VARUNA_g1398;A03_VARUNA_g1399	A03_VARUNA_g1387;A03_VARUNA_g1388;A03_VARUNA_g1389;A03_VARUNA_g1390;A03_VARUNA_g1391;A03_VARUNA_g1392;A03_VARUNA_g1393;A03_VARUNA_g1394;A03_VARUNA_g1395;A03_VARUNA_g1396;A03_VARUNA_g1397;A03_VARUNA_g1398;A03_VARUNA_g1399
A03	A03	putative	A03_VARUNA_g2875;A03_VARUNA_g2876;A03_VARUNA_g2877;A03_VARUNA_g2878;A03_VARUNA_g2879;A03_VARUNA_g2880;A03_VARUNA_g2881;A03_VARUNA_g2882;A03_VARUNA_g2883;A03_VARUNA_g2884;A03_VARUNA_g2885;A03_VARUNA_g2886	A03_VARUNA_g2875;A03_VARUNA_g2876;A03_VARUNA_g2877;A03_VARUNA_g2878;A03_VARUNA_g2879;A03_VARUNA_g2880;A03_VARUNA_g2881;A03_VARUNA_g2882;A03_VARUNA_g2883;A03_VARUNA_g2884;A03_VARUNA_g2885;A03_VARUNA_g2886
A03	A03	terpene-sesterterpene	A03_VARUNA_g3653;A03_VARUNA_g3654;A03_VARUNA_g3655;A03_VARUNA_g3656;A03_VARUNA_g3657;A03_VARUNA_g3658;A03_VARUNA_g3659;A03_VARUNA_g3660;A03_VARUNA_g3661;A03_VARUNA_g3662;A03_VARUNA_g3663;A03_VARUNA_g3664	A03_VARUNA_g3653;A03_VARUNA_g3654;A03_VARUNA_g3655;A03_VARUNA_g3656;A03_VARUNA_g3657;A03_VARUNA_g3658;A03_VARUNA_g3659;A03_VARUNA_g3660;A03_VARUNA_g3661;A03_VARUNA_g3662;A03_VARUNA_g3663;A03_VARUNA_g3664
A03	A03	putative	A03_VARUNA_g4061;A03_VARUNA_g4062;A03_VARUNA_g4063;A03_VARUNA_g4064;A03_VARUNA_g4065;A03_VARUNA_g4066;A03_VARUNA_g4067;A03_VARUNA_g4068;A03_VARUNA_g4069;A03_VARUNA_g4070;A03_VARUNA_g4071;A03_VARUNA_g4072;A03_VARUNA_g4073;A03_VARUNA_g4074;A03_VARUNA_g4075	A03_VARUNA_g4061;A03_VARUNA_g4062;A03_VARUNA_g4063;A03_VARUNA_g4064;A03_VARUNA_g4065;A03_VARUNA_g4066;A03_VARUNA_g4067;A03_VARUNA_g4068;A03_VARUNA_g4069;A03_VARUNA_g4070;A03_VARUNA_g4071;A03_VARUNA_g4072;A03_VARUNA_g4073;A03_VARUNA_g4074;A03_VARUNA_g4075
A03	A03	saccharide	A03_VARUNA_g4615;A03_VARUNA_g4616;A03_VARUNA_g4617;A03_VARUNA_g4618;A03_VARUNA_g4619;A03_VARUNA_g4620;A03_VARUNA_g4621;A03_VARUNA_g4622;A03_VARUNA_g4623;A03_VARUNA_g4624	A03_VARUNA_g4615;A03_VARUNA_g4616;A03_VARUNA_g4617;A03_VARUNA_g4618;A03_VARUNA_g4619;A03_VARUNA_g4620;A03_VARUNA_g4621;A03_VARUNA_g4622;A03_VARUNA_g4623;A03_VARUNA_g4624
A03	A03	saccharide	A03_VARUNA_g4889;A03_VARUNA_g4890;A03_VARUNA_g4891;A03_VARUNA_g4892;A03_VARUNA_g4893;A03_VARUNA_g4894;A03_VARUNA_g4895;A03_VARUNA_g4896;A03_VARUNA_g4897;A03_VARUNA_g4898;A03_VARUNA_g4899	A03_VARUNA_g4889;A03_VARUNA_g4890;A03_VARUNA_g4891;A03_VARUNA_g4892;A03_VARUNA_g4893;A03_VARUNA_g4894;A03_VARUNA_g4895;A03_VARUNA_g4896;A03_VARUNA_g4897;A03_VARUNA_g4898;A03_VARUNA_g4899
A03	A03	terpene	A03_VARUNA_g4923;A03_VARUNA_g4924;A03_VARUNA_g4925;A03_VARUNA_g4926;A03_VARUNA_g4927;A03_VARUNA_g4928;A03_VARUNA_g4929	A03_VARUNA_g4923;A03_VARUNA_g4924;A03_VARUNA_g4925;A03_VARUNA_g4926;A03_VARUNA_g4927;A03_VARUNA_g4928;A03_VARUNA_g4929
A03	A03	lignan-alkaloid	A03_VARUNA_g5145;A03_VARUNA_g5146;A03_VARUNA_g5147;A03_VARUNA_g5148;A03_VARUNA_g5149;A03_VARUNA_g5150;A03_VARUNA_g5151;A03_VARUNA_g5152	A03_VARUNA_g5145;A03_VARUNA_g5146;A03_VARUNA_g5147;A03_VARUNA_g5148;A03_VARUNA_g5149;A03_VARUNA_g5150;A03_VARUNA_g5151;A03_VARUNA_g5152
A04	A04	saccharide	A04_VARUNA_g616;A04_VARUNA_g617;A04_VARUNA_g618;A04_VARUNA_g619;A04_VARUNA_g620;A04_VARUNA_g621;A04_VARUNA_g622;A04_VARUNA_g623;A04_VARUNA_g624;A04_VARUNA_g625;A04_VARUNA_g626;A04_VARUNA_g627;A04_VARUNA_g628;A04_VARUNA_g629	A04_VARUNA_g616;A04_VARUNA_g617;A04_VARUNA_g618;A04_VARUNA_g619;A04_VARUNA_g620;A04_VARUNA_g621;A04_VARUNA_g622;A04_VARUNA_g623;A04_VARUNA_g624;A04_VARUNA_g625;A04_VARUNA_g626;A04_VARUNA_g627;A04_VARUNA_g628;A04_VARUNA_g629
A04	A04	saccharide-terpene	A04_VARUNA_g1777;A04_VARUNA_g1778;A04_VARUNA_g1779;A04_VARUNA_g1780;A04_VARUNA_g1781;A04_VARUNA_g1782;A04_VARUNA_g1783;A04_VARUNA_g1784;A04_VARUNA_g1785;A04_VARUNA_g1786;A04_VARUNA_g1787	A04_VARUNA_g1777;A04_VARUNA_g1778;A04_VARUNA_g1779;A04_VARUNA_g1780;A04_VARUNA_g1781;A04_VARUNA_g1782;A04_VARUNA_g1783;A04_VARUNA_g1784;A04_VARUNA_g1785;A04_VARUNA_g1786;A04_VARUNA_g1787
A04	A04	lignan-polyketide	A04_VARUNA_g2154;A04_VARUNA_g2155;A04_VARUNA_g2156;A04_VARUNA_g2157;A04_VARUNA_g2158;A04_VARUNA_g2159;A04_VARUNA_g2160;A04_VARUNA_g2161;A04_VARUNA_g2162;A04_VARUNA_g2163;A04_VARUNA_g2164;A04_VARUNA_g2165;A04_VARUNA_g2166;A04_VARUNA_g2167	A04_VARUNA_g2154;A04_VARUNA_g2155;A04_VARUNA_g2156;A04_VARUNA_g2157;A04_VARUNA_g2158;A04_VARUNA_g2159;A04_VARUNA_g2160;A04_VARUNA_g2161;A04_VARUNA_g2162;A04_VARUNA_g2163;A04_VARUNA_g2164;A04_VARUNA_g2165;A04_VARUNA_g2166;A04_VARUNA_g2167
A04	A04	saccharide	A04_VARUNA_g2396;A04_VARUNA_g2397;A04_VARUNA_g2398;A04_VARUNA_g2399;A04_VARUNA_g2400;A04_VARUNA_g2401;A04_VARUNA_g2402;A04_VARUNA_g2403;A04_VARUNA_g2404;A04_VARUNA_g2405;A04_VARUNA_g2406	A04_VARUNA_g2396;A04_VARUNA_g2397;A04_VARUNA_g2398;A04_VARUNA_g2399;A04_VARUNA_g2400;A04_VARUNA_g2401;A04_VARUNA_g2402;A04_VARUNA_g2403;A04_VARUNA_g2404;A04_VARUNA_g2405;A04_VARUNA_g2406
A05	A05	putative	A05_VARUNA_g525;A05_VARUNA_g526;A05_VARUNA_g527;A05_VARUNA_g528;A05_VARUNA_g529;A05_VARUNA_g530;A05_VARUNA_g531;A05_VARUNA_g532;A05_VARUNA_g533;A05_VARUNA_g534;A05_VARUNA_g535	A05_VARUNA_g525;A05_VARUNA_g526;A05_VARUNA_g527;A05_VARUNA_g528;A05_VARUNA_g529;A05_VARUNA_g530;A05_VARUNA_g531;A05_VARUNA_g532;A05_VARUNA_g533;A05_VARUNA_g534;A05_VARUNA_g535
A05	A05	terpene	A05_VARUNA_g2721;A05_VARUNA_g2722;A05_VARUNA_g2723;A05_VARUNA_g2724;A05_VARUNA_g2725;A05_VARUNA_g2726;A05_VARUNA_g2727;A05_VARUNA_g2728;A05_VARUNA_g2729;A05_VARUNA_g2730;A05_VARUNA_g2731;A05_VARUNA_g2732;A05_VARUNA_g2733;A05_VARUNA_g2734;A05_VARUNA_g2735;A05_VARUNA_g2736	A05_VARUNA_g2721;A05_VARUNA_g2722;A05_VARUNA_g2723;A05_VARUNA_g2724;A05_VARUNA_g2725;A05_VARUNA_g2726;A05_VARUNA_g2727;A05_VARUNA_g2728;A05_VARUNA_g2729;A05_VARUNA_g2730;A05_VARUNA_g2731;A05_VARUNA_g2732;A05_VARUNA_g2733;A05_VARUNA_g2734;A05_VARUNA_g2735;A05_VARUNA_g2736
A06	A06	cyclopeptide	A06_VARUNA_g350;A06_VARUNA_g351;A06_VARUNA_g352;A06_VARUNA_g353;A06_VARUNA_g354;A06_VARUNA_g355;A06_VARUNA_g356;A06_VARUNA_g357;A06_VARUNA_g358;A06_VARUNA_g359;A06_VARUNA_g360;A06_VARUNA_g361;A06_VARUNA_g362;A06_VARUNA_g363;A06_VARUNA_g364;A06_VARUNA_g365;A06_VARUNA_g366;A06_VARUNA_g367;A06_VARUNA_g368;A06_VARUNA_g369;A06_VARUNA_g370;A06_VARUNA_g371;A06_VARUNA_g372;A06_VARUNA_g373;A06_VARUNA_g374;A06_VARUNA_g375;A06_VARUNA_g376;A06_VARUNA_g377;A06_VARUNA_g378;A06_VARUNA_g379;A06_VARUNA_g380;A06_VARUNA_g381;A06_VARUNA_g382;A06_VARUNA_g383;A06_VARUNA_g384;A06_VARUNA_g385;A06_VARUNA_g386;A06_VARUNA_g387;A06_VARUNA_g388;A06_VARUNA_g389;A06_VARUNA_g390;A06_VARUNA_g391;A06_VARUNA_g392;A06_VARUNA_g393;A06_VARUNA_g394	A06_VARUNA_g350;A06_VARUNA_g351;A06_VARUNA_g352;A06_VARUNA_g353;A06_VARUNA_g354;A06_VARUNA_g355;A06_VARUNA_g356;A06_VARUNA_g357;A06_VARUNA_g358;A06_VARUNA_g359;A06_VARUNA_g360;A06_VARUNA_g361;A06_VARUNA_g362;A06_VARUNA_g363;A06_VARUNA_g364;A06_VARUNA_g365;A06_VARUNA_g366;A06_VARUNA_g367;A06_VARUNA_g368;A06_VARUNA_g369;A06_VARUNA_g370;A06_VARUNA_g371;A06_VARUNA_g372;A06_VARUNA_g373;A06_VARUNA_g374;A06_VARUNA_g375;A06_VARUNA_g376;A06_VARUNA_g377;A06_VARUNA_g378;A06_VARUNA_g379;A06_VARUNA_g380;A06_VARUNA_g381;A06_VARUNA_g382;A06_VARUNA_g383;A06_VARUNA_g384;A06_VARUNA_g385;A06_VARUNA_g386;A06_VARUNA_g387;A06_VARUNA_g388;A06_VARUNA_g389;A06_VARUNA_g390;A06_VARUNA_g391;A06_VARUNA_g392;A06_VARUNA_g393;A06_VARUNA_g394
A06	A06	putative	A06_VARUNA_g1225;A06_VARUNA_g1226;A06_VARUNA_g1227;A06_VARUNA_g1228;A06_VARUNA_g1229;A06_VARUNA_g1230;A06_VARUNA_g1231;A06_VARUNA_g1232	A06_VARUNA_g1225;A06_VARUNA_g1226;A06_VARUNA_g1227;A06_VARUNA_g1228;A06_VARUNA_g1229;A06_VARUNA_g1230;A06_VARUNA_g1231;A06_VARUNA_g1232
A06	A06	cyclopeptide	A06_VARUNA_g3257;A06_VARUNA_g3258;A06_VARUNA_g3259;A06_VARUNA_g3260;A06_VARUNA_g3261;A06_VARUNA_g3262;A06_VARUNA_g3263;A06_VARUNA_g3264;A06_VARUNA_g3265;A06_VARUNA_g3266;A06_VARUNA_g3267;A06_VARUNA_g3268;A06_VARUNA_g3269;A06_VARUNA_g3270;A06_VARUNA_g3271;A06_VARUNA_g3272;A06_VARUNA_g3273;A06_VARUNA_g3274;A06_VARUNA_g3275;A06_VARUNA_g3276;A06_VARUNA_g3277;A06_VARUNA_g3278;A06_VARUNA_g3279;A06_VARUNA_g3280;A06_VARUNA_g3281;A06_VARUNA_g3282;A06_VARUNA_g3283;A06_VARUNA_g3284;A06_VARUNA_g3285;A06_VARUNA_g3286;A06_VARUNA_g3287;A06_VARUNA_g3288;A06_VARUNA_g3289;A06_VARUNA_g3290;A06_VARUNA_g3291;A06_VARUNA_g3292;A06_VARUNA_g3293;A06_VARUNA_g3294;A06_VARUNA_g3295;A06_VARUNA_g3296;A06_VARUNA_g3297;A06_VARUNA_g3298;A06_VARUNA_g3299;A06_VARUNA_g3300;A06_VARUNA_g3301	A06_VARUNA_g3257;A06_VARUNA_g3258;A06_VARUNA_g3259;A06_VARUNA_g3260;A06_VARUNA_g3261;A06_VARUNA_g3262;A06_VARUNA_g3263;A06_VARUNA_g3264;A06_VARUNA_g3265;A06_VARUNA_g3266;A06_VARUNA_g3267;A06_VARUNA_g3268;A06_VARUNA_g3269;A06_VARUNA_g3270;A06_VARUNA_g3271;A06_VARUNA_g3272;A06_VARUNA_g3273;A06_VARUNA_g3274;A06_VARUNA_g3275;A06_VARUNA_g3276;A06_VARUNA_g3277;A06_VARUNA_g3278;A06_VARUNA_g3279;A06_VARUNA_g3280;A06_VARUNA_g3281;A06_VARUNA_g3282;A06_VARUNA_g3283;A06_VARUNA_g3284;A06_VARUNA_g3285;A06_VARUNA_g3286;A06_VARUNA_g3287;A06_VARUNA_g3288;A06_VARUNA_g3289;A06_VARUNA_g3290;A06_VARUNA_g3291;A06_VARUNA_g3292;A06_VARUNA_g3293;A06_VARUNA_g3294;A06_VARUNA_g3295;A06_VARUNA_g3296;A06_VARUNA_g3297;A06_VARUNA_g3298;A06_VARUNA_g3299;A06_VARUNA_g3300;A06_VARUNA_g3301
A07	A07	cyclopeptide	A07_VARUNA_g29;A07_VARUNA_g30;A07_VARUNA_g31;A07_VARUNA_g32;A07_VARUNA_g33;A07_VARUNA_g34;A07_VARUNA_g35;A07_VARUNA_g36;A07_VARUNA_g37;A07_VARUNA_g38;A07_VARUNA_g39;A07_VARUNA_g40;A07_VARUNA_g41;A07_VARUNA_g42;A07_VARUNA_g43;A07_VARUNA_g44;A07_VARUNA_g45;A07_VARUNA_g46;A07_VARUNA_g47;A07_VARUNA_g48;A07_VARUNA_g49;A07_VARUNA_g50;A07_VARUNA_g51;A07_VARUNA_g52;A07_VARUNA_g53;A07_VARUNA_g54;A07_VARUNA_g55;A07_VARUNA_g56;A07_VARUNA_g57;A07_VARUNA_g58;A07_VARUNA_g59;A07_VARUNA_g60;A07_VARUNA_g61;A07_VARUNA_g62;A07_VARUNA_g63;A07_VARUNA_g64;A07_VARUNA_g65;A07_VARUNA_g66;A07_VARUNA_g67;A07_VARUNA_g68;A07_VARUNA_g69;A07_VARUNA_g70;A07_VARUNA_g71;A07_VARUNA_g72;A07_VARUNA_g73;A07_VARUNA_g74	A07_VARUNA_g29;A07_VARUNA_g30;A07_VARUNA_g31;A07_VARUNA_g32;A07_VARUNA_g33;A07_VARUNA_g34;A07_VARUNA_g35;A07_VARUNA_g36;A07_VARUNA_g37;A07_VARUNA_g38;A07_VARUNA_g39;A07_VARUNA_g40;A07_VARUNA_g41;A07_VARUNA_g42;A07_VARUNA_g43;A07_VARUNA_g44;A07_VARUNA_g45;A07_VARUNA_g46;A07_VARUNA_g47;A07_VARUNA_g48;A07_VARUNA_g49;A07_VARUNA_g50;A07_VARUNA_g51;A07_VARUNA_g52;A07_VARUNA_g53;A07_VARUNA_g54;A07_VARUNA_g55;A07_VARUNA_g56;A07_VARUNA_g57;A07_VARUNA_g58;A07_VARUNA_g59;A07_VARUNA_g60;A07_VARUNA_g61;A07_VARUNA_g62;A07_VARUNA_g63;A07_VARUNA_g64;A07_VARUNA_g65;A07_VARUNA_g66;A07_VARUNA_g67;A07_VARUNA_g68;A07_VARUNA_g69;A07_VARUNA_g70;A07_VARUNA_g71;A07_VARUNA_g72;A07_VARUNA_g73;A07_VARUNA_g74
A07	A07	putative	A07_VARUNA_g897;A07_VARUNA_g898;A07_VARUNA_g899;A07_VARUNA_g900;A07_VARUNA_g901;A07_VARUNA_g902;A07_VARUNA_g903	A07_VARUNA_g897;A07_VARUNA_g898;A07_VARUNA_g899;A07_VARUNA_g900;A07_VARUNA_g901;A07_VARUNA_g902;A07_VARUNA_g903
A07	A07	terpene	A07_VARUNA_g940;A07_VARUNA_g941;A07_VARUNA_g942;A07_VARUNA_g943;A07_VARUNA_g944;A07_VARUNA_g945;A07_VARUNA_g946	A07_VARUNA_g940;A07_VARUNA_g941;A07_VARUNA_g942;A07_VARUNA_g943;A07_VARUNA_g944;A07_VARUNA_g945;A07_VARUNA_g946
A07	A07	putative	A07_VARUNA_g2726;A07_VARUNA_g2727;A07_VARUNA_g2728;A07_VARUNA_g2729;A07_VARUNA_g2730;A07_VARUNA_g2731;A07_VARUNA_g2732;A07_VARUNA_g2733;A07_VARUNA_g2734;A07_VARUNA_g2735;A07_VARUNA_g2736;A07_VARUNA_g2737;A07_VARUNA_g2738;A07_VARUNA_g2739	A07_VARUNA_g2726;A07_VARUNA_g2727;A07_VARUNA_g2728;A07_VARUNA_g2729;A07_VARUNA_g2730;A07_VARUNA_g2731;A07_VARUNA_g2732;A07_VARUNA_g2733;A07_VARUNA_g2734;A07_VARUNA_g2735;A07_VARUNA_g2736;A07_VARUNA_g2737;A07_VARUNA_g2738;A07_VARUNA_g2739
A07	A07	cyclopeptide	A07_VARUNA_g3019;A07_VARUNA_g3020;A07_VARUNA_g3021;A07_VARUNA_g3022;A07_VARUNA_g3023;A07_VARUNA_g3024;A07_VARUNA_g3025;A07_VARUNA_g3026;A07_VARUNA_g3027;A07_VARUNA_g3028;A07_VARUNA_g3029;A07_VARUNA_g3030;A07_VARUNA_g3031;A07_VARUNA_g3032;A07_VARUNA_g3033;A07_VARUNA_g3034;A07_VARUNA_g3035;A07_VARUNA_g3036;A07_VARUNA_g3037;A07_VARUNA_g3038;A07_VARUNA_g3039;A07_VARUNA_g3040;A07_VARUNA_g3041;A07_VARUNA_g3042;A07_VARUNA_g3043;A07_VARUNA_g3044;A07_VARUNA_g3045;A07_VARUNA_g3046;A07_VARUNA_g3047;A07_VARUNA_g3048;A07_VARUNA_g3049;A07_VARUNA_g3050;A07_VARUNA_g3051;A07_VARUNA_g3052	A07_VARUNA_g3019;A07_VARUNA_g3020;A07_VARUNA_g3021;A07_VARUNA_g3022;A07_VARUNA_g3023;A07_VARUNA_g3024;A07_VARUNA_g3025;A07_VARUNA_g3026;A07_VARUNA_g3027;A07_VARUNA_g3028;A07_VARUNA_g3029;A07_VARUNA_g3030;A07_VARUNA_g3031;A07_VARUNA_g3032;A07_VARUNA_g3033;A07_VARUNA_g3034;A07_VARUNA_g3035;A07_VARUNA_g3036;A07_VARUNA_g3037;A07_VARUNA_g3038;A07_VARUNA_g3039;A07_VARUNA_g3040;A07_VARUNA_g3041;A07_VARUNA_g3042;A07_VARUNA_g3043;A07_VARUNA_g3044;A07_VARUNA_g3045;A07_VARUNA_g3046;A07_VARUNA_g3047;A07_VARUNA_g3048;A07_VARUNA_g3049;A07_VARUNA_g3050;A07_VARUNA_g3051;A07_VARUNA_g3052
A07	A07	cyclopeptide	A07_VARUNA_g3550;A07_VARUNA_g3551;A07_VARUNA_g3552;A07_VARUNA_g3553;A07_VARUNA_g3554;A07_VARUNA_g3555;A07_VARUNA_g3556;A07_VARUNA_g3557;A07_VARUNA_g3558;A07_VARUNA_g3559;A07_VARUNA_g3560;A07_VARUNA_g3561;A07_VARUNA_g3562;A07_VARUNA_g3563;A07_VARUNA_g3564;A07_VARUNA_g3565;A07_VARUNA_g3566;A07_VARUNA_g3567;A07_VARUNA_g3568;A07_VARUNA_g3569;A07_VARUNA_g3570;A07_VARUNA_g3571;A07_VARUNA_g3572;A07_VARUNA_g3573;A07_VARUNA_g3574;A07_VARUNA_g3575;A07_VARUNA_g3576;A07_VARUNA_g3577;A07_VARUNA_g3578;A07_VARUNA_g3579	A07_VARUNA_g3550;A07_VARUNA_g3551;A07_VARUNA_g3552;A07_VARUNA_g3553;A07_VARUNA_g3554;A07_VARUNA_g3555;A07_VARUNA_g3556;A07_VARUNA_g3557;A07_VARUNA_g3558;A07_VARUNA_g3559;A07_VARUNA_g3560;A07_VARUNA_g3561;A07_VARUNA_g3562;A07_VARUNA_g3563;A07_VARUNA_g3564;A07_VARUNA_g3565;A07_VARUNA_g3566;A07_VARUNA_g3567;A07_VARUNA_g3568;A07_VARUNA_g3569;A07_VARUNA_g3570;A07_VARUNA_g3571;A07_VARUNA_g3572;A07_VARUNA_g3573;A07_VARUNA_g3574;A07_VARUNA_g3575;A07_VARUNA_g3576;A07_VARUNA_g3577;A07_VARUNA_g3578;A07_VARUNA_g3579
A07	A07	putative	A07_VARUNA_g4216;A07_VARUNA_g4217;A07_VARUNA_g4218;A07_VARUNA_g4219;A07_VARUNA_g4220;A07_VARUNA_g4221;A07_VARUNA_g4222;A07_VARUNA_g4223;A07_VARUNA_g4224;A07_VARUNA_g4225;A07_VARUNA_g4226;A07_VARUNA_g4227	A07_VARUNA_g4216;A07_VARUNA_g4217;A07_VARUNA_g4218;A07_VARUNA_g4219;A07_VARUNA_g4220;A07_VARUNA_g4221;A07_VARUNA_g4222;A07_VARUNA_g4223;A07_VARUNA_g4224;A07_VARUNA_g4225;A07_VARUNA_g4226;A07_VARUNA_g4227
A08	A08	cyclopeptide	A08_VARUNA_g376;A08_VARUNA_g377;A08_VARUNA_g378;A08_VARUNA_g379;A08_VARUNA_g380;A08_VARUNA_g381;A08_VARUNA_g382;A08_VARUNA_g383;A08_VARUNA_g384;A08_VARUNA_g385;A08_VARUNA_g386;A08_VARUNA_g387;A08_VARUNA_g388;A08_VARUNA_g389;A08_VARUNA_g390;A08_VARUNA_g391;A08_VARUNA_g392;A08_VARUNA_g393;A08_VARUNA_g394;A08_VARUNA_g395;A08_VARUNA_g396;A08_VARUNA_g397;A08_VARUNA_g398;A08_VARUNA_g399;A08_VARUNA_g400;A08_VARUNA_g401;A08_VARUNA_g402;A08_VARUNA_g403;A08_VARUNA_g404;A08_VARUNA_g405;A08_VARUNA_g406;A08_VARUNA_g407;A08_VARUNA_g408;A08_VARUNA_g409;A08_VARUNA_g410;A08_VARUNA_g411;A08_VARUNA_g412;A08_VARUNA_g413;A08_VARUNA_g414;A08_VARUNA_g415;A08_VARUNA_g416;A08_VARUNA_g417	A08_VARUNA_g376;A08_VARUNA_g377;A08_VARUNA_g378;A08_VARUNA_g379;A08_VARUNA_g380;A08_VARUNA_g381;A08_VARUNA_g382;A08_VARUNA_g383;A08_VARUNA_g384;A08_VARUNA_g385;A08_VARUNA_g386;A08_VARUNA_g387;A08_VARUNA_g388;A08_VARUNA_g389;A08_VARUNA_g390;A08_VARUNA_g391;A08_VARUNA_g392;A08_VARUNA_g393;A08_VARUNA_g394;A08_VARUNA_g395;A08_VARUNA_g396;A08_VARUNA_g397;A08_VARUNA_g398;A08_VARUNA_g399;A08_VARUNA_g400;A08_VARUNA_g401;A08_VARUNA_g402;A08_VARUNA_g403;A08_VARUNA_g404;A08_VARUNA_g405;A08_VARUNA_g406;A08_VARUNA_g407;A08_VARUNA_g408;A08_VARUNA_g409;A08_VARUNA_g410;A08_VARUNA_g411;A08_VARUNA_g412;A08_VARUNA_g413;A08_VARUNA_g414;A08_VARUNA_g415;A08_VARUNA_g416;A08_VARUNA_g417
A08	A08	lignan-alkaloid	A08_VARUNA_g2184;A08_VARUNA_g2185;A08_VARUNA_g2186;A08_VARUNA_g2187;A08_VARUNA_g2188;A08_VARUNA_g2189;A08_VARUNA_g2190;A08_VARUNA_g2191;A08_VARUNA_g2192;A08_VARUNA_g2193	A08_VARUNA_g2184;A08_VARUNA_g2185;A08_VARUNA_g2186;A08_VARUNA_g2187;A08_VARUNA_g2188;A08_VARUNA_g2189;A08_VARUNA_g2190;A08_VARUNA_g2191;A08_VARUNA_g2192;A08_VARUNA_g2193
A09	A09	cyclopeptide	A09_VARUNA_g588;A09_VARUNA_g589;A09_VARUNA_g590;A09_VARUNA_g591;A09_VARUNA_g592;A09_VARUNA_g593;A09_VARUNA_g594;A09_VARUNA_g595;A09_VARUNA_g596;A09_VARUNA_g597;A09_VARUNA_g598;A09_VARUNA_g599;A09_VARUNA_g600;A09_VARUNA_g601;A09_VARUNA_g602;A09_VARUNA_g603;A09_VARUNA_g604;A09_VARUNA_g605;A09_VARUNA_g606;A09_VARUNA_g607;A09_VARUNA_g608;A09_VARUNA_g609;A09_VARUNA_g610;A09_VARUNA_g611;A09_VARUNA_g612;A09_VARUNA_g613;A09_VARUNA_g614;A09_VARUNA_g615;A09_VARUNA_g616;A09_VARUNA_g617;A09_VARUNA_g618;A09_VARUNA_g619;A09_VARUNA_g620;A09_VARUNA_g621;A09_VARUNA_g622;A09_VARUNA_g623;A09_VARUNA_g624;A09_VARUNA_g625;A09_VARUNA_g626;A09_VARUNA_g627;A09_VARUNA_g628;A09_VARUNA_g629;A09_VARUNA_g630;A09_VARUNA_g631;A09_VARUNA_g632;A09_VARUNA_g633;A09_VARUNA_g634;A09_VARUNA_g635	A09_VARUNA_g588;A09_VARUNA_g589;A09_VARUNA_g590;A09_VARUNA_g591;A09_VARUNA_g592;A09_VARUNA_g593;A09_VARUNA_g594;A09_VARUNA_g595;A09_VARUNA_g596;A09_VARUNA_g597;A09_VARUNA_g598;A09_VARUNA_g599;A09_VARUNA_g600;A09_VARUNA_g601;A09_VARUNA_g602;A09_VARUNA_g603;A09_VARUNA_g604;A09_VARUNA_g605;A09_VARUNA_g606;A09_VARUNA_g607;A09_VARUNA_g608;A09_VARUNA_g609;A09_VARUNA_g610;A09_VARUNA_g611;A09_VARUNA_g612;A09_VARUNA_g613;A09_VARUNA_g614;A09_VARUNA_g615;A09_VARUNA_g616;A09_VARUNA_g617;A09_VARUNA_g618;A09_VARUNA_g619;A09_VARUNA_g620;A09_VARUNA_g621;A09_VARUNA_g622;A09_VARUNA_g623;A09_VARUNA_g624;A09_VARUNA_g625;A09_VARUNA_g626;A09_VARUNA_g627;A09_VARUNA_g628;A09_VARUNA_g629;A09_VARUNA_g630;A09_VARUNA_g631;A09_VARUNA_g632;A09_VARUNA_g633;A09_VARUNA_g634;A09_VARUNA_g635
A09	A09	cyclopeptide	A09_VARUNA_g1646;A09_VARUNA_g1647;A09_VARUNA_g1648;A09_VARUNA_g1649;A09_VARUNA_g1650;A09_VARUNA_g1651;A09_VARUNA_g1652;A09_VARUNA_g1653;A09_VARUNA_g1654;A09_VARUNA_g1655;A09_VARUNA_g1656;A09_VARUNA_g1657;A09_VARUNA_g1658;A09_VARUNA_g1659;A09_VARUNA_g1660;A09_VARUNA_g1661;A09_VARUNA_g1662;A09_VARUNA_g1663;A09_VARUNA_g1664;A09_VARUNA_g1665;A09_VARUNA_g1666;A09_VARUNA_g1667;A09_VARUNA_g1668	A09_VARUNA_g1646;A09_VARUNA_g1647;A09_VARUNA_g1648;A09_VARUNA_g1649;A09_VARUNA_g1650;A09_VARUNA_g1651;A09_VARUNA_g1652;A09_VARUNA_g1653;A09_VARUNA_g1654;A09_VARUNA_g1655;A09_VARUNA_g1656;A09_VARUNA_g1657;A09_VARUNA_g1658;A09_VARUNA_g1659;A09_VARUNA_g1660;A09_VARUNA_g1661;A09_VARUNA_g1662;A09_VARUNA_g1663;A09_VARUNA_g1664;A09_VARUNA_g1665;A09_VARUNA_g1666;A09_VARUNA_g1667;A09_VARUNA_g1668
A09	A09	saccharide	A09_VARUNA_g4036;A09_VARUNA_g4037;A09_VARUNA_g4038;A09_VARUNA_g4039	A09_VARUNA_g4036;A09_VARUNA_g4037;A09_VARUNA_g4038;A09_VARUNA_g4039
A09	A09	putative	A09_VARUNA_g5107;A09_VARUNA_g5108;A09_VARUNA_g5109;A09_VARUNA_g5110;A09_VARUNA_g5111;A09_VARUNA_g5112;A09_VARUNA_g5113;A09_VARUNA_g5114;A09_VARUNA_g5115;A09_VARUNA_g5116;A09_VARUNA_g5117;A09_VARUNA_g5118	A09_VARUNA_g5107;A09_VARUNA_g5108;A09_VARUNA_g5109;A09_VARUNA_g5110;A09_VARUNA_g5111;A09_VARUNA_g5112;A09_VARUNA_g5113;A09_VARUNA_g5114;A09_VARUNA_g5115;A09_VARUNA_g5116;A09_VARUNA_g5117;A09_VARUNA_g5118
A09	A09	terpene	A09_VARUNA_g5371;A09_VARUNA_g5372;A09_VARUNA_g5373;A09_VARUNA_g5374;A09_VARUNA_g5375;A09_VARUNA_g5376;A09_VARUNA_g5377;A09_VARUNA_g5378;A09_VARUNA_g5379;A09_VARUNA_g5380;A09_VARUNA_g5381;A09_VARUNA_g5382	A09_VARUNA_g5371;A09_VARUNA_g5372;A09_VARUNA_g5373;A09_VARUNA_g5374;A09_VARUNA_g5375;A09_VARUNA_g5376;A09_VARUNA_g5377;A09_VARUNA_g5378;A09_VARUNA_g5379;A09_VARUNA_g5380;A09_VARUNA_g5381;A09_VARUNA_g5382
A09	A09	terpene	A09_VARUNA_g5442;A09_VARUNA_g5443;A09_VARUNA_g5444;A09_VARUNA_g5445;A09_VARUNA_g5446;A09_VARUNA_g5447;A09_VARUNA_g5448;A09_VARUNA_g5449	A09_VARUNA_g5442;A09_VARUNA_g5443;A09_VARUNA_g5444;A09_VARUNA_g5445;A09_VARUNA_g5446;A09_VARUNA_g5447;A09_VARUNA_g5448;A09_VARUNA_g5449
A10	A10	saccharide-polyketide	A10_VARUNA_g50;A10_VARUNA_g51;A10_VARUNA_g52;A10_VARUNA_g53;A10_VARUNA_g54;A10_VARUNA_g55;A10_VARUNA_g56;A10_VARUNA_g57;A10_VARUNA_g58;A10_VARUNA_g59;A10_VARUNA_g60;A10_VARUNA_g61;A10_VARUNA_g62;A10_VARUNA_g63;A10_VARUNA_g64;A10_VARUNA_g65;A10_VARUNA_g66;A10_VARUNA_g67;A10_VARUNA_g68;A10_VARUNA_g69;A10_VARUNA_g70;A10_VARUNA_g71;A10_VARUNA_g72;A10_VARUNA_g73;A10_VARUNA_g74	A10_VARUNA_g50;A10_VARUNA_g51;A10_VARUNA_g52;A10_VARUNA_g53;A10_VARUNA_g54;A10_VARUNA_g55;A10_VARUNA_g56;A10_VARUNA_g57;A10_VARUNA_g58;A10_VARUNA_g59;A10_VARUNA_g60;A10_VARUNA_g61;A10_VARUNA_g62;A10_VARUNA_g63;A10_VARUNA_g64;A10_VARUNA_g65;A10_VARUNA_g66;A10_VARUNA_g67;A10_VARUNA_g68;A10_VARUNA_g69;A10_VARUNA_g70;A10_VARUNA_g71;A10_VARUNA_g72;A10_VARUNA_g73;A10_VARUNA_g74
A10	A10	saccharide	A10_VARUNA_g2239;A10_VARUNA_g2240;A10_VARUNA_g2241;A10_VARUNA_g2242;A10_VARUNA_g2243;A10_VARUNA_g2244;A10_VARUNA_g2245;A10_VARUNA_g2246;A10_VARUNA_g2247	A10_VARUNA_g2239;A10_VARUNA_g2240;A10_VARUNA_g2241;A10_VARUNA_g2242;A10_VARUNA_g2243;A10_VARUNA_g2244;A10_VARUNA_g2245;A10_VARUNA_g2246;A10_VARUNA_g2247
A10	A10	saccharide	A10_VARUNA_g2968;A10_VARUNA_g2969;A10_VARUNA_g2970;A10_VARUNA_g2971;A10_VARUNA_g2972;A10_VARUNA_g2973;A10_VARUNA_g2974;A10_VARUNA_g2975;A10_VARUNA_g2976;A10_VARUNA_g2977	A10_VARUNA_g2968;A10_VARUNA_g2969;A10_VARUNA_g2970;A10_VARUNA_g2971;A10_VARUNA_g2972;A10_VARUNA_g2973;A10_VARUNA_g2974;A10_VARUNA_g2975;A10_VARUNA_g2976;A10_VARUNA_g2977
B01	B01	lignan	B01_VARUNA_g636;B01_VARUNA_g637;B01_VARUNA_g638;B01_VARUNA_g639;B01_VARUNA_g640;B01_VARUNA_g641;B01_VARUNA_g642;B01_VARUNA_g643;B01_VARUNA_g644;B01_VARUNA_g645;B01_VARUNA_g646;B01_VARUNA_g647;B01_VARUNA_g648	B01_VARUNA_g636;B01_VARUNA_g637;B01_VARUNA_g638;B01_VARUNA_g639;B01_VARUNA_g640;B01_VARUNA_g641;B01_VARUNA_g642;B01_VARUNA_g643;B01_VARUNA_g644;B01_VARUNA_g645;B01_VARUNA_g646;B01_VARUNA_g647;B01_VARUNA_g648
B01	B01	terpene-sesterterpene	B01_VARUNA_g710;B01_VARUNA_g711;B01_VARUNA_g712;B01_VARUNA_g713;B01_VARUNA_g714;B01_VARUNA_g715;B01_VARUNA_g716;B01_VARUNA_g717;B01_VARUNA_g718;B01_VARUNA_g719;B01_VARUNA_g720;B01_VARUNA_g721;B01_VARUNA_g722;B01_VARUNA_g723;B01_VARUNA_g724;B01_VARUNA_g725;B01_VARUNA_g726;B01_VARUNA_g727;B01_VARUNA_g728	B01_VARUNA_g710;B01_VARUNA_g711;B01_VARUNA_g712;B01_VARUNA_g713;B01_VARUNA_g714;B01_VARUNA_g715;B01_VARUNA_g716;B01_VARUNA_g717;B01_VARUNA_g718;B01_VARUNA_g719;B01_VARUNA_g720;B01_VARUNA_g721;B01_VARUNA_g722;B01_VARUNA_g723;B01_VARUNA_g724;B01_VARUNA_g725;B01_VARUNA_g726;B01_VARUNA_g727;B01_VARUNA_g728
B01	B01	putative	B01_VARUNA_g1935;B01_VARUNA_g1936;B01_VARUNA_g1937;B01_VARUNA_g1938;B01_VARUNA_g1939;B01_VARUNA_g1940;B01_VARUNA_g1941;B01_VARUNA_g1942;B01_VARUNA_g1943;B01_VARUNA_g1944	B01_VARUNA_g1935;B01_VARUNA_g1936;B01_VARUNA_g1937;B01_VARUNA_g1938;B01_VARUNA_g1939;B01_VARUNA_g1940;B01_VARUNA_g1941;B01_VARUNA_g1942;B01_VARUNA_g1943;B01_VARUNA_g1944
B01	B01	cyclopeptide	B01_VARUNA_g2164;B01_VARUNA_g2165;B01_VARUNA_g2166;B01_VARUNA_g2167;B01_VARUNA_g2168;B01_VARUNA_g2169;B01_VARUNA_g2170;B01_VARUNA_g2171;B01_VARUNA_g2172;B01_VARUNA_g2173;B01_VARUNA_g2174;B01_VARUNA_g2175;B01_VARUNA_g2176;B01_VARUNA_g2177;B01_VARUNA_g2178;B01_VARUNA_g2179;B01_VARUNA_g2180;B01_VARUNA_g2181;B01_VARUNA_g2182;B01_VARUNA_g2183;B01_VARUNA_g2184;B01_VARUNA_g2185;B01_VARUNA_g2186;B01_VARUNA_g2187;B01_VARUNA_g2188;B01_VARUNA_g2189;B01_VARUNA_g2190;B01_VARUNA_g2191;B01_VARUNA_g2192;B01_VARUNA_g2193;B01_VARUNA_g2194;B01_VARUNA_g2195;B01_VARUNA_g2196;B01_VARUNA_g2197;B01_VARUNA_g2198;B01_VARUNA_g2199;B01_VARUNA_g2200;B01_VARUNA_g2201;B01_VARUNA_g2202;B01_VARUNA_g2203;B01_VARUNA_g2204;B01_VARUNA_g2205;B01_VARUNA_g2206;B01_VARUNA_g2207;B01_VARUNA_g2208;B01_VARUNA_g2209;B01_VARUNA_g2210;B01_VARUNA_g2211;B01_VARUNA_g2212;B01_VARUNA_g2213	B01_VARUNA_g2164;B01_VARUNA_g2165;B01_VARUNA_g2166;B01_VARUNA_g2167;B01_VARUNA_g2168;B01_VARUNA_g2169;B01_VARUNA_g2170;B01_VARUNA_g2171;B01_VARUNA_g2172;B01_VARUNA_g2173;B01_VARUNA_g2174;B01_VARUNA_g2175;B01_VARUNA_g2176;B01_VARUNA_g2177;B01_VARUNA_g2178;B01_VARUNA_g2179;B01_VARUNA_g2180;B01_VARUNA_g2181;B01_VARUNA_g2182;B01_VARUNA_g2183;B01_VARUNA_g2184;B01_VARUNA_g2185;B01_VARUNA_g2186;B01_VARUNA_g2187;B01_VARUNA_g2188;B01_VARUNA_g2189;B01_VARUNA_g2190;B01_VARUNA_g2191;B01_VARUNA_g2192;B01_VARUNA_g2193;B01_VARUNA_g2194;B01_VARUNA_g2195;B01_VARUNA_g2196;B01_VARUNA_g2197;B01_VARUNA_g2198;B01_VARUNA_g2199;B01_VARUNA_g2200;B01_VARUNA_g2201;B01_VARUNA_g2202;B01_VARUNA_g2203;B01_VARUNA_g2204;B01_VARUNA_g2205;B01_VARUNA_g2206;B01_VARUNA_g2207;B01_VARUNA_g2208;B01_VARUNA_g2209;B01_VARUNA_g2210;B01_VARUNA_g2211;B01_VARUNA_g2212;B01_VARUNA_g2213
B01	B01	cyclopeptide	B01_VARUNA_g5487;B01_VARUNA_g5488;B01_VARUNA_g5489;B01_VARUNA_g5490;B01_VARUNA_g5491;B01_VARUNA_g5492;B01_VARUNA_g5493;B01_VARUNA_g5494;B01_VARUNA_g5495;B01_VARUNA_g5496;B01_VARUNA_g5497;B01_VARUNA_g5498;B01_VARUNA_g5499;B01_VARUNA_g5500;B01_VARUNA_g5501;B01_VARUNA_g5502;B01_VARUNA_g5503;B01_VARUNA_g5504;B01_VARUNA_g5505;B01_VARUNA_g5506;B01_VARUNA_g5507;B01_VARUNA_g5508;B01_VARUNA_g5509;B01_VARUNA_g5510;B01_VARUNA_g5511;B01_VARUNA_g5512;B01_VARUNA_g5513;B01_VARUNA_g5514;B01_VARUNA_g5515;B01_VARUNA_g5516;B01_VARUNA_g5517	B01_VARUNA_g5487;B01_VARUNA_g5488;B01_VARUNA_g5489;B01_VARUNA_g5490;B01_VARUNA_g5491;B01_VARUNA_g5492;B01_VARUNA_g5493;B01_VARUNA_g5494;B01_VARUNA_g5495;B01_VARUNA_g5496;B01_VARUNA_g5497;B01_VARUNA_g5498;B01_VARUNA_g5499;B01_VARUNA_g5500;B01_VARUNA_g5501;B01_VARUNA_g5502;B01_VARUNA_g5503;B01_VARUNA_g5504;B01_VARUNA_g5505;B01_VARUNA_g5506;B01_VARUNA_g5507;B01_VARUNA_g5508;B01_VARUNA_g5509;B01_VARUNA_g5510;B01_VARUNA_g5511;B01_VARUNA_g5512;B01_VARUNA_g5513;B01_VARUNA_g5514;B01_VARUNA_g5515;B01_VARUNA_g5516;B01_VARUNA_g5517
B02	B02	lignan-alkaloid	B02_VARUNA_g1315;B02_VARUNA_g1316;B02_VARUNA_g1317;B02_VARUNA_g1318;B02_VARUNA_g1319;B02_VARUNA_g1320;B02_VARUNA_g1321;B02_VARUNA_g1322;B02_VARUNA_g1323;B02_VARUNA_g1324;B02_VARUNA_g1325	B02_VARUNA_g1315;B02_VARUNA_g1316;B02_VARUNA_g1317;B02_VARUNA_g1318;B02_VARUNA_g1319;B02_VARUNA_g1320;B02_VARUNA_g1321;B02_VARUNA_g1322;B02_VARUNA_g1323;B02_VARUNA_g1324;B02_VARUNA_g1325
B02	B02	saccharide	B02_VARUNA_g2606;B02_VARUNA_g2607;B02_VARUNA_g2608;B02_VARUNA_g2609;B02_VARUNA_g2610;B02_VARUNA_g2611;B02_VARUNA_g2612;B02_VARUNA_g2613;B02_VARUNA_g2614;B02_VARUNA_g2615;B02_VARUNA_g2616;B02_VARUNA_g2617	B02_VARUNA_g2606;B02_VARUNA_g2607;B02_VARUNA_g2608;B02_VARUNA_g2609;B02_VARUNA_g2610;B02_VARUNA_g2611;B02_VARUNA_g2612;B02_VARUNA_g2613;B02_VARUNA_g2614;B02_VARUNA_g2615;B02_VARUNA_g2616;B02_VARUNA_g2617
B02	B02	saccharide	B02_VARUNA_g2741;B02_VARUNA_g2742;B02_VARUNA_g2743;B02_VARUNA_g2744;B02_VARUNA_g2745;B02_VARUNA_g2746;B02_VARUNA_g2747;B02_VARUNA_g2748;B02_VARUNA_g2749;B02_VARUNA_g2750;B02_VARUNA_g2751;B02_VARUNA_g2752;B02_VARUNA_g2753	B02_VARUNA_g2741;B02_VARUNA_g2742;B02_VARUNA_g2743;B02_VARUNA_g2744;B02_VARUNA_g2745;B02_VARUNA_g2746;B02_VARUNA_g2747;B02_VARUNA_g2748;B02_VARUNA_g2749;B02_VARUNA_g2750;B02_VARUNA_g2751;B02_VARUNA_g2752;B02_VARUNA_g2753
B02	B02	putative	B02_VARUNA_g7560;B02_VARUNA_g7561;B02_VARUNA_g7562;B02_VARUNA_g7563;B02_VARUNA_g7564;B02_VARUNA_g7565	B02_VARUNA_g7560;B02_VARUNA_g7561;B02_VARUNA_g7562;B02_VARUNA_g7563;B02_VARUNA_g7564;B02_VARUNA_g7565
B03	B03	saccharide	B03_VARUNA_g227;B03_VARUNA_g228;B03_VARUNA_g229;B03_VARUNA_g230;B03_VARUNA_g231;B03_VARUNA_g232;B03_VARUNA_g233;B03_VARUNA_g234;B03_VARUNA_g235	B03_VARUNA_g227;B03_VARUNA_g228;B03_VARUNA_g229;B03_VARUNA_g230;B03_VARUNA_g231;B03_VARUNA_g232;B03_VARUNA_g233;B03_VARUNA_g234;B03_VARUNA_g235
B03	B03	saccharide	B03_VARUNA_g6607;B03_VARUNA_g6608;B03_VARUNA_g6609;B03_VARUNA_g6610;B03_VARUNA_g6611;B03_VARUNA_g6612;B03_VARUNA_g6613	B03_VARUNA_g6607;B03_VARUNA_g6608;B03_VARUNA_g6609;B03_VARUNA_g6610;B03_VARUNA_g6611;B03_VARUNA_g6612;B03_VARUNA_g6613
B03	B03	saccharide	B03_VARUNA_g6892;B03_VARUNA_g6893;B03_VARUNA_g6894;B03_VARUNA_g6895;B03_VARUNA_g6896;B03_VARUNA_g6897;B03_VARUNA_g6898;B03_VARUNA_g6899;B03_VARUNA_g6900;B03_VARUNA_g6901;B03_VARUNA_g6902;B03_VARUNA_g6903;B03_VARUNA_g6904;B03_VARUNA_g6905;B03_VARUNA_g6906	B03_VARUNA_g6892;B03_VARUNA_g6893;B03_VARUNA_g6894;B03_VARUNA_g6895;B03_VARUNA_g6896;B03_VARUNA_g6897;B03_VARUNA_g6898;B03_VARUNA_g6899;B03_VARUNA_g6900;B03_VARUNA_g6901;B03_VARUNA_g6902;B03_VARUNA_g6903;B03_VARUNA_g6904;B03_VARUNA_g6905;B03_VARUNA_g6906
B04	B04	putative	B04_VARUNA_g595;B04_VARUNA_g596;B04_VARUNA_g597;B04_VARUNA_g598;B04_VARUNA_g599;B04_VARUNA_g600;B04_VARUNA_g601;B04_VARUNA_g602;B04_VARUNA_g603;B04_VARUNA_g604;B04_VARUNA_g605;B04_VARUNA_g606;B04_VARUNA_g607;B04_VARUNA_g608;B04_VARUNA_g609;B04_VARUNA_g610;B04_VARUNA_g611;B04_VARUNA_g612;B04_VARUNA_g613;B04_VARUNA_g614;B04_VARUNA_g615;B04_VARUNA_g616;B04_VARUNA_g617;B04_VARUNA_g618;B04_VARUNA_g619	B04_VARUNA_g595;B04_VARUNA_g596;B04_VARUNA_g597;B04_VARUNA_g598;B04_VARUNA_g599;B04_VARUNA_g600;B04_VARUNA_g601;B04_VARUNA_g602;B04_VARUNA_g603;B04_VARUNA_g604;B04_VARUNA_g605;B04_VARUNA_g606;B04_VARUNA_g607;B04_VARUNA_g608;B04_VARUNA_g609;B04_VARUNA_g610;B04_VARUNA_g611;B04_VARUNA_g612;B04_VARUNA_g613;B04_VARUNA_g614;B04_VARUNA_g615;B04_VARUNA_g616;B04_VARUNA_g617;B04_VARUNA_g618;B04_VARUNA_g619
B04	B04	saccharide-terpene	B04_VARUNA_g1621;B04_VARUNA_g1622;B04_VARUNA_g1623;B04_VARUNA_g1624;B04_VARUNA_g1625;B04_VARUNA_g1626;B04_VARUNA_g1627;B04_VARUNA_g1628;B04_VARUNA_g1629;B04_VARUNA_g1630	B04_VARUNA_g1621;B04_VARUNA_g1622;B04_VARUNA_g1623;B04_VARUNA_g1624;B04_VARUNA_g1625;B04_VARUNA_g1626;B04_VARUNA_g1627;B04_VARUNA_g1628;B04_VARUNA_g1629;B04_VARUNA_g1630
B04	B04	terpene	B04_VARUNA_g3938;B04_VARUNA_g3939;B04_VARUNA_g3940;B04_VARUNA_g3941;B04_VARUNA_g3942;B04_VARUNA_g3943;B04_VARUNA_g3944;B04_VARUNA_g3945;B04_VARUNA_g3946;B04_VARUNA_g3947;B04_VARUNA_g3948;B04_VARUNA_g3949;B04_VARUNA_g3950;B04_VARUNA_g3951;B04_VARUNA_g3952;B04_VARUNA_g3953;B04_VARUNA_g3954;B04_VARUNA_g3955	B04_VARUNA_g3938;B04_VARUNA_g3939;B04_VARUNA_g3940;B04_VARUNA_g3941;B04_VARUNA_g3942;B04_VARUNA_g3943;B04_VARUNA_g3944;B04_VARUNA_g3945;B04_VARUNA_g3946;B04_VARUNA_g3947;B04_VARUNA_g3948;B04_VARUNA_g3949;B04_VARUNA_g3950;B04_VARUNA_g3951;B04_VARUNA_g3952;B04_VARUNA_g3953;B04_VARUNA_g3954;B04_VARUNA_g3955
B04	B04	lignan	B04_VARUNA_g4614;B04_VARUNA_g4615;B04_VARUNA_g4616;B04_VARUNA_g4617;B04_VARUNA_g4618;B04_VARUNA_g4619;B04_VARUNA_g4620;B04_VARUNA_g4621;B04_VARUNA_g4622;B04_VARUNA_g4623;B04_VARUNA_g4624;B04_VARUNA_g4625;B04_VARUNA_g4626	B04_VARUNA_g4614;B04_VARUNA_g4615;B04_VARUNA_g4616;B04_VARUNA_g4617;B04_VARUNA_g4618;B04_VARUNA_g4619;B04_VARUNA_g4620;B04_VARUNA_g4621;B04_VARUNA_g4622;B04_VARUNA_g4623;B04_VARUNA_g4624;B04_VARUNA_g4625;B04_VARUNA_g4626
B05	B05	saccharide	B05_VARUNA_g235;B05_VARUNA_g236;B05_VARUNA_g237;B05_VARUNA_g238;B05_VARUNA_g239;B05_VARUNA_g240;B05_VARUNA_g241;B05_VARUNA_g242;B05_VARUNA_g243;B05_VARUNA_g244;B05_VARUNA_g245;B05_VARUNA_g246	B05_VARUNA_g235;B05_VARUNA_g236;B05_VARUNA_g237;B05_VARUNA_g238;B05_VARUNA_g239;B05_VARUNA_g240;B05_VARUNA_g241;B05_VARUNA_g242;B05_VARUNA_g243;B05_VARUNA_g244;B05_VARUNA_g245;B05_VARUNA_g246
B05	B05	putative	B05_VARUNA_g2471;B05_VARUNA_g2472;B05_VARUNA_g2473;B05_VARUNA_g2474;B05_VARUNA_g2475;B05_VARUNA_g2476;B05_VARUNA_g2477;B05_VARUNA_g2478;B05_VARUNA_g2479	B05_VARUNA_g2471;B05_VARUNA_g2472;B05_VARUNA_g2473;B05_VARUNA_g2474;B05_VARUNA_g2475;B05_VARUNA_g2476;B05_VARUNA_g2477;B05_VARUNA_g2478;B05_VARUNA_g2479
B05	B05	cyclopeptide	B05_VARUNA_g3411;B05_VARUNA_g3412;B05_VARUNA_g3413;B05_VARUNA_g3414;B05_VARUNA_g3415;B05_VARUNA_g3416;B05_VARUNA_g3417;B05_VARUNA_g3418;B05_VARUNA_g3419;B05_VARUNA_g3420;B05_VARUNA_g3421;B05_VARUNA_g3422;B05_VARUNA_g3423;B05_VARUNA_g3424;B05_VARUNA_g3425;B05_VARUNA_g3426;B05_VARUNA_g3427;B05_VARUNA_g3428;B05_VARUNA_g3429;B05_VARUNA_g3430;B05_VARUNA_g3431;B05_VARUNA_g3432;B05_VARUNA_g3433;B05_VARUNA_g3434;B05_VARUNA_g3435;B05_VARUNA_g3436;B05_VARUNA_g3437;B05_VARUNA_g3438;B05_VARUNA_g3439;B05_VARUNA_g3440;B05_VARUNA_g3441;B05_VARUNA_g3442;B05_VARUNA_g3443;B05_VARUNA_g3444;B05_VARUNA_g3445;B05_VARUNA_g3446;B05_VARUNA_g3447;B05_VARUNA_g3448	B05_VARUNA_g3411;B05_VARUNA_g3412;B05_VARUNA_g3413;B05_VARUNA_g3414;B05_VARUNA_g3415;B05_VARUNA_g3416;B05_VARUNA_g3417;B05_VARUNA_g3418;B05_VARUNA_g3419;B05_VARUNA_g3420;B05_VARUNA_g3421;B05_VARUNA_g3422;B05_VARUNA_g3423;B05_VARUNA_g3424;B05_VARUNA_g3425;B05_VARUNA_g3426;B05_VARUNA_g3427;B05_VARUNA_g3428;B05_VARUNA_g3429;B05_VARUNA_g3430;B05_VARUNA_g3431;B05_VARUNA_g3432;B05_VARUNA_g3433;B05_VARUNA_g3434;B05_VARUNA_g3435;B05_VARUNA_g3436;B05_VARUNA_g3437;B05_VARUNA_g3438;B05_VARUNA_g3439;B05_VARUNA_g3440;B05_VARUNA_g3441;B05_VARUNA_g3442;B05_VARUNA_g3443;B05_VARUNA_g3444;B05_VARUNA_g3445;B05_VARUNA_g3446;B05_VARUNA_g3447;B05_VARUNA_g3448
B05	B05	putative	B05_VARUNA_g5405;B05_VARUNA_g5406;B05_VARUNA_g5407;B05_VARUNA_g5408;B05_VARUNA_g5409;B05_VARUNA_g5410;B05_VARUNA_g5411;B05_VARUNA_g5412;B05_VARUNA_g5413	B05_VARUNA_g5405;B05_VARUNA_g5406;B05_VARUNA_g5407;B05_VARUNA_g5408;B05_VARUNA_g5409;B05_VARUNA_g5410;B05_VARUNA_g5411;B05_VARUNA_g5412;B05_VARUNA_g5413
B05	B05	saccharide	B05_VARUNA_g6312;B05_VARUNA_g6313;B05_VARUNA_g6314;B05_VARUNA_g6315;B05_VARUNA_g6316;B05_VARUNA_g6317;B05_VARUNA_g6318;B05_VARUNA_g6319;B05_VARUNA_g6320;B05_VARUNA_g6321;B05_VARUNA_g6322;B05_VARUNA_g6323;B05_VARUNA_g6324;B05_VARUNA_g6325;B05_VARUNA_g6326;B05_VARUNA_g6327;B05_VARUNA_g6328;B05_VARUNA_g6329;B05_VARUNA_g6330;B05_VARUNA_g6331;B05_VARUNA_g6332	B05_VARUNA_g6312;B05_VARUNA_g6313;B05_VARUNA_g6314;B05_VARUNA_g6315;B05_VARUNA_g6316;B05_VARUNA_g6317;B05_VARUNA_g6318;B05_VARUNA_g6319;B05_VARUNA_g6320;B05_VARUNA_g6321;B05_VARUNA_g6322;B05_VARUNA_g6323;B05_VARUNA_g6324;B05_VARUNA_g6325;B05_VARUNA_g6326;B05_VARUNA_g6327;B05_VARUNA_g6328;B05_VARUNA_g6329;B05_VARUNA_g6330;B05_VARUNA_g6331;B05_VARUNA_g6332
B06	B06	cyclopeptide	B06_VARUNA_g366;B06_VARUNA_g367;B06_VARUNA_g368;B06_VARUNA_g369;B06_VARUNA_g370;B06_VARUNA_g371;B06_VARUNA_g372;B06_VARUNA_g373;B06_VARUNA_g374;B06_VARUNA_g375;B06_VARUNA_g376;B06_VARUNA_g377;B06_VARUNA_g378;B06_VARUNA_g379;B06_VARUNA_g380;B06_VARUNA_g381;B06_VARUNA_g382;B06_VARUNA_g383;B06_VARUNA_g384;B06_VARUNA_g385;B06_VARUNA_g386;B06_VARUNA_g387;B06_VARUNA_g388;B06_VARUNA_g389;B06_VARUNA_g390;B06_VARUNA_g391;B06_VARUNA_g392;B06_VARUNA_g393;B06_VARUNA_g394;B06_VARUNA_g395;B06_VARUNA_g396;B06_VARUNA_g397;B06_VARUNA_g398	B06_VARUNA_g366;B06_VARUNA_g367;B06_VARUNA_g368;B06_VARUNA_g369;B06_VARUNA_g370;B06_VARUNA_g371;B06_VARUNA_g372;B06_VARUNA_g373;B06_VARUNA_g374;B06_VARUNA_g375;B06_VARUNA_g376;B06_VARUNA_g377;B06_VARUNA_g378;B06_VARUNA_g379;B06_VARUNA_g380;B06_VARUNA_g381;B06_VARUNA_g382;B06_VARUNA_g383;B06_VARUNA_g384;B06_VARUNA_g385;B06_VARUNA_g386;B06_VARUNA_g387;B06_VARUNA_g388;B06_VARUNA_g389;B06_VARUNA_g390;B06_VARUNA_g391;B06_VARUNA_g392;B06_VARUNA_g393;B06_VARUNA_g394;B06_VARUNA_g395;B06_VARUNA_g396;B06_VARUNA_g397;B06_VARUNA_g398
B06	B06	cyclopeptide	B06_VARUNA_g1935;B06_VARUNA_g1936;B06_VARUNA_g1937;B06_VARUNA_g1938;B06_VARUNA_g1939;B06_VARUNA_g1940;B06_VARUNA_g1941;B06_VARUNA_g1942;B06_VARUNA_g1943;B06_VARUNA_g1944;B06_VARUNA_g1945;B06_VARUNA_g1946;B06_VARUNA_g1947;B06_VARUNA_g1948;B06_VARUNA_g1949;B06_VARUNA_g1950;B06_VARUNA_g1951;B06_VARUNA_g1952;B06_VARUNA_g1953;B06_VARUNA_g1954;B06_VARUNA_g1955;B06_VARUNA_g1956;B06_VARUNA_g1957;B06_VARUNA_g1958;B06_VARUNA_g1959;B06_VARUNA_g1960;B06_VARUNA_g1961;B06_VARUNA_g1962;B06_VARUNA_g1963;B06_VARUNA_g1964;B06_VARUNA_g1965;B06_VARUNA_g1966;B06_VARUNA_g1967;B06_VARUNA_g1968;B06_VARUNA_g1969;B06_VARUNA_g1970	B06_VARUNA_g1935;B06_VARUNA_g1936;B06_VARUNA_g1937;B06_VARUNA_g1938;B06_VARUNA_g1939;B06_VARUNA_g1940;B06_VARUNA_g1941;B06_VARUNA_g1942;B06_VARUNA_g1943;B06_VARUNA_g1944;B06_VARUNA_g1945;B06_VARUNA_g1946;B06_VARUNA_g1947;B06_VARUNA_g1948;B06_VARUNA_g1949;B06_VARUNA_g1950;B06_VARUNA_g1951;B06_VARUNA_g1952;B06_VARUNA_g1953;B06_VARUNA_g1954;B06_VARUNA_g1955;B06_VARUNA_g1956;B06_VARUNA_g1957;B06_VARUNA_g1958;B06_VARUNA_g1959;B06_VARUNA_g1960;B06_VARUNA_g1961;B06_VARUNA_g1962;B06_VARUNA_g1963;B06_VARUNA_g1964;B06_VARUNA_g1965;B06_VARUNA_g1966;B06_VARUNA_g1967;B06_VARUNA_g1968;B06_VARUNA_g1969;B06_VARUNA_g1970
B06	B06	putative	B06_VARUNA_g5432;B06_VARUNA_g5433;B06_VARUNA_g5434;B06_VARUNA_g5435;B06_VARUNA_g5436;B06_VARUNA_g5437;B06_VARUNA_g5438;B06_VARUNA_g5439	B06_VARUNA_g5432;B06_VARUNA_g5433;B06_VARUNA_g5434;B06_VARUNA_g5435;B06_VARUNA_g5436;B06_VARUNA_g5437;B06_VARUNA_g5438;B06_VARUNA_g5439
B06	B06	cyclopeptide	B06_VARUNA_g5861;B06_VARUNA_g5862;B06_VARUNA_g5863;B06_VARUNA_g5864;B06_VARUNA_g5865;B06_VARUNA_g5866;B06_VARUNA_g5867;B06_VARUNA_g5868;B06_VARUNA_g5869;B06_VARUNA_g5870;B06_VARUNA_g5871;B06_VARUNA_g5872;B06_VARUNA_g5873;B06_VARUNA_g5874;B06_VARUNA_g5875;B06_VARUNA_g5876;B06_VARUNA_g5877;B06_VARUNA_g5878;B06_VARUNA_g5879;B06_VARUNA_g5880;B06_VARUNA_g5881;B06_VARUNA_g5882;B06_VARUNA_g5883;B06_VARUNA_g5884;B06_VARUNA_g5885;B06_VARUNA_g5886;B06_VARUNA_g5887;B06_VARUNA_g5888;B06_VARUNA_g5889;B06_VARUNA_g5890;B06_VARUNA_g5891;B06_VARUNA_g5892;B06_VARUNA_g5893;B06_VARUNA_g5894;B06_VARUNA_g5895;B06_VARUNA_g5896;B06_VARUNA_g5897;B06_VARUNA_g5898;B06_VARUNA_g5899;B06_VARUNA_g5900;B06_VARUNA_g5901;B06_VARUNA_g5902;B06_VARUNA_g5903;B06_VARUNA_g5904;B06_VARUNA_g5905;B06_VARUNA_g5906;B06_VARUNA_g5907;B06_VARUNA_g5908;B06_VARUNA_g5909;B06_VARUNA_g5910;B06_VARUNA_g5911;B06_VARUNA_g5912;B06_VARUNA_g5913;B06_VARUNA_g5914;B06_VARUNA_g5915	B06_VARUNA_g5861;B06_VARUNA_g5862;B06_VARUNA_g5863;B06_VARUNA_g5864;B06_VARUNA_g5865;B06_VARUNA_g5866;B06_VARUNA_g5867;B06_VARUNA_g5868;B06_VARUNA_g5869;B06_VARUNA_g5870;B06_VARUNA_g5871;B06_VARUNA_g5872;B06_VARUNA_g5873;B06_VARUNA_g5874;B06_VARUNA_g5875;B06_VARUNA_g5876;B06_VARUNA_g5877;B06_VARUNA_g5878;B06_VARUNA_g5879;B06_VARUNA_g5880;B06_VARUNA_g5881;B06_VARUNA_g5882;B06_VARUNA_g5883;B06_VARUNA_g5884;B06_VARUNA_g5885;B06_VARUNA_g5886;B06_VARUNA_g5887;B06_VARUNA_g5888;B06_VARUNA_g5889;B06_VARUNA_g5890;B06_VARUNA_g5891;B06_VARUNA_g5892;B06_VARUNA_g5893;B06_VARUNA_g5894;B06_VARUNA_g5895;B06_VARUNA_g5896;B06_VARUNA_g5897;B06_VARUNA_g5898;B06_VARUNA_g5899;B06_VARUNA_g5900;B06_VARUNA_g5901;B06_VARUNA_g5902;B06_VARUNA_g5903;B06_VARUNA_g5904;B06_VARUNA_g5905;B06_VARUNA_g5906;B06_VARUNA_g5907;B06_VARUNA_g5908;B06_VARUNA_g5909;B06_VARUNA_g5910;B06_VARUNA_g5911;B06_VARUNA_g5912;B06_VARUNA_g5913;B06_VARUNA_g5914;B06_VARUNA_g5915
B07	B07	cyclopeptide	B07_VARUNA_g2261;B07_VARUNA_g2262;B07_VARUNA_g2263;B07_VARUNA_g2264;B07_VARUNA_g2265;B07_VARUNA_g2266;B07_VARUNA_g2267;B07_VARUNA_g2268;B07_VARUNA_g2269;B07_VARUNA_g2270;B07_VARUNA_g2271;B07_VARUNA_g2272;B07_VARUNA_g2273;B07_VARUNA_g2274;B07_VARUNA_g2275;B07_VARUNA_g2276;B07_VARUNA_g2277;B07_VARUNA_g2278;B07_VARUNA_g2279;B07_VARUNA_g2280;B07_VARUNA_g2281;B07_VARUNA_g2282;B07_VARUNA_g2283;B07_VARUNA_g2284;B07_VARUNA_g2285;B07_VARUNA_g2286;B07_VARUNA_g2287;B07_VARUNA_g2288;B07_VARUNA_g2289;B07_VARUNA_g2290;B07_VARUNA_g2291;B07_VARUNA_g2292;B07_VARUNA_g2293;B07_VARUNA_g2294;B07_VARUNA_g2295;B07_VARUNA_g2296;B07_VARUNA_g2297;B07_VARUNA_g2298;B07_VARUNA_g2299;B07_VARUNA_g2300;B07_VARUNA_g2301;B07_VARUNA_g2302;B07_VARUNA_g2303;B07_VARUNA_g2304;B07_VARUNA_g2305	B07_VARUNA_g2261;B07_VARUNA_g2262;B07_VARUNA_g2263;B07_VARUNA_g2264;B07_VARUNA_g2265;B07_VARUNA_g2266;B07_VARUNA_g2267;B07_VARUNA_g2268;B07_VARUNA_g2269;B07_VARUNA_g2270;B07_VARUNA_g2271;B07_VARUNA_g2272;B07_VARUNA_g2273;B07_VARUNA_g2274;B07_VARUNA_g2275;B07_VARUNA_g2276;B07_VARUNA_g2277;B07_VARUNA_g2278;B07_VARUNA_g2279;B07_VARUNA_g2280;B07_VARUNA_g2281;B07_VARUNA_g2282;B07_VARUNA_g2283;B07_VARUNA_g2284;B07_VARUNA_g2285;B07_VARUNA_g2286;B07_VARUNA_g2287;B07_VARUNA_g2288;B07_VARUNA_g2289;B07_VARUNA_g2290;B07_VARUNA_g2291;B07_VARUNA_g2292;B07_VARUNA_g2293;B07_VARUNA_g2294;B07_VARUNA_g2295;B07_VARUNA_g2296;B07_VARUNA_g2297;B07_VARUNA_g2298;B07_VARUNA_g2299;B07_VARUNA_g2300;B07_VARUNA_g2301;B07_VARUNA_g2302;B07_VARUNA_g2303;B07_VARUNA_g2304;B07_VARUNA_g2305
B07	B07	cyclopeptide	B07_VARUNA_g2949;B07_VARUNA_g2950;B07_VARUNA_g2951;B07_VARUNA_g2952;B07_VARUNA_g2953;B07_VARUNA_g2954;B07_VARUNA_g2955;B07_VARUNA_g2956;B07_VARUNA_g2957;B07_VARUNA_g2958;B07_VARUNA_g2959;B07_VARUNA_g2960;B07_VARUNA_g2961;B07_VARUNA_g2962;B07_VARUNA_g2963;B07_VARUNA_g2964;B07_VARUNA_g2965;B07_VARUNA_g2966;B07_VARUNA_g2967;B07_VARUNA_g2968;B07_VARUNA_g2969;B07_VARUNA_g2970;B07_VARUNA_g2971;B07_VARUNA_g2972;B07_VARUNA_g2973;B07_VARUNA_g2974;B07_VARUNA_g2975;B07_VARUNA_g2976;B07_VARUNA_g2977;B07_VARUNA_g2978;B07_VARUNA_g2979;B07_VARUNA_g2980;B07_VARUNA_g2981;B07_VARUNA_g2982;B07_VARUNA_g2983;B07_VARUNA_g2984;B07_VARUNA_g2985;B07_VARUNA_g2986	B07_VARUNA_g2949;B07_VARUNA_g2950;B07_VARUNA_g2951;B07_VARUNA_g2952;B07_VARUNA_g2953;B07_VARUNA_g2954;B07_VARUNA_g2955;B07_VARUNA_g2956;B07_VARUNA_g2957;B07_VARUNA_g2958;B07_VARUNA_g2959;B07_VARUNA_g2960;B07_VARUNA_g2961;B07_VARUNA_g2962;B07_VARUNA_g2963;B07_VARUNA_g2964;B07_VARUNA_g2965;B07_VARUNA_g2966;B07_VARUNA_g2967;B07_VARUNA_g2968;B07_VARUNA_g2969;B07_VARUNA_g2970;B07_VARUNA_g2971;B07_VARUNA_g2972;B07_VARUNA_g2973;B07_VARUNA_g2974;B07_VARUNA_g2975;B07_VARUNA_g2976;B07_VARUNA_g2977;B07_VARUNA_g2978;B07_VARUNA_g2979;B07_VARUNA_g2980;B07_VARUNA_g2981;B07_VARUNA_g2982;B07_VARUNA_g2983;B07_VARUNA_g2984;B07_VARUNA_g2985;B07_VARUNA_g2986
B07	B07	polyketide	B07_VARUNA_g3294;B07_VARUNA_g3295;B07_VARUNA_g3296;B07_VARUNA_g3297;B07_VARUNA_g3298;B07_VARUNA_g3299;B07_VARUNA_g3300;B07_VARUNA_g3301;B07_VARUNA_g3302;B07_VARUNA_g3303;B07_VARUNA_g3304;B07_VARUNA_g3305;B07_VARUNA_g3306;B07_VARUNA_g3307;B07_VARUNA_g3308	B07_VARUNA_g3294;B07_VARUNA_g3295;B07_VARUNA_g3296;B07_VARUNA_g3297;B07_VARUNA_g3298;B07_VARUNA_g3299;B07_VARUNA_g3300;B07_VARUNA_g3301;B07_VARUNA_g3302;B07_VARUNA_g3303;B07_VARUNA_g3304;B07_VARUNA_g3305;B07_VARUNA_g3306;B07_VARUNA_g3307;B07_VARUNA_g3308
B07	B07	alkaloid	B07_VARUNA_g4369;B07_VARUNA_g4370;B07_VARUNA_g4371;B07_VARUNA_g4372;B07_VARUNA_g4373;B07_VARUNA_g4374;B07_VARUNA_g4375;B07_VARUNA_g4376;B07_VARUNA_g4377	B07_VARUNA_g4369;B07_VARUNA_g4370;B07_VARUNA_g4371;B07_VARUNA_g4372;B07_VARUNA_g4373;B07_VARUNA_g4374;B07_VARUNA_g4375;B07_VARUNA_g4376;B07_VARUNA_g4377
B08	B08	lignan-alkaloid	B08_VARUNA_g878;B08_VARUNA_g879;B08_VARUNA_g880;B08_VARUNA_g881;B08_VARUNA_g882;B08_VARUNA_g883;B08_VARUNA_g884;B08_VARUNA_g885;B08_VARUNA_g886;B08_VARUNA_g887;B08_VARUNA_g888	B08_VARUNA_g878;B08_VARUNA_g879;B08_VARUNA_g880;B08_VARUNA_g881;B08_VARUNA_g882;B08_VARUNA_g883;B08_VARUNA_g884;B08_VARUNA_g885;B08_VARUNA_g886;B08_VARUNA_g887;B08_VARUNA_g888
B08	B08	cyclopeptide	B08_VARUNA_g1117;B08_VARUNA_g1118;B08_VARUNA_g1119;B08_VARUNA_g1120;B08_VARUNA_g1121;B08_VARUNA_g1122;B08_VARUNA_g1123;B08_VARUNA_g1124;B08_VARUNA_g1125;B08_VARUNA_g1126;B08_VARUNA_g1127;B08_VARUNA_g1128;B08_VARUNA_g1129;B08_VARUNA_g1130;B08_VARUNA_g1131;B08_VARUNA_g1132;B08_VARUNA_g1133;B08_VARUNA_g1134;B08_VARUNA_g1135;B08_VARUNA_g1136;B08_VARUNA_g1137;B08_VARUNA_g1138;B08_VARUNA_g1139;B08_VARUNA_g1140;B08_VARUNA_g1141;B08_VARUNA_g1142;B08_VARUNA_g1143;B08_VARUNA_g1144;B08_VARUNA_g1145;B08_VARUNA_g1146;B08_VARUNA_g1147;B08_VARUNA_g1148;B08_VARUNA_g1149;B08_VARUNA_g1150;B08_VARUNA_g1151;B08_VARUNA_g1152;B08_VARUNA_g1153;B08_VARUNA_g1154;B08_VARUNA_g1155;B08_VARUNA_g1156	B08_VARUNA_g1117;B08_VARUNA_g1118;B08_VARUNA_g1119;B08_VARUNA_g1120;B08_VARUNA_g1121;B08_VARUNA_g1122;B08_VARUNA_g1123;B08_VARUNA_g1124;B08_VARUNA_g1125;B08_VARUNA_g1126;B08_VARUNA_g1127;B08_VARUNA_g1128;B08_VARUNA_g1129;B08_VARUNA_g1130;B08_VARUNA_g1131;B08_VARUNA_g1132;B08_VARUNA_g1133;B08_VARUNA_g1134;B08_VARUNA_g1135;B08_VARUNA_g1136;B08_VARUNA_g1137;B08_VARUNA_g1138;B08_VARUNA_g1139;B08_VARUNA_g1140;B08_VARUNA_g1141;B08_VARUNA_g1142;B08_VARUNA_g1143;B08_VARUNA_g1144;B08_VARUNA_g1145;B08_VARUNA_g1146;B08_VARUNA_g1147;B08_VARUNA_g1148;B08_VARUNA_g1149;B08_VARUNA_g1150;B08_VARUNA_g1151;B08_VARUNA_g1152;B08_VARUNA_g1153;B08_VARUNA_g1154;B08_VARUNA_g1155;B08_VARUNA_g1156
B08	B08	polyketide	B08_VARUNA_g1524;B08_VARUNA_g1525;B08_VARUNA_g1526;B08_VARUNA_g1527;B08_VARUNA_g1528;B08_VARUNA_g1529;B08_VARUNA_g1530;B08_VARUNA_g1531;B08_VARUNA_g1532;B08_VARUNA_g1533	B08_VARUNA_g1524;B08_VARUNA_g1525;B08_VARUNA_g1526;B08_VARUNA_g1527;B08_VARUNA_g1528;B08_VARUNA_g1529;B08_VARUNA_g1530;B08_VARUNA_g1531;B08_VARUNA_g1532;B08_VARUNA_g1533
B08	B08	saccharide	B08_VARUNA_g1550;B08_VARUNA_g1551;B08_VARUNA_g1552;B08_VARUNA_g1553;B08_VARUNA_g1554;B08_VARUNA_g1555;B08_VARUNA_g1556;B08_VARUNA_g1557;B08_VARUNA_g1558;B08_VARUNA_g1559;B08_VARUNA_g1560;B08_VARUNA_g1561;B08_VARUNA_g1562;B08_VARUNA_g1563;B08_VARUNA_g1564;B08_VARUNA_g1565;B08_VARUNA_g1566;B08_VARUNA_g1567;B08_VARUNA_g1568	B08_VARUNA_g1550;B08_VARUNA_g1551;B08_VARUNA_g1552;B08_VARUNA_g1553;B08_VARUNA_g1554;B08_VARUNA_g1555;B08_VARUNA_g1556;B08_VARUNA_g1557;B08_VARUNA_g1558;B08_VARUNA_g1559;B08_VARUNA_g1560;B08_VARUNA_g1561;B08_VARUNA_g1562;B08_VARUNA_g1563;B08_VARUNA_g1564;B08_VARUNA_g1565;B08_VARUNA_g1566;B08_VARUNA_g1567;B08_VARUNA_g1568
B08	B08	terpene	B08_VARUNA_g1582;B08_VARUNA_g1583;B08_VARUNA_g1584;B08_VARUNA_g1585;B08_VARUNA_g1586;B08_VARUNA_g1587	B08_VARUNA_g1582;B08_VARUNA_g1583;B08_VARUNA_g1584;B08_VARUNA_g1585;B08_VARUNA_g1586;B08_VARUNA_g1587
B08	B08	saccharide	B08_VARUNA_g1817;B08_VARUNA_g1818;B08_VARUNA_g1819;B08_VARUNA_g1820;B08_VARUNA_g1821;B08_VARUNA_g1822;B08_VARUNA_g1823;B08_VARUNA_g1824;B08_VARUNA_g1825	B08_VARUNA_g1817;B08_VARUNA_g1818;B08_VARUNA_g1819;B08_VARUNA_g1820;B08_VARUNA_g1821;B08_VARUNA_g1822;B08_VARUNA_g1823;B08_VARUNA_g1824;B08_VARUNA_g1825
B08	B08	putative	B08_VARUNA_g2795;B08_VARUNA_g2796;B08_VARUNA_g2797;B08_VARUNA_g2798;B08_VARUNA_g2799;B08_VARUNA_g2800;B08_VARUNA_g2801;B08_VARUNA_g2802;B08_VARUNA_g2803;B08_VARUNA_g2804;B08_VARUNA_g2805;B08_VARUNA_g2806;B08_VARUNA_g2807;B08_VARUNA_g2808;B08_VARUNA_g2809;B08_VARUNA_g2810	B08_VARUNA_g2795;B08_VARUNA_g2796;B08_VARUNA_g2797;B08_VARUNA_g2798;B08_VARUNA_g2799;B08_VARUNA_g2800;B08_VARUNA_g2801;B08_VARUNA_g2802;B08_VARUNA_g2803;B08_VARUNA_g2804;B08_VARUNA_g2805;B08_VARUNA_g2806;B08_VARUNA_g2807;B08_VARUNA_g2808;B08_VARUNA_g2809;B08_VARUNA_g2810
B08	B08	alkaloid	B08_VARUNA_g3103;B08_VARUNA_g3104;B08_VARUNA_g3105;B08_VARUNA_g3106;B08_VARUNA_g3107;B08_VARUNA_g3108;B08_VARUNA_g3109;B08_VARUNA_g3110;B08_VARUNA_g3111;B08_VARUNA_g3112	B08_VARUNA_g3103;B08_VARUNA_g3104;B08_VARUNA_g3105;B08_VARUNA_g3106;B08_VARUNA_g3107;B08_VARUNA_g3108;B08_VARUNA_g3109;B08_VARUNA_g3110;B08_VARUNA_g3111;B08_VARUNA_g3112
B08	B08	saccharide-polyketide	B08_VARUNA_g3343;B08_VARUNA_g3344;B08_VARUNA_g3345;B08_VARUNA_g3346;B08_VARUNA_g3347;B08_VARUNA_g3348;B08_VARUNA_g3349;B08_VARUNA_g3350;B08_VARUNA_g3351;B08_VARUNA_g3352;B08_VARUNA_g3353;B08_VARUNA_g3354;B08_VARUNA_g3355;B08_VARUNA_g3356	B08_VARUNA_g3343;B08_VARUNA_g3344;B08_VARUNA_g3345;B08_VARUNA_g3346;B08_VARUNA_g3347;B08_VARUNA_g3348;B08_VARUNA_g3349;B08_VARUNA_g3350;B08_VARUNA_g3351;B08_VARUNA_g3352;B08_VARUNA_g3353;B08_VARUNA_g3354;B08_VARUNA_g3355;B08_VARUNA_g3356
B08	B08	saccharide	B08_VARUNA_g3455;B08_VARUNA_g3456;B08_VARUNA_g3457;B08_VARUNA_g3458;B08_VARUNA_g3459;B08_VARUNA_g3460;B08_VARUNA_g3461;B08_VARUNA_g3462;B08_VARUNA_g3463;B08_VARUNA_g3464;B08_VARUNA_g3465	B08_VARUNA_g3455;B08_VARUNA_g3456;B08_VARUNA_g3457;B08_VARUNA_g3458;B08_VARUNA_g3459;B08_VARUNA_g3460;B08_VARUNA_g3461;B08_VARUNA_g3462;B08_VARUNA_g3463;B08_VARUNA_g3464;B08_VARUNA_g3465
B08	B08	saccharide	B08_VARUNA_g5654;B08_VARUNA_g5655;B08_VARUNA_g5656;B08_VARUNA_g5657;B08_VARUNA_g5658;B08_VARUNA_g5659;B08_VARUNA_g5660	B08_VARUNA_g5654;B08_VARUNA_g5655;B08_VARUNA_g5656;B08_VARUNA_g5657;B08_VARUNA_g5658;B08_VARUNA_g5659;B08_VARUNA_g5660
B08	B08	terpene	B08_VARUNA_g5890;B08_VARUNA_g5891;B08_VARUNA_g5892;B08_VARUNA_g5893;B08_VARUNA_g5894;B08_VARUNA_g5895;B08_VARUNA_g5896	B08_VARUNA_g5890;B08_VARUNA_g5891;B08_VARUNA_g5892;B08_VARUNA_g5893;B08_VARUNA_g5894;B08_VARUNA_g5895;B08_VARUNA_g5896
B08	B08	terpene	B08_VARUNA_g7014;B08_VARUNA_g7015;B08_VARUNA_g7016;B08_VARUNA_g7017;B08_VARUNA_g7018;B08_VARUNA_g7019;B08_VARUNA_g7020;B08_VARUNA_g7021;B08_VARUNA_g7022	B08_VARUNA_g7014;B08_VARUNA_g7015;B08_VARUNA_g7016;B08_VARUNA_g7017;B08_VARUNA_g7018;B08_VARUNA_g7019;B08_VARUNA_g7020;B08_VARUNA_g7021;B08_VARUNA_g7022
