GWHAAES00000001	GWHAAES00000001	Chromosome 1	Complete=T	Circular=F	OriSeqID=A01	Len=29595527	lignan-alkaloid	BraA01g014280.3C;BraA01g014290.3C;BraA01g014300.3C;BraA01g014310.3C;BraA01g014320.3C;BraA01g014330.3C;BraA01g014340.3C;BraA01g014350.3C;BraA01g014360.3C;BraA01g014370.3C;BraA01g014380.3C	BraA01g014280.3C;BraA01g014290.3C;BraA01g014300.3C;BraA01g014310.3C;BraA01g014320.3C;BraA01g014330.3C;BraA01g014340.3C;BraA01g014350.3C;BraA01g014360.3C;BraA01g014370.3C;BraA01g014380.3C
GWHAAES00000001	GWHAAES00000001	Chromosome 1	Complete=T	Circular=F	OriSeqID=A01	Len=29595527	saccharide	BraA01g021350.3C;BraA01g021360.3C;BraA01g021370.3C;BraA01g021380.3C;BraA01g021390.3C;BraA01g021400.3C	BraA01g021350.3C;BraA01g021360.3C;BraA01g021370.3C;BraA01g021380.3C;BraA01g021390.3C;BraA01g021400.3C
GWHAAES00000001	GWHAAES00000001	Chromosome 1	Complete=T	Circular=F	OriSeqID=A01	Len=29595527	terpene-sesterterpene	BraA01g037050.3C;BraA01g037060.3C;BraA01g037070.3C;BraA01g037080.3C;BraA01g037090.3C;BraA01g037100.3C;BraA01g037110.3C;BraA01g037120.3C;BraA01g037130.3C;BraA01g037140.3C;BraA01g037150.3C;BraA01g037160.3C;BraA01g037170.3C;BraA01g037180.3C;BraA01g037190.3C;BraA01g037200.3C;BraA01g037210.3C;BraA01g037220.3C;BraA01g037230.3C;BraA01g037240.3C;BraA01g037250.3C;BraA01g037260.3C;BraA01g037270.3C;BraA01g037280.3C;BraA01g037290.3C;BraA01g037300.3C;BraA01g037310.3C;BraA01g037320.3C	BraA01g037050.3C;BraA01g037060.3C;BraA01g037070.3C;BraA01g037080.3C;BraA01g037090.3C;BraA01g037100.3C;BraA01g037110.3C;BraA01g037120.3C;BraA01g037130.3C;BraA01g037140.3C;BraA01g037150.3C;BraA01g037160.3C;BraA01g037170.3C;BraA01g037180.3C;BraA01g037190.3C;BraA01g037200.3C;BraA01g037210.3C;BraA01g037220.3C;BraA01g037230.3C;BraA01g037240.3C;BraA01g037250.3C;BraA01g037260.3C;BraA01g037270.3C;BraA01g037280.3C;BraA01g037290.3C;BraA01g037300.3C;BraA01g037310.3C;BraA01g037320.3C
GWHAAES00000001	GWHAAES00000001	Chromosome 1	Complete=T	Circular=F	OriSeqID=A01	Len=29595527	lignan	BraA01g037820.3C;BraA01g037830.3C;BraA01g037840.3C;BraA01g037850.3C;BraA01g037860.3C;BraA01g037870.3C;BraA01g037880.3C;BraA01g037890.3C;BraA01g037900.3C;BraA01g037910.3C;BraA01g037920.3C;BraA01g037930.3C;BraA01g037940.3C;BraA01g037950.3C;BraA01g037960.3C;BraA01g037970.3C;BraA01g037980.3C	BraA01g037820.3C;BraA01g037830.3C;BraA01g037840.3C;BraA01g037850.3C;BraA01g037860.3C;BraA01g037870.3C;BraA01g037880.3C;BraA01g037890.3C;BraA01g037900.3C;BraA01g037910.3C;BraA01g037920.3C;BraA01g037930.3C;BraA01g037940.3C;BraA01g037950.3C;BraA01g037960.3C;BraA01g037970.3C;BraA01g037980.3C
GWHAAES00000002	GWHAAES00000002	Chromosome 2	Complete=T	Circular=F	OriSeqID=A02	Len=31442979	saccharide	BraA02g014210.3C;BraA02g014220.3C;BraA02g014230.3C;BraA02g014240.3C;BraA02g014250.3C	BraA02g014210.3C;BraA02g014220.3C;BraA02g014230.3C;BraA02g014240.3C;BraA02g014250.3C
GWHAAES00000002	GWHAAES00000002	Chromosome 2	Complete=T	Circular=F	OriSeqID=A02	Len=31442979	putative	BraA02g025970.3C;BraA02g025980.3C;BraA02g025990.3C;BraA02g026000.3C;BraA02g026010.3C;BraA02g026020.3C;BraA02g026030.3C;BraA02g026040.3C	BraA02g025970.3C;BraA02g025980.3C;BraA02g025990.3C;BraA02g026000.3C;BraA02g026010.3C;BraA02g026020.3C;BraA02g026030.3C;BraA02g026040.3C
GWHAAES00000002	GWHAAES00000002	Chromosome 2	Complete=T	Circular=F	OriSeqID=A02	Len=31442979	alkaloid	BraA02g027950.3C;BraA02g027960.3C;BraA02g027970.3C;BraA02g027980.3C;BraA02g027990.3C;BraA02g028000.3C;BraA02g028010.3C;BraA02g028020.3C	BraA02g027950.3C;BraA02g027960.3C;BraA02g027970.3C;BraA02g027980.3C;BraA02g027990.3C;BraA02g028000.3C;BraA02g028010.3C;BraA02g028020.3C
GWHAAES00000002	GWHAAES00000002	Chromosome 2	Complete=T	Circular=F	OriSeqID=A02	Len=31442979	cyclopeptide	BraA02g041390.3C;BraA02g041400.3C;BraA02g041410.3C;BraA02g041420.3C;BraA02g041430.3C;BraA02g041440.3C;BraA02g041450.3C;BraA02g041460.3C;BraA02g041470.3C;BraA02g041480.3C;BraA02g041490.3C;BraA02g041500.3C;BraA02g041510.3C;BraA02g041520.3C;BraA02g041530.3C;BraA02g041540.3C;BraA02g041550.3C;BraA02g041560.3C;BraA02g041570.3C;BraA02g041580.3C;BraA02g041590.3C;BraA02g041600.3C;BraA02g041610.3C;BraA02g041620.3C;BraA02g041630.3C;BraA02g041640.3C;BraA02g041650.3C;BraA02g041660.3C;BraA02g041670.3C;BraA02g041680.3C;BraA02g041690.3C;BraA02g041700.3C;BraA02g041710.3C;BraA02g041720.3C;BraA02g041730.3C	BraA02g041390.3C;BraA02g041400.3C;BraA02g041410.3C;BraA02g041420.3C;BraA02g041430.3C;BraA02g041440.3C;BraA02g041450.3C;BraA02g041460.3C;BraA02g041470.3C;BraA02g041480.3C;BraA02g041490.3C;BraA02g041500.3C;BraA02g041510.3C;BraA02g041520.3C;BraA02g041530.3C;BraA02g041540.3C;BraA02g041550.3C;BraA02g041560.3C;BraA02g041570.3C;BraA02g041580.3C;BraA02g041590.3C;BraA02g041600.3C;BraA02g041610.3C;BraA02g041620.3C;BraA02g041630.3C;BraA02g041640.3C;BraA02g041650.3C;BraA02g041660.3C;BraA02g041670.3C;BraA02g041680.3C;BraA02g041690.3C;BraA02g041700.3C;BraA02g041710.3C;BraA02g041720.3C;BraA02g041730.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	saccharide	BraA03g002170.3C;BraA03g002180.3C;BraA03g002190.3C;BraA03g002200.3C;BraA03g002210.3C;BraA03g002220.3C;BraA03g002230.3C;BraA03g002240.3C;BraA03g002250.3C;BraA03g002260.3C;BraA03g002270.3C	BraA03g002170.3C;BraA03g002180.3C;BraA03g002190.3C;BraA03g002200.3C;BraA03g002210.3C;BraA03g002220.3C;BraA03g002230.3C;BraA03g002240.3C;BraA03g002250.3C;BraA03g002260.3C;BraA03g002270.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	saccharide	BraA03g014060.3C;BraA03g014070.3C;BraA03g014080.3C;BraA03g014090.3C;BraA03g014100.3C;BraA03g014110.3C;BraA03g014120.3C;BraA03g014130.3C;BraA03g014140.3C;BraA03g014150.3C;BraA03g014160.3C;BraA03g014170.3C;BraA03g014180.3C;BraA03g014190.3C	BraA03g014060.3C;BraA03g014070.3C;BraA03g014080.3C;BraA03g014090.3C;BraA03g014100.3C;BraA03g014110.3C;BraA03g014120.3C;BraA03g014130.3C;BraA03g014140.3C;BraA03g014150.3C;BraA03g014160.3C;BraA03g014170.3C;BraA03g014180.3C;BraA03g014190.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	putative	BraA03g028670.3C;BraA03g028680.3C;BraA03g028690.3C;BraA03g028700.3C;BraA03g028710.3C;BraA03g028720.3C;BraA03g028730.3C;BraA03g028740.3C	BraA03g028670.3C;BraA03g028680.3C;BraA03g028690.3C;BraA03g028700.3C;BraA03g028710.3C;BraA03g028720.3C;BraA03g028730.3C;BraA03g028740.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	terpene-sesterterpene	BraA03g036490.3C;BraA03g036500.3C;BraA03g036510.3C;BraA03g036520.3C;BraA03g036530.3C;BraA03g036540.3C;BraA03g036550.3C;BraA03g036560.3C;BraA03g036570.3C;BraA03g036580.3C;BraA03g036590.3C;BraA03g036600.3C;BraA03g036610.3C	BraA03g036490.3C;BraA03g036500.3C;BraA03g036510.3C;BraA03g036520.3C;BraA03g036530.3C;BraA03g036540.3C;BraA03g036550.3C;BraA03g036560.3C;BraA03g036570.3C;BraA03g036580.3C;BraA03g036590.3C;BraA03g036600.3C;BraA03g036610.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	putative	BraA03g040760.3C;BraA03g040770.3C;BraA03g040780.3C;BraA03g040790.3C;BraA03g040800.3C;BraA03g040810.3C;BraA03g040820.3C;BraA03g040830.3C;BraA03g040840.3C;BraA03g040850.3C;BraA03g040860.3C;BraA03g040870.3C;BraA03g040880.3C;BraA03g040890.3C;BraA03g040900.3C;BraA03g040910.3C	BraA03g040760.3C;BraA03g040770.3C;BraA03g040780.3C;BraA03g040790.3C;BraA03g040800.3C;BraA03g040810.3C;BraA03g040820.3C;BraA03g040830.3C;BraA03g040840.3C;BraA03g040850.3C;BraA03g040860.3C;BraA03g040870.3C;BraA03g040880.3C;BraA03g040890.3C;BraA03g040900.3C;BraA03g040910.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	saccharide	BraA03g046140.3C;BraA03g046150.3C;BraA03g046160.3C;BraA03g046170.3C;BraA03g046180.3C;BraA03g046190.3C;BraA03g046200.3C;BraA03g046210.3C;BraA03g046220.3C;BraA03g046230.3C;BraA03g046240.3C;BraA03g046250.3C;BraA03g046260.3C;BraA03g046270.3C;BraA03g046280.3C;BraA03g046290.3C;BraA03g046300.3C;BraA03g046310.3C;BraA03g046320.3C;BraA03g046330.3C	BraA03g046140.3C;BraA03g046150.3C;BraA03g046160.3C;BraA03g046170.3C;BraA03g046180.3C;BraA03g046190.3C;BraA03g046200.3C;BraA03g046210.3C;BraA03g046220.3C;BraA03g046230.3C;BraA03g046240.3C;BraA03g046250.3C;BraA03g046260.3C;BraA03g046270.3C;BraA03g046280.3C;BraA03g046290.3C;BraA03g046300.3C;BraA03g046310.3C;BraA03g046320.3C;BraA03g046330.3C
GWHAAES00000003	GWHAAES00000003	Chromosome 3	Complete=T	Circular=F	OriSeqID=A03	Len=38154160	saccharide	BraA03g048740.3C;BraA03g048750.3C;BraA03g048760.3C;BraA03g048770.3C;BraA03g048780.3C;BraA03g048790.3C;BraA03g048800.3C;BraA03g048810.3C;BraA03g048820.3C;BraA03g048830.3C	BraA03g048740.3C;BraA03g048750.3C;BraA03g048760.3C;BraA03g048770.3C;BraA03g048780.3C;BraA03g048790.3C;BraA03g048800.3C;BraA03g048810.3C;BraA03g048820.3C;BraA03g048830.3C
GWHAAES00000004	GWHAAES00000004	Chromosome 4	Complete=T	Circular=F	OriSeqID=A04	Len=21928416	saccharide	BraA04g006220.3C;BraA04g006230.3C;BraA04g006240.3C;BraA04g006250.3C;BraA04g006260.3C;BraA04g006270.3C;BraA04g006280.3C;BraA04g006290.3C;BraA04g006300.3C;BraA04g006310.3C;BraA04g006320.3C;BraA04g006330.3C	BraA04g006220.3C;BraA04g006230.3C;BraA04g006240.3C;BraA04g006250.3C;BraA04g006260.3C;BraA04g006270.3C;BraA04g006280.3C;BraA04g006290.3C;BraA04g006300.3C;BraA04g006310.3C;BraA04g006320.3C;BraA04g006330.3C
GWHAAES00000004	GWHAAES00000004	Chromosome 4	Complete=T	Circular=F	OriSeqID=A04	Len=21928416	saccharide-terpene	BraA04g017030.3C;BraA04g017040.3C;BraA04g017050.3C;BraA04g017060.3C;BraA04g017070.3C;BraA04g017080.3C;BraA04g017090.3C;BraA04g017100.3C;BraA04g017110.3C	BraA04g017030.3C;BraA04g017040.3C;BraA04g017050.3C;BraA04g017060.3C;BraA04g017070.3C;BraA04g017080.3C;BraA04g017090.3C;BraA04g017100.3C;BraA04g017110.3C
GWHAAES00000004	GWHAAES00000004	Chromosome 4	Complete=T	Circular=F	OriSeqID=A04	Len=21928416	lignan-polyketide	BraA04g020480.3C;BraA04g020490.3C;BraA04g020500.3C;BraA04g020510.3C;BraA04g020520.3C;BraA04g020530.3C;BraA04g020540.3C;BraA04g020550.3C;BraA04g020560.3C;BraA04g020570.3C;BraA04g020580.3C;BraA04g020590.3C;BraA04g020600.3C;BraA04g020610.3C;BraA04g020620.3C	BraA04g020480.3C;BraA04g020490.3C;BraA04g020500.3C;BraA04g020510.3C;BraA04g020520.3C;BraA04g020530.3C;BraA04g020540.3C;BraA04g020550.3C;BraA04g020560.3C;BraA04g020570.3C;BraA04g020580.3C;BraA04g020590.3C;BraA04g020600.3C;BraA04g020610.3C;BraA04g020620.3C
GWHAAES00000005	GWHAAES00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=A05	Len=28493056	saccharide	BraA05g003850.3C;BraA05g003860.3C;BraA05g003870.3C;BraA05g003880.3C;BraA05g003890.3C;BraA05g003900.3C;BraA05g003910.3C;BraA05g003920.3C;BraA05g003930.3C	BraA05g003850.3C;BraA05g003860.3C;BraA05g003870.3C;BraA05g003880.3C;BraA05g003890.3C;BraA05g003900.3C;BraA05g003910.3C;BraA05g003920.3C;BraA05g003930.3C
GWHAAES00000005	GWHAAES00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=A05	Len=28493056	saccharide	BraA05g025010.3C;BraA05g025020.3C;BraA05g025030.3C;BraA05g025040.3C;BraA05g025050.3C;BraA05g025060.3C;BraA05g025070.3C;BraA05g025080.3C;BraA05g025090.3C;BraA05g025100.3C;BraA05g025110.3C	BraA05g025010.3C;BraA05g025020.3C;BraA05g025030.3C;BraA05g025040.3C;BraA05g025050.3C;BraA05g025060.3C;BraA05g025070.3C;BraA05g025080.3C;BraA05g025090.3C;BraA05g025100.3C;BraA05g025110.3C
GWHAAES00000005	GWHAAES00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=A05	Len=28493056	terpene	BraA05g027100.3C;BraA05g027110.3C;BraA05g027120.3C;BraA05g027130.3C;BraA05g027140.3C;BraA05g027150.3C;BraA05g027160.3C;BraA05g027170.3C;BraA05g027180.3C;BraA05g027190.3C;BraA05g027200.3C;BraA05g027210.3C;BraA05g027220.3C;BraA05g027230.3C;BraA05g027240.3C	BraA05g027100.3C;BraA05g027110.3C;BraA05g027120.3C;BraA05g027130.3C;BraA05g027140.3C;BraA05g027150.3C;BraA05g027160.3C;BraA05g027170.3C;BraA05g027180.3C;BraA05g027190.3C;BraA05g027200.3C;BraA05g027210.3C;BraA05g027220.3C;BraA05g027230.3C;BraA05g027240.3C
GWHAAES00000006	GWHAAES00000006	Chromosome 6	Complete=T	Circular=F	OriSeqID=A06	Len=29167992	cyclopeptide	BraA06g003750.3C;BraA06g003760.3C;BraA06g003770.3C;BraA06g003780.3C;BraA06g003790.3C;BraA06g003800.3C;BraA06g003810.3C;BraA06g003820.3C;BraA06g003830.3C;BraA06g003840.3C;BraA06g003850.3C;BraA06g003860.3C;BraA06g003870.3C;BraA06g003880.3C;BraA06g003890.3C;BraA06g003900.3C;BraA06g003910.3C;BraA06g003920.3C;BraA06g003930.3C;BraA06g003940.3C;BraA06g003950.3C;BraA06g003960.3C;BraA06g003970.3C;BraA06g003980.3C;BraA06g003990.3C;BraA06g004000.3C;BraA06g004010.3C;BraA06g004020.3C;BraA06g004030.3C;BraA06g004040.3C;BraA06g004050.3C;BraA06g004060.3C;BraA06g004070.3C;BraA06g004080.3C;BraA06g004090.3C;BraA06g004100.3C;BraA06g004110.3C;BraA06g004120.3C;BraA06g004130.3C;BraA06g004140.3C;BraA06g004150.3C;BraA06g004160.3C;BraA06g004170.3C	BraA06g003750.3C;BraA06g003760.3C;BraA06g003770.3C;BraA06g003780.3C;BraA06g003790.3C;BraA06g003800.3C;BraA06g003810.3C;BraA06g003820.3C;BraA06g003830.3C;BraA06g003840.3C;BraA06g003850.3C;BraA06g003860.3C;BraA06g003870.3C;BraA06g003880.3C;BraA06g003890.3C;BraA06g003900.3C;BraA06g003910.3C;BraA06g003920.3C;BraA06g003930.3C;BraA06g003940.3C;BraA06g003950.3C;BraA06g003960.3C;BraA06g003970.3C;BraA06g003980.3C;BraA06g003990.3C;BraA06g004000.3C;BraA06g004010.3C;BraA06g004020.3C;BraA06g004030.3C;BraA06g004040.3C;BraA06g004050.3C;BraA06g004060.3C;BraA06g004070.3C;BraA06g004080.3C;BraA06g004090.3C;BraA06g004100.3C;BraA06g004110.3C;BraA06g004120.3C;BraA06g004130.3C;BraA06g004140.3C;BraA06g004150.3C;BraA06g004160.3C;BraA06g004170.3C
GWHAAES00000006	GWHAAES00000006	Chromosome 6	Complete=T	Circular=F	OriSeqID=A06	Len=29167992	putative	BraA06g012820.3C;BraA06g012830.3C;BraA06g012840.3C;BraA06g012850.3C;BraA06g012860.3C;BraA06g012870.3C;BraA06g012880.3C	BraA06g012820.3C;BraA06g012830.3C;BraA06g012840.3C;BraA06g012850.3C;BraA06g012860.3C;BraA06g012870.3C;BraA06g012880.3C
GWHAAES00000006	GWHAAES00000006	Chromosome 6	Complete=T	Circular=F	OriSeqID=A06	Len=29167992	cyclopeptide	BraA06g032600.3C;BraA06g032610.3C;BraA06g032620.3C;BraA06g032630.3C;BraA06g032640.3C;BraA06g032650.3C;BraA06g032660.3C;BraA06g032670.3C;BraA06g032680.3C;BraA06g032690.3C;BraA06g032700.3C;BraA06g032710.3C;BraA06g032720.3C;BraA06g032730.3C;BraA06g032740.3C;BraA06g032750.3C;BraA06g032760.3C;BraA06g032770.3C;BraA06g032780.3C;BraA06g032790.3C;BraA06g032800.3C;BraA06g032810.3C;BraA06g032820.3C;BraA06g032830.3C;BraA06g032840.3C;BraA06g032850.3C;BraA06g032860.3C;BraA06g032870.3C;BraA06g032880.3C;BraA06g032890.3C;BraA06g032900.3C;BraA06g032910.3C;BraA06g032920.3C;BraA06g032930.3C;BraA06g032940.3C;BraA06g032950.3C;BraA06g032960.3C;BraA06g032970.3C;BraA06g032980.3C;BraA06g032990.3C;BraA06g033000.3C;BraA06g033010.3C;BraA06g033020.3C;BraA06g033030.3C	BraA06g032600.3C;BraA06g032610.3C;BraA06g032620.3C;BraA06g032630.3C;BraA06g032640.3C;BraA06g032650.3C;BraA06g032660.3C;BraA06g032670.3C;BraA06g032680.3C;BraA06g032690.3C;BraA06g032700.3C;BraA06g032710.3C;BraA06g032720.3C;BraA06g032730.3C;BraA06g032740.3C;BraA06g032750.3C;BraA06g032760.3C;BraA06g032770.3C;BraA06g032780.3C;BraA06g032790.3C;BraA06g032800.3C;BraA06g032810.3C;BraA06g032820.3C;BraA06g032830.3C;BraA06g032840.3C;BraA06g032850.3C;BraA06g032860.3C;BraA06g032870.3C;BraA06g032880.3C;BraA06g032890.3C;BraA06g032900.3C;BraA06g032910.3C;BraA06g032920.3C;BraA06g032930.3C;BraA06g032940.3C;BraA06g032950.3C;BraA06g032960.3C;BraA06g032970.3C;BraA06g032980.3C;BraA06g032990.3C;BraA06g033000.3C;BraA06g033010.3C;BraA06g033020.3C;BraA06g033030.3C
GWHAAES00000007	GWHAAES00000007	Chromosome 7	Complete=T	Circular=F	OriSeqID=A07	Len=28928902	cyclopeptide	BraA07g000260.3C;BraA07g000270.3C;BraA07g000280.3C;BraA07g000290.3C;BraA07g000300.3C;BraA07g000310.3C;BraA07g000320.3C;BraA07g000330.3C;BraA07g000340.3C;BraA07g000350.3C;BraA07g000360.3C;BraA07g000370.3C;BraA07g000380.3C;BraA07g000390.3C;BraA07g000400.3C;BraA07g000410.3C;BraA07g000420.3C;BraA07g000430.3C;BraA07g000440.3C;BraA07g000450.3C;BraA07g000460.3C;BraA07g000470.3C;BraA07g000480.3C;BraA07g000490.3C;BraA07g000500.3C;BraA07g000510.3C;BraA07g000520.3C;BraA07g000530.3C;BraA07g000540.3C;BraA07g000550.3C;BraA07g000560.3C;BraA07g000570.3C;BraA07g000580.3C;BraA07g000590.3C;BraA07g000600.3C;BraA07g000610.3C;BraA07g000620.3C;BraA07g000630.3C;BraA07g000640.3C;BraA07g000650.3C;BraA07g000660.3C;BraA07g000670.3C;BraA07g000680.3C;BraA07g000690.3C;BraA07g000700.3C;BraA07g000710.3C;BraA07g000720.3C;BraA07g000730.3C;BraA07g000740.3C;BraA07g000750.3C;BraA07g000760.3C	BraA07g000260.3C;BraA07g000270.3C;BraA07g000280.3C;BraA07g000290.3C;BraA07g000300.3C;BraA07g000310.3C;BraA07g000320.3C;BraA07g000330.3C;BraA07g000340.3C;BraA07g000350.3C;BraA07g000360.3C;BraA07g000370.3C;BraA07g000380.3C;BraA07g000390.3C;BraA07g000400.3C;BraA07g000410.3C;BraA07g000420.3C;BraA07g000430.3C;BraA07g000440.3C;BraA07g000450.3C;BraA07g000460.3C;BraA07g000470.3C;BraA07g000480.3C;BraA07g000490.3C;BraA07g000500.3C;BraA07g000510.3C;BraA07g000520.3C;BraA07g000530.3C;BraA07g000540.3C;BraA07g000550.3C;BraA07g000560.3C;BraA07g000570.3C;BraA07g000580.3C;BraA07g000590.3C;BraA07g000600.3C;BraA07g000610.3C;BraA07g000620.3C;BraA07g000630.3C;BraA07g000640.3C;BraA07g000650.3C;BraA07g000660.3C;BraA07g000670.3C;BraA07g000680.3C;BraA07g000690.3C;BraA07g000700.3C;BraA07g000710.3C;BraA07g000720.3C;BraA07g000730.3C;BraA07g000740.3C;BraA07g000750.3C;BraA07g000760.3C
GWHAAES00000007	GWHAAES00000007	Chromosome 7	Complete=T	Circular=F	OriSeqID=A07	Len=28928902	terpene	BraA07g009520.3C;BraA07g009530.3C;BraA07g009540.3C;BraA07g009550.3C;BraA07g009560.3C;BraA07g009570.3C;BraA07g009580.3C;BraA07g009590.3C;BraA07g009600.3C;BraA07g009610.3C;BraA07g009620.3C;BraA07g009630.3C;BraA07g009640.3C;BraA07g009650.3C;BraA07g009660.3C;BraA07g009670.3C;BraA07g009680.3C	BraA07g009520.3C;BraA07g009530.3C;BraA07g009540.3C;BraA07g009550.3C;BraA07g009560.3C;BraA07g009570.3C;BraA07g009580.3C;BraA07g009590.3C;BraA07g009600.3C;BraA07g009610.3C;BraA07g009620.3C;BraA07g009630.3C;BraA07g009640.3C;BraA07g009650.3C;BraA07g009660.3C;BraA07g009670.3C;BraA07g009680.3C
GWHAAES00000007	GWHAAES00000007	Chromosome 7	Complete=T	Circular=F	OriSeqID=A07	Len=28928902	putative	BraA07g026900.3C;BraA07g026910.3C;BraA07g026920.3C;BraA07g026930.3C;BraA07g026940.3C;BraA07g026950.3C;BraA07g026960.3C;BraA07g026970.3C;BraA07g026980.3C;BraA07g026990.3C;BraA07g027000.3C;BraA07g027010.3C;BraA07g027020.3C;BraA07g027030.3C;BraA07g027040.3C;BraA07g027050.3C;BraA07g027060.3C	BraA07g026900.3C;BraA07g026910.3C;BraA07g026920.3C;BraA07g026930.3C;BraA07g026940.3C;BraA07g026950.3C;BraA07g026960.3C;BraA07g026970.3C;BraA07g026980.3C;BraA07g026990.3C;BraA07g027000.3C;BraA07g027010.3C;BraA07g027020.3C;BraA07g027030.3C;BraA07g027040.3C;BraA07g027050.3C;BraA07g027060.3C
GWHAAES00000007	GWHAAES00000007	Chromosome 7	Complete=T	Circular=F	OriSeqID=A07	Len=28928902	cyclopeptide	BraA07g034870.3C;BraA07g034880.3C;BraA07g034890.3C;BraA07g034900.3C;BraA07g034910.3C;BraA07g034920.3C;BraA07g034930.3C;BraA07g034940.3C;BraA07g034950.3C;BraA07g034960.3C;BraA07g034970.3C;BraA07g034980.3C;BraA07g034990.3C;BraA07g035000.3C;BraA07g035010.3C;BraA07g035020.3C;BraA07g035030.3C;BraA07g035040.3C;BraA07g035050.3C;BraA07g035060.3C;BraA07g035070.3C;BraA07g035080.3C;BraA07g035090.3C;BraA07g035100.3C;BraA07g035110.3C;BraA07g035120.3C;BraA07g035130.3C;BraA07g035140.3C;BraA07g035150.3C;BraA07g035160.3C;BraA07g035170.3C;BraA07g035180.3C;BraA07g035190.3C;BraA07g035200.3C;BraA07g035210.3C;BraA07g035220.3C;BraA07g035230.3C;BraA07g035240.3C;BraA07g035250.3C;BraA07g035260.3C;BraA07g035270.3C;BraA07g035280.3C;BraA07g035290.3C;BraA07g035300.3C;BraA07g035310.3C;BraA07g035320.3C;BraA07g035330.3C;BraA07g035340.3C;BraA07g035350.3C;BraA07g035360.3C;BraA07g035370.3C;BraA07g035380.3C;BraA07g035390.3C;BraA07g035400.3C;BraA07g035410.3C	BraA07g034870.3C;BraA07g034880.3C;BraA07g034890.3C;BraA07g034900.3C;BraA07g034910.3C;BraA07g034920.3C;BraA07g034930.3C;BraA07g034940.3C;BraA07g034950.3C;BraA07g034960.3C;BraA07g034970.3C;BraA07g034980.3C;BraA07g034990.3C;BraA07g035000.3C;BraA07g035010.3C;BraA07g035020.3C;BraA07g035030.3C;BraA07g035040.3C;BraA07g035050.3C;BraA07g035060.3C;BraA07g035070.3C;BraA07g035080.3C;BraA07g035090.3C;BraA07g035100.3C;BraA07g035110.3C;BraA07g035120.3C;BraA07g035130.3C;BraA07g035140.3C;BraA07g035150.3C;BraA07g035160.3C;BraA07g035170.3C;BraA07g035180.3C;BraA07g035190.3C;BraA07g035200.3C;BraA07g035210.3C;BraA07g035220.3C;BraA07g035230.3C;BraA07g035240.3C;BraA07g035250.3C;BraA07g035260.3C;BraA07g035270.3C;BraA07g035280.3C;BraA07g035290.3C;BraA07g035300.3C;BraA07g035310.3C;BraA07g035320.3C;BraA07g035330.3C;BraA07g035340.3C;BraA07g035350.3C;BraA07g035360.3C;BraA07g035370.3C;BraA07g035380.3C;BraA07g035390.3C;BraA07g035400.3C;BraA07g035410.3C
GWHAAES00000007	GWHAAES00000007	Chromosome 7	Complete=T	Circular=F	OriSeqID=A07	Len=28928902	putative	BraA07g041550.3C;BraA07g041560.3C;BraA07g041570.3C;BraA07g041580.3C;BraA07g041590.3C;BraA07g041600.3C;BraA07g041610.3C;BraA07g041620.3C;BraA07g041630.3C;BraA07g041640.3C;BraA07g041650.3C;BraA07g041660.3C;BraA07g041670.3C	BraA07g041550.3C;BraA07g041560.3C;BraA07g041570.3C;BraA07g041580.3C;BraA07g041590.3C;BraA07g041600.3C;BraA07g041610.3C;BraA07g041620.3C;BraA07g041630.3C;BraA07g041640.3C;BraA07g041650.3C;BraA07g041660.3C;BraA07g041670.3C
GWHAAES00000008	GWHAAES00000008	Chromosome 8	Complete=T	Circular=F	OriSeqID=A08	Len=22981702	cyclopeptide	BraA08g003720.3C;BraA08g003730.3C;BraA08g003740.3C;BraA08g003750.3C;BraA08g003760.3C;BraA08g003770.3C;BraA08g003780.3C;BraA08g003790.3C;BraA08g003800.3C;BraA08g003810.3C;BraA08g003820.3C;BraA08g003830.3C;BraA08g003840.3C;BraA08g003850.3C;BraA08g003860.3C;BraA08g003870.3C;BraA08g003880.3C;BraA08g003890.3C;BraA08g003900.3C;BraA08g003910.3C;BraA08g003920.3C;BraA08g003930.3C;BraA08g003940.3C;BraA08g003950.3C;BraA08g003960.3C;BraA08g003970.3C;BraA08g003980.3C;BraA08g003990.3C;BraA08g004000.3C;BraA08g004010.3C;BraA08g004020.3C;BraA08g004030.3C	BraA08g003720.3C;BraA08g003730.3C;BraA08g003740.3C;BraA08g003750.3C;BraA08g003760.3C;BraA08g003770.3C;BraA08g003780.3C;BraA08g003790.3C;BraA08g003800.3C;BraA08g003810.3C;BraA08g003820.3C;BraA08g003830.3C;BraA08g003840.3C;BraA08g003850.3C;BraA08g003860.3C;BraA08g003870.3C;BraA08g003880.3C;BraA08g003890.3C;BraA08g003900.3C;BraA08g003910.3C;BraA08g003920.3C;BraA08g003930.3C;BraA08g003940.3C;BraA08g003950.3C;BraA08g003960.3C;BraA08g003970.3C;BraA08g003980.3C;BraA08g003990.3C;BraA08g004000.3C;BraA08g004010.3C;BraA08g004020.3C;BraA08g004030.3C
GWHAAES00000008	GWHAAES00000008	Chromosome 8	Complete=T	Circular=F	OriSeqID=A08	Len=22981702	saccharide	BraA08g011120.3C;BraA08g011130.3C;BraA08g011140.3C;BraA08g011150.3C;BraA08g011160.3C;BraA08g011170.3C;BraA08g011180.3C;BraA08g011190.3C;BraA08g011200.3C;BraA08g011210.3C;BraA08g011220.3C;BraA08g011230.3C;BraA08g011240.3C;BraA08g011250.3C	BraA08g011120.3C;BraA08g011130.3C;BraA08g011140.3C;BraA08g011150.3C;BraA08g011160.3C;BraA08g011170.3C;BraA08g011180.3C;BraA08g011190.3C;BraA08g011200.3C;BraA08g011210.3C;BraA08g011220.3C;BraA08g011230.3C;BraA08g011240.3C;BraA08g011250.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	cyclopeptide	BraA09g005610.3C;BraA09g005620.3C;BraA09g005630.3C;BraA09g005640.3C;BraA09g005650.3C;BraA09g005660.3C;BraA09g005670.3C;BraA09g005680.3C;BraA09g005690.3C;BraA09g005700.3C;BraA09g005710.3C;BraA09g005720.3C;BraA09g005730.3C;BraA09g005740.3C;BraA09g005750.3C;BraA09g005760.3C;BraA09g005770.3C;BraA09g005780.3C;BraA09g005790.3C;BraA09g005800.3C;BraA09g005810.3C;BraA09g005820.3C;BraA09g005830.3C;BraA09g005840.3C;BraA09g005850.3C;BraA09g005860.3C;BraA09g005870.3C;BraA09g005880.3C;BraA09g005890.3C;BraA09g005900.3C;BraA09g005910.3C;BraA09g005920.3C;BraA09g005930.3C;BraA09g005940.3C;BraA09g005950.3C;BraA09g005960.3C;BraA09g005970.3C;BraA09g005980.3C;BraA09g005990.3C;BraA09g006000.3C;BraA09g006010.3C;BraA09g006020.3C;BraA09g006030.3C;BraA09g006040.3C;BraA09g006050.3C;BraA09g006060.3C	BraA09g005610.3C;BraA09g005620.3C;BraA09g005630.3C;BraA09g005640.3C;BraA09g005650.3C;BraA09g005660.3C;BraA09g005670.3C;BraA09g005680.3C;BraA09g005690.3C;BraA09g005700.3C;BraA09g005710.3C;BraA09g005720.3C;BraA09g005730.3C;BraA09g005740.3C;BraA09g005750.3C;BraA09g005760.3C;BraA09g005770.3C;BraA09g005780.3C;BraA09g005790.3C;BraA09g005800.3C;BraA09g005810.3C;BraA09g005820.3C;BraA09g005830.3C;BraA09g005840.3C;BraA09g005850.3C;BraA09g005860.3C;BraA09g005870.3C;BraA09g005880.3C;BraA09g005890.3C;BraA09g005900.3C;BraA09g005910.3C;BraA09g005920.3C;BraA09g005930.3C;BraA09g005940.3C;BraA09g005950.3C;BraA09g005960.3C;BraA09g005970.3C;BraA09g005980.3C;BraA09g005990.3C;BraA09g006000.3C;BraA09g006010.3C;BraA09g006020.3C;BraA09g006030.3C;BraA09g006040.3C;BraA09g006050.3C;BraA09g006060.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	cyclopeptide	BraA09g017060.3C;BraA09g017070.3C;BraA09g017080.3C;BraA09g017090.3C;BraA09g017100.3C;BraA09g017110.3C;BraA09g017120.3C;BraA09g017130.3C;BraA09g017140.3C;BraA09g017150.3C;BraA09g017160.3C;BraA09g017170.3C;BraA09g017180.3C;BraA09g017190.3C;BraA09g017200.3C;BraA09g017210.3C;BraA09g017220.3C;BraA09g017230.3C;BraA09g017240.3C;BraA09g017250.3C;BraA09g017260.3C;BraA09g017270.3C;BraA09g017280.3C;BraA09g017290.3C;BraA09g017300.3C;BraA09g017310.3C;BraA09g017320.3C;BraA09g017330.3C;BraA09g017340.3C;BraA09g017350.3C;BraA09g017360.3C;BraA09g017370.3C;BraA09g017380.3C;BraA09g017390.3C;BraA09g017400.3C	BraA09g017060.3C;BraA09g017070.3C;BraA09g017080.3C;BraA09g017090.3C;BraA09g017100.3C;BraA09g017110.3C;BraA09g017120.3C;BraA09g017130.3C;BraA09g017140.3C;BraA09g017150.3C;BraA09g017160.3C;BraA09g017170.3C;BraA09g017180.3C;BraA09g017190.3C;BraA09g017200.3C;BraA09g017210.3C;BraA09g017220.3C;BraA09g017230.3C;BraA09g017240.3C;BraA09g017250.3C;BraA09g017260.3C;BraA09g017270.3C;BraA09g017280.3C;BraA09g017290.3C;BraA09g017300.3C;BraA09g017310.3C;BraA09g017320.3C;BraA09g017330.3C;BraA09g017340.3C;BraA09g017350.3C;BraA09g017360.3C;BraA09g017370.3C;BraA09g017380.3C;BraA09g017390.3C;BraA09g017400.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	saccharide	BraA09g040590.3C;BraA09g040600.3C;BraA09g040610.3C;BraA09g040620.3C;BraA09g040630.3C;BraA09g040640.3C	BraA09g040590.3C;BraA09g040600.3C;BraA09g040610.3C;BraA09g040620.3C;BraA09g040630.3C;BraA09g040640.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	putative	BraA09g051010.3C;BraA09g051020.3C;BraA09g051030.3C;BraA09g051040.3C;BraA09g051050.3C;BraA09g051060.3C;BraA09g051070.3C;BraA09g051080.3C;BraA09g051090.3C;BraA09g051100.3C;BraA09g051110.3C	BraA09g051010.3C;BraA09g051020.3C;BraA09g051030.3C;BraA09g051040.3C;BraA09g051050.3C;BraA09g051060.3C;BraA09g051070.3C;BraA09g051080.3C;BraA09g051090.3C;BraA09g051100.3C;BraA09g051110.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	terpene	BraA09g054540.3C;BraA09g054530.3C;BraA09g054550.3C;BraA09g054560.3C;BraA09g054570.3C;BraA09g054580.3C;BraA09g054590.3C;BraA09g054600.3C;BraA09g054610.3C	BraA09g054540.3C;BraA09g054530.3C;BraA09g054550.3C;BraA09g054560.3C;BraA09g054570.3C;BraA09g054580.3C;BraA09g054590.3C;BraA09g054600.3C;BraA09g054610.3C
GWHAAES00000009	GWHAAES00000009	Chromosome 9	Complete=T	Circular=F	OriSeqID=A09	Len=45156810	alkaloid	BraA09g058940.3C;BraA09g058950.3C;BraA09g058960.3C;BraA09g058970.3C;BraA09g058980.3C;BraA09g058990.3C;BraA09g059000.3C	BraA09g058940.3C;BraA09g058950.3C;BraA09g058960.3C;BraA09g058970.3C;BraA09g058980.3C;BraA09g058990.3C;BraA09g059000.3C
GWHAAES00000010	GWHAAES00000010	Chromosome 10	Complete=T	Circular=F	OriSeqID=A10	Len=20725698	saccharide	BraA10g028610.3C;BraA10g028620.3C;BraA10g028630.3C;BraA10g028640.3C;BraA10g028650.3C;BraA10g028660.3C;BraA10g028670.3C;BraA10g028680.3C	BraA10g028610.3C;BraA10g028620.3C;BraA10g028630.3C;BraA10g028640.3C;BraA10g028650.3C;BraA10g028660.3C;BraA10g028670.3C;BraA10g028680.3C
