chr1	chr1	polyketide	Cs_ont_1g002460;Cs_ont_1g002470;Cs_ont_1g002480;Cs_ont_1g002490;Cs_ont_1g002500;Cs_ont_1g002510;Cs_ont_1g002520;Cs_ont_1g002530;Cs_ont_1g002540;Cs_ont_1g002550;Cs_ont_1g002560;Cs_ont_1g002570;Cs_ont_1g002580;Cs_ont_1g002590;Cs_ont_1g002600;Cs_ont_1_112;Cs_ont_1g002610;Cs_ont_1g002620	Cs_ont_1g002460;Cs_ont_1g002470;Cs_ont_1g002480;Cs_ont_1g002490;Cs_ont_1g002500;Cs_ont_1g002510;Cs_ont_1g002520;Cs_ont_1g002530;Cs_ont_1g002540;Cs_ont_1g002550;Cs_ont_1g002560;Cs_ont_1g002570;Cs_ont_1g002580;Cs_ont_1g002590;Cs_ont_1g002600;Cs_ont_1_112;Cs_ont_1g002610;Cs_ont_1g002620
chr1	chr1	putative	Cs_ont_1g015080;Cs_ont_1g015090;Cs_ont_1g015100;Cs_ont_1g015110;Cs_ont_1g015120;Cs_ont_1g015130;Cs_ont_1g015140;Cs_ont_1_640;Cs_ont_1g015150;Cs_ont_1g015160;Cs_ont_1g015170;Cs_ont_1g015180;Cs_ont_1_641;Cs_ont_1g015190;Cs_ont_1_642;Cs_ont_1_645;Cs_ont_1g015200;Cs_ont_1_644;Cs_ont_1_643	Cs_ont_1g015080;Cs_ont_1g015090;Cs_ont_1g015100;Cs_ont_1g015110;Cs_ont_1g015120;Cs_ont_1g015130;Cs_ont_1g015140;Cs_ont_1_640;Cs_ont_1g015150;Cs_ont_1g015160;Cs_ont_1g015170;Cs_ont_1g015180;Cs_ont_1_641;Cs_ont_1g015190;Cs_ont_1_642;Cs_ont_1_645;Cs_ont_1g015200;Cs_ont_1_644;Cs_ont_1_643
chr1	chr1	saccharide	Cs_ont_1g021260;Cs_ont_1g021270;Cs_ont_1g021280;Cs_ont_1g021290;Cs_ont_1g021300;Cs_ont_1_1102;Cs_ont_1g021310;Cs_ont_1_1101;Cs_ont_1g021320;Cs_ont_1g021330;Cs_ont_1g021340;Cs_ont_1_1103;Cs_ont_1g021350;Cs_ont_1_1104;Cs_ont_1g021360;Cs_ont_1g021370;Cs_ont_1g021380;Cs_ont_1_1105;Cs_ont_1_1106;Cs_ont_1_1107;Cs_ont_1g021390;Cs_ont_1g021400	Cs_ont_1g021260;Cs_ont_1g021270;Cs_ont_1g021280;Cs_ont_1g021290;Cs_ont_1g021300;Cs_ont_1_1102;Cs_ont_1g021310;Cs_ont_1_1101;Cs_ont_1g021320;Cs_ont_1g021330;Cs_ont_1g021340;Cs_ont_1_1103;Cs_ont_1g021350;Cs_ont_1_1104;Cs_ont_1g021360;Cs_ont_1g021370;Cs_ont_1g021380;Cs_ont_1_1105;Cs_ont_1_1106;Cs_ont_1_1107;Cs_ont_1g021390;Cs_ont_1g021400
chr2	chr2	terpene	Cs_ont_2g006420;Cs_ont_2g006430;Cs_ont_2g006440;Cs_ont_2g006450;Cs_ont_2_578;Cs_ont_2g006460;Cs_ont_2_580;Cs_ont_2_579;Cs_ont_2_582;Cs_ont_2_581;Cs_ont_2_583;Cs_ont_2g006470;Cs_ont_2g006480;Cs_ont_2_585;Cs_ont_2g006490;Cs_ont_2_584;Cs_ont_2g006500;Cs_ont_2_586	Cs_ont_2g006420;Cs_ont_2g006430;Cs_ont_2g006440;Cs_ont_2g006450;Cs_ont_2_578;Cs_ont_2g006460;Cs_ont_2_580;Cs_ont_2_579;Cs_ont_2_582;Cs_ont_2_581;Cs_ont_2_583;Cs_ont_2g006470;Cs_ont_2g006480;Cs_ont_2_585;Cs_ont_2g006490;Cs_ont_2_584;Cs_ont_2g006500;Cs_ont_2_586
chr2	chr2	terpene	Cs_ont_2g020000;Cs_ont_2g020010;Cs_ont_2g020020;Cs_ont_2g020030;Cs_ont_2g020040;Cs_ont_2g020050;Cs_ont_2g020060	Cs_ont_2g020000;Cs_ont_2g020010;Cs_ont_2g020020;Cs_ont_2g020030;Cs_ont_2g020040;Cs_ont_2g020050;Cs_ont_2g020060
chr2	chr2	saccharide	Cs_ont_2g022590;Cs_ont_2g022600;Cs_ont_2g022610;Cs_ont_2g022620;Cs_ont_2g022630;Cs_ont_2g022640;Cs_ont_2g022650;Cs_ont_2g022660;Cs_ont_2g022670;Cs_ont_2g022680;Cs_ont_2g022690;Cs_ont_2g022700;Cs_ont_2g022710;Cs_ont_2g022720;Cs_ont_2g022730;Cs_ont_2_1697;Cs_ont_2_1694;Cs_ont_2_1696;Cs_ont_2g022740;Cs_ont_2_1695;Cs_ont_2_1698;Cs_ont_2g022750;Cs_ont_2_1699;Cs_ont_2g022760;Cs_ont_2g022770	Cs_ont_2g022590;Cs_ont_2g022600;Cs_ont_2g022610;Cs_ont_2g022620;Cs_ont_2g022630;Cs_ont_2g022640;Cs_ont_2g022650;Cs_ont_2g022660;Cs_ont_2g022670;Cs_ont_2g022680;Cs_ont_2g022690;Cs_ont_2g022700;Cs_ont_2g022710;Cs_ont_2g022720;Cs_ont_2g022730;Cs_ont_2_1697;Cs_ont_2_1694;Cs_ont_2_1696;Cs_ont_2g022740;Cs_ont_2_1695;Cs_ont_2_1698;Cs_ont_2g022750;Cs_ont_2_1699;Cs_ont_2g022760;Cs_ont_2g022770
chr2	chr2	putative	Cs_ont_2g027650;Cs_ont_2g027660;Cs_ont_2g027670;Cs_ont_2_2009;Cs_ont_2_2010;Cs_ont_2g027680;Cs_ont_2_2011;Cs_ont_2_2012;Cs_ont_2g027690;Cs_ont_2g027700;Cs_ont_2g027710;Cs_ont_2_2013;Cs_ont_2g027720;Cs_ont_2_2015;Cs_ont_2_2014;Cs_ont_2g027730;Cs_ont_2_2016	Cs_ont_2g027650;Cs_ont_2g027660;Cs_ont_2g027670;Cs_ont_2_2009;Cs_ont_2_2010;Cs_ont_2g027680;Cs_ont_2_2011;Cs_ont_2_2012;Cs_ont_2g027690;Cs_ont_2g027700;Cs_ont_2g027710;Cs_ont_2_2013;Cs_ont_2g027720;Cs_ont_2_2015;Cs_ont_2_2014;Cs_ont_2g027730;Cs_ont_2_2016
chr2	chr2	putative	Cs_ont_2g033580;Cs_ont_2_2449;Cs_ont_2g033590;Cs_ont_2_2450;Cs_ont_2g033600;Cs_ont_2g033610;Cs_ont_2g033620;Cs_ont_2g033630;Cs_ont_2g033640;Cs_ont_2_2451;Cs_ont_2_2453;Cs_ont_2_2452;Cs_ont_2g033650;Cs_ont_2g033660;Cs_ont_2g033670;Cs_ont_2g033680;Cs_ont_2g033690;Cs_ont_2g033700;Cs_ont_2g033710;Cs_ont_2g033720;Cs_ont_2g033730;Cs_ont_2g033740;Cs_ont_2g033750;Cs_ont_2g033760;Cs_ont_2g033770	Cs_ont_2g033580;Cs_ont_2_2449;Cs_ont_2g033590;Cs_ont_2_2450;Cs_ont_2g033600;Cs_ont_2g033610;Cs_ont_2g033620;Cs_ont_2g033630;Cs_ont_2g033640;Cs_ont_2_2451;Cs_ont_2_2453;Cs_ont_2_2452;Cs_ont_2g033650;Cs_ont_2g033660;Cs_ont_2g033670;Cs_ont_2g033680;Cs_ont_2g033690;Cs_ont_2g033700;Cs_ont_2g033710;Cs_ont_2g033720;Cs_ont_2g033730;Cs_ont_2g033740;Cs_ont_2g033750;Cs_ont_2g033760;Cs_ont_2g033770
chr3	chr3	terpene	Cs_ont_3g007160;Cs_ont_3g007170;Cs_ont_3_661;Cs_ont_3_662;Cs_ont_3_663;Cs_ont_3_664;Cs_ont_3_666;Cs_ont_3_660;Cs_ont_3_669;Cs_ont_3_670;Cs_ont_3_672;Cs_ont_3_659;Cs_ont_3_665;Cs_ont_3_668;Cs_ont_3_671;Cs_ont_3g007180;Cs_ont_3_667;Cs_ont_3g007190;Cs_ont_3g007200	Cs_ont_3g007160;Cs_ont_3g007170;Cs_ont_3_661;Cs_ont_3_662;Cs_ont_3_663;Cs_ont_3_664;Cs_ont_3_666;Cs_ont_3_660;Cs_ont_3_669;Cs_ont_3_670;Cs_ont_3_672;Cs_ont_3_659;Cs_ont_3_665;Cs_ont_3_668;Cs_ont_3_671;Cs_ont_3g007180;Cs_ont_3_667;Cs_ont_3g007190;Cs_ont_3g007200
chr3	chr3	polyketide	Cs_ont_3g009570;Cs_ont_3g009580;Cs_ont_3g009590;Cs_ont_3g009600;Cs_ont_3g009610;Cs_ont_3g009620;Cs_ont_3g009630;Cs_ont_3g009640;Cs_ont_3_893;Cs_ont_3g009650	Cs_ont_3g009570;Cs_ont_3g009580;Cs_ont_3g009590;Cs_ont_3g009600;Cs_ont_3g009610;Cs_ont_3g009620;Cs_ont_3g009630;Cs_ont_3g009640;Cs_ont_3_893;Cs_ont_3g009650
chr3	chr3	saccharide	Cs_ont_3_1210;Cs_ont_3g012880;Cs_ont_3_1209;Cs_ont_3_1214;Cs_ont_3_1213;Cs_ont_3_1212;Cs_ont_3_1216;Cs_ont_3_1211;Cs_ont_3_1215;Cs_ont_3_1217;Cs_ont_3_1218;Cs_ont_3_1219;Cs_ont_3g012890;Cs_ont_3_1220;Cs_ont_3g012900;Cs_ont_3g012910;Cs_ont_3_1222;Cs_ont_3g012920;Cs_ont_3_1221;Cs_ont_3g012930;Cs_ont_3g012940;Cs_ont_3_1223;Cs_ont_3g012950;Cs_ont_3_1224;Cs_ont_3g012960;Cs_ont_3_1225;Cs_ont_3_1227;Cs_ont_3_1226;Cs_ont_3g012970;Cs_ont_3g012980;Cs_ont_3g012990;Cs_ont_3_1228;Cs_ont_3_1229	Cs_ont_3_1210;Cs_ont_3g012880;Cs_ont_3_1209;Cs_ont_3_1214;Cs_ont_3_1213;Cs_ont_3_1212;Cs_ont_3_1216;Cs_ont_3_1211;Cs_ont_3_1215;Cs_ont_3_1217;Cs_ont_3_1218;Cs_ont_3_1219;Cs_ont_3g012890;Cs_ont_3_1220;Cs_ont_3g012900;Cs_ont_3g012910;Cs_ont_3_1222;Cs_ont_3g012920;Cs_ont_3_1221;Cs_ont_3g012930;Cs_ont_3g012940;Cs_ont_3_1223;Cs_ont_3g012950;Cs_ont_3_1224;Cs_ont_3g012960;Cs_ont_3_1225;Cs_ont_3_1227;Cs_ont_3_1226;Cs_ont_3g012970;Cs_ont_3g012980;Cs_ont_3g012990;Cs_ont_3_1228;Cs_ont_3_1229
chr4	chr4	terpene	Cs_ont_4g016440;Cs_ont_4_1325;Cs_ont_4_1326;Cs_ont_4_1324;Cs_ont_4g016450;Cs_ont_4g016460;Cs_ont_4_1337;Cs_ont_4_1327;Cs_ont_4g016470;Cs_ont_4_1331;Cs_ont_4_1328;Cs_ont_4_1336;Cs_ont_4_1332;Cs_ont_4_1333;Cs_ont_4_1335;Cs_ont_4_1329;Cs_ont_4_1330;Cs_ont_4_1334;Cs_ont_4g016480;Cs_ont_4_1338;Cs_ont_4_1339;Cs_ont_4g016490;Cs_ont_4_1341;Cs_ont_4_1340;Cs_ont_4g016500;Cs_ont_4g016510;Cs_ont_4g016520;Cs_ont_4g016530;Cs_ont_4_1343;Cs_ont_4g016540;Cs_ont_4_1342;Cs_ont_4g016550;Cs_ont_4g016560;Cs_ont_4g016570;Cs_ont_4g016580;Cs_ont_4g016590;Cs_ont_4g016600;Cs_ont_4g016610;Cs_ont_4g016620;Cs_ont_4_1344;Cs_ont_4g016630;Cs_ont_4g016640;Cs_ont_4g016650;Cs_ont_4g016660;Cs_ont_4g016670;Cs_ont_4g016680;Cs_ont_4_1345;Cs_ont_4g016690;Cs_ont_4_1346;Cs_ont_4_1347;Cs_ont_4g016700;Cs_ont_4_1348;Cs_ont_4g016710;Cs_ont_4g016720;Cs_ont_4g016730;Cs_ont_4g016740;Cs_ont_4g016750	Cs_ont_4g016440;Cs_ont_4_1325;Cs_ont_4_1326;Cs_ont_4_1324;Cs_ont_4g016450;Cs_ont_4g016460;Cs_ont_4_1337;Cs_ont_4_1327;Cs_ont_4g016470;Cs_ont_4_1331;Cs_ont_4_1328;Cs_ont_4_1336;Cs_ont_4_1332;Cs_ont_4_1333;Cs_ont_4_1335;Cs_ont_4_1329;Cs_ont_4_1330;Cs_ont_4_1334;Cs_ont_4g016480;Cs_ont_4_1338;Cs_ont_4_1339;Cs_ont_4g016490;Cs_ont_4_1341;Cs_ont_4_1340;Cs_ont_4g016500;Cs_ont_4g016510;Cs_ont_4g016520;Cs_ont_4g016530;Cs_ont_4_1343;Cs_ont_4g016540;Cs_ont_4_1342;Cs_ont_4g016550;Cs_ont_4g016560;Cs_ont_4g016570;Cs_ont_4g016580;Cs_ont_4g016590;Cs_ont_4g016600;Cs_ont_4g016610;Cs_ont_4g016620;Cs_ont_4_1344;Cs_ont_4g016630;Cs_ont_4g016640;Cs_ont_4g016650;Cs_ont_4g016660;Cs_ont_4g016670;Cs_ont_4g016680;Cs_ont_4_1345;Cs_ont_4g016690;Cs_ont_4_1346;Cs_ont_4_1347;Cs_ont_4g016700;Cs_ont_4_1348;Cs_ont_4g016710;Cs_ont_4g016720;Cs_ont_4g016730;Cs_ont_4g016740;Cs_ont_4g016750
chr5	chr5	alkaloid	Cs_ont_5g041470;Cs_ont_5g041480;Cs_ont_5g041490;Cs_ont_5_2810;Cs_ont_5_2808;Cs_ont_5_2809;Cs_ont_5g041500;Cs_ont_5g041510;Cs_ont_5g041520;Cs_ont_5g041530;Cs_ont_5g041540	Cs_ont_5g041470;Cs_ont_5g041480;Cs_ont_5g041490;Cs_ont_5_2810;Cs_ont_5_2808;Cs_ont_5_2809;Cs_ont_5g041500;Cs_ont_5g041510;Cs_ont_5g041520;Cs_ont_5g041530;Cs_ont_5g041540
chr5	chr5	terpene	Cs_ont_5g044810;Cs_ont_5g044820;Cs_ont_5_3078;Cs_ont_5_3080;Cs_ont_5_3079;Cs_ont_5_3081;Cs_ont_5g044830;Cs_ont_5_3084;Cs_ont_5g044840;Cs_ont_5_3083;Cs_ont_5_3082;Cs_ont_5_3085;Cs_ont_5g044850;Cs_ont_5g044860;Cs_ont_5g044870;Cs_ont_5_3087;Cs_ont_5_3088;Cs_ont_5_3086;Cs_ont_5g044880;Cs_ont_5g044890;Cs_ont_5g044900;Cs_ont_5g044910;Cs_ont_5g044920;Cs_ont_5g044930;Cs_ont_5g044940;Cs_ont_5_3089;Cs_ont_5g044950	Cs_ont_5g044810;Cs_ont_5g044820;Cs_ont_5_3078;Cs_ont_5_3080;Cs_ont_5_3079;Cs_ont_5_3081;Cs_ont_5g044830;Cs_ont_5_3084;Cs_ont_5g044840;Cs_ont_5_3083;Cs_ont_5_3082;Cs_ont_5_3085;Cs_ont_5g044850;Cs_ont_5g044860;Cs_ont_5g044870;Cs_ont_5_3087;Cs_ont_5_3088;Cs_ont_5_3086;Cs_ont_5g044880;Cs_ont_5g044890;Cs_ont_5g044900;Cs_ont_5g044910;Cs_ont_5g044920;Cs_ont_5g044930;Cs_ont_5g044940;Cs_ont_5_3089;Cs_ont_5g044950
chr5	chr5	cyclopeptide	Cs_ont_5g045870;Cs_ont_5_3166;Cs_ont_5_3167;Cs_ont_5_3168;Cs_ont_5_3169;Cs_ont_5g045880;Cs_ont_5g045890;Cs_ont_5g045900;Cs_ont_5g045910;Cs_ont_5g045920;Cs_ont_5g045930;Cs_ont_5g045940;Cs_ont_5g045950;Cs_ont_5g045970;Cs_ont_5g045960;Cs_ont_5_3170;Cs_ont_5_3171;Cs_ont_5g045980;Cs_ont_5g045990;Cs_ont_5g046000;Cs_ont_5_3175;Cs_ont_5_3172;Cs_ont_5_3176;Cs_ont_5_3177;Cs_ont_5g046010;Cs_ont_5_3173;Cs_ont_5_3174;Cs_ont_5_3178;Cs_ont_5_3180;Cs_ont_5_3179;Cs_ont_5_3185;Cs_ont_5_3182;Cs_ont_5_3183;Cs_ont_5g046020;Cs_ont_5_3181;Cs_ont_5_3184;Cs_ont_5g046030;Cs_ont_5g046040;Cs_ont_5_3186;Cs_ont_5g046050;Cs_ont_5_3187;Cs_ont_5g046060;Cs_ont_5g046070;Cs_ont_5g046080;Cs_ont_5g046090;Cs_ont_5_3188;Cs_ont_5g046100;Cs_ont_5_3189;Cs_ont_5_3190;Cs_ont_5g046110;Cs_ont_5g046120;Cs_ont_5g046130;Cs_ont_5_3193;Cs_ont_5g046140;Cs_ont_5_3191;Cs_ont_5_3192;Cs_ont_5_3194;Cs_ont_5_3195;Cs_ont_5_3196;Cs_ont_5g046150;Cs_ont_5g046160;Cs_ont_5_3197;Cs_ont_5g046170;Cs_ont_5_3200;Cs_ont_5_3201;Cs_ont_5g046180;Cs_ont_5_3198;Cs_ont_5_3199;Cs_ont_5g046190;Cs_ont_5_3202;Cs_ont_5g046200;Cs_ont_5_3203;Cs_ont_5_3204;Cs_ont_5_3206;Cs_ont_5g046210;Cs_ont_5_3205;Cs_ont_5_3207;Cs_ont_5_3208;Cs_ont_5_3212;Cs_ont_5_3209;Cs_ont_5g046220;Cs_ont_5_3213;Cs_ont_5_3210;Cs_ont_5_3211;Cs_ont_5_3215;Cs_ont_5g046230;Cs_ont_5_3214	Cs_ont_5g045870;Cs_ont_5_3166;Cs_ont_5_3167;Cs_ont_5_3168;Cs_ont_5_3169;Cs_ont_5g045880;Cs_ont_5g045890;Cs_ont_5g045900;Cs_ont_5g045910;Cs_ont_5g045920;Cs_ont_5g045930;Cs_ont_5g045940;Cs_ont_5g045950;Cs_ont_5g045970;Cs_ont_5g045960;Cs_ont_5_3170;Cs_ont_5_3171;Cs_ont_5g045980;Cs_ont_5g045990;Cs_ont_5g046000;Cs_ont_5_3175;Cs_ont_5_3172;Cs_ont_5_3176;Cs_ont_5_3177;Cs_ont_5g046010;Cs_ont_5_3173;Cs_ont_5_3174;Cs_ont_5_3178;Cs_ont_5_3180;Cs_ont_5_3179;Cs_ont_5_3185;Cs_ont_5_3182;Cs_ont_5_3183;Cs_ont_5g046020;Cs_ont_5_3181;Cs_ont_5_3184;Cs_ont_5g046030;Cs_ont_5g046040;Cs_ont_5_3186;Cs_ont_5g046050;Cs_ont_5_3187;Cs_ont_5g046060;Cs_ont_5g046070;Cs_ont_5g046080;Cs_ont_5g046090;Cs_ont_5_3188;Cs_ont_5g046100;Cs_ont_5_3189;Cs_ont_5_3190;Cs_ont_5g046110;Cs_ont_5g046120;Cs_ont_5g046130;Cs_ont_5_3193;Cs_ont_5g046140;Cs_ont_5_3191;Cs_ont_5_3192;Cs_ont_5_3194;Cs_ont_5_3195;Cs_ont_5_3196;Cs_ont_5g046150;Cs_ont_5g046160;Cs_ont_5_3197;Cs_ont_5g046170;Cs_ont_5_3200;Cs_ont_5_3201;Cs_ont_5g046180;Cs_ont_5_3198;Cs_ont_5_3199;Cs_ont_5g046190;Cs_ont_5_3202;Cs_ont_5g046200;Cs_ont_5_3203;Cs_ont_5_3204;Cs_ont_5_3206;Cs_ont_5g046210;Cs_ont_5_3205;Cs_ont_5_3207;Cs_ont_5_3208;Cs_ont_5_3212;Cs_ont_5_3209;Cs_ont_5g046220;Cs_ont_5_3213;Cs_ont_5_3210;Cs_ont_5_3211;Cs_ont_5_3215;Cs_ont_5g046230;Cs_ont_5_3214
chr6	chr6	saccharide	Cs_ont_6g011760;Cs_ont_6_975;Cs_ont_6g011770;Cs_ont_6_981;Cs_ont_6_982;Cs_ont_6_985;Cs_ont_6g011780;Cs_ont_6_976;Cs_ont_6_977;Cs_ont_6_978;Cs_ont_6_979;Cs_ont_6_980;Cs_ont_6_986;Cs_ont_6_983;Cs_ont_6_984;Cs_ont_6g011790;Cs_ont_6_987;Cs_ont_6g011810;Cs_ont_6g011800;Cs_ont_6g011820;Cs_ont_6_988;Cs_ont_6_992;Cs_ont_6_991;Cs_ont_6_990;Cs_ont_6_989;Cs_ont_6g011830;Cs_ont_6g011840;Cs_ont_6g011850;Cs_ont_6g011860;Cs_ont_6g011870;Cs_ont_6g011880;Cs_ont_6g011890	Cs_ont_6g011760;Cs_ont_6_975;Cs_ont_6g011770;Cs_ont_6_981;Cs_ont_6_982;Cs_ont_6_985;Cs_ont_6g011780;Cs_ont_6_976;Cs_ont_6_977;Cs_ont_6_978;Cs_ont_6_979;Cs_ont_6_980;Cs_ont_6_986;Cs_ont_6_983;Cs_ont_6_984;Cs_ont_6g011790;Cs_ont_6_987;Cs_ont_6g011810;Cs_ont_6g011800;Cs_ont_6g011820;Cs_ont_6_988;Cs_ont_6_992;Cs_ont_6_991;Cs_ont_6_990;Cs_ont_6_989;Cs_ont_6g011830;Cs_ont_6g011840;Cs_ont_6g011850;Cs_ont_6g011860;Cs_ont_6g011870;Cs_ont_6g011880;Cs_ont_6g011890
chr7	chr7	putative	Cs_ont_7_279;Cs_ont_7_280;Cs_ont_7_281;Cs_ont_7_282;Cs_ont_7_278;Cs_ont_7g002830;Cs_ont_7g002840;Cs_ont_7g002850;Cs_ont_7g002860;Cs_ont_7g002870;Cs_ont_7g002880;Cs_ont_7g002890;Cs_ont_7g002900;Cs_ont_7g002910;Cs_ont_7g002920;Cs_ont_7g002930;Cs_ont_7g002940;Cs_ont_7g002950;Cs_ont_7_283;Cs_ont_7_284;Cs_ont_7g002960;Cs_ont_7g002970;Cs_ont_7g002980;Cs_ont_7_285;Cs_ont_7_286;Cs_ont_7g002990;Cs_ont_7_287;Cs_ont_7_290;Cs_ont_7_291;Cs_ont_7_289;Cs_ont_7g003000;Cs_ont_7_288;Cs_ont_7g003010;Cs_ont_7g003020;Cs_ont_7_292;Cs_ont_7g003030;Cs_ont_7_293;Cs_ont_7_294;Cs_ont_7_295;Cs_ont_7g003040;Cs_ont_7g003050;Cs_ont_7g003060;Cs_ont_7g003070;Cs_ont_7g003080;Cs_ont_7g003090;Cs_ont_7g003100;Cs_ont_7g003110;Cs_ont_7g003120;Cs_ont_7g003130;Cs_ont_7g003140;Cs_ont_7g003150	Cs_ont_7_279;Cs_ont_7_280;Cs_ont_7_281;Cs_ont_7_282;Cs_ont_7_278;Cs_ont_7g002830;Cs_ont_7g002840;Cs_ont_7g002850;Cs_ont_7g002860;Cs_ont_7g002870;Cs_ont_7g002880;Cs_ont_7g002890;Cs_ont_7g002900;Cs_ont_7g002910;Cs_ont_7g002920;Cs_ont_7g002930;Cs_ont_7g002940;Cs_ont_7g002950;Cs_ont_7_283;Cs_ont_7_284;Cs_ont_7g002960;Cs_ont_7g002970;Cs_ont_7g002980;Cs_ont_7_285;Cs_ont_7_286;Cs_ont_7g002990;Cs_ont_7_287;Cs_ont_7_290;Cs_ont_7_291;Cs_ont_7_289;Cs_ont_7g003000;Cs_ont_7_288;Cs_ont_7g003010;Cs_ont_7g003020;Cs_ont_7_292;Cs_ont_7g003030;Cs_ont_7_293;Cs_ont_7_294;Cs_ont_7_295;Cs_ont_7g003040;Cs_ont_7g003050;Cs_ont_7g003060;Cs_ont_7g003070;Cs_ont_7g003080;Cs_ont_7g003090;Cs_ont_7g003100;Cs_ont_7g003110;Cs_ont_7g003120;Cs_ont_7g003130;Cs_ont_7g003140;Cs_ont_7g003150
chr7	chr7	putative	Cs_ont_7g022940;Cs_ont_7_1525;Cs_ont_7_1526;Cs_ont_7g022950;Cs_ont_7g022960;Cs_ont_7g022970;Cs_ont_7g022980;Cs_ont_7g022990;Cs_ont_7_1527;Cs_ont_7g023000;Cs_ont_7g023010	Cs_ont_7g022940;Cs_ont_7_1525;Cs_ont_7_1526;Cs_ont_7g022950;Cs_ont_7g022960;Cs_ont_7g022970;Cs_ont_7g022980;Cs_ont_7g022990;Cs_ont_7_1527;Cs_ont_7g023000;Cs_ont_7g023010
chr7	chr7	cyclopeptide	Cs_ont_7_1646;Cs_ont_7_1647;Cs_ont_7_1648;Cs_ont_7_1649;Cs_ont_7_1650;Cs_ont_7_1651;Cs_ont_7g024390;Cs_ont_7_1656;Cs_ont_7g024400;Cs_ont_7g024410;Cs_ont_7g024420;Cs_ont_7g024430;Cs_ont_7g024440;Cs_ont_7_1658;Cs_ont_7_1657;Cs_ont_7g024450;Cs_ont_7g024460;Cs_ont_7g024470;Cs_ont_7g024480;Cs_ont_7g024490;Cs_ont_7_1659;Cs_ont_7g024500;Cs_ont_7g024510;Cs_ont_7g024520;Cs_ont_7_1661;Cs_ont_7_1662;Cs_ont_7_1663;Cs_ont_7_1664;Cs_ont_7_1667;Cs_ont_7g024530;Cs_ont_7_1660;Cs_ont_7_1665;Cs_ont_7_1666;Cs_ont_7_1668;Cs_ont_7g024540;Cs_ont_7g024550;Cs_ont_7_1671;Cs_ont_7g024560;Cs_ont_7_1672;Cs_ont_7_1669;Cs_ont_7_1670;Cs_ont_7_1673;Cs_ont_7g024570;Cs_ont_7g024580;Cs_ont_7_1674;Cs_ont_7g024590;Cs_ont_7g024600;Cs_ont_7g024610;Cs_ont_7g024620;Cs_ont_7g024630;Cs_ont_7g024640;Cs_ont_7g024650;Cs_ont_7_1675;Cs_ont_7_1676;Cs_ont_7g024660;Cs_ont_7_1678;Cs_ont_7g024670;Cs_ont_7_1677;Cs_ont_7_1681;Cs_ont_7_1685;Cs_ont_7g024680;Cs_ont_7_1679;Cs_ont_7_1680;Cs_ont_7_1684;Cs_ont_7_1682;Cs_ont_7_1683;Cs_ont_7_1688;Cs_ont_7_1686;Cs_ont_7_1687;Cs_ont_7_1691;Cs_ont_7g024690;Cs_ont_7_1689;Cs_ont_7_1690;Cs_ont_7_1692;Cs_ont_7g024700;Cs_ont_7g024710;Cs_ont_7g024720;Cs_ont_7g024730;Cs_ont_7g024740;Cs_ont_7g024750;Cs_ont_7g024760;Cs_ont_7_1695;Cs_ont_7_1694;Cs_ont_7_1696;Cs_ont_7g024770;Cs_ont_7_1693;Cs_ont_7g024780;Cs_ont_7_1697;Cs_ont_7_1698;Cs_ont_7g024790;Cs_ont_7g024800;Cs_ont_7_1699;Cs_ont_7_1700;Cs_ont_7_1704;Cs_ont_7_1701;Cs_ont_7_1702;Cs_ont_7_1703;Cs_ont_7g024810;Cs_ont_7_1705;Cs_ont_7g024820	Cs_ont_7_1646;Cs_ont_7_1647;Cs_ont_7_1648;Cs_ont_7_1649;Cs_ont_7_1650;Cs_ont_7_1651;Cs_ont_7g024390;Cs_ont_7_1656;Cs_ont_7g024400;Cs_ont_7g024410;Cs_ont_7g024420;Cs_ont_7g024430;Cs_ont_7g024440;Cs_ont_7_1658;Cs_ont_7_1657;Cs_ont_7g024450;Cs_ont_7g024460;Cs_ont_7g024470;Cs_ont_7g024480;Cs_ont_7g024490;Cs_ont_7_1659;Cs_ont_7g024500;Cs_ont_7g024510;Cs_ont_7g024520;Cs_ont_7_1661;Cs_ont_7_1662;Cs_ont_7_1663;Cs_ont_7_1664;Cs_ont_7_1667;Cs_ont_7g024530;Cs_ont_7_1660;Cs_ont_7_1665;Cs_ont_7_1666;Cs_ont_7_1668;Cs_ont_7g024540;Cs_ont_7g024550;Cs_ont_7_1671;Cs_ont_7g024560;Cs_ont_7_1672;Cs_ont_7_1669;Cs_ont_7_1670;Cs_ont_7_1673;Cs_ont_7g024570;Cs_ont_7g024580;Cs_ont_7_1674;Cs_ont_7g024590;Cs_ont_7g024600;Cs_ont_7g024610;Cs_ont_7g024620;Cs_ont_7g024630;Cs_ont_7g024640;Cs_ont_7g024650;Cs_ont_7_1675;Cs_ont_7_1676;Cs_ont_7g024660;Cs_ont_7_1678;Cs_ont_7g024670;Cs_ont_7_1677;Cs_ont_7_1681;Cs_ont_7_1685;Cs_ont_7g024680;Cs_ont_7_1679;Cs_ont_7_1680;Cs_ont_7_1684;Cs_ont_7_1682;Cs_ont_7_1683;Cs_ont_7_1688;Cs_ont_7_1686;Cs_ont_7_1687;Cs_ont_7_1691;Cs_ont_7g024690;Cs_ont_7_1689;Cs_ont_7_1690;Cs_ont_7_1692;Cs_ont_7g024700;Cs_ont_7g024710;Cs_ont_7g024720;Cs_ont_7g024730;Cs_ont_7g024740;Cs_ont_7g024750;Cs_ont_7g024760;Cs_ont_7_1695;Cs_ont_7_1694;Cs_ont_7_1696;Cs_ont_7g024770;Cs_ont_7_1693;Cs_ont_7g024780;Cs_ont_7_1697;Cs_ont_7_1698;Cs_ont_7g024790;Cs_ont_7g024800;Cs_ont_7_1699;Cs_ont_7_1700;Cs_ont_7_1704;Cs_ont_7_1701;Cs_ont_7_1702;Cs_ont_7_1703;Cs_ont_7g024810;Cs_ont_7_1705;Cs_ont_7g024820
chr8	chr8	cyclopeptide	Cs_ont_8g021660;Cs_ont_8g021670;Cs_ont_8g021680;Cs_ont_8g021690;Cs_ont_8g021700;Cs_ont_8g021710;Cs_ont_8g021720;Cs_ont_8_1088;Cs_ont_8g021730;Cs_ont_8g021740;Cs_ont_8g021750;Cs_ont_8_1089;Cs_ont_8g021760;Cs_ont_8g021770;Cs_ont_8_1090;Cs_ont_8g021780;Cs_ont_8_1092;Cs_ont_8_1091;Cs_ont_8g021790;Cs_ont_8_1094;Cs_ont_8_1093;Cs_ont_8g021800;Cs_ont_8g021810;Cs_ont_8_1095;Cs_ont_8g021820;Cs_ont_8_1096;Cs_ont_8_1097;Cs_ont_8_1098;Cs_ont_8_1099;Cs_ont_8_1100;Cs_ont_8g021830;Cs_ont_8_1102;Cs_ont_8_1101;Cs_ont_8g021840;Cs_ont_8g021850;Cs_ont_8_1103;Cs_ont_8_1104;Cs_ont_8g021860;Cs_ont_8g021870;Cs_ont_8g021880;Cs_ont_8g021890;Cs_ont_8g021900;Cs_ont_8_1105;Cs_ont_8g021910;Cs_ont_8_1106;Cs_ont_8g021920;Cs_ont_8g021930;Cs_ont_8g021940;Cs_ont_8g021950;Cs_ont_8g021960;Cs_ont_8_1108;Cs_ont_8_1107;Cs_ont_8g021970;Cs_ont_8g021980;Cs_ont_8g021990;Cs_ont_8g022000;Cs_ont_8g022010;Cs_ont_8g022020;Cs_ont_8g022030;Cs_ont_8g022040;Cs_ont_8g022050;Cs_ont_8g022060;Cs_ont_8g022070;Cs_ont_8g022080;Cs_ont_8g022090;Cs_ont_8g022100;Cs_ont_8g022110;Cs_ont_8g022120;Cs_ont_8g022130;Cs_ont_8g022140;Cs_ont_8g022150;Cs_ont_8g022160;Cs_ont_8g022170;Cs_ont_8g022180;Cs_ont_8g022190;Cs_ont_8g022200;Cs_ont_8g022210;Cs_ont_8g022220;Cs_ont_8g022230;Cs_ont_8g022240;Cs_ont_8g022250;Cs_ont_8g022260;Cs_ont_8g022270;Cs_ont_8g022280;Cs_ont_8g022290;Cs_ont_8_1109;Cs_ont_8_1110;Cs_ont_8_1111;Cs_ont_8_1112;Cs_ont_8_1113;Cs_ont_8_1114;Cs_ont_8g022300;Cs_ont_8g022310;Cs_ont_8g022320;Cs_ont_8_1115;Cs_ont_8g022330;Cs_ont_8g022340;Cs_ont_8_1116;Cs_ont_8_1117;Cs_ont_8_1118;Cs_ont_8g022350;Cs_ont_8g022360;Cs_ont_8_1119;Cs_ont_8g022370;Cs_ont_8g022380;Cs_ont_8_1120;Cs_ont_8g022390;Cs_ont_8_1121;Cs_ont_8_1122;Cs_ont_8_1123;Cs_ont_8_1124;Cs_ont_8_1125;Cs_ont_8g022400;Cs_ont_8_1126;Cs_ont_8g022410;Cs_ont_8_1127;Cs_ont_8g022420;Cs_ont_8_1128;Cs_ont_8g022430;Cs_ont_8g022440;Cs_ont_8g022450;Cs_ont_8g022470;Cs_ont_8g022460;Cs_ont_8_1129;Cs_ont_8_1130;Cs_ont_8_1131;Cs_ont_8_1132;Cs_ont_8_1133	Cs_ont_8g021660;Cs_ont_8g021670;Cs_ont_8g021680;Cs_ont_8g021690;Cs_ont_8g021700;Cs_ont_8g021710;Cs_ont_8g021720;Cs_ont_8_1088;Cs_ont_8g021730;Cs_ont_8g021740;Cs_ont_8g021750;Cs_ont_8_1089;Cs_ont_8g021760;Cs_ont_8g021770;Cs_ont_8_1090;Cs_ont_8g021780;Cs_ont_8_1092;Cs_ont_8_1091;Cs_ont_8g021790;Cs_ont_8_1094;Cs_ont_8_1093;Cs_ont_8g021800;Cs_ont_8g021810;Cs_ont_8_1095;Cs_ont_8g021820;Cs_ont_8_1096;Cs_ont_8_1097;Cs_ont_8_1098;Cs_ont_8_1099;Cs_ont_8_1100;Cs_ont_8g021830;Cs_ont_8_1102;Cs_ont_8_1101;Cs_ont_8g021840;Cs_ont_8g021850;Cs_ont_8_1103;Cs_ont_8_1104;Cs_ont_8g021860;Cs_ont_8g021870;Cs_ont_8g021880;Cs_ont_8g021890;Cs_ont_8g021900;Cs_ont_8_1105;Cs_ont_8g021910;Cs_ont_8_1106;Cs_ont_8g021920;Cs_ont_8g021930;Cs_ont_8g021940;Cs_ont_8g021950;Cs_ont_8g021960;Cs_ont_8_1108;Cs_ont_8_1107;Cs_ont_8g021970;Cs_ont_8g021980;Cs_ont_8g021990;Cs_ont_8g022000;Cs_ont_8g022010;Cs_ont_8g022020;Cs_ont_8g022030;Cs_ont_8g022040;Cs_ont_8g022050;Cs_ont_8g022060;Cs_ont_8g022070;Cs_ont_8g022080;Cs_ont_8g022090;Cs_ont_8g022100;Cs_ont_8g022110;Cs_ont_8g022120;Cs_ont_8g022130;Cs_ont_8g022140;Cs_ont_8g022150;Cs_ont_8g022160;Cs_ont_8g022170;Cs_ont_8g022180;Cs_ont_8g022190;Cs_ont_8g022200;Cs_ont_8g022210;Cs_ont_8g022220;Cs_ont_8g022230;Cs_ont_8g022240;Cs_ont_8g022250;Cs_ont_8g022260;Cs_ont_8g022270;Cs_ont_8g022280;Cs_ont_8g022290;Cs_ont_8_1109;Cs_ont_8_1110;Cs_ont_8_1111;Cs_ont_8_1112;Cs_ont_8_1113;Cs_ont_8_1114;Cs_ont_8g022300;Cs_ont_8g022310;Cs_ont_8g022320;Cs_ont_8_1115;Cs_ont_8g022330;Cs_ont_8g022340;Cs_ont_8_1116;Cs_ont_8_1117;Cs_ont_8_1118;Cs_ont_8g022350;Cs_ont_8g022360;Cs_ont_8_1119;Cs_ont_8g022370;Cs_ont_8g022380;Cs_ont_8_1120;Cs_ont_8g022390;Cs_ont_8_1121;Cs_ont_8_1122;Cs_ont_8_1123;Cs_ont_8_1124;Cs_ont_8_1125;Cs_ont_8g022400;Cs_ont_8_1126;Cs_ont_8g022410;Cs_ont_8_1127;Cs_ont_8g022420;Cs_ont_8_1128;Cs_ont_8g022430;Cs_ont_8g022440;Cs_ont_8g022450;Cs_ont_8g022470;Cs_ont_8g022460;Cs_ont_8_1129;Cs_ont_8_1130;Cs_ont_8_1131;Cs_ont_8_1132;Cs_ont_8_1133
chr8	chr8	cyclopeptide	Cs_ont_8g022090;Cs_ont_8g022100;Cs_ont_8g022110;Cs_ont_8g022120;Cs_ont_8g022130;Cs_ont_8g022140;Cs_ont_8g022150;Cs_ont_8g022160;Cs_ont_8g022170;Cs_ont_8g022180;Cs_ont_8g022190;Cs_ont_8g022200;Cs_ont_8g022210;Cs_ont_8g022220;Cs_ont_8g022230;Cs_ont_8g022240;Cs_ont_8g022250;Cs_ont_8g022260;Cs_ont_8g022270;Cs_ont_8g022280;Cs_ont_8g022290;Cs_ont_8_1109;Cs_ont_8_1110;Cs_ont_8_1111;Cs_ont_8_1112;Cs_ont_8_1113;Cs_ont_8_1114;Cs_ont_8g022300;Cs_ont_8g022310;Cs_ont_8g022320;Cs_ont_8_1115;Cs_ont_8g022330;Cs_ont_8g022340;Cs_ont_8_1116;Cs_ont_8_1117;Cs_ont_8_1118;Cs_ont_8g022350;Cs_ont_8g022360;Cs_ont_8_1119;Cs_ont_8g022370;Cs_ont_8g022380;Cs_ont_8_1120;Cs_ont_8g022390;Cs_ont_8_1121;Cs_ont_8_1122;Cs_ont_8_1123;Cs_ont_8_1124;Cs_ont_8_1125;Cs_ont_8g022400;Cs_ont_8_1126;Cs_ont_8g022410;Cs_ont_8_1127;Cs_ont_8g022420;Cs_ont_8_1128;Cs_ont_8g022430;Cs_ont_8g022440;Cs_ont_8g022450;Cs_ont_8g022470;Cs_ont_8g022460;Cs_ont_8_1129;Cs_ont_8_1130;Cs_ont_8_1131;Cs_ont_8_1132;Cs_ont_8_1133	Cs_ont_8g022090;Cs_ont_8g022100;Cs_ont_8g022110;Cs_ont_8g022120;Cs_ont_8g022130;Cs_ont_8g022140;Cs_ont_8g022150;Cs_ont_8g022160;Cs_ont_8g022170;Cs_ont_8g022180;Cs_ont_8g022190;Cs_ont_8g022200;Cs_ont_8g022210;Cs_ont_8g022220;Cs_ont_8g022230;Cs_ont_8g022240;Cs_ont_8g022250;Cs_ont_8g022260;Cs_ont_8g022270;Cs_ont_8g022280;Cs_ont_8g022290;Cs_ont_8_1109;Cs_ont_8_1110;Cs_ont_8_1111;Cs_ont_8_1112;Cs_ont_8_1113;Cs_ont_8_1114;Cs_ont_8g022300;Cs_ont_8g022310;Cs_ont_8g022320;Cs_ont_8_1115;Cs_ont_8g022330;Cs_ont_8g022340;Cs_ont_8_1116;Cs_ont_8_1117;Cs_ont_8_1118;Cs_ont_8g022350;Cs_ont_8g022360;Cs_ont_8_1119;Cs_ont_8g022370;Cs_ont_8g022380;Cs_ont_8_1120;Cs_ont_8g022390;Cs_ont_8_1121;Cs_ont_8_1122;Cs_ont_8_1123;Cs_ont_8_1124;Cs_ont_8_1125;Cs_ont_8g022400;Cs_ont_8_1126;Cs_ont_8g022410;Cs_ont_8_1127;Cs_ont_8g022420;Cs_ont_8_1128;Cs_ont_8g022430;Cs_ont_8g022440;Cs_ont_8g022450;Cs_ont_8g022470;Cs_ont_8g022460;Cs_ont_8_1129;Cs_ont_8_1130;Cs_ont_8_1131;Cs_ont_8_1132;Cs_ont_8_1133
chr9	chr9	alkaloid	Cs_ont_9g001990;Cs_ont_9_157;Cs_ont_9g002000;Cs_ont_9g002010;Cs_ont_9g002020;Cs_ont_9g002030;Cs_ont_9g002040;Cs_ont_9g002050;Cs_ont_9g002060;Cs_ont_9_158;Cs_ont_9g002070;Cs_ont_9g002080;Cs_ont_9g002090;Cs_ont_9g002100;Cs_ont_9g002110;Cs_ont_9g002120;Cs_ont_9g002130;Cs_ont_9g002140;Cs_ont_9g002150;Cs_ont_9_160;Cs_ont_9_159;Cs_ont_9_161;Cs_ont_9g002170;Cs_ont_9g002160;Cs_ont_9_162;Cs_ont_9_163;Cs_ont_9_164;Cs_ont_9g002180;Cs_ont_9g002190;Cs_ont_9_165;Cs_ont_9g002200	Cs_ont_9g001990;Cs_ont_9_157;Cs_ont_9g002000;Cs_ont_9g002010;Cs_ont_9g002020;Cs_ont_9g002030;Cs_ont_9g002040;Cs_ont_9g002050;Cs_ont_9g002060;Cs_ont_9_158;Cs_ont_9g002070;Cs_ont_9g002080;Cs_ont_9g002090;Cs_ont_9g002100;Cs_ont_9g002110;Cs_ont_9g002120;Cs_ont_9g002130;Cs_ont_9g002140;Cs_ont_9g002150;Cs_ont_9_160;Cs_ont_9_159;Cs_ont_9_161;Cs_ont_9g002170;Cs_ont_9g002160;Cs_ont_9_162;Cs_ont_9_163;Cs_ont_9_164;Cs_ont_9g002180;Cs_ont_9g002190;Cs_ont_9_165;Cs_ont_9g002200
chr9	chr9	putative	Cs_ont_9g007750;Cs_ont_9g007760;Cs_ont_9g007770;Cs_ont_9_602;Cs_ont_9g007780;Cs_ont_9g007790;Cs_ont_9g007800;Cs_ont_9g007810;Cs_ont_9g007820;Cs_ont_9g007830;Cs_ont_9g007840;Cs_ont_9g007850;Cs_ont_9g007860;Cs_ont_9g007870;Cs_ont_9g007880;Cs_ont_9g007890	Cs_ont_9g007750;Cs_ont_9g007760;Cs_ont_9g007770;Cs_ont_9_602;Cs_ont_9g007780;Cs_ont_9g007790;Cs_ont_9g007800;Cs_ont_9g007810;Cs_ont_9g007820;Cs_ont_9g007830;Cs_ont_9g007840;Cs_ont_9g007850;Cs_ont_9g007860;Cs_ont_9g007870;Cs_ont_9g007880;Cs_ont_9g007890
