QPKB01000002.1	QPKB01000002.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0002, whole genome shotgun sequence	saccharide	CKAN_00445200;CKAN_00445300;CKAN_00445400;CKAN_00445500;CKAN_00445600;CKAN_00445700;CKAN_00445800;CKAN_00445900;CKAN_00446000;CKAN_00446100;CKAN_00446200;CKAN_00446300;CKAN_00446400;CKAN_00446500	RWR76040.1;RWR76041.1;RWR76042.1;RWR76043.1;RWR76044.1;RWR76045.1;RWR76046.1;RWR76047.1;RWR76048.1;RWR76049.1;RWR76050.1;RWR76051.1;RWR76052.1;RWR76053.1
QPKB01000002.1	QPKB01000002.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0002, whole genome shotgun sequence	terpene	CKAN_00505200;CKAN_00505300;CKAN_00505400;CKAN_00505500;CKAN_00505600;CKAN_00505700;CKAN_00505800;CKAN_00505900;CKAN_00506000;CKAN_00506100;CKAN_00506200;CKAN_00506300	RWR76601.1;RWR76602.1;RWR76603.1;RWR76604.1;RWR76605.1;RWR76606.1;RWR76607.1;RWR76608.1;RWR76609.1;RWR76610.1;RWR76611.1;RWR76612.1
QPKB01000002.1	QPKB01000002.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0002, whole genome shotgun sequence	putative	CKAN_00573200;CKAN_00573300;CKAN_00573400;CKAN_00573500;CKAN_00573600;CKAN_00573700;CKAN_00573800;CKAN_00573900;CKAN_00574000;CKAN_00574100;CKAN_00574200;CKAN_00574300;CKAN_00574400;CKAN_00574500;CKAN_00574600;CKAN_00574700;CKAN_00574800	RWR77253.1;RWR77254.1;CKAN_00573400;RWR77255.1;RWR77256.1;RWR77257.1;RWR77258.1;RWR77259.1;RWR77260.1;RWR77261.1;RWR77262.1;RWR77263.1;RWR77264.1;RWR77265.1;RWR77266.1;RWR77267.1;RWR77268.1
QPKB01000002.1	QPKB01000002.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0002, whole genome shotgun sequence	saccharide-alkaloid	CKAN_00621400;CKAN_00621500;CKAN_00621600;CKAN_00621700;CKAN_00621800;CKAN_00621900;CKAN_00622000;CKAN_00622100;CKAN_00622200;CKAN_00622300;CKAN_00622400;CKAN_00622500;CKAN_00622600;CKAN_00622700;CKAN_00622800	RWR77713.1;RWR77714.1;RWR77715.1;RWR77716.1;RWR77717.1;RWR77718.1;RWR77719.1;RWR77720.1;RWR77721.1;RWR77722.1;RWR77723.1;RWR77724.1;RWR77725.1;RWR77726.1;RWR77727.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	saccharide	CKAN_00696000;CKAN_00696100;CKAN_00696200;CKAN_00696300;CKAN_00696400;CKAN_00696500;CKAN_00696600;CKAN_00696700;CKAN_00696800;CKAN_00696900;CKAN_00697000;CKAN_00697100;CKAN_00697200;CKAN_00697300;CKAN_00697400	RWR78429.1;RWR78430.1;RWR78431.1;RWR78432.1;RWR78433.1;RWR78434.1;RWR78435.1;RWR78436.1;RWR78437.1;RWR78438.1;RWR78439.1;RWR78440.1;RWR78441.1;RWR78442.1;RWR78443.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	terpene	CKAN_00715400;CKAN_00715500;CKAN_00715600;CKAN_00715700;CKAN_00715800;CKAN_00715900;CKAN_00716000;CKAN_00716100;CKAN_00716200;CKAN_00716300;CKAN_00716400;CKAN_00716500;CKAN_00716600	RWR78614.1;RWR78615.1;RWR78616.1;RWR78617.1;RWR78618.1;RWR78619.1;CKAN_00716000;CKAN_00716100;RWR78620.1;RWR78621.1;RWR78622.1;RWR78623.1;RWR78624.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	saccharide	CKAN_00785100;CKAN_00785200;CKAN_00785300;CKAN_00785400;CKAN_00785500;CKAN_00785600;CKAN_00785700;CKAN_00785800;CKAN_00785900;CKAN_00786000;CKAN_00786100;CKAN_00786200;CKAN_00786300;CKAN_00786400;CKAN_00786500;CKAN_00786600;CKAN_00786700	RWR79281.1;RWR79282.1;RWR79283.1;RWR79284.1;RWR79285.1;RWR79286.1;RWR79287.1;RWR79288.1;RWR79289.1;RWR79290.1;RWR79291.1;RWR79292.1;RWR79293.1;RWR79294.1;RWR79295.1;RWR79296.1;RWR79297.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	saccharide	CKAN_00795200;CKAN_00795300;CKAN_00795400;CKAN_00795500;CKAN_00795600;CKAN_00795700;CKAN_00795800;CKAN_00795900;CKAN_00796000	RWR79380.1;RWR79381.1;RWR79382.1;RWR79383.1;RWR79384.1;RWR79385.1;RWR79386.1;RWR79387.1;RWR79388.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	terpene	CKAN_00856700;CKAN_00856800;CKAN_00856900;CKAN_00857000;CKAN_00857100;CKAN_00857200;CKAN_00857300;CKAN_00857400;CKAN_00857500;CKAN_00857600;CKAN_00857700	RWR79963.1;RWR79964.1;RWR79965.1;RWR79966.1;RWR79967.1;RWR79968.1;CKAN_00857300;RWR79969.1;RWR79970.1;RWR79971.1;RWR79972.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	putative	CKAN_00935800;CKAN_00935900;CKAN_00936000;CKAN_00936100;CKAN_00936200;CKAN_00936300;CKAN_00936400;CKAN_00936500;CKAN_00936600;CKAN_00936700;CKAN_00936800;CKAN_00936900;CKAN_00937000;CKAN_00937100;CKAN_00937200;CKAN_00937300;CKAN_00937400	RWR80705.1;RWR80706.1;RWR80707.1;RWR80708.1;RWR80709.1;RWR80710.1;RWR80711.1;RWR80712.1;RWR80713.1;RWR80714.1;RWR80715.1;RWR80716.1;RWR80717.1;RWR80718.1;RWR80719.1;RWR80720.1;RWR80721.1
QPKB01000003.1	QPKB01000003.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0003, whole genome shotgun sequence	saccharide-polyketide	CKAN_00962400;CKAN_00962500;CKAN_00962600;CKAN_00962700;CKAN_00962800;CKAN_00962900;CKAN_00963000;CKAN_00963100;CKAN_00963200;CKAN_00963300;CKAN_00963400;CKAN_00963500;CKAN_00963600;CKAN_00963700;CKAN_00963800;CKAN_00963900;CKAN_00964000	RWR80962.1;RWR80963.1;RWR80964.1;RWR80965.1;RWR80966.1;CKAN_00962900;RWR80967.1;RWR80968.1;RWR80969.1;RWR80970.1;RWR80971.1;RWR80972.1;RWR80973.1;RWR80974.1;RWR80975.1;RWR80976.1;RWR80977.1
QPKB01000004.1	QPKB01000004.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0004, whole genome shotgun sequence	saccharide	CKAN_01104100;CKAN_01104200;CKAN_01104300;CKAN_01104400;CKAN_01104500;CKAN_01104600	RWR82325.1;RWR82326.1;RWR82327.1;RWR82328.1;RWR82329.1;RWR82330.1
QPKB01000004.1	QPKB01000004.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0004, whole genome shotgun sequence	polyketide	CKAN_01110800;CKAN_01110900;CKAN_01111000;CKAN_01111100;CKAN_01111200;CKAN_01111300;CKAN_01111400;CKAN_01111500;CKAN_01111600;CKAN_01111700;CKAN_01111800;CKAN_01111900	RWR82392.1;RWR82393.1;RWR82394.1;RWR82395.1;RWR82396.1;RWR82397.1;RWR82398.1;RWR82399.1;RWR82400.1;RWR82401.1;RWR82402.1;RWR82403.1
QPKB01000004.1	QPKB01000004.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0004, whole genome shotgun sequence	alkaloid	CKAN_01146200;CKAN_01146300;CKAN_01146400;CKAN_01146500;CKAN_01146600;CKAN_01146700;CKAN_01146800;CKAN_01146900;CKAN_01147000;CKAN_01147100;CKAN_01147200	RWR82730.1;RWR82731.1;CKAN_01146400;RWR82732.1;RWR82733.1;RWR82734.1;RWR82735.1;RWR82736.1;RWR82737.1;RWR82738.1;RWR82739.1
QPKB01000005.1	QPKB01000005.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0005, whole genome shotgun sequence	saccharide	CKAN_01395200;CKAN_01395300;CKAN_01395400;CKAN_01395500;CKAN_01395600;CKAN_01395700;CKAN_01395800;CKAN_01395900	RWR85107.1;RWR85108.1;CKAN_01395400;RWR85109.1;CKAN_01395600;RWR85110.1;RWR85111.1;CKAN_01395900
QPKB01000005.1	QPKB01000005.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0005, whole genome shotgun sequence	lignan	CKAN_01483800;CKAN_01483900;CKAN_01484000;CKAN_01484100;CKAN_01484200;CKAN_01484300;CKAN_01484400;CKAN_01484500;CKAN_01484600	RWR85959.1;RWR85960.1;RWR85961.1;RWR85962.1;RWR85963.1;CKAN_01484300;RWR85964.1;RWR85965.1;RWR85966.1
QPKB01000006.1	QPKB01000006.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0006, whole genome shotgun sequence	putative	CKAN_01542400;CKAN_01542500;CKAN_01542600;CKAN_01542700;CKAN_01542800;CKAN_01542900;CKAN_01543000;CKAN_01543100;CKAN_01543200;CKAN_01543300;CKAN_01543400;CKAN_01543500;CKAN_01543600;CKAN_01543700;CKAN_01543800;CKAN_01543900;CKAN_01544000;CKAN_01544100	RWR86524.1;RWR86525.1;RWR86526.1;RWR86527.1;RWR86528.1;RWR86529.1;CKAN_01543000;RWR86530.1;RWR86531.1;CKAN_01543300;RWR86532.1;RWR86533.1;RWR86534.1;RWR86535.1;RWR86536.1;RWR86537.1;CKAN_01544000;RWR86538.1
QPKB01000006.1	QPKB01000006.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0006, whole genome shotgun sequence	saccharide	CKAN_01605800;CKAN_01605900;CKAN_01606000;CKAN_01606100;CKAN_01606200;CKAN_01606300;CKAN_01606400;CKAN_01606500;CKAN_01606600	RWR87126.1;RWR87127.1;RWR87128.1;RWR87129.1;RWR87130.1;RWR87131.1;RWR87132.1;RWR87133.1;RWR87134.1
QPKB01000006.1	QPKB01000006.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0006, whole genome shotgun sequence	alkaloid	CKAN_01646800;CKAN_01646900;CKAN_01647000;CKAN_01647100;CKAN_01647200;CKAN_01647300;CKAN_01647400;CKAN_01647500;CKAN_01647600;CKAN_01647700;CKAN_01647800;CKAN_01647900;CKAN_01648000;CKAN_01648100;CKAN_01648200;CKAN_01648300;CKAN_01648400;CKAN_01648500;CKAN_01648600	RWR87523.1;RWR87524.1;RWR87525.1;RWR87526.1;RWR87527.1;CKAN_01647300;RWR87528.1;RWR87529.1;RWR87530.1;CKAN_01647700;RWR87531.1;RWR87532.1;RWR87533.1;RWR87534.1;RWR87535.1;CKAN_01648300;RWR87536.1;RWR87537.1;CKAN_01648600
QPKB01000007.1	QPKB01000007.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0007, whole genome shotgun sequence	terpene	CKAN_01720800;CKAN_01720900;CKAN_01721000;CKAN_01721100;CKAN_01721200;CKAN_01721300;CKAN_01721400;CKAN_01721500;CKAN_01721600;CKAN_01721700;CKAN_01721800;CKAN_01721900;CKAN_01722000;CKAN_01722100	RWR88214.1;RWR88215.1;RWR88216.1;RWR88217.1;RWR88218.1;RWR88219.1;RWR88220.1;RWR88221.1;RWR88222.1;RWR88223.1;RWR88224.1;RWR88225.1;RWR88226.1;RWR88227.1
QPKB01000007.1	QPKB01000007.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0007, whole genome shotgun sequence	terpene	CKAN_01732700;CKAN_01732800;CKAN_01732900;CKAN_01733000;CKAN_01733100;CKAN_01733200	RWR88328.1;RWR88329.1;RWR88330.1;RWR88331.1;RWR88332.1;RWR88333.1
QPKB01000007.1	QPKB01000007.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0007, whole genome shotgun sequence	lignan-polyketide	CKAN_01802100;CKAN_01802200;CKAN_01802300;CKAN_01802400;CKAN_01802500;CKAN_01802600;CKAN_01802700;CKAN_01802800;CKAN_01802900	RWR88977.1;RWR88978.1;RWR88979.1;RWR88980.1;RWR88981.1;RWR88982.1;RWR88983.1;RWR88984.1;RWR88985.1
QPKB01000007.1	QPKB01000007.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0007, whole genome shotgun sequence	putative	CKAN_01812400;CKAN_01812500;CKAN_01812600;CKAN_01812700;CKAN_01812800;CKAN_01812900;CKAN_01813000;CKAN_01813100;CKAN_01813200;CKAN_01813300;CKAN_01813400;CKAN_01813500;CKAN_01813600;CKAN_01813700;CKAN_01813800;CKAN_01813900;CKAN_01814000;CKAN_01814100;CKAN_01814200;CKAN_01814300	RWR89076.1;RWR89077.1;RWR89078.1;RWR89079.1;RWR89080.1;RWR89081.1;RWR89082.1;RWR89083.1;RWR89084.1;RWR89085.1;RWR89086.1;CKAN_01813500;RWR89087.1;RWR89088.1;RWR89089.1;RWR89090.1;RWR89091.1;RWR89092.1;RWR89093.1;RWR89094.1
QPKB01000008.1	QPKB01000008.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0008, whole genome shotgun sequence	saccharide	CKAN_01899000;CKAN_01899100;CKAN_01899200;CKAN_01899300;CKAN_01899400;CKAN_01899500;CKAN_01899600;CKAN_01899700;CKAN_01899800;CKAN_01899900;CKAN_01900000;CKAN_01900100;CKAN_01900200;CKAN_01900300;CKAN_01900400;CKAN_01900500;CKAN_01900600;CKAN_01900700;CKAN_01900800;CKAN_01900900;CKAN_01901000;CKAN_01901100	RWR89917.1;RWR89918.1;RWR89919.1;RWR89920.1;RWR89921.1;RWR89922.1;RWR89923.1;RWR89924.1;RWR89925.1;RWR89926.1;RWR89927.1;RWR89928.1;RWR89929.1;RWR89930.1;CKAN_01900400;RWR89931.1;RWR89932.1;RWR89933.1;RWR89934.1;RWR89935.1;RWR89936.1;RWR89937.1
QPKB01000008.1	QPKB01000008.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0008, whole genome shotgun sequence	saccharide	CKAN_02032400;CKAN_02032500;CKAN_02032600;CKAN_02032700;CKAN_02032800;CKAN_02032900;CKAN_02033000;CKAN_02033100	CKAN_02032400;RWR91180.1;RWR91181.1;RWR91182.1;RWR91183.1;RWR91184.1;RWR91185.1;RWR91186.1
QPKB01000009.1	QPKB01000009.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0009, whole genome shotgun sequence	saccharide	CKAN_02212300;CKAN_02212400;CKAN_02212500;CKAN_02212600;CKAN_02212700;CKAN_02212800;CKAN_02212900;CKAN_02213000;CKAN_02213100	RWR92896.1;RWR92897.1;RWR92898.1;RWR92899.1;RWR92900.1;RWR92901.1;RWR92902.1;RWR92903.1;RWR92904.1
QPKB01000009.1	QPKB01000009.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0009, whole genome shotgun sequence	alkaloid	CKAN_02219700;CKAN_02219800;CKAN_02219900;CKAN_02220000;CKAN_02220100;CKAN_02220200;CKAN_02220300;CKAN_02220400;CKAN_02220500;CKAN_02220600;CKAN_02220700;CKAN_02220800;CKAN_02220900	RWR92968.1;CKAN_02219800;RWR92969.1;RWR92970.1;RWR92971.1;RWR92972.1;RWR92973.1;RWR92974.1;RWR92975.1;RWR92976.1;RWR92977.1;RWR92978.1;RWR92979.1
QPKB01000009.1	QPKB01000009.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0009, whole genome shotgun sequence	putative	CKAN_02227700;CKAN_02227800;CKAN_02227900;CKAN_02228000;CKAN_02228100;CKAN_02228200;CKAN_02228300;CKAN_02228400;CKAN_02228500;CKAN_02228600;CKAN_02228700;CKAN_02228800;CKAN_02228900	RWR93045.1;RWR93046.1;RWR93047.1;RWR93048.1;RWR93049.1;RWR93050.1;RWR93051.1;RWR93052.1;RWR93053.1;RWR93054.1;RWR93055.1;RWR93056.1;RWR93057.1
QPKB01000010.1	QPKB01000010.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0010, whole genome shotgun sequence	terpene	CKAN_02276000;CKAN_02276100;CKAN_02276200;CKAN_02276300;CKAN_02276400;CKAN_02276500;CKAN_02276600;CKAN_02276700;CKAN_02276800;CKAN_02276900;CKAN_02277000;CKAN_02277100;CKAN_02277200;CKAN_02277300;CKAN_02277400;CKAN_02277500;CKAN_02277600;CKAN_02277700;CKAN_02277800;CKAN_02277900;CKAN_02278000;CKAN_02278100;CKAN_02278200;CKAN_02278300;CKAN_02278400;CKAN_02278500;CKAN_02278600;CKAN_02278700;CKAN_02278800;CKAN_02278900;CKAN_02279000;CKAN_02279100;CKAN_02279200;CKAN_02279300;CKAN_02279400;CKAN_02279500;CKAN_02279600;CKAN_02279700;CKAN_02279800;CKAN_02279900;CKAN_02280000;CKAN_02280100;CKAN_02280200;CKAN_02280300;CKAN_02280400;CKAN_02280500	RWR93506.1;RWR93507.1;RWR93508.1;RWR93509.1;RWR93510.1;RWR93511.1;RWR93512.1;CKAN_02276700;RWR93513.1;RWR93514.1;CKAN_02277000;RWR93515.1;RWR93516.1;RWR93517.1;RWR93518.1;RWR93519.1;RWR93520.1;RWR93521.1;RWR93522.1;RWR93523.1;RWR93524.1;CKAN_02278100;RWR93525.1;CKAN_02278300;RWR93526.1;RWR93527.1;CKAN_02278600;RWR93528.1;RWR93529.1;RWR93530.1;RWR93531.1;RWR93532.1;RWR93533.1;RWR93534.1;RWR93535.1;RWR93536.1;RWR93537.1;RWR93538.1;RWR93539.1;RWR93540.1;RWR93541.1;RWR93542.1;RWR93543.1;RWR93544.1;RWR93545.1;RWR93546.1
QPKB01000010.1	QPKB01000010.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0010, whole genome shotgun sequence	putative	CKAN_02311200;CKAN_02311300;CKAN_02311400;CKAN_02311500;CKAN_02311600;CKAN_02311700;CKAN_02311800;CKAN_02311900;CKAN_02312000;CKAN_02312100;CKAN_02312200;CKAN_02312300	RWR93836.1;RWR93837.1;RWR93838.1;RWR93839.1;RWR93840.1;RWR93841.1;RWR93842.1;RWR93843.1;RWR93844.1;RWR93845.1;RWR93846.1;RWR93847.1
QPKB01000010.1	QPKB01000010.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0010, whole genome shotgun sequence	cyclopeptide	CKAN_02321000;CKAN_02321100;CKAN_02321200;CKAN_02321300;CKAN_02321400;CKAN_02321500;CKAN_02321600;CKAN_02321700;CKAN_02321800;CKAN_02321900;CKAN_02322000;CKAN_02322100;CKAN_02322200;CKAN_02322300;CKAN_02322400;CKAN_02322500;CKAN_02322600;CKAN_02322700;CKAN_02322800;CKAN_02322900;CKAN_02323000;CKAN_02323100;CKAN_02323200;CKAN_02323300;CKAN_02323400;CKAN_02323500;CKAN_02323600;CKAN_02323700;CKAN_02323800;CKAN_02323900;CKAN_02324000;CKAN_02324100;CKAN_02324200;CKAN_02324300;CKAN_02324400;CKAN_02324500;CKAN_02324600;CKAN_02324700;CKAN_02324800;CKAN_02324900;CKAN_02325000;CKAN_02325100;CKAN_02325200;CKAN_02325300;CKAN_02325400;CKAN_02325500;CKAN_02325600;CKAN_02325700;CKAN_02325800;CKAN_02325900;CKAN_02326000;CKAN_02326100;CKAN_02326200;CKAN_02326300;CKAN_02326400;CKAN_02326500	RWR93933.1;RWR93934.1;RWR93935.1;RWR93936.1;RWR93937.1;RWR93938.1;CKAN_02321600;RWR93939.1;RWR93940.1;RWR93941.1;RWR93942.1;RWR93943.1;RWR93944.1;RWR93945.1;RWR93946.1;RWR93947.1;RWR93948.1;RWR93949.1;RWR93950.1;RWR93951.1;RWR93952.1;RWR93953.1;RWR93954.1;RWR93955.1;RWR93956.1;RWR93957.1;RWR93958.1;RWR93959.1;RWR93960.1;RWR93961.1;RWR93962.1;RWR93963.1;RWR93964.1;RWR93965.1;RWR93966.1;RWR93967.1;RWR93968.1;RWR93969.1;RWR93970.1;RWR93971.1;RWR93972.1;RWR93973.1;RWR93974.1;RWR93975.1;RWR93976.1;RWR93977.1;RWR93978.1;RWR93979.1;RWR93980.1;RWR93981.1;RWR93982.1;RWR93983.1;RWR93984.1;RWR93985.1;RWR93986.1;RWR93987.1
QPKB01000013.1	QPKB01000013.1 Cinnamomum micranthum f. kanehirae cultivar Chaw 1501 CKAN.scaff0013, whole genome shotgun sequence	saccharide	CKAN_02678400;CKAN_02678500;CKAN_02678600;CKAN_02678700;CKAN_02678800;CKAN_02678900;CKAN_02679000;CKAN_02679100	RWR97356.1;RWR97357.1;RWR97358.1;RWR97359.1;CKAN_02678800;RWR97360.1;RWR97361.1;RWR97362.1
