Chr00	Chr00	2012-12-18	BGI	saccharide	Capang00g000247;Capang00g000248;Capang00g000250;Capang00g000251;Capang00g000253;Capang00g000254;Capang00g000255;Capang00g000257;Capang00g000258;Capang00g000259	Capang00g000247;Capang00g000248;Capang00g000250;Capang00g000251;Capang00g000253;Capang00g000254;Capang00g000255;Capang00g000257;Capang00g000258;Capang00g000259
Chr00	Chr00	2012-12-18	BGI	cyclopeptide	Capang00g003235;Capang00g003236;Capang00g003237;Capang00g003238;Capang00g003239;Capang00g003240;Capang00g003241;Capang00g003242;Capang00g003243;Capang00g003244;Capang00g003245;Capang00g003246;Capang00g003247;Capang00g003248;Capang00g003249;Capang00g003252;Capang00g003253;Capang00g003255;Capang00g003256;Capang00g003257;Capang00g003258;Capang00g003259;Capang00g003262;Capang00g003264;Capang00g003266;Capang00g003267;Capang00g003268;Capang00g003269;Capang00g003270;Capang00g003271;Capang00g003272;Capang00g003273;Capang00g003274;Capang00g003275;Capang00g003276;Capang00g003277;Capang00g003278;Capang00g003279;Capang00g003280;Capang00g003281;Capang00g003282;Capang00g003283;Capang00g003286;Capang00g003287;Capang00g003288;Capang00g003289;Capang00g003290;Capang00g003292;Capang00g003293;Capang00g003294;Capang00g003295;Capang00g003296;Capang00g003297;Capang00g003298;Capang00g003299;Capang00g003300;Capang00g003301;Capang00g003302;Capang00g003304;Capang00g003305;Capang00g003306;Capang00g003307;Capang00g003308;Capang00g003309;Capang00g003310	Capang00g003235;Capang00g003236;Capang00g003237;Capang00g003238;Capang00g003239;Capang00g003240;Capang00g003241;Capang00g003242;Capang00g003243;Capang00g003244;Capang00g003245;Capang00g003246;Capang00g003247;Capang00g003248;Capang00g003249;Capang00g003252;Capang00g003253;Capang00g003255;Capang00g003256;Capang00g003257;Capang00g003258;Capang00g003259;Capang00g003262;Capang00g003264;Capang00g003266;Capang00g003267;Capang00g003268;Capang00g003269;Capang00g003270;Capang00g003271;Capang00g003272;Capang00g003273;Capang00g003274;Capang00g003275;Capang00g003276;Capang00g003277;Capang00g003278;Capang00g003279;Capang00g003280;Capang00g003281;Capang00g003282;Capang00g003283;Capang00g003286;Capang00g003287;Capang00g003288;Capang00g003289;Capang00g003290;Capang00g003292;Capang00g003293;Capang00g003294;Capang00g003295;Capang00g003296;Capang00g003297;Capang00g003298;Capang00g003299;Capang00g003300;Capang00g003301;Capang00g003302;Capang00g003304;Capang00g003305;Capang00g003306;Capang00g003307;Capang00g003308;Capang00g003309;Capang00g003310
Chr00	Chr00	2012-12-18	BGI	saccharide-terpene	Capang00g004421;Capang00g004422;Capang00g004423;Capang00g004424;Capang00g004426;Capang00g004427;Capang00g004428	Capang00g004421;Capang00g004422;Capang00g004423;Capang00g004424;Capang00g004426;Capang00g004427;Capang00g004428
Chr00	Chr00	2012-12-18	BGI	saccharide	Capang00g004496;Capang00g004498;Capang00g004499;Capang00g004500;Capang00g004505;Capang00g004506;Capang00g004507;Capang00g004508;Capang00g004509;Capang00g004510;Capang00g004511;Capang00g004512;Capang00g004513;Capang00g004514;Capang00g004515	Capang00g004496;Capang00g004498;Capang00g004499;Capang00g004500;Capang00g004505;Capang00g004506;Capang00g004507;Capang00g004508;Capang00g004509;Capang00g004510;Capang00g004511;Capang00g004512;Capang00g004513;Capang00g004514;Capang00g004515
Chr00	Chr00	2012-12-18	BGI	terpene	Capang00g005063;Capang00g005064;Capang00g005065;Capang00g005067;Capang00g005068	Capang00g005063;Capang00g005064;Capang00g005065;Capang00g005067;Capang00g005068
Chr00	Chr00	2012-12-18	BGI	terpene	Capang00g005116;Capang00g005117;Capang00g005119;Capang00g005120;Capang00g005121;Capang00g005122;Capang00g005123;Capang00g005125;Capang00g005127;Capang00g005128;Capang00g005129;Capang00g005131;Capang00g005132	Capang00g005116;Capang00g005117;Capang00g005119;Capang00g005120;Capang00g005121;Capang00g005122;Capang00g005123;Capang00g005125;Capang00g005127;Capang00g005128;Capang00g005129;Capang00g005131;Capang00g005132
Chr00	Chr00	2012-12-18	BGI	saccharide-terpene	Capang00g005398;Capang00g005399;Capang00g005400;Capang00g005401;Capang00g005402;Capang00g005403;Capang00g005404;Capang00g005405;Capang00g005406;Capang00g005407;Capang00g005408;Capang00g005409;Capang00g005410;Capang00g005411	Capang00g005398;Capang00g005399;Capang00g005400;Capang00g005401;Capang00g005402;Capang00g005403;Capang00g005404;Capang00g005405;Capang00g005406;Capang00g005407;Capang00g005408;Capang00g005409;Capang00g005410;Capang00g005411
Chr01	Chr01	2012-12-18	BGI	alkaloid	Capang01g000339;Capang01g000340;Capang01g000341;Capang01g000342;Capang01g000343;Capang01g000344;Capang01g000345;Capang01g000346;Capang01g000347;Capang01g000348	Capang01g000339;Capang01g000340;Capang01g000341;Capang01g000342;Capang01g000343;Capang01g000344;Capang01g000345;Capang01g000346;Capang01g000347;Capang01g000348
Chr01	Chr01	2012-12-18	BGI	terpene	Capang01g001266;Capang01g001268;Capang01g001269;Capang01g001270;Capang01g001271;Capang01g001272	Capang01g001266;Capang01g001268;Capang01g001269;Capang01g001270;Capang01g001271;Capang01g001272
Chr01	Chr01	2012-12-18	BGI	terpene	Capang01g001291;Capang01g001292;Capang01g001293;Capang01g001295;Capang01g001296;Capang01g001297;Capang01g001298;Capang01g001299;Capang01g001300	Capang01g001291;Capang01g001292;Capang01g001293;Capang01g001295;Capang01g001296;Capang01g001297;Capang01g001298;Capang01g001299;Capang01g001300
Chr01	Chr01	2012-12-18	BGI	putative	Capang01g002341;Capang01g002342;Capang01g002343;Capang01g002344;Capang01g002345;Capang01g002346;Capang01g002347;Capang01g002348;Capang01g002349;Capang01g002350;Capang01g002351;Capang01g002352;Capang01g002353;Capang01g002354;Capang01g002355	Capang01g002341;Capang01g002342;Capang01g002343;Capang01g002344;Capang01g002345;Capang01g002346;Capang01g002347;Capang01g002348;Capang01g002349;Capang01g002350;Capang01g002351;Capang01g002352;Capang01g002353;Capang01g002354;Capang01g002355
Chr01	Chr01	2012-12-18	BGI	saccharide	Capang01g004602;Capang01g004603;Capang01g004604;Capang01g004605;Capang01g004606;Capang01g004607;Capang01g004608;Capang01g004609	Capang01g004602;Capang01g004603;Capang01g004604;Capang01g004605;Capang01g004606;Capang01g004607;Capang01g004608;Capang01g004609
Chr01	Chr01	2012-12-18	BGI	terpene	Capang01g004649;Capang01g004651;Capang01g004652;Capang01g004653;Capang01g004654;Capang01g004655;Capang01g004656;Capang01g004657;Capang01g004658;Capang01g004660;Capang01g004661;Capang01g004662;Capang01g004663;Capang01g004664	Capang01g004649;Capang01g004651;Capang01g004652;Capang01g004653;Capang01g004654;Capang01g004655;Capang01g004656;Capang01g004657;Capang01g004658;Capang01g004660;Capang01g004661;Capang01g004662;Capang01g004663;Capang01g004664
Chr01	Chr01	2012-12-18	BGI	putative	Capang01g004933;Capang01g004934;Capang01g004935;Capang01g004936;Capang01g004937;Capang01g004938;Capang01g004939;Capang01g004940;Capang01g004941;Capang01g004942;Capang01g004944;Capang01g004945;Capang01g004946;Capang01g004947;Capang01g004948;Capang01g004949;Capang01g004950;Capang01g004951;Capang01g004952;Capang01g004953;Capang01g004954;Capang01g004955;Capang01g004956	Capang01g004933;Capang01g004934;Capang01g004935;Capang01g004936;Capang01g004937;Capang01g004938;Capang01g004939;Capang01g004940;Capang01g004941;Capang01g004942;Capang01g004944;Capang01g004945;Capang01g004946;Capang01g004947;Capang01g004948;Capang01g004949;Capang01g004950;Capang01g004951;Capang01g004952;Capang01g004953;Capang01g004954;Capang01g004955;Capang01g004956
Chr01	Chr01	2012-12-18	BGI	cyclopeptide	Capang01g005022;Capang01g005023;Capang01g005026;Capang01g005027;Capang01g005028;Capang01g005029;Capang01g005030;Capang01g005031;Capang01g005032;Capang01g005033;Capang01g005034;Capang01g005035;Capang01g005036;Capang01g005037;Capang01g005038;Capang01g005039;Capang01g005040;Capang01g005041;Capang01g005042;Capang01g005043;Capang01g005044;Capang01g005045;Capang01g005046;Capang01g005047;Capang01g005048;Capang01g005049;Capang01g005050;Capang01g005051;Capang01g005052;Capang01g005053;Capang01g005054;Capang01g005055;Capang01g005056;Capang01g005057;Capang01g005058;Capang01g005059;Capang01g005060;Capang01g005061;Capang01g005062;Capang01g005063;Capang01g005064;Capang01g005065;Capang01g005066;Capang01g005067	Capang01g005022;Capang01g005023;Capang01g005026;Capang01g005027;Capang01g005028;Capang01g005029;Capang01g005030;Capang01g005031;Capang01g005032;Capang01g005033;Capang01g005034;Capang01g005035;Capang01g005036;Capang01g005037;Capang01g005038;Capang01g005039;Capang01g005040;Capang01g005041;Capang01g005042;Capang01g005043;Capang01g005044;Capang01g005045;Capang01g005046;Capang01g005047;Capang01g005048;Capang01g005049;Capang01g005050;Capang01g005051;Capang01g005052;Capang01g005053;Capang01g005054;Capang01g005055;Capang01g005056;Capang01g005057;Capang01g005058;Capang01g005059;Capang01g005060;Capang01g005061;Capang01g005062;Capang01g005063;Capang01g005064;Capang01g005065;Capang01g005066;Capang01g005067
Chr02	Chr02	2012-12-18	BGI	cyclopeptide	Capang02g000438;Capang02g000439;Capang02g000440;Capang02g000441;Capang02g000442;Capang02g000443;Capang02g000444;Capang02g000445;Capang02g000446;Capang02g000447;Capang02g000448;Capang02g000450;Capang02g000451;Capang02g000452;Capang02g000453;Capang02g000454;Capang02g000455;Capang02g000456;Capang02g000457;Capang02g000458;Capang02g000459;Capang02g000460;Capang02g000461;Capang02g000462;Capang02g000463;Capang02g000464;Capang02g000465;Capang02g000467;Capang02g000468;Capang02g000469;Capang02g000470;Capang02g000471	Capang02g000438;Capang02g000439;Capang02g000440;Capang02g000441;Capang02g000442;Capang02g000443;Capang02g000444;Capang02g000445;Capang02g000446;Capang02g000447;Capang02g000448;Capang02g000450;Capang02g000451;Capang02g000452;Capang02g000453;Capang02g000454;Capang02g000455;Capang02g000456;Capang02g000457;Capang02g000458;Capang02g000459;Capang02g000460;Capang02g000461;Capang02g000462;Capang02g000463;Capang02g000464;Capang02g000465;Capang02g000467;Capang02g000468;Capang02g000469;Capang02g000470;Capang02g000471
Chr02	Chr02	2012-12-18	BGI	terpene	Capang02g000995;Capang02g000996;Capang02g000997;Capang02g000998;Capang02g001000;Capang02g001001;Capang02g001002;Capang02g001003	Capang02g000995;Capang02g000996;Capang02g000997;Capang02g000998;Capang02g001000;Capang02g001001;Capang02g001002;Capang02g001003
Chr02	Chr02	2012-12-18	BGI	cyclopeptide	Capang02g001080;Capang02g001081;Capang02g001083;Capang02g001084;Capang02g001085;Capang02g001087;Capang02g001088;Capang02g001089;Capang02g001090;Capang02g001091;Capang02g001092;Capang02g001093;Capang02g001094;Capang02g001095;Capang02g001096;Capang02g001097;Capang02g001098;Capang02g001099;Capang02g001100;Capang02g001101;Capang02g001102;Capang02g001103;Capang02g001105;Capang02g001106;Capang02g001107;Capang02g001108;Capang02g001109;Capang02g001110;Capang02g001112;Capang02g001113;Capang02g001114;Capang02g001115;Capang02g001116;Capang02g001117;Capang02g001118;Capang02g001119;Capang02g001120;Capang02g001121;Capang02g001122;Capang02g001123;Capang02g001124;Capang02g001125;Capang02g001126;Capang02g001127	Capang02g001080;Capang02g001081;Capang02g001083;Capang02g001084;Capang02g001085;Capang02g001087;Capang02g001088;Capang02g001089;Capang02g001090;Capang02g001091;Capang02g001092;Capang02g001093;Capang02g001094;Capang02g001095;Capang02g001096;Capang02g001097;Capang02g001098;Capang02g001099;Capang02g001100;Capang02g001101;Capang02g001102;Capang02g001103;Capang02g001105;Capang02g001106;Capang02g001107;Capang02g001108;Capang02g001109;Capang02g001110;Capang02g001112;Capang02g001113;Capang02g001114;Capang02g001115;Capang02g001116;Capang02g001117;Capang02g001118;Capang02g001119;Capang02g001120;Capang02g001121;Capang02g001122;Capang02g001123;Capang02g001124;Capang02g001125;Capang02g001126;Capang02g001127
Chr02	Chr02	2012-12-18	BGI	lignan	Capang02g002188;Capang02g002189;Capang02g002190;Capang02g002191;Capang02g002192;Capang02g002193;Capang02g002194;Capang02g002195;Capang02g002196;Capang02g002197	Capang02g002188;Capang02g002189;Capang02g002190;Capang02g002191;Capang02g002192;Capang02g002193;Capang02g002194;Capang02g002195;Capang02g002196;Capang02g002197
Chr03	Chr03	2012-12-18	BGI	cyclopeptide	Capang03g000898;Capang03g000899;Capang03g000901;Capang03g000902;Capang03g000903;Capang03g000904;Capang03g000905;Capang03g000906;Capang03g000907;Capang03g000908;Capang03g000909;Capang03g000910;Capang03g000911;Capang03g000912;Capang03g000913;Capang03g000914;Capang03g000915;Capang03g000916;Capang03g000917;Capang03g000918;Capang03g000919;Capang03g000920;Capang03g000921;Capang03g000922;Capang03g000923;Capang03g000924;Capang03g000925;Capang03g000926;Capang03g000927;Capang03g000928;Capang03g000929;Capang03g000930;Capang03g000931;Capang03g000932;Capang03g000933;Capang03g000934;Capang03g000935	Capang03g000898;Capang03g000899;Capang03g000901;Capang03g000902;Capang03g000903;Capang03g000904;Capang03g000905;Capang03g000906;Capang03g000907;Capang03g000908;Capang03g000909;Capang03g000910;Capang03g000911;Capang03g000912;Capang03g000913;Capang03g000914;Capang03g000915;Capang03g000916;Capang03g000917;Capang03g000918;Capang03g000919;Capang03g000920;Capang03g000921;Capang03g000922;Capang03g000923;Capang03g000924;Capang03g000925;Capang03g000926;Capang03g000927;Capang03g000928;Capang03g000929;Capang03g000930;Capang03g000931;Capang03g000932;Capang03g000933;Capang03g000934;Capang03g000935
Chr03	Chr03	2012-12-18	BGI	putative	Capang03g001663;Capang03g001665;Capang03g001666;Capang03g001667;Capang03g001668;Capang03g001669;Capang03g001670;Capang03g001671;Capang03g001672;Capang03g001673;Capang03g001674;Capang03g001675;Capang03g001676;Capang03g001677;Capang03g001678;Capang03g001679;Capang03g001680;Capang03g001681	Capang03g001663;Capang03g001665;Capang03g001666;Capang03g001667;Capang03g001668;Capang03g001669;Capang03g001670;Capang03g001671;Capang03g001672;Capang03g001673;Capang03g001674;Capang03g001675;Capang03g001676;Capang03g001677;Capang03g001678;Capang03g001679;Capang03g001680;Capang03g001681
Chr03	Chr03	2012-12-18	BGI	cyclopeptide	Capang03g001800;Capang03g001801;Capang03g001802;Capang03g001804;Capang03g001805;Capang03g001806;Capang03g001807;Capang03g001808;Capang03g001809;Capang03g001810;Capang03g001811;Capang03g001813;Capang03g001814;Capang03g001816;Capang03g001817;Capang03g001818;Capang03g001819;Capang03g001820;Capang03g001821;Capang03g001822;Capang03g001823;Capang03g001824;Capang03g001825;Capang03g001826;Capang03g001828;Capang03g001829;Capang03g001830;Capang03g001831;Capang03g001832;Capang03g001833;Capang03g001834;Capang03g001835	Capang03g001800;Capang03g001801;Capang03g001802;Capang03g001804;Capang03g001805;Capang03g001806;Capang03g001807;Capang03g001808;Capang03g001809;Capang03g001810;Capang03g001811;Capang03g001813;Capang03g001814;Capang03g001816;Capang03g001817;Capang03g001818;Capang03g001819;Capang03g001820;Capang03g001821;Capang03g001822;Capang03g001823;Capang03g001824;Capang03g001825;Capang03g001826;Capang03g001828;Capang03g001829;Capang03g001830;Capang03g001831;Capang03g001832;Capang03g001833;Capang03g001834;Capang03g001835
Chr03	Chr03	2012-12-18	BGI	polyketide	Capang03g003855;Capang03g003856;Capang03g003857;Capang03g003858;Capang03g003859;Capang03g003861;Capang03g003862;Capang03g003863	Capang03g003855;Capang03g003856;Capang03g003857;Capang03g003858;Capang03g003859;Capang03g003861;Capang03g003862;Capang03g003863
Chr03	Chr03	2012-12-18	BGI	saccharide-terpene	Capang03g003954;Capang03g003955;Capang03g003956;Capang03g003957;Capang03g003958;Capang03g003959;Capang03g003960;Capang03g003961;Capang03g003962;Capang03g003963;Capang03g003964;Capang03g003965;Capang03g003966;Capang03g003967	Capang03g003954;Capang03g003955;Capang03g003956;Capang03g003957;Capang03g003958;Capang03g003959;Capang03g003960;Capang03g003961;Capang03g003962;Capang03g003963;Capang03g003964;Capang03g003965;Capang03g003966;Capang03g003967
Chr04	Chr04	2012-12-18	BGI	saccharide	Capang04g000691;Capang04g000692;Capang04g000693;Capang04g000694;Capang04g000695;Capang04g000696;Capang04g000697;Capang04g000698;Capang04g000699	Capang04g000691;Capang04g000692;Capang04g000693;Capang04g000694;Capang04g000695;Capang04g000696;Capang04g000697;Capang04g000698;Capang04g000699
Chr04	Chr04	2012-12-18	BGI	alkaloid	Capang04g002481;Capang04g002482;Capang04g002483;Capang04g002484;Capang04g002485;Capang04g002486;Capang04g002487;Capang04g002488;Capang04g002489;Capang04g002490;Capang04g002491;Capang04g002492	Capang04g002481;Capang04g002482;Capang04g002483;Capang04g002484;Capang04g002485;Capang04g002486;Capang04g002487;Capang04g002488;Capang04g002489;Capang04g002490;Capang04g002491;Capang04g002492
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capang05g000248;Capang05g000249;Capang05g000250;Capang05g000251;Capang05g000252;Capang05g000253;Capang05g000254;Capang05g000255;Capang05g000257;Capang05g000258;Capang05g000259;Capang05g000260;Capang05g000261;Capang05g000262;Capang05g000263;Capang05g000264;Capang05g000265;Capang05g000266;Capang05g000267;Capang05g000268;Capang05g000269;Capang05g000270;Capang05g000271;Capang05g000273;Capang05g000274;Capang05g000275;Capang05g000276;Capang05g000277;Capang05g000278;Capang05g000279;Capang05g000280;Capang05g000281;Capang05g000282;Capang05g000283;Capang05g000284;Capang05g000285;Capang05g000286;Capang05g000287	Capang05g000248;Capang05g000249;Capang05g000250;Capang05g000251;Capang05g000252;Capang05g000253;Capang05g000254;Capang05g000255;Capang05g000257;Capang05g000258;Capang05g000259;Capang05g000260;Capang05g000261;Capang05g000262;Capang05g000263;Capang05g000264;Capang05g000265;Capang05g000266;Capang05g000267;Capang05g000268;Capang05g000269;Capang05g000270;Capang05g000271;Capang05g000273;Capang05g000274;Capang05g000275;Capang05g000276;Capang05g000277;Capang05g000278;Capang05g000279;Capang05g000280;Capang05g000281;Capang05g000282;Capang05g000283;Capang05g000284;Capang05g000285;Capang05g000286;Capang05g000287
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capang05g000542;Capang05g000544;Capang05g000545;Capang05g000546;Capang05g000547;Capang05g000548;Capang05g000549;Capang05g000550;Capang05g000551;Capang05g000552;Capang05g000553;Capang05g000555;Capang05g000556;Capang05g000558;Capang05g000560;Capang05g000561;Capang05g000562;Capang05g000564;Capang05g000565;Capang05g000566;Capang05g000567;Capang05g000568;Capang05g000569;Capang05g000570;Capang05g000572;Capang05g000573;Capang05g000574;Capang05g000575;Capang05g000576;Capang05g000577;Capang05g000578;Capang05g000581;Capang05g000582;Capang05g000583;Capang05g000584;Capang05g000585;Capang05g000586;Capang05g000587;Capang05g000588;Capang05g000590;Capang05g000591;Capang05g000592;Capang05g000593;Capang05g000594;Capang05g000595;Capang05g000597;Capang05g000598;Capang05g000599;Capang05g000600;Capang05g000601;Capang05g000602;Capang05g000603;Capang05g000604;Capang05g000605;Capang05g000606;Capang05g000607;Capang05g000608;Capang05g000609;Capang05g000610;Capang05g000611;Capang05g000612;Capang05g000614;Capang05g000615;Capang05g000616;Capang05g000617;Capang05g000618	Capang05g000542;Capang05g000544;Capang05g000545;Capang05g000546;Capang05g000547;Capang05g000548;Capang05g000549;Capang05g000550;Capang05g000551;Capang05g000552;Capang05g000553;Capang05g000555;Capang05g000556;Capang05g000558;Capang05g000560;Capang05g000561;Capang05g000562;Capang05g000564;Capang05g000565;Capang05g000566;Capang05g000567;Capang05g000568;Capang05g000569;Capang05g000570;Capang05g000572;Capang05g000573;Capang05g000574;Capang05g000575;Capang05g000576;Capang05g000577;Capang05g000578;Capang05g000581;Capang05g000582;Capang05g000583;Capang05g000584;Capang05g000585;Capang05g000586;Capang05g000587;Capang05g000588;Capang05g000590;Capang05g000591;Capang05g000592;Capang05g000593;Capang05g000594;Capang05g000595;Capang05g000597;Capang05g000598;Capang05g000599;Capang05g000600;Capang05g000601;Capang05g000602;Capang05g000603;Capang05g000604;Capang05g000605;Capang05g000606;Capang05g000607;Capang05g000608;Capang05g000609;Capang05g000610;Capang05g000611;Capang05g000612;Capang05g000614;Capang05g000615;Capang05g000616;Capang05g000617;Capang05g000618
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capang05g000765;Capang05g000766;Capang05g000767;Capang05g000768;Capang05g000770;Capang05g000771;Capang05g000772;Capang05g000773;Capang05g000774;Capang05g000775;Capang05g000777;Capang05g000778;Capang05g000779;Capang05g000780;Capang05g000781;Capang05g000782;Capang05g000783;Capang05g000784;Capang05g000785;Capang05g000786;Capang05g000788;Capang05g000789;Capang05g000790;Capang05g000791;Capang05g000792;Capang05g000793;Capang05g000794;Capang05g000795;Capang05g000796;Capang05g000797;Capang05g000798;Capang05g000799;Capang05g000800;Capang05g000801;Capang05g000803;Capang05g000804;Capang05g000805	Capang05g000765;Capang05g000766;Capang05g000767;Capang05g000768;Capang05g000770;Capang05g000771;Capang05g000772;Capang05g000773;Capang05g000774;Capang05g000775;Capang05g000777;Capang05g000778;Capang05g000779;Capang05g000780;Capang05g000781;Capang05g000782;Capang05g000783;Capang05g000784;Capang05g000785;Capang05g000786;Capang05g000788;Capang05g000789;Capang05g000790;Capang05g000791;Capang05g000792;Capang05g000793;Capang05g000794;Capang05g000795;Capang05g000796;Capang05g000797;Capang05g000798;Capang05g000799;Capang05g000800;Capang05g000801;Capang05g000803;Capang05g000804;Capang05g000805
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capang05g000995;Capang05g000996;Capang05g000997;Capang05g000999;Capang05g001000;Capang05g001001;Capang05g001002;Capang05g001003;Capang05g001004;Capang05g001006;Capang05g001007;Capang05g001009;Capang05g001010;Capang05g001011;Capang05g001012;Capang05g001014;Capang05g001015;Capang05g001016;Capang05g001017;Capang05g001018;Capang05g001019;Capang05g001020;Capang05g001022;Capang05g001023;Capang05g001024;Capang05g001025;Capang05g001026;Capang05g001028;Capang05g001029;Capang05g001030;Capang05g001031;Capang05g001032;Capang05g001033;Capang05g001034;Capang05g001036;Capang05g001037;Capang05g001038	Capang05g000995;Capang05g000996;Capang05g000997;Capang05g000999;Capang05g001000;Capang05g001001;Capang05g001002;Capang05g001003;Capang05g001004;Capang05g001006;Capang05g001007;Capang05g001009;Capang05g001010;Capang05g001011;Capang05g001012;Capang05g001014;Capang05g001015;Capang05g001016;Capang05g001017;Capang05g001018;Capang05g001019;Capang05g001020;Capang05g001022;Capang05g001023;Capang05g001024;Capang05g001025;Capang05g001026;Capang05g001028;Capang05g001029;Capang05g001030;Capang05g001031;Capang05g001032;Capang05g001033;Capang05g001034;Capang05g001036;Capang05g001037;Capang05g001038
Chr05	Chr05	2012-12-18	BGI	alkaloid	Capang05g001771;Capang05g001772;Capang05g001773;Capang05g001775;Capang05g001776;Capang05g001777;Capang05g001778;Capang05g001779;Capang05g001780;Capang05g001781;Capang05g001782;Capang05g001783;Capang05g001784;Capang05g001785;Capang05g001786;Capang05g001787;Capang05g001788;Capang05g001789;Capang05g001790;Capang05g001791	Capang05g001771;Capang05g001772;Capang05g001773;Capang05g001775;Capang05g001776;Capang05g001777;Capang05g001778;Capang05g001779;Capang05g001780;Capang05g001781;Capang05g001782;Capang05g001783;Capang05g001784;Capang05g001785;Capang05g001786;Capang05g001787;Capang05g001788;Capang05g001789;Capang05g001790;Capang05g001791
Chr05	Chr05	2012-12-18	BGI	saccharide	Capang05g002005;Capang05g002006;Capang05g002007;Capang05g002008;Capang05g002009;Capang05g002010;Capang05g002011;Capang05g002012;Capang05g002013	Capang05g002005;Capang05g002006;Capang05g002007;Capang05g002008;Capang05g002009;Capang05g002010;Capang05g002011;Capang05g002012;Capang05g002013
Chr06	Chr06	2012-12-18	BGI	saccharide	Capang06g000523;Capang06g000524;Capang06g000525;Capang06g000526;Capang06g000527;Capang06g000528;Capang06g000529;Capang06g000530;Capang06g000531	Capang06g000523;Capang06g000524;Capang06g000525;Capang06g000526;Capang06g000527;Capang06g000528;Capang06g000529;Capang06g000530;Capang06g000531
Chr06	Chr06	2012-12-18	BGI	cyclopeptide	Capang06g000671;Capang06g000672;Capang06g000673;Capang06g000674;Capang06g000675;Capang06g000676;Capang06g000677;Capang06g000678;Capang06g000679;Capang06g000680;Capang06g000681;Capang06g000682;Capang06g000683;Capang06g000684;Capang06g000685;Capang06g000686;Capang06g000687;Capang06g000688;Capang06g000689;Capang06g000690;Capang06g000691;Capang06g000692;Capang06g000693;Capang06g000694;Capang06g000695;Capang06g000696;Capang06g000697;Capang06g000698;Capang06g000699;Capang06g000700;Capang06g000701;Capang06g000702;Capang06g000703;Capang06g000704	Capang06g000671;Capang06g000672;Capang06g000673;Capang06g000674;Capang06g000675;Capang06g000676;Capang06g000677;Capang06g000678;Capang06g000679;Capang06g000680;Capang06g000681;Capang06g000682;Capang06g000683;Capang06g000684;Capang06g000685;Capang06g000686;Capang06g000687;Capang06g000688;Capang06g000689;Capang06g000690;Capang06g000691;Capang06g000692;Capang06g000693;Capang06g000694;Capang06g000695;Capang06g000696;Capang06g000697;Capang06g000698;Capang06g000699;Capang06g000700;Capang06g000701;Capang06g000702;Capang06g000703;Capang06g000704
Chr06	Chr06	2012-12-18	BGI	saccharide	Capang06g001441;Capang06g001443;Capang06g001444;Capang06g001445;Capang06g001446;Capang06g001447;Capang06g001448;Capang06g001449	Capang06g001441;Capang06g001443;Capang06g001444;Capang06g001445;Capang06g001446;Capang06g001447;Capang06g001448;Capang06g001449
Chr06	Chr06	2012-12-18	BGI	terpene	Capang06g001692;Capang06g001693;Capang06g001694;Capang06g001695;Capang06g001696;Capang06g001699;Capang06g001700;Capang06g001701;Capang06g001702;Capang06g001703;Capang06g001704;Capang06g001705	Capang06g001692;Capang06g001693;Capang06g001694;Capang06g001695;Capang06g001696;Capang06g001699;Capang06g001700;Capang06g001701;Capang06g001702;Capang06g001703;Capang06g001704;Capang06g001705
Chr06	Chr06	2012-12-18	BGI	alkaloid	Capang06g002423;Capang06g002424;Capang06g002425;Capang06g002426;Capang06g002427;Capang06g002428;Capang06g002429	Capang06g002423;Capang06g002424;Capang06g002425;Capang06g002426;Capang06g002427;Capang06g002428;Capang06g002429
Chr07	Chr07	2012-12-18	BGI	saccharide	Capang07g001156;Capang07g001158;Capang07g001159;Capang07g001160;Capang07g001161;Capang07g001162;Capang07g001163;Capang07g001164;Capang07g001166;Capang07g001168;Capang07g001169	Capang07g001156;Capang07g001158;Capang07g001159;Capang07g001160;Capang07g001161;Capang07g001162;Capang07g001163;Capang07g001164;Capang07g001166;Capang07g001168;Capang07g001169
Chr07	Chr07	2012-12-18	BGI	cyclopeptide	Capang07g001277;Capang07g001279;Capang07g001280;Capang07g001281;Capang07g001282;Capang07g001283;Capang07g001284;Capang07g001285;Capang07g001286;Capang07g001287;Capang07g001288;Capang07g001289;Capang07g001291;Capang07g001292;Capang07g001293;Capang07g001294;Capang07g001296;Capang07g001298;Capang07g001299;Capang07g001300;Capang07g001301;Capang07g001302;Capang07g001303;Capang07g001305;Capang07g001306;Capang07g001307;Capang07g001308;Capang07g001309;Capang07g001310;Capang07g001311;Capang07g001312;Capang07g001313;Capang07g001314;Capang07g001315	Capang07g001277;Capang07g001279;Capang07g001280;Capang07g001281;Capang07g001282;Capang07g001283;Capang07g001284;Capang07g001285;Capang07g001286;Capang07g001287;Capang07g001288;Capang07g001289;Capang07g001291;Capang07g001292;Capang07g001293;Capang07g001294;Capang07g001296;Capang07g001298;Capang07g001299;Capang07g001300;Capang07g001301;Capang07g001302;Capang07g001303;Capang07g001305;Capang07g001306;Capang07g001307;Capang07g001308;Capang07g001309;Capang07g001310;Capang07g001311;Capang07g001312;Capang07g001313;Capang07g001314;Capang07g001315
Chr07	Chr07	2012-12-18	BGI	terpene	Capang07g001411;Capang07g001412;Capang07g001413;Capang07g001414;Capang07g001415;Capang07g001416;Capang07g001417;Capang07g001419;Capang07g001420;Capang07g001421;Capang07g001422;Capang07g001423;Capang07g001424;Capang07g001425;Capang07g001426;Capang07g001427;Capang07g001428;Capang07g001429;Capang07g001430;Capang07g001431;Capang07g001432;Capang07g001433;Capang07g001435;Capang07g001436	Capang07g001411;Capang07g001412;Capang07g001413;Capang07g001414;Capang07g001415;Capang07g001416;Capang07g001417;Capang07g001419;Capang07g001420;Capang07g001421;Capang07g001422;Capang07g001423;Capang07g001424;Capang07g001425;Capang07g001426;Capang07g001427;Capang07g001428;Capang07g001429;Capang07g001430;Capang07g001431;Capang07g001432;Capang07g001433;Capang07g001435;Capang07g001436
Chr07	Chr07	2012-12-18	BGI	alkaloid	Capang07g001871;Capang07g001872;Capang07g001873;Capang07g001874;Capang07g001875;Capang07g001877;Capang07g001878;Capang07g001879;Capang07g001880;Capang07g001881;Capang07g001882;Capang07g001883;Capang07g001884;Capang07g001885;Capang07g001886;Capang07g001887;Capang07g001888;Capang07g001889;Capang07g001890;Capang07g001891	Capang07g001871;Capang07g001872;Capang07g001873;Capang07g001874;Capang07g001875;Capang07g001877;Capang07g001878;Capang07g001879;Capang07g001880;Capang07g001881;Capang07g001882;Capang07g001883;Capang07g001884;Capang07g001885;Capang07g001886;Capang07g001887;Capang07g001888;Capang07g001889;Capang07g001890;Capang07g001891
Chr08	Chr08	2012-12-18	BGI	terpene	Capang08g000845;Capang08g000846;Capang08g000847;Capang08g000848;Capang08g000849;Capang08g000850;Capang08g000851;Capang08g000852;Capang08g000853;Capang08g000854;Capang08g000855;Capang08g000856	Capang08g000845;Capang08g000846;Capang08g000847;Capang08g000848;Capang08g000849;Capang08g000850;Capang08g000851;Capang08g000852;Capang08g000853;Capang08g000854;Capang08g000855;Capang08g000856
Chr08	Chr08	2012-12-18	BGI	putative	Capang08g001071;Capang08g001072;Capang08g001073;Capang08g001074;Capang08g001075;Capang08g001076;Capang08g001077;Capang08g001078;Capang08g001079;Capang08g001081;Capang08g001082;Capang08g001083;Capang08g001085;Capang08g001086;Capang08g001087;Capang08g001088;Capang08g001089;Capang08g001091;Capang08g001092;Capang08g001094;Capang08g001095	Capang08g001071;Capang08g001072;Capang08g001073;Capang08g001074;Capang08g001075;Capang08g001076;Capang08g001077;Capang08g001078;Capang08g001079;Capang08g001081;Capang08g001082;Capang08g001083;Capang08g001085;Capang08g001086;Capang08g001087;Capang08g001088;Capang08g001089;Capang08g001091;Capang08g001092;Capang08g001094;Capang08g001095
Chr09	Chr09	2012-12-18	BGI	terpene	Capang09g000363;Capang09g000364;Capang09g000365;Capang09g000366;Capang09g000367;Capang09g000369;Capang09g000370;Capang09g000371;Capang09g000372;Capang09g000373;Capang09g000374;Capang09g000375;Capang09g000376;Capang09g000378;Capang09g000379;Capang09g000380;Capang09g000381;Capang09g000382	Capang09g000363;Capang09g000364;Capang09g000365;Capang09g000366;Capang09g000367;Capang09g000369;Capang09g000370;Capang09g000371;Capang09g000372;Capang09g000373;Capang09g000374;Capang09g000375;Capang09g000376;Capang09g000378;Capang09g000379;Capang09g000380;Capang09g000381;Capang09g000382
Chr09	Chr09	2012-12-18	BGI	saccharide	Capang09g000396;Capang09g000397;Capang09g000400;Capang09g000401;Capang09g000402;Capang09g000403;Capang09g000404;Capang09g000405;Capang09g000406;Capang09g000407;Capang09g000408;Capang09g000409;Capang09g000410	Capang09g000396;Capang09g000397;Capang09g000400;Capang09g000401;Capang09g000402;Capang09g000403;Capang09g000404;Capang09g000405;Capang09g000406;Capang09g000407;Capang09g000408;Capang09g000409;Capang09g000410
Chr10	Chr10	2012-12-18	BGI	terpene	Capang10g000368;Capang10g000369;Capang10g000370;Capang10g000371;Capang10g000372;Capang10g000374;Capang10g000375;Capang10g000376;Capang10g000379;Capang10g000381;Capang10g000382;Capang10g000384	Capang10g000368;Capang10g000369;Capang10g000370;Capang10g000371;Capang10g000372;Capang10g000374;Capang10g000375;Capang10g000376;Capang10g000379;Capang10g000381;Capang10g000382;Capang10g000384
Chr10	Chr10	2012-12-18	BGI	terpene	Capang10g000464;Capang10g000465;Capang10g000466;Capang10g000467;Capang10g000468;Capang10g000469;Capang10g000470;Capang10g000471;Capang10g000472;Capang10g000475	Capang10g000464;Capang10g000465;Capang10g000466;Capang10g000467;Capang10g000468;Capang10g000469;Capang10g000470;Capang10g000471;Capang10g000472;Capang10g000475
Chr10	Chr10	2012-12-18	BGI	saccharide	Capang10g001283;Capang10g001284;Capang10g001285;Capang10g001286;Capang10g001288;Capang10g001289;Capang10g001290;Capang10g001291;Capang10g001292;Capang10g001293;Capang10g001294;Capang10g001295;Capang10g001296;Capang10g001298;Capang10g001299;Capang10g001300;Capang10g001302;Capang10g001303	Capang10g001283;Capang10g001284;Capang10g001285;Capang10g001286;Capang10g001288;Capang10g001289;Capang10g001290;Capang10g001291;Capang10g001292;Capang10g001293;Capang10g001294;Capang10g001295;Capang10g001296;Capang10g001298;Capang10g001299;Capang10g001300;Capang10g001302;Capang10g001303
Chr10	Chr10	2012-12-18	BGI	saccharide	Capang10g001691;Capang10g001692;Capang10g001693;Capang10g001694;Capang10g001695;Capang10g001696;Capang10g001697;Capang10g001698;Capang10g001699;Capang10g001700;Capang10g001701;Capang10g001702;Capang10g001703;Capang10g001704;Capang10g001705;Capang10g001706;Capang10g001707	Capang10g001691;Capang10g001692;Capang10g001693;Capang10g001694;Capang10g001695;Capang10g001696;Capang10g001697;Capang10g001698;Capang10g001699;Capang10g001700;Capang10g001701;Capang10g001702;Capang10g001703;Capang10g001704;Capang10g001705;Capang10g001706;Capang10g001707
Chr11	Chr11	2012-12-18	BGI	alkaloid	Capang11g000473;Capang11g000474;Capang11g000475;Capang11g000476;Capang11g000478;Capang11g000479;Capang11g000480	Capang11g000473;Capang11g000474;Capang11g000475;Capang11g000476;Capang11g000478;Capang11g000479;Capang11g000480
Chr11	Chr11	2012-12-18	BGI	saccharide	Capang11g000619;Capang11g000620;Capang11g000622;Capang11g000623;Capang11g000624	Capang11g000619;Capang11g000620;Capang11g000622;Capang11g000623;Capang11g000624
Chr11	Chr11	2012-12-18	BGI	cyclopeptide	Capang11g001251;Capang11g001252;Capang11g001253;Capang11g001254;Capang11g001255;Capang11g001257;Capang11g001259;Capang11g001260;Capang11g001261;Capang11g001262;Capang11g001263;Capang11g001264;Capang11g001266;Capang11g001267;Capang11g001268;Capang11g001269;Capang11g001270;Capang11g001273;Capang11g001274;Capang11g001275;Capang11g001276;Capang11g001277;Capang11g001278;Capang11g001279;Capang11g001280;Capang11g001281;Capang11g001282;Capang11g001283;Capang11g001284;Capang11g001285;Capang11g001286;Capang11g001287;Capang11g001288;Capang11g001289;Capang11g001290;Capang11g001291;Capang11g001292;Capang11g001293;Capang11g001294;Capang11g001296;Capang11g001297;Capang11g001298;Capang11g001299;Capang11g001300;Capang11g001301;Capang11g001302;Capang11g001303;Capang11g001304;Capang11g001305;Capang11g001306;Capang11g001307;Capang11g001308;Capang11g001309;Capang11g001310;Capang11g001311;Capang11g001312;Capang11g001314;Capang11g001315;Capang11g001317;Capang11g001319;Capang11g001320;Capang11g001321;Capang11g001322;Capang11g001323;Capang11g001324;Capang11g001325	Capang11g001251;Capang11g001252;Capang11g001253;Capang11g001254;Capang11g001255;Capang11g001257;Capang11g001259;Capang11g001260;Capang11g001261;Capang11g001262;Capang11g001263;Capang11g001264;Capang11g001266;Capang11g001267;Capang11g001268;Capang11g001269;Capang11g001270;Capang11g001273;Capang11g001274;Capang11g001275;Capang11g001276;Capang11g001277;Capang11g001278;Capang11g001279;Capang11g001280;Capang11g001281;Capang11g001282;Capang11g001283;Capang11g001284;Capang11g001285;Capang11g001286;Capang11g001287;Capang11g001288;Capang11g001289;Capang11g001290;Capang11g001291;Capang11g001292;Capang11g001293;Capang11g001294;Capang11g001296;Capang11g001297;Capang11g001298;Capang11g001299;Capang11g001300;Capang11g001301;Capang11g001302;Capang11g001303;Capang11g001304;Capang11g001305;Capang11g001306;Capang11g001307;Capang11g001308;Capang11g001309;Capang11g001310;Capang11g001311;Capang11g001312;Capang11g001314;Capang11g001315;Capang11g001317;Capang11g001319;Capang11g001320;Capang11g001321;Capang11g001322;Capang11g001323;Capang11g001324;Capang11g001325
Chr11	Chr11	2012-12-18	BGI	cyclopeptide	Capang11g001275;Capang11g001276;Capang11g001277;Capang11g001278;Capang11g001279;Capang11g001280;Capang11g001281;Capang11g001282;Capang11g001283;Capang11g001284;Capang11g001285;Capang11g001286;Capang11g001287;Capang11g001288;Capang11g001289;Capang11g001290;Capang11g001291;Capang11g001292;Capang11g001293;Capang11g001294;Capang11g001296;Capang11g001297;Capang11g001298;Capang11g001299;Capang11g001300;Capang11g001301;Capang11g001302;Capang11g001303;Capang11g001304;Capang11g001305;Capang11g001306;Capang11g001307;Capang11g001308;Capang11g001309;Capang11g001310;Capang11g001311;Capang11g001312;Capang11g001314;Capang11g001315;Capang11g001317;Capang11g001319;Capang11g001320;Capang11g001321;Capang11g001322;Capang11g001323;Capang11g001324;Capang11g001325;Capang11g001326;Capang11g001327;Capang11g001328;Capang11g001329;Capang11g001330;Capang11g001332;Capang11g001333	Capang11g001275;Capang11g001276;Capang11g001277;Capang11g001278;Capang11g001279;Capang11g001280;Capang11g001281;Capang11g001282;Capang11g001283;Capang11g001284;Capang11g001285;Capang11g001286;Capang11g001287;Capang11g001288;Capang11g001289;Capang11g001290;Capang11g001291;Capang11g001292;Capang11g001293;Capang11g001294;Capang11g001296;Capang11g001297;Capang11g001298;Capang11g001299;Capang11g001300;Capang11g001301;Capang11g001302;Capang11g001303;Capang11g001304;Capang11g001305;Capang11g001306;Capang11g001307;Capang11g001308;Capang11g001309;Capang11g001310;Capang11g001311;Capang11g001312;Capang11g001314;Capang11g001315;Capang11g001317;Capang11g001319;Capang11g001320;Capang11g001321;Capang11g001322;Capang11g001323;Capang11g001324;Capang11g001325;Capang11g001326;Capang11g001327;Capang11g001328;Capang11g001329;Capang11g001330;Capang11g001332;Capang11g001333
Chr12	Chr12	2012-12-18	BGI	putative	Capang12g000022;Capang12g000023;Capang12g000024;Capang12g000025;Capang12g000026;Capang12g000027;Capang12g000028;Capang12g000029;Capang12g000030;Capang12g000032;Capang12g000033;Capang12g000034;Capang12g000035;Capang12g000036;Capang12g000037;Capang12g000038;Capang12g000039;Capang12g000041;Capang12g000042;Capang12g000043;Capang12g000044;Capang12g000045;Capang12g000046	Capang12g000022;Capang12g000023;Capang12g000024;Capang12g000025;Capang12g000026;Capang12g000027;Capang12g000028;Capang12g000029;Capang12g000030;Capang12g000032;Capang12g000033;Capang12g000034;Capang12g000035;Capang12g000036;Capang12g000037;Capang12g000038;Capang12g000039;Capang12g000041;Capang12g000042;Capang12g000043;Capang12g000044;Capang12g000045;Capang12g000046
Chr12	Chr12	2012-12-18	BGI	saccharide	Capang12g000304;Capang12g000305;Capang12g000306;Capang12g000307;Capang12g000308;Capang12g000309;Capang12g000310;Capang12g000311;Capang12g000312;Capang12g000313;Capang12g000314;Capang12g000315;Capang12g000316;Capang12g000317	Capang12g000304;Capang12g000305;Capang12g000306;Capang12g000307;Capang12g000308;Capang12g000309;Capang12g000310;Capang12g000311;Capang12g000312;Capang12g000313;Capang12g000314;Capang12g000315;Capang12g000316;Capang12g000317
Chr12	Chr12	2012-12-18	BGI	terpene	Capang12g002073;Capang12g002074;Capang12g002075;Capang12g002076;Capang12g002077;Capang12g002078;Capang12g002079;Capang12g002080;Capang12g002081;Capang12g002082;Capang12g002083;Capang12g002084;Capang12g002085;Capang12g002086;Capang12g002087;Capang12g002088;Capang12g002089;Capang12g002090	Capang12g002073;Capang12g002074;Capang12g002075;Capang12g002076;Capang12g002077;Capang12g002078;Capang12g002079;Capang12g002080;Capang12g002081;Capang12g002082;Capang12g002083;Capang12g002084;Capang12g002085;Capang12g002086;Capang12g002087;Capang12g002088;Capang12g002089;Capang12g002090
Chr12	Chr12	2012-12-18	BGI	putative	Capang12g002193;Capang12g002194;Capang12g002195;Capang12g002196;Capang12g002197;Capang12g002199;Capang12g002200;Capang12g002201;Capang12g002203;Capang12g002204;Capang12g002205;Capang12g002206;Capang12g002207	Capang12g002193;Capang12g002194;Capang12g002195;Capang12g002196;Capang12g002197;Capang12g002199;Capang12g002200;Capang12g002201;Capang12g002203;Capang12g002204;Capang12g002205;Capang12g002206;Capang12g002207
