Cse_sc000052.1	Cse_sc000052.1	cyclopeptide	Cse_sc000052.1_g010.1;Cse_sc000052.1_g020.1;Cse_sc000052.1_g030.1;Cse_sc000052.1_g040.1;Cse_sc000052.1_g050.1;Cse_sc000052.1_g060.1;Cse_sc000052.1_g070.1;Cse_sc000052.1_g080.1;Cse_sc000052.1_g090.1;Cse_sc000052.1_g100.1;Cse_sc000052.1_g110.1;Cse_sc000052.1_g120.1;Cse_sc000052.1_g130.1;Cse_sc000052.1_g140.1	Cse_sc000052.1_g010.1;Cse_sc000052.1_g020.1;Cse_sc000052.1_g030.1;Cse_sc000052.1_g040.1;Cse_sc000052.1_g050.1;Cse_sc000052.1_g060.1;Cse_sc000052.1_g070.1;Cse_sc000052.1_g080.1;Cse_sc000052.1_g090.1;Cse_sc000052.1_g100.1;Cse_sc000052.1_g110.1;Cse_sc000052.1_g120.1;Cse_sc000052.1_g130.1;Cse_sc000052.1_g140.1
Cse_sc000282.1	Cse_sc000282.1	cyclopeptide	Cse_sc000282.1_g010.1;Cse_sc000282.1_g020.1;Cse_sc000282.1_g030.1;Cse_sc000282.1_g040.1;Cse_sc000282.1_g050.1;Cse_sc000282.1_g060.1;Cse_sc000282.1_g070.1;Cse_sc000282.1_g080.1;Cse_sc000282.1_g090.1;Cse_sc000282.1_g100.1;Cse_sc000282.1_g110.1;Cse_sc000282.1_g120.1;Cse_sc000282.1_g130.1;Cse_sc000282.1_g140.1	Cse_sc000282.1_g010.1;Cse_sc000282.1_g020.1;Cse_sc000282.1_g030.1;Cse_sc000282.1_g040.1;Cse_sc000282.1_g050.1;Cse_sc000282.1_g060.1;Cse_sc000282.1_g070.1;Cse_sc000282.1_g080.1;Cse_sc000282.1_g090.1;Cse_sc000282.1_g100.1;Cse_sc000282.1_g110.1;Cse_sc000282.1_g120.1;Cse_sc000282.1_g130.1;Cse_sc000282.1_g140.1
Cse_sc000843.1	Cse_sc000843.1	sesterterpene	Cse_sc000843.1_g010.1;Cse_sc000843.1_g020.1;Cse_sc000843.1_g030.1;Cse_sc000843.1_g040.1;Cse_sc000843.1_g050.1;Cse_sc000843.1_g060.1;Cse_sc000843.1_g070.1	Cse_sc000843.1_g010.1;Cse_sc000843.1_g020.1;Cse_sc000843.1_g030.1;Cse_sc000843.1_g040.1;Cse_sc000843.1_g050.1;Cse_sc000843.1_g060.1;Cse_sc000843.1_g070.1
Cse_sc001334.1	Cse_sc001334.1	cyclopeptide	Cse_sc001334.1_g010.1;Cse_sc001334.1_g020.1;Cse_sc001334.1_g030.1;Cse_sc001334.1_g040.1;Cse_sc001334.1_g050.1;Cse_sc001334.1_g060.1;Cse_sc001334.1_g070.1;Cse_sc001334.1_g080.1;Cse_sc001334.1_g090.1;Cse_sc001334.1_g100.1	Cse_sc001334.1_g010.1;Cse_sc001334.1_g020.1;Cse_sc001334.1_g030.1;Cse_sc001334.1_g040.1;Cse_sc001334.1_g050.1;Cse_sc001334.1_g060.1;Cse_sc001334.1_g070.1;Cse_sc001334.1_g080.1;Cse_sc001334.1_g090.1;Cse_sc001334.1_g100.1
Cse_sc002226.1	Cse_sc002226.1	cyclopeptide	Cse_sc002226.1_g010.1;Cse_sc002226.1_g020.1;Cse_sc002226.1_g030.1;Cse_sc002226.1_g040.1;Cse_sc002226.1_g050.1;Cse_sc002226.1_g060.1;Cse_sc002226.1_g070.1;Cse_sc002226.1_g080.1;Cse_sc002226.1_g090.1;Cse_sc002226.1_g100.1	Cse_sc002226.1_g010.1;Cse_sc002226.1_g020.1;Cse_sc002226.1_g030.1;Cse_sc002226.1_g040.1;Cse_sc002226.1_g050.1;Cse_sc002226.1_g060.1;Cse_sc002226.1_g070.1;Cse_sc002226.1_g080.1;Cse_sc002226.1_g090.1;Cse_sc002226.1_g100.1
Cse_sc002241.1	Cse_sc002241.1	cyclopeptide	Cse_sc002241.1_g010.1;Cse_sc002241.1_g020.1;Cse_sc002241.1_g030.1;Cse_sc002241.1_g040.1;Cse_sc002241.1_g050.1	Cse_sc002241.1_g010.1;Cse_sc002241.1_g020.1;Cse_sc002241.1_g030.1;Cse_sc002241.1_g040.1;Cse_sc002241.1_g050.1
Cse_sc002932.1	Cse_sc002932.1	cyclopeptide	Cse_sc002932.1_g010.1;Cse_sc002932.1_g020.1;Cse_sc002932.1_g030.1;Cse_sc002932.1_g040.1;Cse_sc002932.1_g050.1	Cse_sc002932.1_g010.1;Cse_sc002932.1_g020.1;Cse_sc002932.1_g030.1;Cse_sc002932.1_g040.1;Cse_sc002932.1_g050.1
Cse_sc002957.1	Cse_sc002957.1	terpene	Cse_sc002957.1_g030.1;Cse_sc002957.1_g040.1;Cse_sc002957.1_g050.1;Cse_sc002957.1_g060.1;Cse_sc002957.1_g070.1	Cse_sc002957.1_g030.1;Cse_sc002957.1_g040.1;Cse_sc002957.1_g050.1;Cse_sc002957.1_g060.1;Cse_sc002957.1_g070.1
Cse_sc003167.1	Cse_sc003167.1	putative	Cse_sc003167.1_g010.1;Cse_sc003167.1_g020.1;Cse_sc003167.1_g030.1;Cse_sc003167.1_g040.1;Cse_sc003167.1_g050.1;Cse_sc003167.1_g060.1;Cse_sc003167.1_g070.1;Cse_sc003167.1_g080.1	Cse_sc003167.1_g010.1;Cse_sc003167.1_g020.1;Cse_sc003167.1_g030.1;Cse_sc003167.1_g040.1;Cse_sc003167.1_g050.1;Cse_sc003167.1_g060.1;Cse_sc003167.1_g070.1;Cse_sc003167.1_g080.1
Cse_sc004988.1	Cse_sc004988.1	alkaloid	Cse_sc004988.1_g040.1;Cse_sc004988.1_g050.1;Cse_sc004988.1_g060.1;Cse_sc004988.1_g070.1	Cse_sc004988.1_g040.1;Cse_sc004988.1_g050.1;Cse_sc004988.1_g060.1;Cse_sc004988.1_g070.1
Cse_sc008113.1	Cse_sc008113.1	polyketide	Cse_sc008113.1_g020.1;Cse_sc008113.1_g030.1;Cse_sc008113.1_g040.1;Cse_sc008113.1_g050.1	Cse_sc008113.1_g020.1;Cse_sc008113.1_g030.1;Cse_sc008113.1_g040.1;Cse_sc008113.1_g050.1
Cse_sc008994.1	Cse_sc008994.1	cyclopeptide	Cse_sc008994.1_g010.1;Cse_sc008994.1_g020.1;Cse_sc008994.1_g030.1;Cse_sc008994.1_g040.1;Cse_sc008994.1_g050.1;Cse_sc008994.1_g060.1	Cse_sc008994.1_g010.1;Cse_sc008994.1_g020.1;Cse_sc008994.1_g030.1;Cse_sc008994.1_g040.1;Cse_sc008994.1_g050.1;Cse_sc008994.1_g060.1
Cse_sc008997.1	Cse_sc008997.1	cyclopeptide	Cse_sc008997.1_g010.1;Cse_sc008997.1_g020.1;Cse_sc008997.1_g030.1;Cse_sc008997.1_g040.1	Cse_sc008997.1_g010.1;Cse_sc008997.1_g020.1;Cse_sc008997.1_g030.1;Cse_sc008997.1_g040.1
Cse_sc025149.1	Cse_sc025149.1	cyclopeptide	Cse_sc025149.1_g010.1;Cse_sc025149.1_g020.1;Cse_sc025149.1_g030.1;Cse_sc025149.1_g040.1	Cse_sc025149.1_g010.1;Cse_sc025149.1_g020.1;Cse_sc025149.1_g030.1;Cse_sc025149.1_g040.1
Cse_sc026668.1	Cse_sc026668.1	cyclopeptide	Cse_sc026668.1_g010.1;Cse_sc026668.1_g020.1;Cse_sc026668.1_g030.1	Cse_sc026668.1_g010.1;Cse_sc026668.1_g020.1;Cse_sc026668.1_g030.1
Cse_sc036003.1	Cse_sc036003.1	cyclopeptide	Cse_sc036003.1_g010.1;Cse_sc036003.1_g020.1;Cse_sc036003.1_g030.1;Cse_sc036003.1_g040.1	Cse_sc036003.1_g010.1;Cse_sc036003.1_g020.1;Cse_sc036003.1_g030.1;Cse_sc036003.1_g040.1
Cse_sc000052.1	Cse_sc000052.1	cyclopeptide	Cse_sc000052.1_g010.1;Cse_sc000052.1_g020.1;Cse_sc000052.1_g030.1;Cse_sc000052.1_g040.1;Cse_sc000052.1_g050.1;Cse_sc000052.1_g060.1;Cse_sc000052.1_g070.1;Cse_sc000052.1_g080.1;Cse_sc000052.1_g090.1;Cse_sc000052.1_g100.1;Cse_sc000052.1_g110.1;Cse_sc000052.1_g120.1;Cse_sc000052.1_g130.1;Cse_sc000052.1_g140.1	Cse_sc000052.1_g010.1;Cse_sc000052.1_g020.1;Cse_sc000052.1_g030.1;Cse_sc000052.1_g040.1;Cse_sc000052.1_g050.1;Cse_sc000052.1_g060.1;Cse_sc000052.1_g070.1;Cse_sc000052.1_g080.1;Cse_sc000052.1_g090.1;Cse_sc000052.1_g100.1;Cse_sc000052.1_g110.1;Cse_sc000052.1_g120.1;Cse_sc000052.1_g130.1;Cse_sc000052.1_g140.1
Cse_sc000282.1	Cse_sc000282.1	cyclopeptide	Cse_sc000282.1_g010.1;Cse_sc000282.1_g020.1;Cse_sc000282.1_g030.1;Cse_sc000282.1_g040.1;Cse_sc000282.1_g050.1;Cse_sc000282.1_g060.1;Cse_sc000282.1_g070.1;Cse_sc000282.1_g080.1;Cse_sc000282.1_g090.1;Cse_sc000282.1_g100.1;Cse_sc000282.1_g110.1;Cse_sc000282.1_g120.1;Cse_sc000282.1_g130.1;Cse_sc000282.1_g140.1	Cse_sc000282.1_g010.1;Cse_sc000282.1_g020.1;Cse_sc000282.1_g030.1;Cse_sc000282.1_g040.1;Cse_sc000282.1_g050.1;Cse_sc000282.1_g060.1;Cse_sc000282.1_g070.1;Cse_sc000282.1_g080.1;Cse_sc000282.1_g090.1;Cse_sc000282.1_g100.1;Cse_sc000282.1_g110.1;Cse_sc000282.1_g120.1;Cse_sc000282.1_g130.1;Cse_sc000282.1_g140.1
Cse_sc000843.1	Cse_sc000843.1	sesterterpene	Cse_sc000843.1_g010.1;Cse_sc000843.1_g020.1;Cse_sc000843.1_g030.1;Cse_sc000843.1_g040.1;Cse_sc000843.1_g050.1;Cse_sc000843.1_g060.1;Cse_sc000843.1_g070.1	Cse_sc000843.1_g010.1;Cse_sc000843.1_g020.1;Cse_sc000843.1_g030.1;Cse_sc000843.1_g040.1;Cse_sc000843.1_g050.1;Cse_sc000843.1_g060.1;Cse_sc000843.1_g070.1
Cse_sc001334.1	Cse_sc001334.1	cyclopeptide	Cse_sc001334.1_g010.1;Cse_sc001334.1_g020.1;Cse_sc001334.1_g030.1;Cse_sc001334.1_g040.1;Cse_sc001334.1_g050.1;Cse_sc001334.1_g060.1;Cse_sc001334.1_g070.1;Cse_sc001334.1_g080.1;Cse_sc001334.1_g090.1;Cse_sc001334.1_g100.1	Cse_sc001334.1_g010.1;Cse_sc001334.1_g020.1;Cse_sc001334.1_g030.1;Cse_sc001334.1_g040.1;Cse_sc001334.1_g050.1;Cse_sc001334.1_g060.1;Cse_sc001334.1_g070.1;Cse_sc001334.1_g080.1;Cse_sc001334.1_g090.1;Cse_sc001334.1_g100.1
Cse_sc002226.1	Cse_sc002226.1	cyclopeptide	Cse_sc002226.1_g010.1;Cse_sc002226.1_g020.1;Cse_sc002226.1_g030.1;Cse_sc002226.1_g040.1;Cse_sc002226.1_g050.1;Cse_sc002226.1_g060.1;Cse_sc002226.1_g070.1;Cse_sc002226.1_g080.1;Cse_sc002226.1_g090.1;Cse_sc002226.1_g100.1	Cse_sc002226.1_g010.1;Cse_sc002226.1_g020.1;Cse_sc002226.1_g030.1;Cse_sc002226.1_g040.1;Cse_sc002226.1_g050.1;Cse_sc002226.1_g060.1;Cse_sc002226.1_g070.1;Cse_sc002226.1_g080.1;Cse_sc002226.1_g090.1;Cse_sc002226.1_g100.1
Cse_sc002241.1	Cse_sc002241.1	cyclopeptide	Cse_sc002241.1_g010.1;Cse_sc002241.1_g020.1;Cse_sc002241.1_g030.1;Cse_sc002241.1_g040.1;Cse_sc002241.1_g050.1	Cse_sc002241.1_g010.1;Cse_sc002241.1_g020.1;Cse_sc002241.1_g030.1;Cse_sc002241.1_g040.1;Cse_sc002241.1_g050.1
Cse_sc002932.1	Cse_sc002932.1	cyclopeptide	Cse_sc002932.1_g010.1;Cse_sc002932.1_g020.1;Cse_sc002932.1_g030.1;Cse_sc002932.1_g040.1;Cse_sc002932.1_g050.1	Cse_sc002932.1_g010.1;Cse_sc002932.1_g020.1;Cse_sc002932.1_g030.1;Cse_sc002932.1_g040.1;Cse_sc002932.1_g050.1
Cse_sc002957.1	Cse_sc002957.1	terpene	Cse_sc002957.1_g030.1;Cse_sc002957.1_g040.1;Cse_sc002957.1_g050.1;Cse_sc002957.1_g060.1;Cse_sc002957.1_g070.1	Cse_sc002957.1_g030.1;Cse_sc002957.1_g040.1;Cse_sc002957.1_g050.1;Cse_sc002957.1_g060.1;Cse_sc002957.1_g070.1
Cse_sc003167.1	Cse_sc003167.1	putative	Cse_sc003167.1_g010.1;Cse_sc003167.1_g020.1;Cse_sc003167.1_g030.1;Cse_sc003167.1_g040.1;Cse_sc003167.1_g050.1;Cse_sc003167.1_g060.1;Cse_sc003167.1_g070.1;Cse_sc003167.1_g080.1	Cse_sc003167.1_g010.1;Cse_sc003167.1_g020.1;Cse_sc003167.1_g030.1;Cse_sc003167.1_g040.1;Cse_sc003167.1_g050.1;Cse_sc003167.1_g060.1;Cse_sc003167.1_g070.1;Cse_sc003167.1_g080.1
Cse_sc004988.1	Cse_sc004988.1	alkaloid	Cse_sc004988.1_g040.1;Cse_sc004988.1_g050.1;Cse_sc004988.1_g060.1;Cse_sc004988.1_g070.1	Cse_sc004988.1_g040.1;Cse_sc004988.1_g050.1;Cse_sc004988.1_g060.1;Cse_sc004988.1_g070.1
Cse_sc008113.1	Cse_sc008113.1	polyketide	Cse_sc008113.1_g020.1;Cse_sc008113.1_g030.1;Cse_sc008113.1_g040.1;Cse_sc008113.1_g050.1	Cse_sc008113.1_g020.1;Cse_sc008113.1_g030.1;Cse_sc008113.1_g040.1;Cse_sc008113.1_g050.1
Cse_sc008994.1	Cse_sc008994.1	cyclopeptide	Cse_sc008994.1_g010.1;Cse_sc008994.1_g020.1;Cse_sc008994.1_g030.1;Cse_sc008994.1_g040.1;Cse_sc008994.1_g050.1;Cse_sc008994.1_g060.1	Cse_sc008994.1_g010.1;Cse_sc008994.1_g020.1;Cse_sc008994.1_g030.1;Cse_sc008994.1_g040.1;Cse_sc008994.1_g050.1;Cse_sc008994.1_g060.1
Cse_sc008997.1	Cse_sc008997.1	cyclopeptide	Cse_sc008997.1_g010.1;Cse_sc008997.1_g020.1;Cse_sc008997.1_g030.1;Cse_sc008997.1_g040.1	Cse_sc008997.1_g010.1;Cse_sc008997.1_g020.1;Cse_sc008997.1_g030.1;Cse_sc008997.1_g040.1
Cse_sc025149.1	Cse_sc025149.1	cyclopeptide	Cse_sc025149.1_g010.1;Cse_sc025149.1_g020.1;Cse_sc025149.1_g030.1;Cse_sc025149.1_g040.1	Cse_sc025149.1_g010.1;Cse_sc025149.1_g020.1;Cse_sc025149.1_g030.1;Cse_sc025149.1_g040.1
Cse_sc026668.1	Cse_sc026668.1	cyclopeptide	Cse_sc026668.1_g010.1;Cse_sc026668.1_g020.1;Cse_sc026668.1_g030.1	Cse_sc026668.1_g010.1;Cse_sc026668.1_g020.1;Cse_sc026668.1_g030.1
Cse_sc036003.1	Cse_sc036003.1	cyclopeptide	Cse_sc036003.1_g010.1;Cse_sc036003.1_g020.1;Cse_sc036003.1_g030.1;Cse_sc036003.1_g040.1	Cse_sc036003.1_g010.1;Cse_sc036003.1_g020.1;Cse_sc036003.1_g030.1;Cse_sc036003.1_g040.1
