Chr00	Chr00	2012-12-18	BGI	terpene	Capana00g000214;Capana00g000216;Capana00g000217;Capana00g000219;Capana00g000220	Capana00g000214;Capana00g000216;Capana00g000217;Capana00g000219;Capana00g000220
Chr00	Chr00	2012-12-18	BGI	cyclopeptide	Capana00g000292;Capana00g000293;Capana00g000294;Capana00g000295;Capana00g000298;Capana00g000300;Capana00g000301;Capana00g000302;Capana00g000303;Capana00g000304;Capana00g000305;Capana00g000306;Capana00g000307;Capana00g000308;Capana00g000310;Capana00g000311;Capana00g000313;Capana00g000314;Capana00g000315;Capana00g000316;Capana00g000317;Capana00g000318;Capana00g000320;Capana00g000321;Capana00g000323;Capana00g000324;Capana00g000325;Capana00g000330;Capana00g000332	Capana00g000292;Capana00g000293;Capana00g000294;Capana00g000295;Capana00g000298;Capana00g000300;Capana00g000301;Capana00g000302;Capana00g000303;Capana00g000304;Capana00g000305;Capana00g000306;Capana00g000307;Capana00g000308;Capana00g000310;Capana00g000311;Capana00g000313;Capana00g000314;Capana00g000315;Capana00g000316;Capana00g000317;Capana00g000318;Capana00g000320;Capana00g000321;Capana00g000323;Capana00g000324;Capana00g000325;Capana00g000330;Capana00g000332
Chr00	Chr00	2012-12-18	BGI	cyclopeptide	Capana00g001911;Capana00g001912;Capana00g001913;Capana00g001915;Capana00g001917;Capana00g001918;Capana00g001919;Capana00g001920;Capana00g001921;Capana00g001922;Capana00g001923;Capana00g001925;Capana00g001927;Capana00g001929;Capana00g001931;Capana00g001932;Capana00g001933;Capana00g001934;Capana00g001935;Capana00g001936;Capana00g001937;Capana00g001938;Capana00g001939;Capana00g001940;Capana00g001941;Capana00g001942;Capana00g001943;Capana00g001944	Capana00g001911;Capana00g001912;Capana00g001913;Capana00g001915;Capana00g001917;Capana00g001918;Capana00g001919;Capana00g001920;Capana00g001921;Capana00g001922;Capana00g001923;Capana00g001925;Capana00g001927;Capana00g001929;Capana00g001931;Capana00g001932;Capana00g001933;Capana00g001934;Capana00g001935;Capana00g001936;Capana00g001937;Capana00g001938;Capana00g001939;Capana00g001940;Capana00g001941;Capana00g001942;Capana00g001943;Capana00g001944
Chr00	Chr00	2012-12-18	BGI	lignan-saccharide	Capana00g003485;Capana00g003486;Capana00g003487;Capana00g003488;Capana00g003489;Capana00g003491;Capana00g003493;Capana00g003495;Capana00g003498;Capana00g003499;Capana00g003500	Capana00g003485;Capana00g003486;Capana00g003487;Capana00g003488;Capana00g003489;Capana00g003491;Capana00g003493;Capana00g003495;Capana00g003498;Capana00g003499;Capana00g003500
Chr01	Chr01	2012-12-18	BGI	alkaloid	Capana01g000373;Capana01g000374;Capana01g000375;Capana01g000376;Capana01g000377;Capana01g000378;Capana01g000379;Capana01g000380;Capana01g000381	Capana01g000373;Capana01g000374;Capana01g000375;Capana01g000376;Capana01g000377;Capana01g000378;Capana01g000379;Capana01g000380;Capana01g000381
Chr01	Chr01	2012-12-18	BGI	terpene	Capana01g001479;Capana01g001480;Capana01g001481;Capana01g001483;Capana01g001485;Capana01g001486;Capana01g001487;Capana01g001488;Capana01g001489	Capana01g001479;Capana01g001480;Capana01g001481;Capana01g001483;Capana01g001485;Capana01g001486;Capana01g001487;Capana01g001488;Capana01g001489
Chr01	Chr01	2012-12-18	BGI	putative	Capana01g002682;Capana01g002683;Capana01g002684;Capana01g002685;Capana01g002687;Capana01g002688;Capana01g002690;Capana01g002691;Capana01g002692;Capana01g002693;Capana01g002694;Capana01g002695;Capana01g002696;Capana01g002697;Capana01g002698;Capana01g002699;Capana01g002700;Capana01g002701;Capana01g002703;Capana01g002704;Capana01g002705	Capana01g002682;Capana01g002683;Capana01g002684;Capana01g002685;Capana01g002687;Capana01g002688;Capana01g002690;Capana01g002691;Capana01g002692;Capana01g002693;Capana01g002694;Capana01g002695;Capana01g002696;Capana01g002697;Capana01g002698;Capana01g002699;Capana01g002700;Capana01g002701;Capana01g002703;Capana01g002704;Capana01g002705
Chr01	Chr01	2012-12-18	BGI	putative	Capana01g004209;Capana01g004210;Capana01g004211;Capana01g004212;Capana01g004213;Capana01g004214;Capana01g004216;Capana01g004217;Capana01g004218;Capana01g004219;Capana01g004220;Capana01g004222;Capana01g004223;Capana01g004225;Capana01g004226;Capana01g004227;Capana01g004228;Capana01g004230	Capana01g004209;Capana01g004210;Capana01g004211;Capana01g004212;Capana01g004213;Capana01g004214;Capana01g004216;Capana01g004217;Capana01g004218;Capana01g004219;Capana01g004220;Capana01g004222;Capana01g004223;Capana01g004225;Capana01g004226;Capana01g004227;Capana01g004228;Capana01g004230
Chr02	Chr02	2012-12-18	BGI	cyclopeptide	Capana02g000483;Capana02g000484;Capana02g000485;Capana02g000488;Capana02g000489;Capana02g000490;Capana02g000491;Capana02g000492;Capana02g000493;Capana02g000494;Capana02g000495;Capana02g000496;Capana02g000498;Capana02g000499;Capana02g000500;Capana02g000501;Capana02g000502;Capana02g000503;Capana02g000504;Capana02g000505;Capana02g000506;Capana02g000507;Capana02g000509;Capana02g000510;Capana02g000512;Capana02g000515;Capana02g000518;Capana02g000519	Capana02g000483;Capana02g000484;Capana02g000485;Capana02g000488;Capana02g000489;Capana02g000490;Capana02g000491;Capana02g000492;Capana02g000493;Capana02g000494;Capana02g000495;Capana02g000496;Capana02g000498;Capana02g000499;Capana02g000500;Capana02g000501;Capana02g000502;Capana02g000503;Capana02g000504;Capana02g000505;Capana02g000506;Capana02g000507;Capana02g000509;Capana02g000510;Capana02g000512;Capana02g000515;Capana02g000518;Capana02g000519
Chr02	Chr02	2012-12-18	BGI	terpene	Capana02g001086;Capana02g001087;Capana02g001089;Capana02g001090;Capana02g001092;Capana02g001093;Capana02g001094;Capana02g001095;Capana02g001097;Capana02g001099;Capana02g001100;Capana02g001101;Capana02g001102;Capana02g001103	Capana02g001086;Capana02g001087;Capana02g001089;Capana02g001090;Capana02g001092;Capana02g001093;Capana02g001094;Capana02g001095;Capana02g001097;Capana02g001099;Capana02g001100;Capana02g001101;Capana02g001102;Capana02g001103
Chr02	Chr02	2012-12-18	BGI	cyclopeptide	Capana02g001202;Capana02g001203;Capana02g001205;Capana02g001206;Capana02g001207;Capana02g001209;Capana02g001210;Capana02g001212;Capana02g001213;Capana02g001214;Capana02g001215;Capana02g001216;Capana02g001217;Capana02g001218;Capana02g001221;Capana02g001222;Capana02g001224;Capana02g001225;Capana02g001226;Capana02g001227;Capana02g001229;Capana02g001230;Capana02g001231;Capana02g001232;Capana02g001233;Capana02g001234;Capana02g001235;Capana02g001236;Capana02g001237;Capana02g001238;Capana02g001239;Capana02g001240;Capana02g001241;Capana02g001242;Capana02g001243;Capana02g001244;Capana02g001245;Capana02g001246	Capana02g001202;Capana02g001203;Capana02g001205;Capana02g001206;Capana02g001207;Capana02g001209;Capana02g001210;Capana02g001212;Capana02g001213;Capana02g001214;Capana02g001215;Capana02g001216;Capana02g001217;Capana02g001218;Capana02g001221;Capana02g001222;Capana02g001224;Capana02g001225;Capana02g001226;Capana02g001227;Capana02g001229;Capana02g001230;Capana02g001231;Capana02g001232;Capana02g001233;Capana02g001234;Capana02g001235;Capana02g001236;Capana02g001237;Capana02g001238;Capana02g001239;Capana02g001240;Capana02g001241;Capana02g001242;Capana02g001243;Capana02g001244;Capana02g001245;Capana02g001246
Chr02	Chr02	2012-12-18	BGI	terpene	Capana02g002124;Capana02g002125;Capana02g002126;Capana02g002128;Capana02g002129;Capana02g002130;Capana02g002131;Capana02g002132;Capana02g002133;Capana02g002134;Capana02g002135;Capana02g002136	Capana02g002124;Capana02g002125;Capana02g002126;Capana02g002128;Capana02g002129;Capana02g002130;Capana02g002131;Capana02g002132;Capana02g002133;Capana02g002134;Capana02g002135;Capana02g002136
Chr02	Chr02	2012-12-18	BGI	lignan	Capana02g002447;Capana02g002448;Capana02g002449;Capana02g002450;Capana02g002451;Capana02g002452;Capana02g002453;Capana02g002454	Capana02g002447;Capana02g002448;Capana02g002449;Capana02g002450;Capana02g002451;Capana02g002452;Capana02g002453;Capana02g002454
Chr02	Chr02	2012-12-18	BGI	saccharide	Capana02g002761;Capana02g002762;Capana02g002763;Capana02g002764;Capana02g002765;Capana02g002766;Capana02g002767;Capana02g002768;Capana02g002769;Capana02g002770	Capana02g002761;Capana02g002762;Capana02g002763;Capana02g002764;Capana02g002765;Capana02g002766;Capana02g002767;Capana02g002768;Capana02g002769;Capana02g002770
Chr03	Chr03	2012-12-18	BGI	cyclopeptide	Capana03g000954;Capana03g000955;Capana03g000956;Capana03g000957;Capana03g000958;Capana03g000959;Capana03g000960;Capana03g000961;Capana03g000962;Capana03g000963;Capana03g000964;Capana03g000965;Capana03g000966;Capana03g000967;Capana03g000968;Capana03g000969;Capana03g000970;Capana03g000971;Capana03g000972;Capana03g000973;Capana03g000975;Capana03g000976;Capana03g000977;Capana03g000978;Capana03g000979;Capana03g000980;Capana03g000981;Capana03g000982	Capana03g000954;Capana03g000955;Capana03g000956;Capana03g000957;Capana03g000958;Capana03g000959;Capana03g000960;Capana03g000961;Capana03g000962;Capana03g000963;Capana03g000964;Capana03g000965;Capana03g000966;Capana03g000967;Capana03g000968;Capana03g000969;Capana03g000970;Capana03g000971;Capana03g000972;Capana03g000973;Capana03g000975;Capana03g000976;Capana03g000977;Capana03g000978;Capana03g000979;Capana03g000980;Capana03g000981;Capana03g000982
Chr03	Chr03	2012-12-18	BGI	putative	Capana03g001271;Capana03g001272;Capana03g001273;Capana03g001274;Capana03g001275;Capana03g001276;Capana03g001277;Capana03g001278;Capana03g001280;Capana03g001281;Capana03g001282;Capana03g001283;Capana03g001286;Capana03g001287;Capana03g001288;Capana03g001289;Capana03g001290;Capana03g001291;Capana03g001292	Capana03g001271;Capana03g001272;Capana03g001273;Capana03g001274;Capana03g001275;Capana03g001276;Capana03g001277;Capana03g001278;Capana03g001280;Capana03g001281;Capana03g001282;Capana03g001283;Capana03g001286;Capana03g001287;Capana03g001288;Capana03g001289;Capana03g001290;Capana03g001291;Capana03g001292
Chr03	Chr03	2012-12-18	BGI	putative	Capana03g001726;Capana03g001728;Capana03g001729;Capana03g001730;Capana03g001731;Capana03g001732;Capana03g001733;Capana03g001734;Capana03g001735;Capana03g001736;Capana03g001737;Capana03g001738;Capana03g001739;Capana03g001740;Capana03g001742;Capana03g001743;Capana03g001744;Capana03g001745;Capana03g001747;Capana03g001749;Capana03g001750;Capana03g001752;Capana03g001753	Capana03g001726;Capana03g001728;Capana03g001729;Capana03g001730;Capana03g001731;Capana03g001732;Capana03g001733;Capana03g001734;Capana03g001735;Capana03g001736;Capana03g001737;Capana03g001738;Capana03g001739;Capana03g001740;Capana03g001742;Capana03g001743;Capana03g001744;Capana03g001745;Capana03g001747;Capana03g001749;Capana03g001750;Capana03g001752;Capana03g001753
Chr03	Chr03	2012-12-18	BGI	cyclopeptide	Capana03g001883;Capana03g001884;Capana03g001885;Capana03g001886;Capana03g001887;Capana03g001889;Capana03g001890;Capana03g001891;Capana03g001892;Capana03g001893;Capana03g001894;Capana03g001895;Capana03g001896;Capana03g001897;Capana03g001899;Capana03g001900;Capana03g001904;Capana03g001905;Capana03g001906;Capana03g001907;Capana03g001908;Capana03g001909;Capana03g001910;Capana03g001911;Capana03g001912;Capana03g001913;Capana03g001914;Capana03g001916;Capana03g001917;Capana03g001918;Capana03g001919;Capana03g001920;Capana03g001921;Capana03g001922;Capana03g001923	Capana03g001883;Capana03g001884;Capana03g001885;Capana03g001886;Capana03g001887;Capana03g001889;Capana03g001890;Capana03g001891;Capana03g001892;Capana03g001893;Capana03g001894;Capana03g001895;Capana03g001896;Capana03g001897;Capana03g001899;Capana03g001900;Capana03g001904;Capana03g001905;Capana03g001906;Capana03g001907;Capana03g001908;Capana03g001909;Capana03g001910;Capana03g001911;Capana03g001912;Capana03g001913;Capana03g001914;Capana03g001916;Capana03g001917;Capana03g001918;Capana03g001919;Capana03g001920;Capana03g001921;Capana03g001922;Capana03g001923
Chr03	Chr03	2012-12-18	BGI	saccharide-terpene	Capana03g004098;Capana03g004099;Capana03g004100;Capana03g004101;Capana03g004102;Capana03g004103;Capana03g004104;Capana03g004105;Capana03g004106;Capana03g004107;Capana03g004108;Capana03g004109;Capana03g004110;Capana03g004111;Capana03g004112;Capana03g004113;Capana03g004114;Capana03g004115	Capana03g004098;Capana03g004099;Capana03g004100;Capana03g004101;Capana03g004102;Capana03g004103;Capana03g004104;Capana03g004105;Capana03g004106;Capana03g004107;Capana03g004108;Capana03g004109;Capana03g004110;Capana03g004111;Capana03g004112;Capana03g004113;Capana03g004114;Capana03g004115
Chr03	Chr03	2012-12-18	BGI	terpene	Capana03g004268;Capana03g004269;Capana03g004270;Capana03g004271;Capana03g004273;Capana03g004274;Capana03g004275;Capana03g004276;Capana03g004277;Capana03g004278;Capana03g004279;Capana03g004280;Capana03g004281;Capana03g004282;Capana03g004283;Capana03g004284;Capana03g004285;Capana03g004286;Capana03g004287;Capana03g004288;Capana03g004289	Capana03g004268;Capana03g004269;Capana03g004270;Capana03g004271;Capana03g004273;Capana03g004274;Capana03g004275;Capana03g004276;Capana03g004277;Capana03g004278;Capana03g004279;Capana03g004280;Capana03g004281;Capana03g004282;Capana03g004283;Capana03g004284;Capana03g004285;Capana03g004286;Capana03g004287;Capana03g004288;Capana03g004289
Chr04	Chr04	2012-12-18	BGI	saccharide	Capana04g000714;Capana04g000715;Capana04g000716;Capana04g000717;Capana04g000718;Capana04g000719;Capana04g000720;Capana04g000721;Capana04g000722;Capana04g000723	Capana04g000714;Capana04g000715;Capana04g000716;Capana04g000717;Capana04g000718;Capana04g000719;Capana04g000720;Capana04g000721;Capana04g000722;Capana04g000723
Chr04	Chr04	2012-12-18	BGI	alkaloid	Capana04g002879;Capana04g002880;Capana04g002881;Capana04g002882;Capana04g002883;Capana04g002884;Capana04g002885;Capana04g002886;Capana04g002887;Capana04g002888;Capana04g002889;Capana04g002890;Capana04g002891;Capana04g002892;Capana04g002893	Capana04g002879;Capana04g002880;Capana04g002881;Capana04g002882;Capana04g002883;Capana04g002884;Capana04g002885;Capana04g002886;Capana04g002887;Capana04g002888;Capana04g002889;Capana04g002890;Capana04g002891;Capana04g002892;Capana04g002893
Chr05	Chr05	2012-12-18	BGI	alkaloid	Capana05g000019;Capana05g000020;Capana05g000022;Capana05g000023	Capana05g000019;Capana05g000020;Capana05g000022;Capana05g000023
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capana05g000269;Capana05g000270;Capana05g000272;Capana05g000273;Capana05g000274;Capana05g000275;Capana05g000276;Capana05g000277;Capana05g000278;Capana05g000279;Capana05g000280;Capana05g000281;Capana05g000282;Capana05g000284;Capana05g000285;Capana05g000286;Capana05g000287;Capana05g000288;Capana05g000289;Capana05g000290;Capana05g000291;Capana05g000292;Capana05g000293;Capana05g000295;Capana05g000296	Capana05g000269;Capana05g000270;Capana05g000272;Capana05g000273;Capana05g000274;Capana05g000275;Capana05g000276;Capana05g000277;Capana05g000278;Capana05g000279;Capana05g000280;Capana05g000281;Capana05g000282;Capana05g000284;Capana05g000285;Capana05g000286;Capana05g000287;Capana05g000288;Capana05g000289;Capana05g000290;Capana05g000291;Capana05g000292;Capana05g000293;Capana05g000295;Capana05g000296
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capana05g000635;Capana05g000636;Capana05g000638;Capana05g000639;Capana05g000640;Capana05g000641;Capana05g000642;Capana05g000644;Capana05g000645;Capana05g000646;Capana05g000647;Capana05g000649;Capana05g000650;Capana05g000651;Capana05g000652;Capana05g000653;Capana05g000654;Capana05g000656;Capana05g000657;Capana05g000658;Capana05g000659;Capana05g000660;Capana05g000662;Capana05g000663;Capana05g000664;Capana05g000665;Capana05g000666;Capana05g000667;Capana05g000668;Capana05g000669;Capana05g000670;Capana05g000671;Capana05g000672;Capana05g000674;Capana05g000675;Capana05g000677;Capana05g000678;Capana05g000679;Capana05g000680;Capana05g000681;Capana05g000683;Capana05g000684;Capana05g000685;Capana05g000686;Capana05g000687;Capana05g000690;Capana05g000691;Capana05g000692;Capana05g000694;Capana05g000695;Capana05g000696;Capana05g000700;Capana05g000701;Capana05g000702;Capana05g000704;Capana05g000705;Capana05g000706;Capana05g000707;Capana05g000708;Capana05g000709;Capana05g000710;Capana05g000711;Capana05g000712;Capana05g000713;Capana05g000715;Capana05g000716;Capana05g000717;Capana05g000719;Capana05g000720;Capana05g000721;Capana05g000722	Capana05g000635;Capana05g000636;Capana05g000638;Capana05g000639;Capana05g000640;Capana05g000641;Capana05g000642;Capana05g000644;Capana05g000645;Capana05g000646;Capana05g000647;Capana05g000649;Capana05g000650;Capana05g000651;Capana05g000652;Capana05g000653;Capana05g000654;Capana05g000656;Capana05g000657;Capana05g000658;Capana05g000659;Capana05g000660;Capana05g000662;Capana05g000663;Capana05g000664;Capana05g000665;Capana05g000666;Capana05g000667;Capana05g000668;Capana05g000669;Capana05g000670;Capana05g000671;Capana05g000672;Capana05g000674;Capana05g000675;Capana05g000677;Capana05g000678;Capana05g000679;Capana05g000680;Capana05g000681;Capana05g000683;Capana05g000684;Capana05g000685;Capana05g000686;Capana05g000687;Capana05g000690;Capana05g000691;Capana05g000692;Capana05g000694;Capana05g000695;Capana05g000696;Capana05g000700;Capana05g000701;Capana05g000702;Capana05g000704;Capana05g000705;Capana05g000706;Capana05g000707;Capana05g000708;Capana05g000709;Capana05g000710;Capana05g000711;Capana05g000712;Capana05g000713;Capana05g000715;Capana05g000716;Capana05g000717;Capana05g000719;Capana05g000720;Capana05g000721;Capana05g000722
Chr05	Chr05	2012-12-18	BGI	cyclopeptide	Capana05g000936;Capana05g000937;Capana05g000938;Capana05g000939;Capana05g000940;Capana05g000942;Capana05g000944;Capana05g000945;Capana05g000946;Capana05g000947;Capana05g000948;Capana05g000949;Capana05g000950;Capana05g000951;Capana05g000952;Capana05g000953;Capana05g000954;Capana05g000955;Capana05g000956;Capana05g000957;Capana05g000958;Capana05g000959;Capana05g000960;Capana05g000961;Capana05g000964;Capana05g000965;Capana05g000966;Capana05g000967;Capana05g000968;Capana05g000969;Capana05g000970;Capana05g000971;Capana05g000972;Capana05g000973;Capana05g000974	Capana05g000936;Capana05g000937;Capana05g000938;Capana05g000939;Capana05g000940;Capana05g000942;Capana05g000944;Capana05g000945;Capana05g000946;Capana05g000947;Capana05g000948;Capana05g000949;Capana05g000950;Capana05g000951;Capana05g000952;Capana05g000953;Capana05g000954;Capana05g000955;Capana05g000956;Capana05g000957;Capana05g000958;Capana05g000959;Capana05g000960;Capana05g000961;Capana05g000964;Capana05g000965;Capana05g000966;Capana05g000967;Capana05g000968;Capana05g000969;Capana05g000970;Capana05g000971;Capana05g000972;Capana05g000973;Capana05g000974
Chr05	Chr05	2012-12-18	BGI	alkaloid	Capana05g002222;Capana05g002223;Capana05g002224;Capana05g002225;Capana05g002226;Capana05g002227;Capana05g002228;Capana05g002229;Capana05g002230;Capana05g002231;Capana05g002233;Capana05g002234;Capana05g002235;Capana05g002236;Capana05g002237;Capana05g002238;Capana05g002239	Capana05g002222;Capana05g002223;Capana05g002224;Capana05g002225;Capana05g002226;Capana05g002227;Capana05g002228;Capana05g002229;Capana05g002230;Capana05g002231;Capana05g002233;Capana05g002234;Capana05g002235;Capana05g002236;Capana05g002237;Capana05g002238;Capana05g002239
Chr05	Chr05	2012-12-18	BGI	polyketide	Capana05g002268;Capana05g002269;Capana05g002270;Capana05g002271;Capana05g002272;Capana05g002273;Capana05g002274;Capana05g002275;Capana05g002276;Capana05g002277;Capana05g002278	Capana05g002268;Capana05g002269;Capana05g002270;Capana05g002271;Capana05g002272;Capana05g002273;Capana05g002274;Capana05g002275;Capana05g002276;Capana05g002277;Capana05g002278
Chr06	Chr06	2012-12-18	BGI	saccharide	Capana06g000574;Capana06g000575;Capana06g000576;Capana06g000577;Capana06g000578;Capana06g000579;Capana06g000580;Capana06g000581;Capana06g000582	Capana06g000574;Capana06g000575;Capana06g000576;Capana06g000577;Capana06g000578;Capana06g000579;Capana06g000580;Capana06g000581;Capana06g000582
Chr06	Chr06	2012-12-18	BGI	cyclopeptide	Capana06g000719;Capana06g000720;Capana06g000721;Capana06g000722;Capana06g000723;Capana06g000724;Capana06g000725;Capana06g000726;Capana06g000727;Capana06g000728;Capana06g000730;Capana06g000731;Capana06g000732;Capana06g000733;Capana06g000734;Capana06g000735;Capana06g000736;Capana06g000737;Capana06g000738;Capana06g000739;Capana06g000740;Capana06g000741;Capana06g000742;Capana06g000744;Capana06g000745;Capana06g000746;Capana06g000747;Capana06g000748;Capana06g000749;Capana06g000750;Capana06g000751;Capana06g000752;Capana06g000754	Capana06g000719;Capana06g000720;Capana06g000721;Capana06g000722;Capana06g000723;Capana06g000724;Capana06g000725;Capana06g000726;Capana06g000727;Capana06g000728;Capana06g000730;Capana06g000731;Capana06g000732;Capana06g000733;Capana06g000734;Capana06g000735;Capana06g000736;Capana06g000737;Capana06g000738;Capana06g000739;Capana06g000740;Capana06g000741;Capana06g000742;Capana06g000744;Capana06g000745;Capana06g000746;Capana06g000747;Capana06g000748;Capana06g000749;Capana06g000750;Capana06g000751;Capana06g000752;Capana06g000754
Chr06	Chr06	2012-12-18	BGI	saccharide	Capana06g001517;Capana06g001520;Capana06g001521;Capana06g001522;Capana06g001524;Capana06g001525;Capana06g001526;Capana06g001527;Capana06g001528	Capana06g001517;Capana06g001520;Capana06g001521;Capana06g001522;Capana06g001524;Capana06g001525;Capana06g001526;Capana06g001527;Capana06g001528
Chr07	Chr07	2012-12-18	BGI	saccharide	Capana07g001116;Capana07g001118;Capana07g001119;Capana07g001120	Capana07g001116;Capana07g001118;Capana07g001119;Capana07g001120
Chr07	Chr07	2012-12-18	BGI	alkaloid	Capana07g001872;Capana07g001873;Capana07g001874;Capana07g001875;Capana07g001876;Capana07g001877;Capana07g001878;Capana07g001879;Capana07g001880;Capana07g001881;Capana07g001882;Capana07g001883;Capana07g001884;Capana07g001886;Capana07g001887;Capana07g001888;Capana07g001889;Capana07g001891;Capana07g001893;Capana07g001894;Capana07g001895;Capana07g001896;Capana07g001897;Capana07g001898;Capana07g001899;Capana07g001900;Capana07g001901;Capana07g001902	Capana07g001872;Capana07g001873;Capana07g001874;Capana07g001875;Capana07g001876;Capana07g001877;Capana07g001878;Capana07g001879;Capana07g001880;Capana07g001881;Capana07g001882;Capana07g001883;Capana07g001884;Capana07g001886;Capana07g001887;Capana07g001888;Capana07g001889;Capana07g001891;Capana07g001893;Capana07g001894;Capana07g001895;Capana07g001896;Capana07g001897;Capana07g001898;Capana07g001899;Capana07g001900;Capana07g001901;Capana07g001902
Chr07	Chr07	2012-12-18	BGI	saccharide	Capana07g002116;Capana07g002117;Capana07g002118;Capana07g002119;Capana07g002120;Capana07g002121;Capana07g002123	Capana07g002116;Capana07g002117;Capana07g002118;Capana07g002119;Capana07g002120;Capana07g002121;Capana07g002123
Chr08	Chr08	2012-12-18	BGI	saccharide	Capana08g002043;Capana08g002044;Capana08g002045;Capana08g002046;Capana08g002047;Capana08g002048;Capana08g002049;Capana08g002050	Capana08g002043;Capana08g002044;Capana08g002045;Capana08g002046;Capana08g002047;Capana08g002048;Capana08g002049;Capana08g002050
Chr08	Chr08	2012-12-18	BGI	terpene	Capana08g002103;Capana08g002104;Capana08g002105;Capana08g002106;Capana08g002107;Capana08g002108;Capana08g002110;Capana08g002111;Capana08g002112;Capana08g002113;Capana08g002115;Capana08g002116;Capana08g002117;Capana08g002118	Capana08g002103;Capana08g002104;Capana08g002105;Capana08g002106;Capana08g002107;Capana08g002108;Capana08g002110;Capana08g002111;Capana08g002112;Capana08g002113;Capana08g002115;Capana08g002116;Capana08g002117;Capana08g002118
Chr08	Chr08	2012-12-18	BGI	cyclopeptide	Capana08g002502;Capana08g002503;Capana08g002504;Capana08g002505;Capana08g002506;Capana08g002507;Capana08g002508;Capana08g002509;Capana08g002510;Capana08g002511;Capana08g002512;Capana08g002513;Capana08g002514;Capana08g002515;Capana08g002516;Capana08g002517;Capana08g002518;Capana08g002519;Capana08g002520;Capana08g002521;Capana08g002522;Capana08g002523;Capana08g002524;Capana08g002525;Capana08g002526;Capana08g002527;Capana08g002528;Capana08g002529;Capana08g002530;Capana08g002531;Capana08g002532;Capana08g002533;Capana08g002534;Capana08g002535;Capana08g002536;Capana08g002537;Capana08g002538;Capana08g002540;Capana08g002542;Capana08g002543;Capana08g002544;Capana08g002545	Capana08g002502;Capana08g002503;Capana08g002504;Capana08g002505;Capana08g002506;Capana08g002507;Capana08g002508;Capana08g002509;Capana08g002510;Capana08g002511;Capana08g002512;Capana08g002513;Capana08g002514;Capana08g002515;Capana08g002516;Capana08g002517;Capana08g002518;Capana08g002519;Capana08g002520;Capana08g002521;Capana08g002522;Capana08g002523;Capana08g002524;Capana08g002525;Capana08g002526;Capana08g002527;Capana08g002528;Capana08g002529;Capana08g002530;Capana08g002531;Capana08g002532;Capana08g002533;Capana08g002534;Capana08g002535;Capana08g002536;Capana08g002537;Capana08g002538;Capana08g002540;Capana08g002542;Capana08g002543;Capana08g002544;Capana08g002545
Chr09	Chr09	2012-12-18	BGI	terpene	Capana09g000386;Capana09g000387;Capana09g000388;Capana09g000389;Capana09g000391;Capana09g000392;Capana09g000393;Capana09g000394;Capana09g000395;Capana09g000396;Capana09g000398;Capana09g000399;Capana09g000400;Capana09g000401;Capana09g000403;Capana09g000404;Capana09g000405;Capana09g000407;Capana09g000408;Capana09g000409;Capana09g000410;Capana09g000411	Capana09g000386;Capana09g000387;Capana09g000388;Capana09g000389;Capana09g000391;Capana09g000392;Capana09g000393;Capana09g000394;Capana09g000395;Capana09g000396;Capana09g000398;Capana09g000399;Capana09g000400;Capana09g000401;Capana09g000403;Capana09g000404;Capana09g000405;Capana09g000407;Capana09g000408;Capana09g000409;Capana09g000410;Capana09g000411
Chr09	Chr09	2012-12-18	BGI	saccharide	Capana09g000433;Capana09g000434;Capana09g000436;Capana09g000437;Capana09g000438;Capana09g000439;Capana09g000440;Capana09g000443;Capana09g000444	Capana09g000433;Capana09g000434;Capana09g000436;Capana09g000437;Capana09g000438;Capana09g000439;Capana09g000440;Capana09g000443;Capana09g000444
Chr10	Chr10	2012-12-18	BGI	saccharide	Capana10g001512;Capana10g001513;Capana10g001514;Capana10g001516;Capana10g001517;Capana10g001519;Capana10g001520;Capana10g001521;Capana10g001522;Capana10g001523;Capana10g001524;Capana10g001525;Capana10g001526;Capana10g001527;Capana10g001528;Capana10g001530;Capana10g001531	Capana10g001512;Capana10g001513;Capana10g001514;Capana10g001516;Capana10g001517;Capana10g001519;Capana10g001520;Capana10g001521;Capana10g001522;Capana10g001523;Capana10g001524;Capana10g001525;Capana10g001526;Capana10g001527;Capana10g001528;Capana10g001530;Capana10g001531
Chr10	Chr10	2012-12-18	BGI	saccharide-alkaloid	Capana10g001624;Capana10g001625;Capana10g001626;Capana10g001627;Capana10g001629;Capana10g001630;Capana10g001631;Capana10g001633;Capana10g001634;Capana10g001635;Capana10g001636;Capana10g001637	Capana10g001624;Capana10g001625;Capana10g001626;Capana10g001627;Capana10g001629;Capana10g001630;Capana10g001631;Capana10g001633;Capana10g001634;Capana10g001635;Capana10g001636;Capana10g001637
Chr10	Chr10	2012-12-18	BGI	terpene	Capana10g001722;Capana10g001723;Capana10g001724;Capana10g001725;Capana10g001726;Capana10g001728;Capana10g001733;Capana10g001734;Capana10g001735;Capana10g001736;Capana10g001739;Capana10g001741;Capana10g001742;Capana10g001744;Capana10g001745;Capana10g001746;Capana10g001747;Capana10g001748;Capana10g001749;Capana10g001750;Capana10g001751	Capana10g001722;Capana10g001723;Capana10g001724;Capana10g001725;Capana10g001726;Capana10g001728;Capana10g001733;Capana10g001734;Capana10g001735;Capana10g001736;Capana10g001739;Capana10g001741;Capana10g001742;Capana10g001744;Capana10g001745;Capana10g001746;Capana10g001747;Capana10g001748;Capana10g001749;Capana10g001750;Capana10g001751
Chr11	Chr11	2012-12-18	BGI	putative	Capana11g000264;Capana11g000265;Capana11g000266;Capana11g000267;Capana11g000268;Capana11g000269;Capana11g000270;Capana11g000271;Capana11g000272;Capana11g000273;Capana11g000274;Capana11g000275	Capana11g000264;Capana11g000265;Capana11g000266;Capana11g000267;Capana11g000268;Capana11g000269;Capana11g000270;Capana11g000271;Capana11g000272;Capana11g000273;Capana11g000274;Capana11g000275
Chr11	Chr11	2012-12-18	BGI	cyclopeptide	Capana11g001278;Capana11g001281;Capana11g001282;Capana11g001283;Capana11g001284;Capana11g001285;Capana11g001287;Capana11g001288;Capana11g001289;Capana11g001290;Capana11g001292;Capana11g001293;Capana11g001294;Capana11g001295;Capana11g001296;Capana11g001297;Capana11g001298;Capana11g001299;Capana11g001302;Capana11g001303;Capana11g001304;Capana11g001305;Capana11g001306;Capana11g001307;Capana11g001308;Capana11g001309;Capana11g001310;Capana11g001311;Capana11g001312;Capana11g001313;Capana11g001314;Capana11g001315;Capana11g001317;Capana11g001319;Capana11g001320;Capana11g001321;Capana11g001323;Capana11g001324;Capana11g001325;Capana11g001326;Capana11g001328;Capana11g001329;Capana11g001331;Capana11g001332	Capana11g001278;Capana11g001281;Capana11g001282;Capana11g001283;Capana11g001284;Capana11g001285;Capana11g001287;Capana11g001288;Capana11g001289;Capana11g001290;Capana11g001292;Capana11g001293;Capana11g001294;Capana11g001295;Capana11g001296;Capana11g001297;Capana11g001298;Capana11g001299;Capana11g001302;Capana11g001303;Capana11g001304;Capana11g001305;Capana11g001306;Capana11g001307;Capana11g001308;Capana11g001309;Capana11g001310;Capana11g001311;Capana11g001312;Capana11g001313;Capana11g001314;Capana11g001315;Capana11g001317;Capana11g001319;Capana11g001320;Capana11g001321;Capana11g001323;Capana11g001324;Capana11g001325;Capana11g001326;Capana11g001328;Capana11g001329;Capana11g001331;Capana11g001332
Chr11	Chr11	2012-12-18	BGI	cyclopeptide	Capana11g001288;Capana11g001289;Capana11g001290;Capana11g001292;Capana11g001293;Capana11g001294;Capana11g001295;Capana11g001296;Capana11g001297;Capana11g001298;Capana11g001299;Capana11g001302;Capana11g001303;Capana11g001304;Capana11g001305;Capana11g001306;Capana11g001307;Capana11g001308;Capana11g001309;Capana11g001310;Capana11g001311;Capana11g001312;Capana11g001313;Capana11g001314;Capana11g001315;Capana11g001317;Capana11g001319;Capana11g001320;Capana11g001321;Capana11g001323;Capana11g001324;Capana11g001325;Capana11g001326;Capana11g001328;Capana11g001329;Capana11g001331;Capana11g001332;Capana11g001333;Capana11g001334;Capana11g001335;Capana11g001338;Capana11g001340;Capana11g001342;Capana11g001343;Capana11g001344;Capana11g001346;Capana11g001347;Capana11g001348;Capana11g001349;Capana11g001350;Capana11g001351;Capana11g001352;Capana11g001354;Capana11g001355;Capana11g001356;Capana11g001357;Capana11g001358	Capana11g001288;Capana11g001289;Capana11g001290;Capana11g001292;Capana11g001293;Capana11g001294;Capana11g001295;Capana11g001296;Capana11g001297;Capana11g001298;Capana11g001299;Capana11g001302;Capana11g001303;Capana11g001304;Capana11g001305;Capana11g001306;Capana11g001307;Capana11g001308;Capana11g001309;Capana11g001310;Capana11g001311;Capana11g001312;Capana11g001313;Capana11g001314;Capana11g001315;Capana11g001317;Capana11g001319;Capana11g001320;Capana11g001321;Capana11g001323;Capana11g001324;Capana11g001325;Capana11g001326;Capana11g001328;Capana11g001329;Capana11g001331;Capana11g001332;Capana11g001333;Capana11g001334;Capana11g001335;Capana11g001338;Capana11g001340;Capana11g001342;Capana11g001343;Capana11g001344;Capana11g001346;Capana11g001347;Capana11g001348;Capana11g001349;Capana11g001350;Capana11g001351;Capana11g001352;Capana11g001354;Capana11g001355;Capana11g001356;Capana11g001357;Capana11g001358
Chr11	Chr11	2012-12-18	BGI	cyclopeptide	Capana11g001935;Capana11g001936;Capana11g001937;Capana11g001938;Capana11g001939;Capana11g001940;Capana11g001941;Capana11g001942;Capana11g001943;Capana11g001944;Capana11g001945;Capana11g001946;Capana11g001947;Capana11g001948;Capana11g001949;Capana11g001950;Capana11g001951;Capana11g001952;Capana11g001953;Capana11g001954;Capana11g001955;Capana11g001956;Capana11g001957;Capana11g001958;Capana11g001959;Capana11g001961	Capana11g001935;Capana11g001936;Capana11g001937;Capana11g001938;Capana11g001939;Capana11g001940;Capana11g001941;Capana11g001942;Capana11g001943;Capana11g001944;Capana11g001945;Capana11g001946;Capana11g001947;Capana11g001948;Capana11g001949;Capana11g001950;Capana11g001951;Capana11g001952;Capana11g001953;Capana11g001954;Capana11g001955;Capana11g001956;Capana11g001957;Capana11g001958;Capana11g001959;Capana11g001961
Chr12	Chr12	2012-12-18	BGI	saccharide	Capana12g000365;Capana12g000367;Capana12g000368;Capana12g000369;Capana12g000370;Capana12g000371;Capana12g000372;Capana12g000373;Capana12g000374;Capana12g000375;Capana12g000376;Capana12g000377;Capana12g000378;Capana12g000379;Capana12g000380;Capana12g000381;Capana12g000382;Capana12g000383;Capana12g000384;Capana12g000385	Capana12g000365;Capana12g000367;Capana12g000368;Capana12g000369;Capana12g000370;Capana12g000371;Capana12g000372;Capana12g000373;Capana12g000374;Capana12g000375;Capana12g000376;Capana12g000377;Capana12g000378;Capana12g000379;Capana12g000380;Capana12g000381;Capana12g000382;Capana12g000383;Capana12g000384;Capana12g000385
Chr12	Chr12	2012-12-18	BGI	terpene	Capana12g001470;Capana12g001471;Capana12g001472;Capana12g001473;Capana12g001474;Capana12g001476;Capana12g001477;Capana12g001479;Capana12g001480;Capana12g001483	Capana12g001470;Capana12g001471;Capana12g001472;Capana12g001473;Capana12g001474;Capana12g001476;Capana12g001477;Capana12g001479;Capana12g001480;Capana12g001483
