GWHABKC00000001	GWHABKC00000001	Chromosome 6	Complete=T	Circular=F	OriSeqID=Fn6	Len=50640243	saccharide	FnYN6G015790;FnYN6G015800;FnYN6G015810;FnYN6G015820;FnYN6G015830;FnYN6G015840;FnYN6G015850;FnYN6G015860;FnYN6G015870;FnYN6G015880;FnYN6G015890;FnYN6G015900	FnYN6G015790;FnYN6G015800;FnYN6G015810;FnYN6G015820;FnYN6G015830;FnYN6G015840;FnYN6G015850;FnYN6G015860;FnYN6G015870;FnYN6G015880;FnYN6G015890;FnYN6G015900
GWHABKC00000001	GWHABKC00000001	Chromosome 6	Complete=T	Circular=F	OriSeqID=Fn6	Len=50640243	saccharide	FnYN6G025620;FnYN6G025630;FnYN6G025640;FnYN6G025650;FnYN6G025660;FnYN6G025670;FnYN6G025680;FnYN6G025690	FnYN6G025620;FnYN6G025630;FnYN6G025640;FnYN6G025650;FnYN6G025660;FnYN6G025670;FnYN6G025680;FnYN6G025690
GWHABKC00000001	GWHABKC00000001	Chromosome 6	Complete=T	Circular=F	OriSeqID=Fn6	Len=50640243	terpene	FnYN6G035210;FnYN6G035220;FnYN6G035230;FnYN6G035240;FnYN6G035250;FnYN6G035260;FnYN6G035270;FnYN6G035280;FnYN6G035290;FnYN6G035300;FnYN6G035310;FnYN6G035320;FnYN6G035330;FnYN6G035340;FnYN6G035350;FnYN6G035360;FnYN6G035370;FnYN6G035380	FnYN6G035210;FnYN6G035220;FnYN6G035230;FnYN6G035240;FnYN6G035250;FnYN6G035260;FnYN6G035270;FnYN6G035280;FnYN6G035290;FnYN6G035300;FnYN6G035310;FnYN6G035320;FnYN6G035330;FnYN6G035340;FnYN6G035350;FnYN6G035360;FnYN6G035370;FnYN6G035380
GWHABKC00000001	GWHABKC00000001	Chromosome 6	Complete=T	Circular=F	OriSeqID=Fn6	Len=50640243	saccharide	FnYN6G038690;FnYN6G038700;FnYN6G038710;FnYN6G038720;FnYN6G038730;FnYN6G038740;FnYN6G038750;FnYN6G038760;FnYN6G038770;FnYN6G038780;FnYN6G038790;FnYN6G038800;FnYN6G038810;FnYN6G038820;FnYN6G038830;FnYN6G038840;FnYN6G038850;FnYN6G038860;FnYN6G038870;FnYN6G038880;FnYN6G038890;FnYN6G038900;FnYN6G038910;FnYN6G038920	FnYN6G038690;FnYN6G038700;FnYN6G038710;FnYN6G038720;FnYN6G038730;FnYN6G038740;FnYN6G038750;FnYN6G038760;FnYN6G038770;FnYN6G038780;FnYN6G038790;FnYN6G038800;FnYN6G038810;FnYN6G038820;FnYN6G038830;FnYN6G038840;FnYN6G038850;FnYN6G038860;FnYN6G038870;FnYN6G038880;FnYN6G038890;FnYN6G038900;FnYN6G038910;FnYN6G038920
GWHABKC00000002	GWHABKC00000002	Chromosome 3	Complete=T	Circular=F	OriSeqID=Fn3	Len=46877429	terpene	FnYN3G003000;FnYN3G003010;FnYN3G003020;FnYN3G003030;FnYN3G003040;FnYN3G003050;FnYN3G003060;FnYN3G003070;FnYN3G003080;FnYN3G003090;FnYN3G003100;FnYN3G003110;FnYN3G003120;FnYN3G003130;FnYN3G003140;FnYN3G003150;FnYN3G003160;FnYN3G003170;FnYN3G003180	FnYN3G003000;FnYN3G003010;FnYN3G003020;FnYN3G003030;FnYN3G003040;FnYN3G003050;FnYN3G003060;FnYN3G003070;FnYN3G003080;FnYN3G003090;FnYN3G003100;FnYN3G003110;FnYN3G003120;FnYN3G003130;FnYN3G003140;FnYN3G003150;FnYN3G003160;FnYN3G003170;FnYN3G003180
GWHABKC00000002	GWHABKC00000002	Chromosome 3	Complete=T	Circular=F	OriSeqID=Fn3	Len=46877429	saccharide	FnYN3G005550;FnYN3G005560;FnYN3G005570;FnYN3G005580;FnYN3G005590;FnYN3G005600;FnYN3G005610;FnYN3G005620	FnYN3G005550;FnYN3G005560;FnYN3G005570;FnYN3G005580;FnYN3G005590;FnYN3G005600;FnYN3G005610;FnYN3G005620
GWHABKC00000002	GWHABKC00000002	Chromosome 3	Complete=T	Circular=F	OriSeqID=Fn3	Len=46877429	saccharide	FnYN3G016340;FnYN3G016350;FnYN3G016360;FnYN3G016370;FnYN3G016380;FnYN3G016390;FnYN3G016400;FnYN3G016410;FnYN3G016420;FnYN3G016430;FnYN3G016440;FnYN3G016450;FnYN3G016460;FnYN3G016470;FnYN3G016480;FnYN3G016490;FnYN3G016500;FnYN3G016510;FnYN3G016520;FnYN3G016530;FnYN3G016540;FnYN3G016550;FnYN3G016560	FnYN3G016340;FnYN3G016350;FnYN3G016360;FnYN3G016370;FnYN3G016380;FnYN3G016390;FnYN3G016400;FnYN3G016410;FnYN3G016420;FnYN3G016430;FnYN3G016440;FnYN3G016450;FnYN3G016460;FnYN3G016470;FnYN3G016480;FnYN3G016490;FnYN3G016500;FnYN3G016510;FnYN3G016520;FnYN3G016530;FnYN3G016540;FnYN3G016550;FnYN3G016560
GWHABKC00000002	GWHABKC00000002	Chromosome 3	Complete=T	Circular=F	OriSeqID=Fn3	Len=46877429	saccharide	FnYN3G016650;FnYN3G016660;FnYN3G016670;FnYN3G016680;FnYN3G016690;FnYN3G016700;FnYN3G016710	FnYN3G016650;FnYN3G016660;FnYN3G016670;FnYN3G016680;FnYN3G016690;FnYN3G016700;FnYN3G016710
GWHABKC00000002	GWHABKC00000002	Chromosome 3	Complete=T	Circular=F	OriSeqID=Fn3	Len=46877429	terpene	FnYN3G021790;FnYN3G021800;FnYN3G021810;FnYN3G021820;FnYN3G021830;FnYN3G021840;FnYN3G021850;FnYN3G021860;FnYN3G021870;FnYN3G021880;FnYN3G021890;FnYN3G021900;FnYN3G021910	FnYN3G021790;FnYN3G021800;FnYN3G021810;FnYN3G021820;FnYN3G021830;FnYN3G021840;FnYN3G021850;FnYN3G021860;FnYN3G021870;FnYN3G021880;FnYN3G021890;FnYN3G021900;FnYN3G021910
GWHABKC00000003	GWHABKC00000003	Chromosome 4	Complete=T	Circular=F	OriSeqID=Fn4	Len=38307961	putative	FnYN4G024210;FnYN4G024220;FnYN4G024230;FnYN4G024240;FnYN4G024250;FnYN4G024260;FnYN4G024270;FnYN4G024280;FnYN4G024290;FnYN4G024300;FnYN4G024310;FnYN4G024320;FnYN4G024330;FnYN4G024340	FnYN4G024210;FnYN4G024220;FnYN4G024230;FnYN4G024240;FnYN4G024250;FnYN4G024260;FnYN4G024270;FnYN4G024280;FnYN4G024290;FnYN4G024300;FnYN4G024310;FnYN4G024320;FnYN4G024330;FnYN4G024340
GWHABKC00000004	GWHABKC00000004	Chromosome 2	Complete=T	Circular=F	OriSeqID=Fn2	Len=34872724	cyclopeptide	FnYN2G008070;FnYN2G008080;FnYN2G008090;FnYN2G008100;FnYN2G008110;FnYN2G008120;FnYN2G008130;FnYN2G008140;FnYN2G008150;FnYN2G008160;FnYN2G008170;FnYN2G008180;FnYN2G008190;FnYN2G008200;FnYN2G008210;FnYN2G008220;FnYN2G008230;FnYN2G008240;FnYN2G008250;FnYN2G008260;FnYN2G008270;FnYN2G008280;FnYN2G008290;FnYN2G008300;FnYN2G008310;FnYN2G008320;FnYN2G008330;FnYN2G008340;FnYN2G008350;FnYN2G008360;FnYN2G008370;FnYN2G008380;FnYN2G008390;FnYN2G008400;FnYN2G008410;FnYN2G008420;FnYN2G008430;FnYN2G008440;FnYN2G008450;FnYN2G008460;FnYN2G008470;FnYN2G008480;FnYN2G008490;FnYN2G008500;FnYN2G008510;FnYN2G008520;FnYN2G008530	FnYN2G008070;FnYN2G008080;FnYN2G008090;FnYN2G008100;FnYN2G008110;FnYN2G008120;FnYN2G008130;FnYN2G008140;FnYN2G008150;FnYN2G008160;FnYN2G008170;FnYN2G008180;FnYN2G008190;FnYN2G008200;FnYN2G008210;FnYN2G008220;FnYN2G008230;FnYN2G008240;FnYN2G008250;FnYN2G008260;FnYN2G008270;FnYN2G008280;FnYN2G008290;FnYN2G008300;FnYN2G008310;FnYN2G008320;FnYN2G008330;FnYN2G008340;FnYN2G008350;FnYN2G008360;FnYN2G008370;FnYN2G008380;FnYN2G008390;FnYN2G008400;FnYN2G008410;FnYN2G008420;FnYN2G008430;FnYN2G008440;FnYN2G008450;FnYN2G008460;FnYN2G008470;FnYN2G008480;FnYN2G008490;FnYN2G008500;FnYN2G008510;FnYN2G008520;FnYN2G008530
GWHABKC00000004	GWHABKC00000004	Chromosome 2	Complete=T	Circular=F	OriSeqID=Fn2	Len=34872724	saccharide	FnYN2G034710;FnYN2G034720;FnYN2G034730;FnYN2G034740;FnYN2G034750;FnYN2G034760;FnYN2G034770	FnYN2G034710;FnYN2G034720;FnYN2G034730;FnYN2G034740;FnYN2G034750;FnYN2G034760;FnYN2G034770
GWHABKC00000005	GWHABKC00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=Fn5	Len=33763354	alkaloid	FnYN5G000480;FnYN5G000490;FnYN5G000500;FnYN5G000510;FnYN5G000520;FnYN5G000530;FnYN5G000540;FnYN5G000550;FnYN5G000560;FnYN5G000570;FnYN5G000580;FnYN5G000590;FnYN5G000600;FnYN5G000610;FnYN5G000620;FnYN5G000630	FnYN5G000480;FnYN5G000490;FnYN5G000500;FnYN5G000510;FnYN5G000520;FnYN5G000530;FnYN5G000540;FnYN5G000550;FnYN5G000560;FnYN5G000570;FnYN5G000580;FnYN5G000590;FnYN5G000600;FnYN5G000610;FnYN5G000620;FnYN5G000630
GWHABKC00000005	GWHABKC00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=Fn5	Len=33763354	lignan	FnYN5G003530;FnYN5G003540;FnYN5G003550;FnYN5G003560;FnYN5G003570;FnYN5G003580;FnYN5G003590;FnYN5G003600	FnYN5G003530;FnYN5G003540;FnYN5G003550;FnYN5G003560;FnYN5G003570;FnYN5G003580;FnYN5G003590;FnYN5G003600
GWHABKC00000005	GWHABKC00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=Fn5	Len=33763354	cyclopeptide	FnYN5G004840;FnYN5G004850;FnYN5G004860;FnYN5G004870;FnYN5G004880;FnYN5G004890;FnYN5G004900;FnYN5G004910;FnYN5G004920;FnYN5G004930;FnYN5G004940;FnYN5G004950;FnYN5G004960;FnYN5G004970;FnYN5G004980;FnYN5G004990;FnYN5G005000;FnYN5G005010;FnYN5G005020;FnYN5G005030;FnYN5G005040;FnYN5G005050;FnYN5G005060;FnYN5G005070;FnYN5G005080;FnYN5G005090;FnYN5G005100;FnYN5G005110;FnYN5G005120;FnYN5G005130;FnYN5G005140;FnYN5G005150;FnYN5G005160;FnYN5G005170;FnYN5G005180;FnYN5G005190;FnYN5G005200;FnYN5G005210;FnYN5G005220;FnYN5G005230;FnYN5G005240;FnYN5G005250;FnYN5G005260;FnYN5G005270;FnYN5G005280	FnYN5G004840;FnYN5G004850;FnYN5G004860;FnYN5G004870;FnYN5G004880;FnYN5G004890;FnYN5G004900;FnYN5G004910;FnYN5G004920;FnYN5G004930;FnYN5G004940;FnYN5G004950;FnYN5G004960;FnYN5G004970;FnYN5G004980;FnYN5G004990;FnYN5G005000;FnYN5G005010;FnYN5G005020;FnYN5G005030;FnYN5G005040;FnYN5G005050;FnYN5G005060;FnYN5G005070;FnYN5G005080;FnYN5G005090;FnYN5G005100;FnYN5G005110;FnYN5G005120;FnYN5G005130;FnYN5G005140;FnYN5G005150;FnYN5G005160;FnYN5G005170;FnYN5G005180;FnYN5G005190;FnYN5G005200;FnYN5G005210;FnYN5G005220;FnYN5G005230;FnYN5G005240;FnYN5G005250;FnYN5G005260;FnYN5G005270;FnYN5G005280
GWHABKC00000005	GWHABKC00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=Fn5	Len=33763354	terpene	FnYN5G006300;FnYN5G006310;FnYN5G006320;FnYN5G006330;FnYN5G006340;FnYN5G006350;FnYN5G006360;FnYN5G006370;FnYN5G006380;FnYN5G006390;FnYN5G006400;FnYN5G006410;FnYN5G006420;FnYN5G006430;FnYN5G006440;FnYN5G006450;FnYN5G006460;FnYN5G006470	FnYN5G006300;FnYN5G006310;FnYN5G006320;FnYN5G006330;FnYN5G006340;FnYN5G006350;FnYN5G006360;FnYN5G006370;FnYN5G006380;FnYN5G006390;FnYN5G006400;FnYN5G006410;FnYN5G006420;FnYN5G006430;FnYN5G006440;FnYN5G006450;FnYN5G006460;FnYN5G006470
GWHABKC00000005	GWHABKC00000005	Chromosome 5	Complete=T	Circular=F	OriSeqID=Fn5	Len=33763354	saccharide	FnYN5G034730;FnYN5G034740;FnYN5G034750;FnYN5G034760;FnYN5G034770;FnYN5G034780;FnYN5G034790;FnYN5G034800;FnYN5G034810;FnYN5G034820;FnYN5G034830;FnYN5G034840;FnYN5G034850;FnYN5G034860;FnYN5G034870	FnYN5G034730;FnYN5G034740;FnYN5G034750;FnYN5G034760;FnYN5G034770;FnYN5G034780;FnYN5G034790;FnYN5G034800;FnYN5G034810;FnYN5G034820;FnYN5G034830;FnYN5G034840;FnYN5G034850;FnYN5G034860;FnYN5G034870
GWHABKC00000006	GWHABKC00000006	Chromosome 7	Complete=T	Circular=F	OriSeqID=Fn7	Len=28348701	putative	FnYN7G001450;FnYN7G001460;FnYN7G001470;FnYN7G001480;FnYN7G001490;FnYN7G001500;FnYN7G001510;FnYN7G001520;FnYN7G001530;FnYN7G001540;FnYN7G001550	FnYN7G001450;FnYN7G001460;FnYN7G001470;FnYN7G001480;FnYN7G001490;FnYN7G001500;FnYN7G001510;FnYN7G001520;FnYN7G001530;FnYN7G001540;FnYN7G001550
GWHABKC00000006	GWHABKC00000006	Chromosome 7	Complete=T	Circular=F	OriSeqID=Fn7	Len=28348701	terpene	FnYN7G010570;FnYN7G010580;FnYN7G010590;FnYN7G010600;FnYN7G010610;FnYN7G010620;FnYN7G010630;FnYN7G010640;FnYN7G010650;FnYN7G010660;FnYN7G010670;FnYN7G010680;FnYN7G010690;FnYN7G010700	FnYN7G010570;FnYN7G010580;FnYN7G010590;FnYN7G010600;FnYN7G010610;FnYN7G010620;FnYN7G010630;FnYN7G010640;FnYN7G010650;FnYN7G010660;FnYN7G010670;FnYN7G010680;FnYN7G010690;FnYN7G010700
GWHABKC00000006	GWHABKC00000006	Chromosome 7	Complete=T	Circular=F	OriSeqID=Fn7	Len=28348701	lignan	FnYN7G020640;FnYN7G020650;FnYN7G020660;FnYN7G020670;FnYN7G020680;FnYN7G020690;FnYN7G020700;FnYN7G020710;FnYN7G020720;FnYN7G020730	FnYN7G020640;FnYN7G020650;FnYN7G020660;FnYN7G020670;FnYN7G020680;FnYN7G020690;FnYN7G020700;FnYN7G020710;FnYN7G020720;FnYN7G020730
GWHABKC00000007	GWHABKC00000007	Chromosome 1	Complete=T	Circular=F	OriSeqID=Fn1	Len=23353033	saccharide	FnYN1G009180;FnYN1G009190;FnYN1G009200;FnYN1G009210;FnYN1G009220;FnYN1G009230;FnYN1G009240;FnYN1G009250;FnYN1G009260;FnYN1G009270;FnYN1G009280;FnYN1G009290;FnYN1G009300	FnYN1G009180;FnYN1G009190;FnYN1G009200;FnYN1G009210;FnYN1G009220;FnYN1G009230;FnYN1G009240;FnYN1G009250;FnYN1G009260;FnYN1G009270;FnYN1G009280;FnYN1G009290;FnYN1G009300
GWHABKC00000007	GWHABKC00000007	Chromosome 1	Complete=T	Circular=F	OriSeqID=Fn1	Len=23353033	saccharide-terpene-sesterterpene	FnYN1G012570;FnYN1G012580;FnYN1G012590;FnYN1G012600	FnYN1G012570;FnYN1G012580;FnYN1G012590;FnYN1G012600
GWHABKC00000007	GWHABKC00000007	Chromosome 1	Complete=T	Circular=F	OriSeqID=Fn1	Len=23353033	saccharide	FnYN1G013710;FnYN1G013720;FnYN1G013730;FnYN1G013740;FnYN1G013750;FnYN1G013760;FnYN1G013770;FnYN1G013780;FnYN1G013790;FnYN1G013800;FnYN1G013810;FnYN1G013820;FnYN1G013830;FnYN1G013840;FnYN1G013850;FnYN1G013860;FnYN1G013870	FnYN1G013710;FnYN1G013720;FnYN1G013730;FnYN1G013740;FnYN1G013750;FnYN1G013760;FnYN1G013770;FnYN1G013780;FnYN1G013790;FnYN1G013800;FnYN1G013810;FnYN1G013820;FnYN1G013830;FnYN1G013840;FnYN1G013850;FnYN1G013860;FnYN1G013870
