CM022518.1	CM022518.1 Lactuca sativa cultivar Salinas chromosome 1, whole genome shotgun sequence	lignan	LSAT_1X19380;LSAT_1X19401;LSAT_1X19420;LSAT_1X19460;LSAT_1X19481;LSAT_1X19500;LSAT_1X19521;LSAT_1X19541;LSAT_1X19560;LSAT_1X19581;LSAT_1X19601;LSAT_1X19640;LSAT_1X19661;LSAT_1X19681;LSAT_1X19741	PLY77978.1;PLY77891.1;PLY77852.1;PLY77935.1;PLY77886.1;PLY77888.1;PLY77982.1;PLY77860.1;PLY77899.1;PLY77930.1;PLY77957.1;PLY77868.1;PLY77915.1;PLY77963.1;PLY77922.1
CM022519.1	CM022519.1 Lactuca sativa cultivar Salinas chromosome 2, whole genome shotgun sequence	polyketide	LSAT_2X43640;LSAT_2X43661;LSAT_2X43681;LSAT_2X43700;LSAT_2X43740;LSAT_2X43721;LSAT_2X43760;LSAT_2X43780;LSAT_2X43840;LSAT_2X43861;LSAT_2X42720;LSAT_2X42760;LSAT_2X42860;LSAT_2X42881;LSAT_2X42901;LSAT_2X42941;LSAT_2X43080;LSAT_2X43101	PLY73478.1;PLY73486.1;PLY73493.1;PLY73474.1;PLY73489.1;PLY73495.1;PLY73480.1;PLY73490.1;PLY73492.1;PLY73483.1;PLY73485.1;PLY73488.1;PLY73476.1;PLY73497.1;PLY73487.1;PLY73473.1;PLY73484.1;PLY73472.1
CM022519.1	CM022519.1 Lactuca sativa cultivar Salinas chromosome 2, whole genome shotgun sequence	saccharide	LSAT_2X96600;LSAT_2X96621;LSAT_2X96641;LSAT_2X96660;LSAT_2X96681;LSAT_2X96701;LSAT_2X96721;LSAT_2X96761;LSAT_2X96780	PLY93576.1;PLY93560.1;PLY93624.1;PLY93601.1;PLY93577.1;PLY93610.1;PLY93546.1;PLY93581.1;PLY93606.1
CM022519.1	CM022519.1 Lactuca sativa cultivar Salinas chromosome 2, whole genome shotgun sequence	saccharide-terpene	LSAT_2X119720;LSAT_2X119741;LSAT_2X119760;LSAT_2X119780;LSAT_2X119821;LSAT_2X119841;LSAT_2X119861;LSAT_2X119880;LSAT_2X119940;LSAT_2X119980;LSAT_2X120001;LSAT_2X120021	PLY90366.1;PLY90296.1;PLY90320.1;PLY90347.1;PLY90304.1;PLY90327.1;PLY90350.1;PLY90367.1;PLY90354.1;PLY90305.1;PLY90338.1;PLY90363.1
CM022520.1	CM022520.1 Lactuca sativa cultivar Salinas chromosome 3, whole genome shotgun sequence	alkaloid	LSAT_3X55381;LSAT_3X55361;LSAT_3X55340;LSAT_3X55280;LSAT_3X55241;LSAT_3X55220;LSAT_3X55200;LSAT_3X56500;LSAT_3X55161;LSAT_3X55121;LSAT_3X53040;LSAT_3X53020;LSAT_3X53001;LSAT_3X55101;LSAT_3X55080;LSAT_3X55041;LSAT_3X55021;LSAT_3X55001;LSAT_3X54941;LSAT_3X54960;LSAT_3X54921;LSAT_3X54900	PLY78971.1;PLY78966.1;PLY78959.1;PLY78964.1;PLY78954.1;PLY78958.1;PLY78965.1;PLY67260.1;PLY89882.1;PLY89880.1;PLY89879.1;PLY89881.1;PLY89883.1;PLY85265.1;PLY85255.1;PLY85275.1;PLY85274.1;PLY85301.1;PLY85296.1;PLY85269.1;PLY85294.1;PLY85261.1
CM022520.1	CM022520.1 Lactuca sativa cultivar Salinas chromosome 3, whole genome shotgun sequence	putative	LSAT_3X132580;LSAT_3X132561;LSAT_3X132541;LSAT_3X132520;LSAT_3X132480;LSAT_3X134240;LSAT_3X134220;LSAT_3X133181;LSAT_3X133140;LSAT_3X134041;LSAT_3X133981;LSAT_3X133761;LSAT_3X133881;LSAT_3X133940;LSAT_3X134181;LSAT_3X134400;LSAT_3X133701;LSAT_3X133680;LSAT_3X133660;LSAT_3X134300;LSAT_3X135541;LSAT_3X135520;LSAT_3X135500;LSAT_3X135480;LSAT_3X135441;LSAT_3X135420;LSAT_3X135401;LSAT_3X135321;LSAT_3X135300	PLY80392.1;PLY80381.1;PLY80385.1;PLY80390.1;PLY80389.1;PLY70062.1;PLY70060.1;PLY70061.1;PLY70059.1;PLY87544.1;PLY87545.1;PLY68322.1;PLY68323.1;PLY68321.1;PLY61770.1;PLY68006.1;PLY83117.1;PLY83118.1;PLY83120.1;PLY83119.1;PLY86177.1;PLY86173.1;PLY86171.1;PLY86175.1;PLY86170.1;PLY86172.1;PLY86176.1;PLY86169.1;PLY86174.1
CM022521.1	CM022521.1 Lactuca sativa cultivar Salinas chromosome 4, whole genome shotgun sequence	putative	LSAT_4X30681;LSAT_4X30620;LSAT_6X37081;LSAT_6X37041;LSAT_4X31880;LSAT_4X31900;LSAT_4X31920;LSAT_4X31941;LSAT_4X31960;LSAT_4X31980;LSAT_4X32000;LSAT_4X32020;LSAT_4X32040;LSAT_4X32061;LSAT_4X32141;LSAT_4X32101	PLY99879.1;PLY99838.1;PLY99833.1;PLY99868.1;PLY99843.1;PLY99883.1;PLY99851.1;PLY99853.1;PLY99867.1;PLY99889.1;PLY99854.1;PLY99870.1;PLY99881.1;PLY99836.1;PLY99841.1;PLY99874.1
CM022521.1	CM022521.1 Lactuca sativa cultivar Salinas chromosome 4, whole genome shotgun sequence	putative	LSAT_4X82400;LSAT_4X82421;LSAT_4X82440;LSAT_4X82460;LSAT_4X82500;LSAT_4X82521;LSAT_4X82541;LSAT_4X82580	PLY63661.1;PLY63619.1;PLY63630.1;PLY63650.1;PLY63649.1;PLY63628.1;PLY63677.1;PLY63644.1
CM022521.1	CM022521.1 Lactuca sativa cultivar Salinas chromosome 4, whole genome shotgun sequence	saccharide	LSAT_4X129521;LSAT_4X129501;LSAT_4X129800;LSAT_4X129780;LSAT_4X129760;LSAT_4X128980;LSAT_4X129720;LSAT_4X129700;LSAT_4X129680;LSAT_4X129660;LSAT_4X129921;LSAT_4X129880;LSAT_4X129940	PLY67421.1;PLY67419.1;PLY97198.1;PLY97196.1;PLY97197.1;PLY67104.1;PLY67100.1;PLY67103.1;PLY67101.1;PLY67109.1;PLY67111.1;PLY67112.1;PLY67102.1
CM022522.1	CM022522.1 Lactuca sativa cultivar Salinas chromosome 5, whole genome shotgun sequence	cyclopeptide	LSAT_5X17320;LSAT_5X17301;LSAT_5X17281;LSAT_5X17220;LSAT_5X17200;LSAT_5X17180;LSAT_5X17161;LSAT_5X17121;LSAT_5X17100;LSAT_5X17081;LSAT_5X17060;LSAT_5X17040;LSAT_5X17020;LSAT_5X17000;LSAT_5X16941;LSAT_5X16921;LSAT_5X16900;LSAT_5X16880;LSAT_5X16860;LSAT_5X16840;LSAT_5X16740;LSAT_5X16720	PLY94161.1;PLY94147.1;PLY94138.1;PLY94170.1;PLY94134.1;PLY94174.1;PLY94139.1;PLY94162.1;PLY94176.1;PLY94157.1;PLY94148.1;PLY94135.1;PLY94172.1;PLY94158.1;PLY94168.1;PLY94181.1;PLY94143.1;PLY94149.1;PLY94146.1;PLY94171.1;PLY94166.1;PLY94154.1
CM022523.1	CM022523.1 Lactuca sativa cultivar Salinas chromosome 6, whole genome shotgun sequence	saccharide	LSAT_6X17060;LSAT_6X17041;LSAT_6X17021;LSAT_6X17001;LSAT_6X16960;LSAT_6X17380;LSAT_6X17400;LSAT_6X17421;LSAT_6X17460;LSAT_6X17480;LSAT_6X17501;LSAT_6X17540;LSAT_6X17581	PLY72842.1;PLY72830.1;PLY72849.1;PLY72798.1;PLY72809.1;PLY72810.1;PLY72848.1;PLY72801.1;PLY72846.1;PLY72807.1;PLY72829.1;PLY72819.1;PLY72845.1
CM022523.1	CM022523.1 Lactuca sativa cultivar Salinas chromosome 6, whole genome shotgun sequence	terpene	LSAT_6X32180;LSAT_6X32161;LSAT_6X32141;LSAT_6X32301;LSAT_6X32320;LSAT_6X33381;LSAT_6X33360;LSAT_6X33341;LSAT_6X33321	PLY65341.1;PLY65334.1;PLY65373.1;PLY65379.1;PLY65359.1;PLY69466.1;PLY69515.1;PLY69499.1;PLY69462.1
CM022523.1	CM022523.1 Lactuca sativa cultivar Salinas chromosome 6, whole genome shotgun sequence	saccharide	LSAT_6X41080;LSAT_6X41100;LSAT_6X41120;LSAT_6X41140;LSAT_6X42560;LSAT_6X42581;LSAT_6X42601;LSAT_6X42641;LSAT_6X42821;LSAT_6X42781;LSAT_6X42741;LSAT_6X42721	PLY62702.1;PLY62712.1;PLY62703.1;PLY62729.1;PLY62711.1;PLY62710.1;PLY62716.1;PLY62697.1;PLY81682.1;PLY81679.1;PLY81683.1;PLY81677.1
CM022523.1	CM022523.1 Lactuca sativa cultivar Salinas chromosome 6, whole genome shotgun sequence	alkaloid	LSAT_6X112880;LSAT_6X112901;LSAT_6X112921;LSAT_6X112940;LSAT_6X112960;LSAT_6X113040;LSAT_6X113061;LSAT_6X113080	PLY99240.1;PLY99252.1;PLY99261.1;PLY99224.1;PLY99238.1;PLY99245.1;PLY99230.1;PLY99226.1
CM022524.1	CM022524.1 Lactuca sativa cultivar Salinas chromosome 7, whole genome shotgun sequence	saccharide-terpene	LSAT_7X34481;LSAT_7X34440;LSAT_7X34421;LSAT_7X34400;LSAT_7X34361;LSAT_7X34341;LSAT_7X34321;LSAT_7X34280	PLY88660.1;PLY88665.1;PLY88659.1;PLY88661.1;PLY88662.1;PLY88664.1;PLY88658.1;PLY88663.1
CM022524.1	CM022524.1 Lactuca sativa cultivar Salinas chromosome 7, whole genome shotgun sequence	cyclopeptide	LSAT_7X90081;LSAT_7X90061;LSAT_7X90001;LSAT_7X89880;LSAT_7X89860;LSAT_7X89841;LSAT_7X89821;LSAT_7X89801;LSAT_7X89780;LSAT_7X89740;LSAT_7X89700;LSAT_7X89681;LSAT_7X89660;LSAT_7X89640;LSAT_7X89621;LSAT_7X89600;LSAT_7X89581;LSAT_7X89541;LSAT_7X89500;LSAT_7X89361;LSAT_7X88820;LSAT_7X88860	PLY63448.1;PLY63410.1;PLY63439.1;PLY63372.1;PLY63395.1;PLY63442.1;PLY63346.1;PLY63378.1;PLY63441.1;PLY63463.1;PLY63427.1;PLY63455.1;PLY63422.1;PLY63394.1;PLY63359.1;PLY63453.1;PLY63349.1;PLY63397.1;PLY63379.1;PLY63347.1;PLY63373.1;PLY63435.1
CM022525.1	CM022525.1 Lactuca sativa cultivar Salinas chromosome 8, whole genome shotgun sequence	terpene	LSAT_8X115501;LSAT_8X115241;LSAT_8X115261;LSAT_8X115321;LSAT_8X116301;LSAT_8X116340;LSAT_8X116421;LSAT_8X115740;LSAT_8X115761	PLY79751.1;PLY73229.1;PLY73237.1;PLY73218.1;PLY73219.1;PLY73224.1;PLY73220.1;PLY73236.1;PLY73228.1
CM022525.1	CM022525.1 Lactuca sativa cultivar Salinas chromosome 8, whole genome shotgun sequence	cyclopeptide	LSAT_8X155280;LSAT_8X155260;LSAT_8X155241;LSAT_8X155220;LSAT_8X155541;LSAT_8X155961;LSAT_8X155981;LSAT_8X156001;LSAT_8X156020;LSAT_8X156041;LSAT_8X156060;LSAT_8X156081;LSAT_8X156101;LSAT_8X155860;LSAT_8X155781;LSAT_8X155761;LSAT_8X155680;LSAT_8X155641;LSAT_8X155581;LSAT_8X155560;LSAT_8X156881;LSAT_8X156981;LSAT_8X156380;LSAT_8X156340;LSAT_8X156701;LSAT_8X156720;LSAT_8X156761;LSAT_8X156781;LSAT_8X156200;LSAT_8X156221;LSAT_8X156261;LSAT_8X157081;LSAT_8X156640;LSAT_8X156180;LSAT_8X157001;LSAT_8X156501;LSAT_8X157381;LSAT_8X157341;LSAT_8X157321	PLY89209.1;PLY89214.1;PLY89212.1;PLY89210.1;PLY93169.1;PLY95250.1;PLY95245.1;PLY95246.1;PLY95247.1;PLY95248.1;PLY95251.1;PLY95244.1;PLY95249.1;PLY96164.1;PLY96165.1;PLY96166.1;PLY73746.1;PLY73747.1;PLY73745.1;PLY73748.1;PLY71374.1;PLY71375.1;PLY71376.1;PLY71377.1;PLY63233.1;PLY63237.1;PLY63239.1;PLY63235.1;PLY63236.1;PLY63234.1;PLY63238.1;PLY94702.1;PLY94703.1;PLY64439.1;PLY79468.1;PLY93932.1;PLY90218.1;PLY90223.1;PLY90220.1
CM022526.1	CM022526.1 Lactuca sativa cultivar Salinas chromosome 9, whole genome shotgun sequence	cyclopeptide	LSAT_9X88840;LSAT_9X88801;LSAT_9X88780;LSAT_9X88740;LSAT_9X88720;LSAT_9X88680;LSAT_9X90560;LSAT_9X89720;LSAT_9X89740;LSAT_9X89781;LSAT_9X89820;LSAT_9X89881;LSAT_9X89900;LSAT_9X90121;LSAT_9X90101;LSAT_9X90080;LSAT_9X90040;LSAT_9X90020;LSAT_9X89941;LSAT_9X89920;LSAT_9X90260;LSAT_9X90320;LSAT_9X90341;LSAT_9X90400;LSAT_9X90481;LSAT_9X90500;LSAT_9X90520;LSAT_9X90540;LSAT_9X90221;LSAT_9X90181;LSAT_9X90160;LSAT_9X90140;LSAT_9X91260;LSAT_9X91281;LSAT_9X91361;LSAT_9X91400;LSAT_9X91441;LSAT_9X91461;LSAT_9X91481;LSAT_9X91501;LSAT_9X91521;LSAT_9X91540;LSAT_9X91561;LSAT_9X91580;LSAT_9X91601;LSAT_9X91201;LSAT_9X91161;LSAT_9X91081;LSAT_9X91061;LSAT_9X91041	PLY68982.1;PLY69013.1;PLY68964.1;PLY69035.1;PLY68997.1;PLY69047.1;PLY69026.1;PLY69025.1;PLY69036.1;PLY68963.1;PLY69016.1;PLY68993.1;PLY68962.1;PLY69006.1;PLY69049.1;PLY69003.1;PLY68977.1;PLY68961.1;PLY69011.1;PLY69034.1;PLY69024.1;PLY69001.1;PLY68973.1;PLY69005.1;PLY68980.1;PLY69012.1;PLY68975.1;PLY69010.1;PLY68976.1;PLY68966.1;PLY69042.1;PLY69040.1;PLY69039.1;PLY68970.1;PLY69020.1;PLY69033.1;PLY68989.1;PLY68972.1;PLY69037.1;PLY69008.1;PLY68996.1;PLY69022.1;PLY69038.1;PLY69030.1;PLY68986.1;PLY68967.1;PLY69021.1;PLY69028.1;PLY69044.1;PLY68974.1
CM022526.1	CM022526.1 Lactuca sativa cultivar Salinas chromosome 9, whole genome shotgun sequence	cyclopeptide	LSAT_9X108520;LSAT_9X108541;LSAT_9X109621;LSAT_9X109600;LSAT_9X109560;LSAT_9X109540;LSAT_9X109521;LSAT_9X109501;LSAT_9X109481;LSAT_9X109460;LSAT_9X109381;LSAT_9X109361;LSAT_9X109341;LSAT_9X109321;LSAT_9X109300;LSAT_9X109280;LSAT_9X109260;LSAT_9X109221;LSAT_9X109200;LSAT_9X109181;LSAT_9X109161;LSAT_9X109140	PLY80991.1;PLY80970.1;PLY80999.1;PLY81024.1;PLY81017.1;PLY80963.1;PLY80983.1;PLY80998.1;PLY80973.1;PLY80981.1;PLY80974.1;PLY81013.1;PLY81011.1;PLY80995.1;PLY80980.1;PLY80979.1;PLY80972.1;PLY81008.1;PLY80992.1;PLY81007.1;PLY81030.1;PLY80967.1
