Pg_scaffold0085	Pg_scaffold0085	terpene	Pg_S0085.55;Pg_S0085.56;Pg_S0085.57;Pg_S0085.58;Pg_S0085.59;Pg_S0085.60;Pg_S0085.61;Pg_S0085.62	Pg_S0085.55;Pg_S0085.56;Pg_S0085.57;Pg_S0085.58;Pg_S0085.59;Pg_S0085.60;Pg_S0085.61;Pg_S0085.62
Pg_scaffold0166	Pg_scaffold0166	cyclopeptide	Pg_S0166.1;Pg_S0166.2;Pg_S0166.3;Pg_S0166.4;Pg_S0166.5;Pg_S0166.6;Pg_S0166.7;Pg_S0166.26;Pg_S0166.27;Pg_S0166.8;Pg_S0166.9;Pg_S0166.10;Pg_S0166.11;Pg_S0166.12;Pg_S0166.13;Pg_S0166.14;Pg_S0166.15	Pg_S0166.1;Pg_S0166.2;Pg_S0166.3;Pg_S0166.4;Pg_S0166.5;Pg_S0166.6;Pg_S0166.7;Pg_S0166.26;Pg_S0166.27;Pg_S0166.8;Pg_S0166.9;Pg_S0166.10;Pg_S0166.11;Pg_S0166.12;Pg_S0166.13;Pg_S0166.14;Pg_S0166.15
Pg_scaffold0232	Pg_scaffold0232	alkaloid	Pg_S0232.9;Pg_S0232.10;Pg_S0232.11;Pg_S0232.12;Pg_S0232.13;Pg_S0232.14;Pg_S0232.15;Pg_S0232.16;Pg_S0232.17;Pg_S0232.18;Pg_S0232.19;Pg_S0232.20	Pg_S0232.9;Pg_S0232.10;Pg_S0232.11;Pg_S0232.12;Pg_S0232.13;Pg_S0232.14;Pg_S0232.15;Pg_S0232.16;Pg_S0232.17;Pg_S0232.18;Pg_S0232.19;Pg_S0232.20
Pg_scaffold0447	Pg_scaffold0447	cyclopeptide	Pg_S0447.1;Pg_S0447.2;Pg_S0447.3;Pg_S0447.4;Pg_S0447.5;Pg_S0447.6;Pg_S0447.7;Pg_S0447.26;Pg_S0447.8;Pg_S0447.9;Pg_S0447.27;Pg_S0447.10;Pg_S0447.11;Pg_S0447.12;Pg_S0447.13;Pg_S0447.14;Pg_S0447.28;Pg_S0447.15;Pg_S0447.16;Pg_S0447.17;Pg_S0447.18;Pg_S0447.19;Pg_S0447.20;Pg_S0447.21;Pg_S0447.22	Pg_S0447.1;Pg_S0447.2;Pg_S0447.3;Pg_S0447.4;Pg_S0447.5;Pg_S0447.6;Pg_S0447.7;Pg_S0447.26;Pg_S0447.8;Pg_S0447.9;Pg_S0447.27;Pg_S0447.10;Pg_S0447.11;Pg_S0447.12;Pg_S0447.13;Pg_S0447.14;Pg_S0447.28;Pg_S0447.15;Pg_S0447.16;Pg_S0447.17;Pg_S0447.18;Pg_S0447.19;Pg_S0447.20;Pg_S0447.21;Pg_S0447.22
Pg_scaffold0450	Pg_scaffold0450	saccharide	Pg_S0450.13;Pg_S0450.14;Pg_S0450.15;Pg_S0450.16;Pg_S0450.17;Pg_S0450.18;Pg_S0450.19;Pg_S0450.20	Pg_S0450.13;Pg_S0450.14;Pg_S0450.15;Pg_S0450.16;Pg_S0450.17;Pg_S0450.18;Pg_S0450.19;Pg_S0450.20
Pg_scaffold0519	Pg_scaffold0519	putative	Pg_S0519.26;Pg_S0519.27;Pg_S0519.28;Pg_S0519.29	Pg_S0519.26;Pg_S0519.27;Pg_S0519.28;Pg_S0519.29
Pg_scaffold0536	Pg_scaffold0536	cyclopeptide	Pg_S0536.41;Pg_S0536.42;Pg_S0536.43;Pg_S0536.44;Pg_S0536.80;Pg_S0536.45;Pg_S0536.46;Pg_S0536.47;Pg_S0536.48;Pg_S0536.49;Pg_S0536.50;Pg_S0536.51;Pg_S0536.52;Pg_S0536.53;Pg_S0536.54;Pg_S0536.55;Pg_S0536.56;Pg_S0536.57;Pg_S0536.58;Pg_S0536.59;Pg_S0536.60;Pg_S0536.61;Pg_S0536.62;Pg_S0536.63;Pg_S0536.64;Pg_S0536.65;Pg_S0536.66;Pg_S0536.67;Pg_S0536.68	Pg_S0536.41;Pg_S0536.42;Pg_S0536.43;Pg_S0536.44;Pg_S0536.80;Pg_S0536.45;Pg_S0536.46;Pg_S0536.47;Pg_S0536.48;Pg_S0536.49;Pg_S0536.50;Pg_S0536.51;Pg_S0536.52;Pg_S0536.53;Pg_S0536.54;Pg_S0536.55;Pg_S0536.56;Pg_S0536.57;Pg_S0536.58;Pg_S0536.59;Pg_S0536.60;Pg_S0536.61;Pg_S0536.62;Pg_S0536.63;Pg_S0536.64;Pg_S0536.65;Pg_S0536.66;Pg_S0536.67;Pg_S0536.68
Pg_scaffold0620	Pg_scaffold0620	cyclopeptide	Pg_S0620.1;Pg_S0620.2;Pg_S0620.3;Pg_S0620.4;Pg_S0620.5;Pg_S0620.6;Pg_S0620.7;Pg_S0620.8;Pg_S0620.9;Pg_S0620.10	Pg_S0620.1;Pg_S0620.2;Pg_S0620.3;Pg_S0620.4;Pg_S0620.5;Pg_S0620.6;Pg_S0620.7;Pg_S0620.8;Pg_S0620.9;Pg_S0620.10
Pg_scaffold0810	Pg_scaffold0810	terpene	Pg_S0810.52;Pg_S0810.53;Pg_S0810.54;Pg_S0810.55;Pg_S0810.56;Pg_S0810.57;Pg_S0810.58;Pg_S0810.59	Pg_S0810.52;Pg_S0810.53;Pg_S0810.54;Pg_S0810.55;Pg_S0810.56;Pg_S0810.57;Pg_S0810.58;Pg_S0810.59
Pg_scaffold0910	Pg_scaffold0910	terpene	Pg_S0910.3;Pg_S0910.4;Pg_S0910.5;Pg_S0910.6;Pg_S0910.7;Pg_S0910.8;Pg_S0910.9;Pg_S0910.10;Pg_S0910.11;Pg_S0910.12;Pg_S0910.13;Pg_S0910.14;Pg_S0910.15;Pg_S0910.16	Pg_S0910.3;Pg_S0910.4;Pg_S0910.5;Pg_S0910.6;Pg_S0910.7;Pg_S0910.8;Pg_S0910.9;Pg_S0910.10;Pg_S0910.11;Pg_S0910.12;Pg_S0910.13;Pg_S0910.14;Pg_S0910.15;Pg_S0910.16
Pg_scaffold0913	Pg_scaffold0913	putative	Pg_S0913.1;Pg_S0913.2;Pg_S0913.3;Pg_S0913.4;Pg_S0913.17;Pg_S0913.5;Pg_S0913.6;Pg_S0913.7	Pg_S0913.1;Pg_S0913.2;Pg_S0913.3;Pg_S0913.4;Pg_S0913.17;Pg_S0913.5;Pg_S0913.6;Pg_S0913.7
Pg_scaffold1038	Pg_scaffold1038	putative	Pg_S1038.17;Pg_S1038.18;Pg_S1038.19;Pg_S1038.20;Pg_S1038.21;Pg_S1038.22;Pg_S1038.23;Pg_S1038.24;Pg_S1038.25;Pg_S1038.26;Pg_S1038.45;Pg_S1038.27;Pg_S1038.28	Pg_S1038.17;Pg_S1038.18;Pg_S1038.19;Pg_S1038.20;Pg_S1038.21;Pg_S1038.22;Pg_S1038.23;Pg_S1038.24;Pg_S1038.25;Pg_S1038.26;Pg_S1038.45;Pg_S1038.27;Pg_S1038.28
Pg_scaffold1158	Pg_scaffold1158	saccharide-terpene	Pg_S1158.3;Pg_S1158.4;Pg_S1158.5;Pg_S1158.6;Pg_S1158.7	Pg_S1158.3;Pg_S1158.4;Pg_S1158.5;Pg_S1158.6;Pg_S1158.7
Pg_scaffold1305	Pg_scaffold1305	saccharide	Pg_S1305.3;Pg_S1305.4;Pg_S1305.5;Pg_S1305.6;Pg_S1305.7;Pg_S1305.8;Pg_S1305.9;Pg_S1305.10;Pg_S1305.11;Pg_S1305.12	Pg_S1305.3;Pg_S1305.4;Pg_S1305.5;Pg_S1305.6;Pg_S1305.7;Pg_S1305.8;Pg_S1305.9;Pg_S1305.10;Pg_S1305.11;Pg_S1305.12
Pg_scaffold1389	Pg_scaffold1389	saccharide	Pg_S1389.35;Pg_S1389.36;Pg_S1389.37;Pg_S1389.38;Pg_S1389.39;Pg_S1389.43;Pg_S1389.44;Pg_S1389.45	Pg_S1389.35;Pg_S1389.36;Pg_S1389.37;Pg_S1389.38;Pg_S1389.39;Pg_S1389.43;Pg_S1389.44;Pg_S1389.45
Pg_scaffold1395	Pg_scaffold1395	terpene	Pg_S1395.5;Pg_S1395.6;Pg_S1395.7;Pg_S1395.8;Pg_S1395.9;Pg_S1395.10;Pg_S1395.11;Pg_S1395.12	Pg_S1395.5;Pg_S1395.6;Pg_S1395.7;Pg_S1395.8;Pg_S1395.9;Pg_S1395.10;Pg_S1395.11;Pg_S1395.12
Pg_scaffold1410	Pg_scaffold1410	cyclopeptide	Pg_S1410.1;Pg_S1410.2;Pg_S1410.20;Pg_S1410.21;Pg_S1410.3;Pg_S1410.4;Pg_S1410.5;Pg_S1410.6;Pg_S1410.7;Pg_S1410.8;Pg_S1410.9;Pg_S1410.10;Pg_S1410.11;Pg_S1410.22;Pg_S1410.12;Pg_S1410.13;Pg_S1410.14;Pg_S1410.15;Pg_S1410.16;Pg_S1410.17;Pg_S1410.18	Pg_S1410.1;Pg_S1410.2;Pg_S1410.20;Pg_S1410.21;Pg_S1410.3;Pg_S1410.4;Pg_S1410.5;Pg_S1410.6;Pg_S1410.7;Pg_S1410.8;Pg_S1410.9;Pg_S1410.10;Pg_S1410.11;Pg_S1410.22;Pg_S1410.12;Pg_S1410.13;Pg_S1410.14;Pg_S1410.15;Pg_S1410.16;Pg_S1410.17;Pg_S1410.18
Pg_scaffold1606	Pg_scaffold1606	alkaloid	Pg_S1606.6;Pg_S1606.7;Pg_S1606.8;Pg_S1606.9;Pg_S1606.10;Pg_S1606.11;Pg_S1606.12;Pg_S1606.13;Pg_S1606.14;Pg_S1606.15;Pg_S1606.16;Pg_S1606.17	Pg_S1606.6;Pg_S1606.7;Pg_S1606.8;Pg_S1606.9;Pg_S1606.10;Pg_S1606.11;Pg_S1606.12;Pg_S1606.13;Pg_S1606.14;Pg_S1606.15;Pg_S1606.16;Pg_S1606.17
Pg_scaffold1647	Pg_scaffold1647	saccharide	Pg_S1647.30;Pg_S1647.31;Pg_S1647.32;Pg_S1647.33;Pg_S1647.34;Pg_S1647.35;Pg_S1647.36;Pg_S1647.37;Pg_S1647.38;Pg_S1647.39;Pg_S1647.40;Pg_S1647.41;Pg_S1647.42	Pg_S1647.30;Pg_S1647.31;Pg_S1647.32;Pg_S1647.33;Pg_S1647.34;Pg_S1647.35;Pg_S1647.36;Pg_S1647.37;Pg_S1647.38;Pg_S1647.39;Pg_S1647.40;Pg_S1647.41;Pg_S1647.42
Pg_scaffold1750	Pg_scaffold1750	saccharide	Pg_S1750.28;Pg_S1750.29;Pg_S1750.30;Pg_S1750.31;Pg_S1750.32	Pg_S1750.28;Pg_S1750.29;Pg_S1750.30;Pg_S1750.31;Pg_S1750.32
Pg_scaffold2286	Pg_scaffold2286	saccharide-polyketide	Pg_S2286.16;Pg_S2286.17;Pg_S2286.18;Pg_S2286.19;Pg_S2286.20;Pg_S2286.21;Pg_S2286.22	Pg_S2286.16;Pg_S2286.17;Pg_S2286.18;Pg_S2286.19;Pg_S2286.20;Pg_S2286.21;Pg_S2286.22
Pg_scaffold2315	Pg_scaffold2315	saccharide-polyketide	Pg_S2315.1;Pg_S2315.2;Pg_S2315.3;Pg_S2315.4;Pg_S2315.5;Pg_S2315.6;Pg_S2315.7	Pg_S2315.1;Pg_S2315.2;Pg_S2315.3;Pg_S2315.4;Pg_S2315.5;Pg_S2315.6;Pg_S2315.7
Pg_scaffold2390	Pg_scaffold2390	saccharide	Pg_S2390.2;Pg_S2390.3;Pg_S2390.4;Pg_S2390.5;Pg_S2390.6;Pg_S2390.7	Pg_S2390.2;Pg_S2390.3;Pg_S2390.4;Pg_S2390.5;Pg_S2390.6;Pg_S2390.7
Pg_scaffold2415	Pg_scaffold2415	cyclopeptide	Pg_S2415.1;Pg_S2415.2;Pg_S2415.8;Pg_S2415.9;Pg_S2415.3;Pg_S2415.10;Pg_S2415.4;Pg_S2415.5;Pg_S2415.6;Pg_S2415.7	Pg_S2415.1;Pg_S2415.2;Pg_S2415.8;Pg_S2415.9;Pg_S2415.3;Pg_S2415.10;Pg_S2415.4;Pg_S2415.5;Pg_S2415.6;Pg_S2415.7
Pg_scaffold2473	Pg_scaffold2473	polyketide	Pg_S2473.19;Pg_S2473.20;Pg_S2473.21;Pg_S2473.22;Pg_S2473.23;Pg_S2473.24;Pg_S2473.25;Pg_S2473.26	Pg_S2473.19;Pg_S2473.20;Pg_S2473.21;Pg_S2473.22;Pg_S2473.23;Pg_S2473.24;Pg_S2473.25;Pg_S2473.26
Pg_scaffold2813	Pg_scaffold2813	polyketide	Pg_S2813.5;Pg_S2813.6;Pg_S2813.7;Pg_S2813.8;Pg_S2813.9;Pg_S2813.10;Pg_S2813.11;Pg_S2813.12;Pg_S2813.13;Pg_S2813.14;Pg_S2813.15	Pg_S2813.5;Pg_S2813.6;Pg_S2813.7;Pg_S2813.8;Pg_S2813.9;Pg_S2813.10;Pg_S2813.11;Pg_S2813.12;Pg_S2813.13;Pg_S2813.14;Pg_S2813.15
Pg_scaffold2946	Pg_scaffold2946	terpene	Pg_S2946.24;Pg_S2946.25;Pg_S2946.26;Pg_S2946.27;Pg_S2946.28	Pg_S2946.24;Pg_S2946.25;Pg_S2946.26;Pg_S2946.27;Pg_S2946.28
Pg_scaffold3039	Pg_scaffold3039	saccharide	Pg_S3039.14;Pg_S3039.15;Pg_S3039.16;Pg_S3039.17;Pg_S3039.18;Pg_S3039.19;Pg_S3039.20;Pg_S3039.21	Pg_S3039.14;Pg_S3039.15;Pg_S3039.16;Pg_S3039.17;Pg_S3039.18;Pg_S3039.19;Pg_S3039.20;Pg_S3039.21
Pg_scaffold3042	Pg_scaffold3042	cyclopeptide	Pg_S3042.1;Pg_S3042.2;Pg_S3042.3;Pg_S3042.4;Pg_S3042.5;Pg_S3042.6;Pg_S3042.7;Pg_S3042.8;Pg_S3042.9;Pg_S3042.10;Pg_S3042.11;Pg_S3042.12;Pg_S3042.13;Pg_S3042.14;Pg_S3042.15;Pg_S3042.16;Pg_S3042.17;Pg_S3042.18;Pg_S3042.19;Pg_S3042.20;Pg_S3042.21;Pg_S3042.22;Pg_S3042.23;Pg_S3042.25	Pg_S3042.1;Pg_S3042.2;Pg_S3042.3;Pg_S3042.4;Pg_S3042.5;Pg_S3042.6;Pg_S3042.7;Pg_S3042.8;Pg_S3042.9;Pg_S3042.10;Pg_S3042.11;Pg_S3042.12;Pg_S3042.13;Pg_S3042.14;Pg_S3042.15;Pg_S3042.16;Pg_S3042.17;Pg_S3042.18;Pg_S3042.19;Pg_S3042.20;Pg_S3042.21;Pg_S3042.22;Pg_S3042.23;Pg_S3042.25
Pg_scaffold3286	Pg_scaffold3286	cyclopeptide	Pg_S3286.1;Pg_S3286.2;Pg_S3286.3;Pg_S3286.4;Pg_S3286.5;Pg_S3286.6	Pg_S3286.1;Pg_S3286.2;Pg_S3286.3;Pg_S3286.4;Pg_S3286.5;Pg_S3286.6
Pg_scaffold3379	Pg_scaffold3379	terpene	Pg_S3379.10;Pg_S3379.11;Pg_S3379.12;Pg_S3379.13;Pg_S3379.14;Pg_S3379.15;Pg_S3379.16;Pg_S3379.17;Pg_S3379.18	Pg_S3379.10;Pg_S3379.11;Pg_S3379.12;Pg_S3379.13;Pg_S3379.14;Pg_S3379.15;Pg_S3379.16;Pg_S3379.17;Pg_S3379.18
Pg_scaffold3432	Pg_scaffold3432	saccharide	Pg_S3432.1;Pg_S3432.2;Pg_S3432.3;Pg_S3432.4;Pg_S3432.5;Pg_S3432.6;Pg_S3432.7	Pg_S3432.1;Pg_S3432.2;Pg_S3432.3;Pg_S3432.4;Pg_S3432.5;Pg_S3432.6;Pg_S3432.7
Pg_scaffold3673	Pg_scaffold3673	terpene	Pg_S3673.3;Pg_S3673.4;Pg_S3673.5;Pg_S3673.6;Pg_S3673.7;Pg_S3673.8	Pg_S3673.3;Pg_S3673.4;Pg_S3673.5;Pg_S3673.6;Pg_S3673.7;Pg_S3673.8
Pg_scaffold3713	Pg_scaffold3713	cyclopeptide	Pg_S3713.1;Pg_S3713.2;Pg_S3713.3;Pg_S3713.4;Pg_S3713.5;Pg_S3713.6;Pg_S3713.7;Pg_S3713.8;Pg_S3713.9;Pg_S3713.10;Pg_S3713.11;Pg_S3713.12;Pg_S3713.13;Pg_S3713.14;Pg_S3713.15;Pg_S3713.27;Pg_S3713.16;Pg_S3713.17;Pg_S3713.28;Pg_S3713.29;Pg_S3713.18;Pg_S3713.19;Pg_S3713.20;Pg_S3713.21;Pg_S3713.22;Pg_S3713.23;Pg_S3713.24;Pg_S3713.25;Pg_S3713.26	Pg_S3713.1;Pg_S3713.2;Pg_S3713.3;Pg_S3713.4;Pg_S3713.5;Pg_S3713.6;Pg_S3713.7;Pg_S3713.8;Pg_S3713.9;Pg_S3713.10;Pg_S3713.11;Pg_S3713.12;Pg_S3713.13;Pg_S3713.14;Pg_S3713.15;Pg_S3713.27;Pg_S3713.16;Pg_S3713.17;Pg_S3713.28;Pg_S3713.29;Pg_S3713.18;Pg_S3713.19;Pg_S3713.20;Pg_S3713.21;Pg_S3713.22;Pg_S3713.23;Pg_S3713.24;Pg_S3713.25;Pg_S3713.26
Pg_scaffold3794	Pg_scaffold3794	alkaloid	Pg_S3794.2;Pg_S3794.3;Pg_S3794.4;Pg_S3794.5;Pg_S3794.6;Pg_S3794.7;Pg_S3794.8;Pg_S3794.9;Pg_S3794.10	Pg_S3794.2;Pg_S3794.3;Pg_S3794.4;Pg_S3794.5;Pg_S3794.6;Pg_S3794.7;Pg_S3794.8;Pg_S3794.9;Pg_S3794.10
Pg_scaffold4379	Pg_scaffold4379	putative	Pg_S4379.6;Pg_S4379.7;Pg_S4379.8;Pg_S4379.9;Pg_S4379.10;Pg_S4379.11	Pg_S4379.6;Pg_S4379.7;Pg_S4379.8;Pg_S4379.9;Pg_S4379.10;Pg_S4379.11
Pg_scaffold4638	Pg_scaffold4638	cyclopeptide	Pg_S4638.1;Pg_S4638.2	Pg_S4638.1;Pg_S4638.2
Pg_scaffold5355	Pg_scaffold5355	alkaloid	Pg_S5355.1;Pg_S5355.2;Pg_S5355.3;Pg_S5355.4;Pg_S5355.5;Pg_S5355.6;Pg_S5355.7;Pg_S5355.13;Pg_S5355.8	Pg_S5355.1;Pg_S5355.2;Pg_S5355.3;Pg_S5355.4;Pg_S5355.5;Pg_S5355.6;Pg_S5355.7;Pg_S5355.13;Pg_S5355.8
Pg_scaffold5540	Pg_scaffold5540	saccharide-terpene	Pg_S5540.2;Pg_S5540.3;Pg_S5540.4;Pg_S5540.5;Pg_S5540.6;Pg_S5540.7	Pg_S5540.2;Pg_S5540.3;Pg_S5540.4;Pg_S5540.5;Pg_S5540.6;Pg_S5540.7
Pg_scaffold5747	Pg_scaffold5747	cyclopeptide	Pg_S5747.1;Pg_S5747.2;Pg_S5747.3;Pg_S5747.4;Pg_S5747.5;Pg_S5747.6;Pg_S5747.7;Pg_S5747.8;Pg_S5747.9;Pg_S5747.10;Pg_S5747.11;Pg_S5747.12;Pg_S5747.13;Pg_S5747.14;Pg_S5747.15	Pg_S5747.1;Pg_S5747.2;Pg_S5747.3;Pg_S5747.4;Pg_S5747.5;Pg_S5747.6;Pg_S5747.7;Pg_S5747.8;Pg_S5747.9;Pg_S5747.10;Pg_S5747.11;Pg_S5747.12;Pg_S5747.13;Pg_S5747.14;Pg_S5747.15
Pg_scaffold6708	Pg_scaffold6708	saccharide	Pg_S6708.2;Pg_S6708.3;Pg_S6708.4;Pg_S6708.5;Pg_S6708.6;Pg_S6708.7	Pg_S6708.2;Pg_S6708.3;Pg_S6708.4;Pg_S6708.5;Pg_S6708.6;Pg_S6708.7
Pg_scaffold7717	Pg_scaffold7717	cyclopeptide	Pg_S7717.1;Pg_S7717.2;Pg_S7717.3;Pg_S7717.4;Pg_S7717.5;Pg_S7717.6;Pg_S7717.7;Pg_S7717.8;Pg_S7717.9	Pg_S7717.1;Pg_S7717.2;Pg_S7717.3;Pg_S7717.4;Pg_S7717.5;Pg_S7717.6;Pg_S7717.7;Pg_S7717.8;Pg_S7717.9
Pg_scaffold8321	Pg_scaffold8321	cyclopeptide	Pg_S8321.1;Pg_S8321.2;Pg_S8321.3	Pg_S8321.1;Pg_S8321.2;Pg_S8321.3
Pg_scaffold8528	Pg_scaffold8528	cyclopeptide	Pg_S8528.1;Pg_S8528.2;Pg_S8528.3	Pg_S8528.1;Pg_S8528.2;Pg_S8528.3
