scaffold101	scaffold101	saccharide	Saspl_036800;Saspl_036801;Saspl_036802;Saspl_036803;Saspl_036804;Saspl_036805;Saspl_036806;Saspl_036807;Saspl_036808	Saspl_036800;Saspl_036801;Saspl_036802;Saspl_036803;Saspl_036804;Saspl_036805;Saspl_036806;Saspl_036807;Saspl_036808
scaffold102	scaffold102	saccharide	Saspl_028292;Saspl_028293;Saspl_028294;Saspl_028295;Saspl_028296;Saspl_028297;Saspl_028298;Saspl_028299;Saspl_028300;Saspl_028301;Saspl_028302	Saspl_028292;Saspl_028293;Saspl_028294;Saspl_028295;Saspl_028296;Saspl_028297;Saspl_028298;Saspl_028299;Saspl_028300;Saspl_028301;Saspl_028302
scaffold109	scaffold109	saccharide	Saspl_034180;Saspl_034181;Saspl_034182;Saspl_034183;Saspl_034184;Saspl_034185;Saspl_034186;Saspl_034187	Saspl_034180;Saspl_034181;Saspl_034182;Saspl_034183;Saspl_034184;Saspl_034185;Saspl_034186;Saspl_034187
scaffold11	scaffold11	cyclopeptide	Saspl_011119;Saspl_011120;Saspl_011121;Saspl_011122;Saspl_011123;Saspl_011124;Saspl_011125;Saspl_011126;Saspl_011127;Saspl_011128;Saspl_011129;Saspl_011130;Saspl_011131;Saspl_011132;Saspl_011133;Saspl_011134;Saspl_011135;Saspl_011136;Saspl_011137;Saspl_011138;Saspl_011139;Saspl_011140;Saspl_011141;Saspl_011142;Saspl_011143	Saspl_011119;Saspl_011120;Saspl_011121;Saspl_011122;Saspl_011123;Saspl_011124;Saspl_011125;Saspl_011126;Saspl_011127;Saspl_011128;Saspl_011129;Saspl_011130;Saspl_011131;Saspl_011132;Saspl_011133;Saspl_011134;Saspl_011135;Saspl_011136;Saspl_011137;Saspl_011138;Saspl_011139;Saspl_011140;Saspl_011141;Saspl_011142;Saspl_011143
scaffold114	scaffold114	alkaloid	Saspl_042710;Saspl_042711;Saspl_042712;Saspl_042713;Saspl_042714;Saspl_042715;Saspl_042716	Saspl_042710;Saspl_042711;Saspl_042712;Saspl_042713;Saspl_042714;Saspl_042715;Saspl_042716
scaffold114	scaffold114	alkaloid	Saspl_042718;Saspl_042719;Saspl_042720;Saspl_042721;Saspl_042722;Saspl_042723;Saspl_042724;Saspl_042725;Saspl_042726;Saspl_042727;Saspl_042728;Saspl_042729	Saspl_042718;Saspl_042719;Saspl_042720;Saspl_042721;Saspl_042722;Saspl_042723;Saspl_042724;Saspl_042725;Saspl_042726;Saspl_042727;Saspl_042728;Saspl_042729
scaffold124	scaffold124	saccharide	Saspl_030248;Saspl_030250;Saspl_030249;Saspl_030251;Saspl_030252;Saspl_030253;Saspl_030254;Saspl_030255;Saspl_030256	Saspl_030248;Saspl_030250;Saspl_030249;Saspl_030251;Saspl_030252;Saspl_030253;Saspl_030254;Saspl_030255;Saspl_030256
scaffold124	scaffold124	saccharide-terpene	Saspl_030314;Saspl_030315;Saspl_030316;Saspl_030317;Saspl_030318;Saspl_030319;Saspl_030320;Saspl_030321	Saspl_030314;Saspl_030315;Saspl_030316;Saspl_030317;Saspl_030318;Saspl_030319;Saspl_030320;Saspl_030321
scaffold124	scaffold124	saccharide-terpene-alkaloid	Saspl_030332;Saspl_030333;Saspl_030334;Saspl_030335;Saspl_030336;Saspl_030337;Saspl_030338;Saspl_030339;Saspl_030340;Saspl_030341;Saspl_030342;Saspl_030343;Saspl_030344;Saspl_030345;Saspl_030346;Saspl_030347;Saspl_030348;Saspl_030349;Saspl_030350;Saspl_030351	Saspl_030332;Saspl_030333;Saspl_030334;Saspl_030335;Saspl_030336;Saspl_030337;Saspl_030338;Saspl_030339;Saspl_030340;Saspl_030341;Saspl_030342;Saspl_030343;Saspl_030344;Saspl_030345;Saspl_030346;Saspl_030347;Saspl_030348;Saspl_030349;Saspl_030350;Saspl_030351
scaffold129	scaffold129	terpene	Saspl_037721;Saspl_037722;Saspl_037723;Saspl_037724;Saspl_037725	Saspl_037721;Saspl_037722;Saspl_037723;Saspl_037724;Saspl_037725
scaffold129	scaffold129	cyclopeptide	Saspl_037759;Saspl_037760;Saspl_037761;Saspl_037762;Saspl_037763;Saspl_037764;Saspl_037765;Saspl_037766;Saspl_037767;Saspl_037768;Saspl_037769;Saspl_037770;Saspl_037771;Saspl_037772;Saspl_037773;Saspl_037774;Saspl_037775;Saspl_037776;Saspl_037777;Saspl_037778;Saspl_037779;Saspl_037780;Saspl_037781;Saspl_037782;Saspl_037783;Saspl_037784;Saspl_037785;Saspl_037786;Saspl_037787;Saspl_037788;Saspl_037789;Saspl_037790;Saspl_037791;Saspl_037792;Saspl_037793;Saspl_037794;Saspl_037795;Saspl_037796;Saspl_037797;Saspl_037798;Saspl_037799;Saspl_037800	Saspl_037759;Saspl_037760;Saspl_037761;Saspl_037762;Saspl_037763;Saspl_037764;Saspl_037765;Saspl_037766;Saspl_037767;Saspl_037768;Saspl_037769;Saspl_037770;Saspl_037771;Saspl_037772;Saspl_037773;Saspl_037774;Saspl_037775;Saspl_037776;Saspl_037777;Saspl_037778;Saspl_037779;Saspl_037780;Saspl_037781;Saspl_037782;Saspl_037783;Saspl_037784;Saspl_037785;Saspl_037786;Saspl_037787;Saspl_037788;Saspl_037789;Saspl_037790;Saspl_037791;Saspl_037792;Saspl_037793;Saspl_037794;Saspl_037795;Saspl_037796;Saspl_037797;Saspl_037798;Saspl_037799;Saspl_037800
scaffold13	scaffold13	cyclopeptide	Saspl_006796;Saspl_006797;Saspl_006798;Saspl_006799;Saspl_006800;Saspl_006801;Saspl_006802;Saspl_006803;Saspl_006804;Saspl_006805;Saspl_006806;Saspl_006807;Saspl_006808;Saspl_006809;Saspl_006810;Saspl_006811;Saspl_006812;Saspl_006813;Saspl_006814;Saspl_006815;Saspl_006816;Saspl_006817;Saspl_006818;Saspl_006819;Saspl_006820;Saspl_006821;Saspl_006822;Saspl_006823;Saspl_006824;Saspl_006825;Saspl_006826;Saspl_006827;Saspl_006828;Saspl_006829;Saspl_006830;Saspl_006831;Saspl_006832;Saspl_006833;Saspl_006834;Saspl_006835;Saspl_006836;Saspl_006837;Saspl_006838;Saspl_006839;Saspl_006840	Saspl_006796;Saspl_006797;Saspl_006798;Saspl_006799;Saspl_006800;Saspl_006801;Saspl_006802;Saspl_006803;Saspl_006804;Saspl_006805;Saspl_006806;Saspl_006807;Saspl_006808;Saspl_006809;Saspl_006810;Saspl_006811;Saspl_006812;Saspl_006813;Saspl_006814;Saspl_006815;Saspl_006816;Saspl_006817;Saspl_006818;Saspl_006819;Saspl_006820;Saspl_006821;Saspl_006822;Saspl_006823;Saspl_006824;Saspl_006825;Saspl_006826;Saspl_006827;Saspl_006828;Saspl_006829;Saspl_006830;Saspl_006831;Saspl_006832;Saspl_006833;Saspl_006834;Saspl_006835;Saspl_006836;Saspl_006837;Saspl_006838;Saspl_006839;Saspl_006840
scaffold13	scaffold13	saccharide	Saspl_006931;Saspl_006932;Saspl_006933;Saspl_006934;Saspl_006935;Saspl_006936;Saspl_006937;Saspl_006938;Saspl_006939;Saspl_006940	Saspl_006931;Saspl_006932;Saspl_006933;Saspl_006934;Saspl_006935;Saspl_006936;Saspl_006937;Saspl_006938;Saspl_006939;Saspl_006940
scaffold148	scaffold148	saccharide	Saspl_046516;Saspl_046517;Saspl_046518;Saspl_046519;Saspl_046520;Saspl_046521;Saspl_046522	Saspl_046516;Saspl_046517;Saspl_046518;Saspl_046519;Saspl_046520;Saspl_046521;Saspl_046522
scaffold157	scaffold157	terpene	Saspl_041377;Saspl_041378;Saspl_041379;Saspl_041380;Saspl_041381;Saspl_041382;Saspl_041383;Saspl_041384;Saspl_041385;Saspl_041386	Saspl_041377;Saspl_041378;Saspl_041379;Saspl_041380;Saspl_041381;Saspl_041382;Saspl_041383;Saspl_041384;Saspl_041385;Saspl_041386
scaffold158	scaffold158	putative	Saspl_048455;Saspl_048456;Saspl_048457;Saspl_048458	Saspl_048455;Saspl_048456;Saspl_048457;Saspl_048458
scaffold159	scaffold159	terpene-alkaloid	Saspl_039851;Saspl_039852;Saspl_039853;Saspl_039854;Saspl_039855;Saspl_039856;Saspl_039857;Saspl_039858;Saspl_039859;Saspl_039860	Saspl_039851;Saspl_039852;Saspl_039853;Saspl_039854;Saspl_039855;Saspl_039856;Saspl_039857;Saspl_039858;Saspl_039859;Saspl_039860
scaffold159	scaffold159	terpene-polyketide	Saspl_039868;Saspl_039869;Saspl_039870;Saspl_039871;Saspl_039872;Saspl_039873;Saspl_039874;Saspl_039875;Saspl_039876	Saspl_039868;Saspl_039869;Saspl_039870;Saspl_039871;Saspl_039872;Saspl_039873;Saspl_039874;Saspl_039875;Saspl_039876
scaffold173	scaffold173	putative	Saspl_042477;Saspl_042478;Saspl_042479;Saspl_042480;Saspl_042481;Saspl_042482;Saspl_042483;Saspl_042484;Saspl_042485;Saspl_042486;Saspl_042487;Saspl_042488	Saspl_042477;Saspl_042478;Saspl_042479;Saspl_042480;Saspl_042481;Saspl_042482;Saspl_042483;Saspl_042484;Saspl_042485;Saspl_042486;Saspl_042487;Saspl_042488
scaffold174	scaffold174	terpene	Saspl_040896;Saspl_040897;Saspl_040898;Saspl_040899;Saspl_040900;Saspl_040901;Saspl_040902	Saspl_040896;Saspl_040897;Saspl_040898;Saspl_040899;Saspl_040900;Saspl_040901;Saspl_040902
scaffold19	scaffold19	cyclopeptide	Saspl_016003;Saspl_016004;Saspl_016005;Saspl_016006;Saspl_016007;Saspl_016008;Saspl_016009;Saspl_016010;Saspl_016011;Saspl_016012;Saspl_016013;Saspl_016014;Saspl_016015;Saspl_016016;Saspl_016017;Saspl_016018;Saspl_016019;Saspl_016020;Saspl_016021;Saspl_016022;Saspl_016023;Saspl_016024;Saspl_016025;Saspl_016026;Saspl_016027;Saspl_016028;Saspl_016029;Saspl_016030;Saspl_016031;Saspl_016032;Saspl_016033;Saspl_016034;Saspl_016035;Saspl_016036;Saspl_016037;Saspl_016038;Saspl_016039;Saspl_016040;Saspl_016041;Saspl_016042;Saspl_016043	Saspl_016003;Saspl_016004;Saspl_016005;Saspl_016006;Saspl_016007;Saspl_016008;Saspl_016009;Saspl_016010;Saspl_016011;Saspl_016012;Saspl_016013;Saspl_016014;Saspl_016015;Saspl_016016;Saspl_016017;Saspl_016018;Saspl_016019;Saspl_016020;Saspl_016021;Saspl_016022;Saspl_016023;Saspl_016024;Saspl_016025;Saspl_016026;Saspl_016027;Saspl_016028;Saspl_016029;Saspl_016030;Saspl_016031;Saspl_016032;Saspl_016033;Saspl_016034;Saspl_016035;Saspl_016036;Saspl_016037;Saspl_016038;Saspl_016039;Saspl_016040;Saspl_016041;Saspl_016042;Saspl_016043
scaffold19	scaffold19	lignan	Saspl_016118;Saspl_016119;Saspl_016120;Saspl_016121;Saspl_016122;Saspl_016123;Saspl_016124;Saspl_016125;Saspl_016126;Saspl_016127;Saspl_016128;Saspl_016129;Saspl_016130;Saspl_016131;Saspl_016132;Saspl_016133;Saspl_016134;Saspl_016135;Saspl_016136;Saspl_016137;Saspl_016138;Saspl_016139	Saspl_016118;Saspl_016119;Saspl_016120;Saspl_016121;Saspl_016122;Saspl_016123;Saspl_016124;Saspl_016125;Saspl_016126;Saspl_016127;Saspl_016128;Saspl_016129;Saspl_016130;Saspl_016131;Saspl_016132;Saspl_016133;Saspl_016134;Saspl_016135;Saspl_016136;Saspl_016137;Saspl_016138;Saspl_016139
scaffold198	scaffold198	saccharide	Saspl_040277;Saspl_040278;Saspl_040279;Saspl_040280;Saspl_040281;Saspl_040282;Saspl_040283;Saspl_040284;Saspl_040285;Saspl_040286;Saspl_040287	Saspl_040277;Saspl_040278;Saspl_040279;Saspl_040280;Saspl_040281;Saspl_040282;Saspl_040283;Saspl_040284;Saspl_040285;Saspl_040286;Saspl_040287
scaffold21	scaffold21	saccharide	Saspl_013451;Saspl_013452;Saspl_013453;Saspl_013454;Saspl_013455;Saspl_013456;Saspl_013457;Saspl_013458;Saspl_013459;Saspl_013460;Saspl_013461;Saspl_013462	Saspl_013451;Saspl_013452;Saspl_013453;Saspl_013454;Saspl_013455;Saspl_013456;Saspl_013457;Saspl_013458;Saspl_013459;Saspl_013460;Saspl_013461;Saspl_013462
scaffold22	scaffold22	alkaloid	Saspl_029596;Saspl_029597;Saspl_029598;Saspl_029599;Saspl_029600;Saspl_029601;Saspl_029602;Saspl_029603;Saspl_029604;Saspl_029605	Saspl_029596;Saspl_029597;Saspl_029598;Saspl_029599;Saspl_029600;Saspl_029601;Saspl_029602;Saspl_029603;Saspl_029604;Saspl_029605
scaffold227	scaffold227	saccharide	Saspl_042066;Saspl_042067;Saspl_042068;Saspl_042069;Saspl_042070;Saspl_042071;Saspl_042072;Saspl_042073;Saspl_042074	Saspl_042066;Saspl_042067;Saspl_042068;Saspl_042069;Saspl_042070;Saspl_042071;Saspl_042072;Saspl_042073;Saspl_042074
scaffold266	scaffold266	saccharide	Saspl_041806;Saspl_041807;Saspl_041808;Saspl_041809;Saspl_041810;Saspl_041811;Saspl_041812;Saspl_041813;Saspl_041814;Saspl_041815;Saspl_041816;Saspl_041817;Saspl_041818;Saspl_041819;Saspl_041820;Saspl_041821;Saspl_041822;Saspl_041823	Saspl_041806;Saspl_041807;Saspl_041808;Saspl_041809;Saspl_041810;Saspl_041811;Saspl_041812;Saspl_041813;Saspl_041814;Saspl_041815;Saspl_041816;Saspl_041817;Saspl_041818;Saspl_041819;Saspl_041820;Saspl_041821;Saspl_041822;Saspl_041823
scaffold272	scaffold272	cyclopeptide	Saspl_045156;Saspl_045157;Saspl_045158;Saspl_045159;Saspl_045160;Saspl_045161;Saspl_045162;Saspl_045163;Saspl_045164;Saspl_045165;Saspl_045166;Saspl_045167;Saspl_045168;Saspl_045169;Saspl_045170;Saspl_045171;Saspl_045172;Saspl_045173;Saspl_045174;Saspl_045175;Saspl_045176;Saspl_045177;Saspl_045178;Saspl_045179;Saspl_045180;Saspl_045181;Saspl_045182;Saspl_045183;Saspl_045184;Saspl_045185;Saspl_045186	Saspl_045156;Saspl_045157;Saspl_045158;Saspl_045159;Saspl_045160;Saspl_045161;Saspl_045162;Saspl_045163;Saspl_045164;Saspl_045165;Saspl_045166;Saspl_045167;Saspl_045168;Saspl_045169;Saspl_045170;Saspl_045171;Saspl_045172;Saspl_045173;Saspl_045174;Saspl_045175;Saspl_045176;Saspl_045177;Saspl_045178;Saspl_045179;Saspl_045180;Saspl_045181;Saspl_045182;Saspl_045183;Saspl_045184;Saspl_045185;Saspl_045186
scaffold279	scaffold279	cyclopeptide	Saspl_046371;Saspl_046372;Saspl_046373;Saspl_046374;Saspl_046375;Saspl_046376;Saspl_046377;Saspl_046378;Saspl_046379;Saspl_046380;Saspl_046381;Saspl_046382;Saspl_046383;Saspl_046384;Saspl_046385;Saspl_046386;Saspl_046387;Saspl_046388;Saspl_046389;Saspl_046390;Saspl_046391;Saspl_046392;Saspl_046393;Saspl_046394;Saspl_046395;Saspl_046396;Saspl_046397	Saspl_046371;Saspl_046372;Saspl_046373;Saspl_046374;Saspl_046375;Saspl_046376;Saspl_046377;Saspl_046378;Saspl_046379;Saspl_046380;Saspl_046381;Saspl_046382;Saspl_046383;Saspl_046384;Saspl_046385;Saspl_046386;Saspl_046387;Saspl_046388;Saspl_046389;Saspl_046390;Saspl_046391;Saspl_046392;Saspl_046393;Saspl_046394;Saspl_046395;Saspl_046396;Saspl_046397
scaffold28	scaffold28	putative	Saspl_024040;Saspl_024041;Saspl_024042;Saspl_024043;Saspl_024044;Saspl_024045;Saspl_024046	Saspl_024040;Saspl_024041;Saspl_024042;Saspl_024043;Saspl_024044;Saspl_024045;Saspl_024046
scaffold28	scaffold28	lignan	Saspl_024188;Saspl_024189;Saspl_024190;Saspl_024191;Saspl_024192;Saspl_024193;Saspl_024194	Saspl_024188;Saspl_024189;Saspl_024190;Saspl_024191;Saspl_024192;Saspl_024193;Saspl_024194
scaffold29	scaffold29	alkaloid	Saspl_022150;Saspl_022151;Saspl_022152;Saspl_022153;Saspl_022154;Saspl_022155;Saspl_022156;Saspl_022157;Saspl_022158;Saspl_022159;Saspl_022160	Saspl_022150;Saspl_022151;Saspl_022152;Saspl_022153;Saspl_022154;Saspl_022155;Saspl_022156;Saspl_022157;Saspl_022158;Saspl_022159;Saspl_022160
scaffold3	scaffold3	saccharide	Saspl_005088;Saspl_005089;Saspl_005090;Saspl_005091;Saspl_005092	Saspl_005088;Saspl_005089;Saspl_005090;Saspl_005091;Saspl_005092
scaffold30	scaffold30	saccharide	Saspl_020313;Saspl_020314;Saspl_020315;Saspl_020316;Saspl_020317;Saspl_020318	Saspl_020313;Saspl_020314;Saspl_020315;Saspl_020316;Saspl_020317;Saspl_020318
scaffold33	scaffold33	terpene-alkaloid	Saspl_016589;Saspl_016590;Saspl_016591;Saspl_016593;Saspl_016592;Saspl_016594;Saspl_016595	Saspl_016589;Saspl_016590;Saspl_016591;Saspl_016593;Saspl_016592;Saspl_016594;Saspl_016595
scaffold33	scaffold33	terpene-polyketide	Saspl_016599;Saspl_016600;Saspl_016601;Saspl_016602;Saspl_016603;Saspl_016604;Saspl_016605	Saspl_016599;Saspl_016600;Saspl_016601;Saspl_016602;Saspl_016603;Saspl_016604;Saspl_016605
scaffold33	scaffold33	saccharide	Saspl_016769;Saspl_016770;Saspl_016771;Saspl_016772;Saspl_016773;Saspl_016774;Saspl_016775;Saspl_016776;Saspl_016777;Saspl_016778	Saspl_016769;Saspl_016770;Saspl_016771;Saspl_016772;Saspl_016773;Saspl_016774;Saspl_016775;Saspl_016776;Saspl_016777;Saspl_016778
scaffold367	scaffold367	cyclopeptide	Saspl_049771;Saspl_049772;Saspl_049773;Saspl_049774;Saspl_049775;Saspl_049776;Saspl_049777;Saspl_049778;Saspl_049779;Saspl_049780;Saspl_049781;Saspl_049782;Saspl_049783;Saspl_049785;Saspl_049784;Saspl_049786;Saspl_049787;Saspl_049788;Saspl_049789;Saspl_049790;Saspl_049791;Saspl_049792;Saspl_049793;Saspl_049794;Saspl_049795;Saspl_049796	Saspl_049771;Saspl_049772;Saspl_049773;Saspl_049774;Saspl_049775;Saspl_049776;Saspl_049777;Saspl_049778;Saspl_049779;Saspl_049780;Saspl_049781;Saspl_049782;Saspl_049783;Saspl_049785;Saspl_049784;Saspl_049786;Saspl_049787;Saspl_049788;Saspl_049789;Saspl_049790;Saspl_049791;Saspl_049792;Saspl_049793;Saspl_049794;Saspl_049795;Saspl_049796
scaffold37	scaffold37	saccharide	Saspl_024755;Saspl_024756;Saspl_024757;Saspl_024758;Saspl_024759;Saspl_024760;Saspl_024761;Saspl_024762;Saspl_024763;Saspl_024764;Saspl_024765;Saspl_024766;Saspl_024767;Saspl_024768;Saspl_024769;Saspl_024770;Saspl_024771;Saspl_024772;Saspl_024773;Saspl_024774	Saspl_024755;Saspl_024756;Saspl_024757;Saspl_024758;Saspl_024759;Saspl_024760;Saspl_024761;Saspl_024762;Saspl_024763;Saspl_024764;Saspl_024765;Saspl_024766;Saspl_024767;Saspl_024768;Saspl_024769;Saspl_024770;Saspl_024771;Saspl_024772;Saspl_024773;Saspl_024774
scaffold4	scaffold4	terpene	Saspl_005675;Saspl_005676;Saspl_005677;Saspl_005678;Saspl_005679;Saspl_005680;Saspl_005681;Saspl_005682;Saspl_005683;Saspl_005684;Saspl_005685	Saspl_005675;Saspl_005676;Saspl_005677;Saspl_005678;Saspl_005679;Saspl_005680;Saspl_005681;Saspl_005682;Saspl_005683;Saspl_005684;Saspl_005685
scaffold40	scaffold40	saccharide	Saspl_017023;Saspl_017024;Saspl_017025;Saspl_017026;Saspl_017027;Saspl_017028;Saspl_017029;Saspl_017030;Saspl_017031;Saspl_017032;Saspl_017033;Saspl_017034;Saspl_017035	Saspl_017023;Saspl_017024;Saspl_017025;Saspl_017026;Saspl_017027;Saspl_017028;Saspl_017029;Saspl_017030;Saspl_017031;Saspl_017032;Saspl_017033;Saspl_017034;Saspl_017035
scaffold40	scaffold40	terpene	Saspl_017051;Saspl_017052;Saspl_017053;Saspl_017054;Saspl_017055;Saspl_017056;Saspl_017057;Saspl_017058;Saspl_017059;Saspl_017060;Saspl_017061	Saspl_017051;Saspl_017052;Saspl_017053;Saspl_017054;Saspl_017055;Saspl_017056;Saspl_017057;Saspl_017058;Saspl_017059;Saspl_017060;Saspl_017061
scaffold40	scaffold40	terpene	Saspl_017240;Saspl_017241;Saspl_017242;Saspl_017243;Saspl_017244;Saspl_017245;Saspl_017246;Saspl_017247;Saspl_017248;Saspl_017249;Saspl_017250;Saspl_017251;Saspl_017252	Saspl_017240;Saspl_017241;Saspl_017242;Saspl_017243;Saspl_017244;Saspl_017245;Saspl_017246;Saspl_017247;Saspl_017248;Saspl_017249;Saspl_017250;Saspl_017251;Saspl_017252
scaffold45	scaffold45	cyclopeptide	Saspl_017818;Saspl_017819;Saspl_017820;Saspl_017821;Saspl_017822;Saspl_017823;Saspl_017824;Saspl_017825;Saspl_017826;Saspl_017827;Saspl_017828;Saspl_017829;Saspl_017830;Saspl_017831;Saspl_017832;Saspl_017833;Saspl_017834;Saspl_017835;Saspl_017836;Saspl_017837;Saspl_017838;Saspl_017839;Saspl_017840;Saspl_017841;Saspl_017842;Saspl_017843;Saspl_017844;Saspl_017845;Saspl_017846;Saspl_017847;Saspl_017848;Saspl_017849;Saspl_017850;Saspl_017851;Saspl_017852;Saspl_017853;Saspl_017854;Saspl_017855;Saspl_017856;Saspl_017857;Saspl_017858;Saspl_017859;Saspl_017860;Saspl_017861;Saspl_017862;Saspl_017863;Saspl_017864;Saspl_017865;Saspl_017866;Saspl_017867;Saspl_017868;Saspl_017869;Saspl_017870	Saspl_017818;Saspl_017819;Saspl_017820;Saspl_017821;Saspl_017822;Saspl_017823;Saspl_017824;Saspl_017825;Saspl_017826;Saspl_017827;Saspl_017828;Saspl_017829;Saspl_017830;Saspl_017831;Saspl_017832;Saspl_017833;Saspl_017834;Saspl_017835;Saspl_017836;Saspl_017837;Saspl_017838;Saspl_017839;Saspl_017840;Saspl_017841;Saspl_017842;Saspl_017843;Saspl_017844;Saspl_017845;Saspl_017846;Saspl_017847;Saspl_017848;Saspl_017849;Saspl_017850;Saspl_017851;Saspl_017852;Saspl_017853;Saspl_017854;Saspl_017855;Saspl_017856;Saspl_017857;Saspl_017858;Saspl_017859;Saspl_017860;Saspl_017861;Saspl_017862;Saspl_017863;Saspl_017864;Saspl_017865;Saspl_017866;Saspl_017867;Saspl_017868;Saspl_017869;Saspl_017870
scaffold48	scaffold48	terpene	Saspl_019440;Saspl_019441;Saspl_019443;Saspl_019442;Saspl_019444;Saspl_019445	Saspl_019440;Saspl_019441;Saspl_019443;Saspl_019442;Saspl_019444;Saspl_019445
scaffold48	scaffold48	saccharide	Saspl_019554;Saspl_019555;Saspl_019556;Saspl_019557;Saspl_019558;Saspl_019559;Saspl_019560;Saspl_019561;Saspl_019562;Saspl_019563	Saspl_019554;Saspl_019555;Saspl_019556;Saspl_019557;Saspl_019558;Saspl_019559;Saspl_019560;Saspl_019561;Saspl_019562;Saspl_019563
scaffold49	scaffold49	alkaloid	Saspl_038959;Saspl_038960;Saspl_038961;Saspl_038962;Saspl_038963;Saspl_038964;Saspl_038965;Saspl_038966;Saspl_038967;Saspl_038968	Saspl_038959;Saspl_038960;Saspl_038961;Saspl_038962;Saspl_038963;Saspl_038964;Saspl_038965;Saspl_038966;Saspl_038967;Saspl_038968
scaffold52	scaffold52	terpene	Saspl_035270;Saspl_035271;Saspl_035272;Saspl_035273;Saspl_035274;Saspl_035275;Saspl_035276;Saspl_035277;Saspl_035278	Saspl_035270;Saspl_035271;Saspl_035272;Saspl_035273;Saspl_035274;Saspl_035275;Saspl_035276;Saspl_035277;Saspl_035278
scaffold6	scaffold6	alkaloid	Saspl_002476;Saspl_002477;Saspl_002478;Saspl_002479;Saspl_002480;Saspl_002481;Saspl_002482;Saspl_002483;Saspl_002484;Saspl_002485;Saspl_002486;Saspl_002487;Saspl_002488	Saspl_002476;Saspl_002477;Saspl_002478;Saspl_002479;Saspl_002480;Saspl_002481;Saspl_002482;Saspl_002483;Saspl_002484;Saspl_002485;Saspl_002486;Saspl_002487;Saspl_002488
scaffold6	scaffold6	saccharide	Saspl_002632;Saspl_002633;Saspl_002634;Saspl_002635;Saspl_002636;Saspl_002637;Saspl_002638;Saspl_002639;Saspl_002640;Saspl_002641	Saspl_002632;Saspl_002633;Saspl_002634;Saspl_002635;Saspl_002636;Saspl_002637;Saspl_002638;Saspl_002639;Saspl_002640;Saspl_002641
scaffold62	scaffold62	saccharide	Saspl_027780;Saspl_027781;Saspl_027782;Saspl_027783;Saspl_027784;Saspl_027785;Saspl_027786;Saspl_027787;Saspl_027788;Saspl_027789	Saspl_027780;Saspl_027781;Saspl_027782;Saspl_027783;Saspl_027784;Saspl_027785;Saspl_027786;Saspl_027787;Saspl_027788;Saspl_027789
scaffold64	scaffold64	cyclopeptide	Saspl_029913;Saspl_029914;Saspl_029915;Saspl_029916;Saspl_029917;Saspl_029918;Saspl_029919;Saspl_029920;Saspl_029921;Saspl_029922;Saspl_029923;Saspl_029924;Saspl_029925;Saspl_029926;Saspl_029927;Saspl_029928;Saspl_029929;Saspl_029930;Saspl_029931;Saspl_029932;Saspl_029933;Saspl_029934;Saspl_029935;Saspl_029936;Saspl_029937;Saspl_029938;Saspl_029939;Saspl_029940;Saspl_029941;Saspl_029942;Saspl_029943;Saspl_029944;Saspl_029945;Saspl_029946	Saspl_029913;Saspl_029914;Saspl_029915;Saspl_029916;Saspl_029917;Saspl_029918;Saspl_029919;Saspl_029920;Saspl_029921;Saspl_029922;Saspl_029923;Saspl_029924;Saspl_029925;Saspl_029926;Saspl_029927;Saspl_029928;Saspl_029929;Saspl_029930;Saspl_029931;Saspl_029932;Saspl_029933;Saspl_029934;Saspl_029935;Saspl_029936;Saspl_029937;Saspl_029938;Saspl_029939;Saspl_029940;Saspl_029941;Saspl_029942;Saspl_029943;Saspl_029944;Saspl_029945;Saspl_029946
scaffold65	scaffold65	saccharide	Saspl_023386;Saspl_023387;Saspl_023388;Saspl_023389;Saspl_023390;Saspl_023391	Saspl_023386;Saspl_023387;Saspl_023388;Saspl_023389;Saspl_023390;Saspl_023391
scaffold66	scaffold66	saccharide	Saspl_027874;Saspl_027875;Saspl_027876;Saspl_027877;Saspl_027878;Saspl_027879;Saspl_027880;Saspl_027881;Saspl_027882;Saspl_027883;Saspl_027884	Saspl_027874;Saspl_027875;Saspl_027876;Saspl_027877;Saspl_027878;Saspl_027879;Saspl_027880;Saspl_027881;Saspl_027882;Saspl_027883;Saspl_027884
scaffold68	scaffold68	terpene	Saspl_025194;Saspl_025195;Saspl_025196;Saspl_025197;Saspl_025198;Saspl_025199;Saspl_025200;Saspl_025201;Saspl_025202;Saspl_025203;Saspl_025204;Saspl_025205;Saspl_025206;Saspl_025207;Saspl_025208	Saspl_025194;Saspl_025195;Saspl_025196;Saspl_025197;Saspl_025198;Saspl_025199;Saspl_025200;Saspl_025201;Saspl_025202;Saspl_025203;Saspl_025204;Saspl_025205;Saspl_025206;Saspl_025207;Saspl_025208
scaffold69	scaffold69	saccharide	Saspl_024381;Saspl_024382;Saspl_024383;Saspl_024384;Saspl_024385	Saspl_024381;Saspl_024382;Saspl_024383;Saspl_024384;Saspl_024385
scaffold69	scaffold69	saccharide-terpene	Saspl_024425;Saspl_024426;Saspl_024427;Saspl_024428;Saspl_024429;Saspl_024430;Saspl_024431;Saspl_024432;Saspl_024433;Saspl_024434;Saspl_024435;Saspl_024436;Saspl_024437;Saspl_024438;Saspl_024439;Saspl_024440	Saspl_024425;Saspl_024426;Saspl_024427;Saspl_024428;Saspl_024429;Saspl_024430;Saspl_024431;Saspl_024432;Saspl_024433;Saspl_024434;Saspl_024435;Saspl_024436;Saspl_024437;Saspl_024438;Saspl_024439;Saspl_024440
scaffold7	scaffold7	cyclopeptide	Saspl_012604;Saspl_012605;Saspl_012606;Saspl_012607;Saspl_012608;Saspl_012609;Saspl_012610;Saspl_012611;Saspl_012612;Saspl_012613;Saspl_012614;Saspl_012615;Saspl_012616;Saspl_012617;Saspl_012618;Saspl_012619;Saspl_012620;Saspl_012621;Saspl_012622;Saspl_012623;Saspl_012624;Saspl_012625;Saspl_012626;Saspl_012627;Saspl_012628;Saspl_012629;Saspl_012630;Saspl_012631;Saspl_012632;Saspl_012633;Saspl_012634;Saspl_012635;Saspl_012636;Saspl_012637;Saspl_012638;Saspl_012639;Saspl_012640;Saspl_012641;Saspl_012642;Saspl_012643	Saspl_012604;Saspl_012605;Saspl_012606;Saspl_012607;Saspl_012608;Saspl_012609;Saspl_012610;Saspl_012611;Saspl_012612;Saspl_012613;Saspl_012614;Saspl_012615;Saspl_012616;Saspl_012617;Saspl_012618;Saspl_012619;Saspl_012620;Saspl_012621;Saspl_012622;Saspl_012623;Saspl_012624;Saspl_012625;Saspl_012626;Saspl_012627;Saspl_012628;Saspl_012629;Saspl_012630;Saspl_012631;Saspl_012632;Saspl_012633;Saspl_012634;Saspl_012635;Saspl_012636;Saspl_012637;Saspl_012638;Saspl_012639;Saspl_012640;Saspl_012641;Saspl_012642;Saspl_012643
scaffold71	scaffold71	cyclopeptide	Saspl_028766;Saspl_028767;Saspl_028768;Saspl_028769;Saspl_028770;Saspl_028771;Saspl_028772;Saspl_028773;Saspl_028774;Saspl_028775;Saspl_028776;Saspl_028777;Saspl_028778;Saspl_028779;Saspl_028780;Saspl_028781;Saspl_028782;Saspl_028783;Saspl_028784;Saspl_028785;Saspl_028786;Saspl_028787;Saspl_028788;Saspl_028789;Saspl_028790;Saspl_028791;Saspl_028792;Saspl_028793;Saspl_028794;Saspl_028795;Saspl_028796;Saspl_028797;Saspl_028798;Saspl_028799;Saspl_028800;Saspl_028801;Saspl_028802;Saspl_028803;Saspl_028804;Saspl_028805;Saspl_028806;Saspl_028807;Saspl_028808;Saspl_028809	Saspl_028766;Saspl_028767;Saspl_028768;Saspl_028769;Saspl_028770;Saspl_028771;Saspl_028772;Saspl_028773;Saspl_028774;Saspl_028775;Saspl_028776;Saspl_028777;Saspl_028778;Saspl_028779;Saspl_028780;Saspl_028781;Saspl_028782;Saspl_028783;Saspl_028784;Saspl_028785;Saspl_028786;Saspl_028787;Saspl_028788;Saspl_028789;Saspl_028790;Saspl_028791;Saspl_028792;Saspl_028793;Saspl_028794;Saspl_028795;Saspl_028796;Saspl_028797;Saspl_028798;Saspl_028799;Saspl_028800;Saspl_028801;Saspl_028802;Saspl_028803;Saspl_028804;Saspl_028805;Saspl_028806;Saspl_028807;Saspl_028808;Saspl_028809
scaffold73	scaffold73	lignan	Saspl_030873;Saspl_030874;Saspl_030875;Saspl_030876;Saspl_030877;Saspl_030878;Saspl_030879;Saspl_030880	Saspl_030873;Saspl_030874;Saspl_030875;Saspl_030876;Saspl_030877;Saspl_030878;Saspl_030879;Saspl_030880
scaffold768	scaffold768	cyclopeptide	Saspl_052721;Saspl_052722;Saspl_052723	Saspl_052721;Saspl_052722;Saspl_052723
scaffold78	scaffold78	alkaloid	Saspl_036746;Saspl_036747;Saspl_036748;Saspl_036749;Saspl_036750;Saspl_036751;Saspl_036752;Saspl_036753;Saspl_036754;Saspl_036755;Saspl_036756	Saspl_036746;Saspl_036747;Saspl_036748;Saspl_036749;Saspl_036750;Saspl_036751;Saspl_036752;Saspl_036753;Saspl_036754;Saspl_036755;Saspl_036756
scaffold8	scaffold8	saccharide	Saspl_003858;Saspl_003859;Saspl_003860;Saspl_003861;Saspl_003862;Saspl_003863;Saspl_003864	Saspl_003858;Saspl_003859;Saspl_003860;Saspl_003861;Saspl_003862;Saspl_003863;Saspl_003864
scaffold849	scaffold849	cyclopeptide	Saspl_051976;Saspl_051977;Saspl_051978;Saspl_051979;Saspl_051980	Saspl_051976;Saspl_051977;Saspl_051978;Saspl_051979;Saspl_051980
scaffold86	scaffold86	cyclopeptide	Saspl_035217;Saspl_035218;Saspl_035219;Saspl_035220;Saspl_035221;Saspl_035222;Saspl_035223;Saspl_035224;Saspl_035225;Saspl_035226;Saspl_035227;Saspl_035228;Saspl_035229;Saspl_035230;Saspl_035231;Saspl_035232;Saspl_035233;Saspl_035234;Saspl_035235;Saspl_035236;Saspl_035237;Saspl_035238;Saspl_035239;Saspl_035240;Saspl_035241;Saspl_035242;Saspl_035243;Saspl_035244;Saspl_035245;Saspl_035246;Saspl_035247;Saspl_035248	Saspl_035217;Saspl_035218;Saspl_035219;Saspl_035220;Saspl_035221;Saspl_035222;Saspl_035223;Saspl_035224;Saspl_035225;Saspl_035226;Saspl_035227;Saspl_035228;Saspl_035229;Saspl_035230;Saspl_035231;Saspl_035232;Saspl_035233;Saspl_035234;Saspl_035235;Saspl_035236;Saspl_035237;Saspl_035238;Saspl_035239;Saspl_035240;Saspl_035241;Saspl_035242;Saspl_035243;Saspl_035244;Saspl_035245;Saspl_035246;Saspl_035247;Saspl_035248
scaffold89	scaffold89	saccharide	Saspl_023797;Saspl_023798;Saspl_023799;Saspl_023800;Saspl_023801;Saspl_023802;Saspl_023803;Saspl_023804	Saspl_023797;Saspl_023798;Saspl_023799;Saspl_023800;Saspl_023801;Saspl_023802;Saspl_023803;Saspl_023804
scaffold98	scaffold98	alkaloid	Saspl_033828;Saspl_033829;Saspl_033830;Saspl_033831;Saspl_033832;Saspl_033833	Saspl_033828;Saspl_033829;Saspl_033830;Saspl_033831;Saspl_033832;Saspl_033833
