chr1R	chr1R	saccharide	SECCE1Rv1G0000240;SECCE1Rv1G0000250;SECCE1Rv1G0000260;SECCE1Rv1G0000270;SECCE1Rv1G0000280;SECCE1Rv1G0000290;SECCE1Rv1G0000300;SECCE1Rv1G0000310;SECCE1Rv1G0000320;SECCE1Rv1G0000330	SECCE1Rv1G0000240;SECCE1Rv1G0000250;SECCE1Rv1G0000260;SECCE1Rv1G0000270;SECCE1Rv1G0000280;SECCE1Rv1G0000290;SECCE1Rv1G0000300;SECCE1Rv1G0000310;SECCE1Rv1G0000320;SECCE1Rv1G0000330
chr1R	chr1R	polyketide	SECCE1Rv1G0003050;SECCE1Rv1G0003070;SECCE1Rv1G0003130;SECCE1Rv1G0003140;SECCE1Rv1G0003160;SECCE1Rv1G0003170;SECCE1Rv1G0003180;SECCE1Rv1G0003190;SECCE1Rv1G0003200;SECCE1Rv1G0003220	SECCE1Rv1G0003050;SECCE1Rv1G0003070;SECCE1Rv1G0003130;SECCE1Rv1G0003140;SECCE1Rv1G0003160;SECCE1Rv1G0003170;SECCE1Rv1G0003180;SECCE1Rv1G0003190;SECCE1Rv1G0003200;SECCE1Rv1G0003220
chr1R	chr1R	polyketide	SECCE1Rv1G0004200;SECCE1Rv1G0004220;SECCE1Rv1G0004240;SECCE1Rv1G0004280;SECCE1Rv1G0004290;SECCE1Rv1G0004300	SECCE1Rv1G0004200;SECCE1Rv1G0004220;SECCE1Rv1G0004240;SECCE1Rv1G0004280;SECCE1Rv1G0004290;SECCE1Rv1G0004300
chr1R	chr1R	saccharide	SECCE1Rv1G0045440;SECCE1Rv1G0045450;SECCE1Rv1G0045460;SECCE1Rv1G0045470;SECCE1Rv1G0045480;SECCE1Rv1G0045490;SECCE1Rv1G0045520;SECCE1Rv1G0045530;SECCE1Rv1G0045550;SECCE1Rv1G0045560;SECCE1Rv1G0045570;SECCE1Rv1G0045580;SECCE1Rv1G0045600;SECCE1Rv1G0045610	SECCE1Rv1G0045440;SECCE1Rv1G0045450;SECCE1Rv1G0045460;SECCE1Rv1G0045470;SECCE1Rv1G0045480;SECCE1Rv1G0045490;SECCE1Rv1G0045520;SECCE1Rv1G0045530;SECCE1Rv1G0045550;SECCE1Rv1G0045560;SECCE1Rv1G0045570;SECCE1Rv1G0045580;SECCE1Rv1G0045600;SECCE1Rv1G0045610
chr1R	chr1R	polyketide	SECCE1Rv1G0047830;SECCE1Rv1G0047850;SECCE1Rv1G0047860;SECCE1Rv1G0047890;SECCE1Rv1G0047900;SECCE1Rv1G0047910;SECCE1Rv1G0047920;SECCE1Rv1G0047940;SECCE1Rv1G0047950;SECCE1Rv1G0047960;SECCE1Rv1G0047970;SECCE1Rv1G0047980;SECCE1Rv1G0047990;SECCE1Rv1G0048000;SECCE1Rv1G0048010;SECCE1Rv1G0048020;SECCE1Rv1G0048030	SECCE1Rv1G0047830;SECCE1Rv1G0047850;SECCE1Rv1G0047860;SECCE1Rv1G0047890;SECCE1Rv1G0047900;SECCE1Rv1G0047910;SECCE1Rv1G0047920;SECCE1Rv1G0047940;SECCE1Rv1G0047950;SECCE1Rv1G0047960;SECCE1Rv1G0047970;SECCE1Rv1G0047980;SECCE1Rv1G0047990;SECCE1Rv1G0048000;SECCE1Rv1G0048010;SECCE1Rv1G0048020;SECCE1Rv1G0048030
chr2R	chr2R	cyclopeptide	SECCE2Rv1G0063870;SECCE2Rv1G0063880;SECCE2Rv1G0063890;SECCE2Rv1G0063900;SECCE2Rv1G0063910;SECCE2Rv1G0063920;SECCE2Rv1G0063930;SECCE2Rv1G0063940;SECCE2Rv1G0063950;SECCE2Rv1G0063960;SECCE2Rv1G0063980;SECCE2Rv1G0064040;SECCE2Rv1G0064080;SECCE2Rv1G0064090;SECCE2Rv1G0064100;SECCE2Rv1G0064120;SECCE2Rv1G0064150;SECCE2Rv1G0064160;SECCE2Rv1G0064170	SECCE2Rv1G0063870;SECCE2Rv1G0063880;SECCE2Rv1G0063890;SECCE2Rv1G0063900;SECCE2Rv1G0063910;SECCE2Rv1G0063920;SECCE2Rv1G0063930;SECCE2Rv1G0063940;SECCE2Rv1G0063950;SECCE2Rv1G0063960;SECCE2Rv1G0063980;SECCE2Rv1G0064040;SECCE2Rv1G0064080;SECCE2Rv1G0064090;SECCE2Rv1G0064100;SECCE2Rv1G0064120;SECCE2Rv1G0064150;SECCE2Rv1G0064160;SECCE2Rv1G0064170
chr2R	chr2R	alkaloid	SECCE2Rv1G0070060;SECCE2Rv1G0070070;SECCE2Rv1G0070080;SECCE2Rv1G0070090;SECCE2Rv1G0070100;SECCE2Rv1G0070130;SECCE2Rv1G0070200;SECCE2Rv1G0070230;SECCE2Rv1G0070280;SECCE2Rv1G0070310;SECCE2Rv1G0070320;SECCE2Rv1G0070330	SECCE2Rv1G0070060;SECCE2Rv1G0070070;SECCE2Rv1G0070080;SECCE2Rv1G0070090;SECCE2Rv1G0070100;SECCE2Rv1G0070130;SECCE2Rv1G0070200;SECCE2Rv1G0070230;SECCE2Rv1G0070280;SECCE2Rv1G0070310;SECCE2Rv1G0070320;SECCE2Rv1G0070330
chr2R	chr2R	lignan-saccharide	SECCE2Rv1G0082290;SECCE2Rv1G0082300;SECCE2Rv1G0082310;SECCE2Rv1G0082330;SECCE2Rv1G0082350;SECCE2Rv1G0082370;SECCE2Rv1G0082380;SECCE2Rv1G0082390;SECCE2Rv1G0082410	SECCE2Rv1G0082290;SECCE2Rv1G0082300;SECCE2Rv1G0082310;SECCE2Rv1G0082330;SECCE2Rv1G0082350;SECCE2Rv1G0082370;SECCE2Rv1G0082380;SECCE2Rv1G0082390;SECCE2Rv1G0082410
chr2R	chr2R	terpene	SECCE2Rv1G0086250;SECCE2Rv1G0086310;SECCE2Rv1G0086340;SECCE2Rv1G0086350;SECCE2Rv1G0086360;SECCE2Rv1G0086370;SECCE2Rv1G0086380;SECCE2Rv1G0086390;SECCE2Rv1G0086400;SECCE2Rv1G0086410;SECCE2Rv1G0086430	SECCE2Rv1G0086250;SECCE2Rv1G0086310;SECCE2Rv1G0086340;SECCE2Rv1G0086350;SECCE2Rv1G0086360;SECCE2Rv1G0086370;SECCE2Rv1G0086380;SECCE2Rv1G0086390;SECCE2Rv1G0086400;SECCE2Rv1G0086410;SECCE2Rv1G0086430
chr2R	chr2R	saccharide	SECCE2Rv1G0098840;SECCE2Rv1G0098850;SECCE2Rv1G0098860;SECCE2Rv1G0098870;SECCE2Rv1G0098890;SECCE2Rv1G0098900;SECCE2Rv1G0098920;SECCE2Rv1G0098930;SECCE2Rv1G0098950;SECCE2Rv1G0098970;SECCE2Rv1G0098980;SECCE2Rv1G0098990;SECCE2Rv1G0099020;SECCE2Rv1G0099050;SECCE2Rv1G0099060	SECCE2Rv1G0098840;SECCE2Rv1G0098850;SECCE2Rv1G0098860;SECCE2Rv1G0098870;SECCE2Rv1G0098890;SECCE2Rv1G0098900;SECCE2Rv1G0098920;SECCE2Rv1G0098930;SECCE2Rv1G0098950;SECCE2Rv1G0098970;SECCE2Rv1G0098980;SECCE2Rv1G0098990;SECCE2Rv1G0099020;SECCE2Rv1G0099050;SECCE2Rv1G0099060
chr2R	chr2R	terpene	SECCE2Rv1G0118530;SECCE2Rv1G0118540;SECCE2Rv1G0118550;SECCE2Rv1G0118570;SECCE2Rv1G0118610;SECCE2Rv1G0118620	SECCE2Rv1G0118530;SECCE2Rv1G0118540;SECCE2Rv1G0118550;SECCE2Rv1G0118570;SECCE2Rv1G0118610;SECCE2Rv1G0118620
chr2R	chr2R	terpene	SECCE2Rv1G0119050;SECCE2Rv1G0119060;SECCE2Rv1G0119070;SECCE2Rv1G0119080;SECCE2Rv1G0119100;SECCE2Rv1G0119110;SECCE2Rv1G0119120;SECCE2Rv1G0119130	SECCE2Rv1G0119050;SECCE2Rv1G0119060;SECCE2Rv1G0119070;SECCE2Rv1G0119080;SECCE2Rv1G0119100;SECCE2Rv1G0119110;SECCE2Rv1G0119120;SECCE2Rv1G0119130
chr2R	chr2R	terpene	SECCE2Rv1G0127070;SECCE2Rv1G0127080;SECCE2Rv1G0127090;SECCE2Rv1G0127100;SECCE2Rv1G0127120;SECCE2Rv1G0127130	SECCE2Rv1G0127070;SECCE2Rv1G0127080;SECCE2Rv1G0127090;SECCE2Rv1G0127100;SECCE2Rv1G0127120;SECCE2Rv1G0127130
chr2R	chr2R	putative	SECCE2Rv1G0129020;SECCE2Rv1G0129030;SECCE2Rv1G0129050;SECCE2Rv1G0129060;SECCE2Rv1G0129070;SECCE2Rv1G0129080;SECCE2Rv1G0129090;SECCE2Rv1G0129100;SECCE2Rv1G0129110;SECCE2Rv1G0129140;SECCE2Rv1G0129150;SECCE2Rv1G0129180;SECCE2Rv1G0129200;SECCE2Rv1G0129210	SECCE2Rv1G0129020;SECCE2Rv1G0129030;SECCE2Rv1G0129050;SECCE2Rv1G0129060;SECCE2Rv1G0129070;SECCE2Rv1G0129080;SECCE2Rv1G0129090;SECCE2Rv1G0129100;SECCE2Rv1G0129110;SECCE2Rv1G0129140;SECCE2Rv1G0129150;SECCE2Rv1G0129180;SECCE2Rv1G0129200;SECCE2Rv1G0129210
chr2R	chr2R	saccharide	SECCE2Rv1G0129610;SECCE2Rv1G0129620;SECCE2Rv1G0129630;SECCE2Rv1G0129650;SECCE2Rv1G0129660;SECCE2Rv1G0129670;SECCE2Rv1G0129680	SECCE2Rv1G0129610;SECCE2Rv1G0129620;SECCE2Rv1G0129630;SECCE2Rv1G0129650;SECCE2Rv1G0129660;SECCE2Rv1G0129670;SECCE2Rv1G0129680
chr2R	chr2R	putative	SECCE2Rv1G0139620;SECCE2Rv1G0139630;SECCE2Rv1G0139650;SECCE2Rv1G0139670;SECCE2Rv1G0139690;SECCE2Rv1G0139700;SECCE2Rv1G0139740;SECCE2Rv1G0139750;SECCE2Rv1G0139760;SECCE2Rv1G0139770;SECCE2Rv1G0139780;SECCE2Rv1G0139790;SECCE2Rv1G0139800;SECCE2Rv1G0139810;SECCE2Rv1G0139820	SECCE2Rv1G0139620;SECCE2Rv1G0139630;SECCE2Rv1G0139650;SECCE2Rv1G0139670;SECCE2Rv1G0139690;SECCE2Rv1G0139700;SECCE2Rv1G0139740;SECCE2Rv1G0139750;SECCE2Rv1G0139760;SECCE2Rv1G0139770;SECCE2Rv1G0139780;SECCE2Rv1G0139790;SECCE2Rv1G0139800;SECCE2Rv1G0139810;SECCE2Rv1G0139820
chr2R	chr2R	polyketide	SECCE2Rv1G0140820;SECCE2Rv1G0140830;SECCE2Rv1G0140840;SECCE2Rv1G0140850;SECCE2Rv1G0140860;SECCE2Rv1G0140870;SECCE2Rv1G0140880;SECCE2Rv1G0140890;SECCE2Rv1G0140900;SECCE2Rv1G0140910	SECCE2Rv1G0140820;SECCE2Rv1G0140830;SECCE2Rv1G0140840;SECCE2Rv1G0140850;SECCE2Rv1G0140860;SECCE2Rv1G0140870;SECCE2Rv1G0140880;SECCE2Rv1G0140890;SECCE2Rv1G0140900;SECCE2Rv1G0140910
chr3R	chr3R	lignan-saccharide-polyketide	SECCE3Rv1G0143690;SECCE3Rv1G0143720;SECCE3Rv1G0143730;SECCE3Rv1G0143740;SECCE3Rv1G0143750;SECCE3Rv1G0143760;SECCE3Rv1G0143770;SECCE3Rv1G0143780;SECCE3Rv1G0143790	SECCE3Rv1G0143690;SECCE3Rv1G0143720;SECCE3Rv1G0143730;SECCE3Rv1G0143740;SECCE3Rv1G0143750;SECCE3Rv1G0143760;SECCE3Rv1G0143770;SECCE3Rv1G0143780;SECCE3Rv1G0143790
chr3R	chr3R	saccharide	SECCE3Rv1G0146070;SECCE3Rv1G0146080;SECCE3Rv1G0146110;SECCE3Rv1G0146120;SECCE3Rv1G0146130;SECCE3Rv1G0146170;SECCE3Rv1G0146200;SECCE3Rv1G0146210;SECCE3Rv1G0146230;SECCE3Rv1G0146240;SECCE3Rv1G0146250	SECCE3Rv1G0146070;SECCE3Rv1G0146080;SECCE3Rv1G0146110;SECCE3Rv1G0146120;SECCE3Rv1G0146130;SECCE3Rv1G0146170;SECCE3Rv1G0146200;SECCE3Rv1G0146210;SECCE3Rv1G0146230;SECCE3Rv1G0146240;SECCE3Rv1G0146250
chr3R	chr3R	terpene	SECCE3Rv1G0155700;SECCE3Rv1G0155710;SECCE3Rv1G0155730;SECCE3Rv1G0155740;SECCE3Rv1G0155750;SECCE3Rv1G0155770;SECCE3Rv1G0155780;SECCE3Rv1G0155810;SECCE3Rv1G0155820;SECCE3Rv1G0155830;SECCE3Rv1G0155840;SECCE3Rv1G0155860;SECCE3Rv1G0155870	SECCE3Rv1G0155700;SECCE3Rv1G0155710;SECCE3Rv1G0155730;SECCE3Rv1G0155740;SECCE3Rv1G0155750;SECCE3Rv1G0155770;SECCE3Rv1G0155780;SECCE3Rv1G0155810;SECCE3Rv1G0155820;SECCE3Rv1G0155830;SECCE3Rv1G0155840;SECCE3Rv1G0155860;SECCE3Rv1G0155870
chr3R	chr3R	saccharide-polyketide-cyclopeptide	SECCE3Rv1G0187880;SECCE3Rv1G0187900;SECCE3Rv1G0187910;SECCE3Rv1G0187920;SECCE3Rv1G0187930;SECCE3Rv1G0187950;SECCE3Rv1G0187960;SECCE3Rv1G0187970;SECCE3Rv1G0187980;SECCE3Rv1G0187990;SECCE3Rv1G0188000;SECCE3Rv1G0188010;SECCE3Rv1G0188020;SECCE3Rv1G0188050;SECCE3Rv1G0188060;SECCE3Rv1G0188080;SECCE3Rv1G0188090;SECCE3Rv1G0188100;SECCE3Rv1G0188110;SECCE3Rv1G0188120;SECCE3Rv1G0188130;SECCE3Rv1G0188140;SECCE3Rv1G0188150;SECCE3Rv1G0188160;SECCE3Rv1G0188180;SECCE3Rv1G0188190;SECCE3Rv1G0188200;SECCE3Rv1G0188210;SECCE3Rv1G0188250;SECCE3Rv1G0188270;SECCE3Rv1G0188280;SECCE3Rv1G0188310;SECCE3Rv1G0188320;SECCE3Rv1G0188350;SECCE3Rv1G0188360;SECCE3Rv1G0188370;SECCE3Rv1G0188380;SECCE3Rv1G0188390;SECCE3Rv1G0188400;SECCE3Rv1G0188410;SECCE3Rv1G0188420;SECCE3Rv1G0188430;SECCE3Rv1G0188450	SECCE3Rv1G0187880;SECCE3Rv1G0187900;SECCE3Rv1G0187910;SECCE3Rv1G0187920;SECCE3Rv1G0187930;SECCE3Rv1G0187950;SECCE3Rv1G0187960;SECCE3Rv1G0187970;SECCE3Rv1G0187980;SECCE3Rv1G0187990;SECCE3Rv1G0188000;SECCE3Rv1G0188010;SECCE3Rv1G0188020;SECCE3Rv1G0188050;SECCE3Rv1G0188060;SECCE3Rv1G0188080;SECCE3Rv1G0188090;SECCE3Rv1G0188100;SECCE3Rv1G0188110;SECCE3Rv1G0188120;SECCE3Rv1G0188130;SECCE3Rv1G0188140;SECCE3Rv1G0188150;SECCE3Rv1G0188160;SECCE3Rv1G0188180;SECCE3Rv1G0188190;SECCE3Rv1G0188200;SECCE3Rv1G0188210;SECCE3Rv1G0188250;SECCE3Rv1G0188270;SECCE3Rv1G0188280;SECCE3Rv1G0188310;SECCE3Rv1G0188320;SECCE3Rv1G0188350;SECCE3Rv1G0188360;SECCE3Rv1G0188370;SECCE3Rv1G0188380;SECCE3Rv1G0188390;SECCE3Rv1G0188400;SECCE3Rv1G0188410;SECCE3Rv1G0188420;SECCE3Rv1G0188430;SECCE3Rv1G0188450
chr3R	chr3R	saccharide	SECCE3Rv1G0194010;SECCE3Rv1G0194020;SECCE3Rv1G0194050;SECCE3Rv1G0194060;SECCE3Rv1G0194070;SECCE3Rv1G0194080;SECCE3Rv1G0194090;SECCE3Rv1G0194110;SECCE3Rv1G0194120;SECCE3Rv1G0194130;SECCE3Rv1G0194140;SECCE3Rv1G0194150;SECCE3Rv1G0194160;SECCE3Rv1G0194170	SECCE3Rv1G0194010;SECCE3Rv1G0194020;SECCE3Rv1G0194050;SECCE3Rv1G0194060;SECCE3Rv1G0194070;SECCE3Rv1G0194080;SECCE3Rv1G0194090;SECCE3Rv1G0194110;SECCE3Rv1G0194120;SECCE3Rv1G0194130;SECCE3Rv1G0194140;SECCE3Rv1G0194150;SECCE3Rv1G0194160;SECCE3Rv1G0194170
chr3R	chr3R	lignan	SECCE3Rv1G0197220;SECCE3Rv1G0197230;SECCE3Rv1G0197240	SECCE3Rv1G0197220;SECCE3Rv1G0197230;SECCE3Rv1G0197240
chr4R	chr4R	cyclopeptide	SECCE4Rv1G0226250;SECCE4Rv1G0226270;SECCE4Rv1G0226290;SECCE4Rv1G0226300;SECCE4Rv1G0226310;SECCE4Rv1G0226330;SECCE4Rv1G0226350;SECCE4Rv1G0226360;SECCE4Rv1G0226370;SECCE4Rv1G0226380;SECCE4Rv1G0226390;SECCE4Rv1G0226400;SECCE4Rv1G0226410;SECCE4Rv1G0226420;SECCE4Rv1G0226430;SECCE4Rv1G0226440;SECCE4Rv1G0226450;SECCE4Rv1G0226470;SECCE4Rv1G0226500;SECCE4Rv1G0226530;SECCE4Rv1G0226570;SECCE4Rv1G0226590;SECCE4Rv1G0226610;SECCE4Rv1G0226620;SECCE4Rv1G0226630;SECCE4Rv1G0226660;SECCE4Rv1G0226670;SECCE4Rv1G0226680;SECCE4Rv1G0226690;SECCE4Rv1G0226740;SECCE4Rv1G0226750;SECCE4Rv1G0226760	SECCE4Rv1G0226250;SECCE4Rv1G0226270;SECCE4Rv1G0226290;SECCE4Rv1G0226300;SECCE4Rv1G0226310;SECCE4Rv1G0226330;SECCE4Rv1G0226350;SECCE4Rv1G0226360;SECCE4Rv1G0226370;SECCE4Rv1G0226380;SECCE4Rv1G0226390;SECCE4Rv1G0226400;SECCE4Rv1G0226410;SECCE4Rv1G0226420;SECCE4Rv1G0226430;SECCE4Rv1G0226440;SECCE4Rv1G0226450;SECCE4Rv1G0226470;SECCE4Rv1G0226500;SECCE4Rv1G0226530;SECCE4Rv1G0226570;SECCE4Rv1G0226590;SECCE4Rv1G0226610;SECCE4Rv1G0226620;SECCE4Rv1G0226630;SECCE4Rv1G0226660;SECCE4Rv1G0226670;SECCE4Rv1G0226680;SECCE4Rv1G0226690;SECCE4Rv1G0226740;SECCE4Rv1G0226750;SECCE4Rv1G0226760
chr4R	chr4R	lignan	SECCE4Rv1G0227420;SECCE4Rv1G0227430;SECCE4Rv1G0227440;SECCE4Rv1G0227480;SECCE4Rv1G0227510;SECCE4Rv1G0227540	SECCE4Rv1G0227420;SECCE4Rv1G0227430;SECCE4Rv1G0227440;SECCE4Rv1G0227480;SECCE4Rv1G0227510;SECCE4Rv1G0227540
chr4R	chr4R	saccharide-terpene	SECCE4Rv1G0251710;SECCE4Rv1G0251720;SECCE4Rv1G0251750;SECCE4Rv1G0251760;SECCE4Rv1G0251780;SECCE4Rv1G0251790;SECCE4Rv1G0251800;SECCE4Rv1G0251810;SECCE4Rv1G0251820;SECCE4Rv1G0251830;SECCE4Rv1G0251840;SECCE4Rv1G0251850	SECCE4Rv1G0251710;SECCE4Rv1G0251720;SECCE4Rv1G0251750;SECCE4Rv1G0251760;SECCE4Rv1G0251780;SECCE4Rv1G0251790;SECCE4Rv1G0251800;SECCE4Rv1G0251810;SECCE4Rv1G0251820;SECCE4Rv1G0251830;SECCE4Rv1G0251840;SECCE4Rv1G0251850
chr4R	chr4R	putative	SECCE4Rv1G0256930;SECCE4Rv1G0256970;SECCE4Rv1G0256980;SECCE4Rv1G0256990;SECCE4Rv1G0257010;SECCE4Rv1G0257020;SECCE4Rv1G0257040;SECCE4Rv1G0257050;SECCE4Rv1G0257060;SECCE4Rv1G0257070;SECCE4Rv1G0257080;SECCE4Rv1G0257090;SECCE4Rv1G0257100	SECCE4Rv1G0256930;SECCE4Rv1G0256970;SECCE4Rv1G0256980;SECCE4Rv1G0256990;SECCE4Rv1G0257010;SECCE4Rv1G0257020;SECCE4Rv1G0257040;SECCE4Rv1G0257050;SECCE4Rv1G0257060;SECCE4Rv1G0257070;SECCE4Rv1G0257080;SECCE4Rv1G0257090;SECCE4Rv1G0257100
chr4R	chr4R	polyketide	SECCE4Rv1G0264330;SECCE4Rv1G0264340;SECCE4Rv1G0264360;SECCE4Rv1G0264370;SECCE4Rv1G0264380;SECCE4Rv1G0264400;SECCE4Rv1G0264420;SECCE4Rv1G0264430;SECCE4Rv1G0264450;SECCE4Rv1G0264460	SECCE4Rv1G0264330;SECCE4Rv1G0264340;SECCE4Rv1G0264360;SECCE4Rv1G0264370;SECCE4Rv1G0264380;SECCE4Rv1G0264400;SECCE4Rv1G0264420;SECCE4Rv1G0264430;SECCE4Rv1G0264450;SECCE4Rv1G0264460
chr4R	chr4R	polyketide	SECCE4Rv1G0267050;SECCE4Rv1G0267070;SECCE4Rv1G0267100;SECCE4Rv1G0267110;SECCE4Rv1G0267120;SECCE4Rv1G0267130;SECCE4Rv1G0267140;SECCE4Rv1G0267150;SECCE4Rv1G0267160;SECCE4Rv1G0267170;SECCE4Rv1G0267180;SECCE4Rv1G0267190;SECCE4Rv1G0267200;SECCE4Rv1G0267210;SECCE4Rv1G0267220;SECCE4Rv1G0267230	SECCE4Rv1G0267050;SECCE4Rv1G0267070;SECCE4Rv1G0267100;SECCE4Rv1G0267110;SECCE4Rv1G0267120;SECCE4Rv1G0267130;SECCE4Rv1G0267140;SECCE4Rv1G0267150;SECCE4Rv1G0267160;SECCE4Rv1G0267170;SECCE4Rv1G0267180;SECCE4Rv1G0267190;SECCE4Rv1G0267200;SECCE4Rv1G0267210;SECCE4Rv1G0267220;SECCE4Rv1G0267230
chr4R	chr4R	cyclopeptide	SECCE4Rv1G0268040;SECCE4Rv1G0268050;SECCE4Rv1G0268060;SECCE4Rv1G0268100;SECCE4Rv1G0268110;SECCE4Rv1G0268120;SECCE4Rv1G0268130;SECCE4Rv1G0268140;SECCE4Rv1G0268150;SECCE4Rv1G0268160;SECCE4Rv1G0268170;SECCE4Rv1G0268180;SECCE4Rv1G0268200;SECCE4Rv1G0268250;SECCE4Rv1G0268260;SECCE4Rv1G0268270;SECCE4Rv1G0268280;SECCE4Rv1G0268290;SECCE4Rv1G0268310;SECCE4Rv1G0268320;SECCE4Rv1G0268340;SECCE4Rv1G0268360;SECCE4Rv1G0268430;SECCE4Rv1G0268440;SECCE4Rv1G0268460;SECCE4Rv1G0268480;SECCE4Rv1G0268520;SECCE4Rv1G0268530	SECCE4Rv1G0268040;SECCE4Rv1G0268050;SECCE4Rv1G0268060;SECCE4Rv1G0268100;SECCE4Rv1G0268110;SECCE4Rv1G0268120;SECCE4Rv1G0268130;SECCE4Rv1G0268140;SECCE4Rv1G0268150;SECCE4Rv1G0268160;SECCE4Rv1G0268170;SECCE4Rv1G0268180;SECCE4Rv1G0268200;SECCE4Rv1G0268250;SECCE4Rv1G0268260;SECCE4Rv1G0268270;SECCE4Rv1G0268280;SECCE4Rv1G0268290;SECCE4Rv1G0268310;SECCE4Rv1G0268320;SECCE4Rv1G0268340;SECCE4Rv1G0268360;SECCE4Rv1G0268430;SECCE4Rv1G0268440;SECCE4Rv1G0268460;SECCE4Rv1G0268480;SECCE4Rv1G0268520;SECCE4Rv1G0268530
chr4R	chr4R	terpene	SECCE4Rv1G0275980;SECCE4Rv1G0276000;SECCE4Rv1G0276010;SECCE4Rv1G0276030;SECCE4Rv1G0276060;SECCE4Rv1G0276100;SECCE4Rv1G0276140;SECCE4Rv1G0276160;SECCE4Rv1G0276170;SECCE4Rv1G0276200;SECCE4Rv1G0276240	SECCE4Rv1G0275980;SECCE4Rv1G0276000;SECCE4Rv1G0276010;SECCE4Rv1G0276030;SECCE4Rv1G0276060;SECCE4Rv1G0276100;SECCE4Rv1G0276140;SECCE4Rv1G0276160;SECCE4Rv1G0276170;SECCE4Rv1G0276200;SECCE4Rv1G0276240
chr4R	chr4R	saccharide	SECCE4Rv1G0279380;SECCE4Rv1G0279390;SECCE4Rv1G0279410;SECCE4Rv1G0279430;SECCE4Rv1G0279460;SECCE4Rv1G0279470;SECCE4Rv1G0279480;SECCE4Rv1G0279490;SECCE4Rv1G0279500;SECCE4Rv1G0279510;SECCE4Rv1G0279520;SECCE4Rv1G0279540	SECCE4Rv1G0279380;SECCE4Rv1G0279390;SECCE4Rv1G0279410;SECCE4Rv1G0279430;SECCE4Rv1G0279460;SECCE4Rv1G0279470;SECCE4Rv1G0279480;SECCE4Rv1G0279490;SECCE4Rv1G0279500;SECCE4Rv1G0279510;SECCE4Rv1G0279520;SECCE4Rv1G0279540
chr4R	chr4R	polyketide	SECCE4Rv1G0290790;SECCE4Rv1G0290810;SECCE4Rv1G0290820;SECCE4Rv1G0290830;SECCE4Rv1G0290840;SECCE4Rv1G0290850;SECCE4Rv1G0290870;SECCE4Rv1G0290880;SECCE4Rv1G0290890;SECCE4Rv1G0290900;SECCE4Rv1G0290920	SECCE4Rv1G0290790;SECCE4Rv1G0290810;SECCE4Rv1G0290820;SECCE4Rv1G0290830;SECCE4Rv1G0290840;SECCE4Rv1G0290850;SECCE4Rv1G0290870;SECCE4Rv1G0290880;SECCE4Rv1G0290890;SECCE4Rv1G0290900;SECCE4Rv1G0290920
chr4R	chr4R	saccharide	SECCE4Rv1G0293360;SECCE4Rv1G0293370;SECCE4Rv1G0293400;SECCE4Rv1G0293420;SECCE4Rv1G0293430;SECCE4Rv1G0293440;SECCE4Rv1G0293450;SECCE4Rv1G0293460;SECCE4Rv1G0293470;SECCE4Rv1G0293480;SECCE4Rv1G0293490;SECCE4Rv1G0293520;SECCE4Rv1G0293550;SECCE4Rv1G0293560;SECCE4Rv1G0293570;SECCE4Rv1G0293580;SECCE4Rv1G0293600;SECCE4Rv1G0293610	SECCE4Rv1G0293360;SECCE4Rv1G0293370;SECCE4Rv1G0293400;SECCE4Rv1G0293420;SECCE4Rv1G0293430;SECCE4Rv1G0293440;SECCE4Rv1G0293450;SECCE4Rv1G0293460;SECCE4Rv1G0293470;SECCE4Rv1G0293480;SECCE4Rv1G0293490;SECCE4Rv1G0293520;SECCE4Rv1G0293550;SECCE4Rv1G0293560;SECCE4Rv1G0293570;SECCE4Rv1G0293580;SECCE4Rv1G0293600;SECCE4Rv1G0293610
chr5R	chr5R	saccharide	SECCE5Rv1G0331430;SECCE5Rv1G0331440;SECCE5Rv1G0331450;SECCE5Rv1G0331460;SECCE5Rv1G0331470;SECCE5Rv1G0331480;SECCE5Rv1G0331490;SECCE5Rv1G0331500;SECCE5Rv1G0331510;SECCE5Rv1G0331520;SECCE5Rv1G0331530;SECCE5Rv1G0331540;SECCE5Rv1G0331550;SECCE5Rv1G0331560;SECCE5Rv1G0331570;SECCE5Rv1G0331580;SECCE5Rv1G0331590;SECCE5Rv1G0331600;SECCE5Rv1G0331610;SECCE5Rv1G0331620	SECCE5Rv1G0331430;SECCE5Rv1G0331440;SECCE5Rv1G0331450;SECCE5Rv1G0331460;SECCE5Rv1G0331470;SECCE5Rv1G0331480;SECCE5Rv1G0331490;SECCE5Rv1G0331500;SECCE5Rv1G0331510;SECCE5Rv1G0331520;SECCE5Rv1G0331530;SECCE5Rv1G0331540;SECCE5Rv1G0331550;SECCE5Rv1G0331560;SECCE5Rv1G0331570;SECCE5Rv1G0331580;SECCE5Rv1G0331590;SECCE5Rv1G0331600;SECCE5Rv1G0331610;SECCE5Rv1G0331620
chr5R	chr5R	cyclopeptide	SECCE5Rv1G0332940;SECCE5Rv1G0332950;SECCE5Rv1G0332970;SECCE5Rv1G0332990;SECCE5Rv1G0333030;SECCE5Rv1G0333070;SECCE5Rv1G0333080;SECCE5Rv1G0333090;SECCE5Rv1G0333100;SECCE5Rv1G0333110;SECCE5Rv1G0333120;SECCE5Rv1G0333140;SECCE5Rv1G0333150;SECCE5Rv1G0333160;SECCE5Rv1G0333170;SECCE5Rv1G0333200;SECCE5Rv1G0333210;SECCE5Rv1G0333220;SECCE5Rv1G0333230;SECCE5Rv1G0333240;SECCE5Rv1G0333250;SECCE5Rv1G0333260;SECCE5Rv1G0333270;SECCE5Rv1G0333280;SECCE5Rv1G0333290;SECCE5Rv1G0333310;SECCE5Rv1G0333320;SECCE5Rv1G0333340;SECCE5Rv1G0333350;SECCE5Rv1G0333360;SECCE5Rv1G0333370;SECCE5Rv1G0333380;SECCE5Rv1G0333390;SECCE5Rv1G0333420;SECCE5Rv1G0333450	SECCE5Rv1G0332940;SECCE5Rv1G0332950;SECCE5Rv1G0332970;SECCE5Rv1G0332990;SECCE5Rv1G0333030;SECCE5Rv1G0333070;SECCE5Rv1G0333080;SECCE5Rv1G0333090;SECCE5Rv1G0333100;SECCE5Rv1G0333110;SECCE5Rv1G0333120;SECCE5Rv1G0333140;SECCE5Rv1G0333150;SECCE5Rv1G0333160;SECCE5Rv1G0333170;SECCE5Rv1G0333200;SECCE5Rv1G0333210;SECCE5Rv1G0333220;SECCE5Rv1G0333230;SECCE5Rv1G0333240;SECCE5Rv1G0333250;SECCE5Rv1G0333260;SECCE5Rv1G0333270;SECCE5Rv1G0333280;SECCE5Rv1G0333290;SECCE5Rv1G0333310;SECCE5Rv1G0333320;SECCE5Rv1G0333340;SECCE5Rv1G0333350;SECCE5Rv1G0333360;SECCE5Rv1G0333370;SECCE5Rv1G0333380;SECCE5Rv1G0333390;SECCE5Rv1G0333420;SECCE5Rv1G0333450
chr5R	chr5R	putative	SECCE5Rv1G0334680;SECCE5Rv1G0334690;SECCE5Rv1G0334700;SECCE5Rv1G0334710;SECCE5Rv1G0334720;SECCE5Rv1G0334730;SECCE5Rv1G0334740;SECCE5Rv1G0334750;SECCE5Rv1G0334760;SECCE5Rv1G0334770;SECCE5Rv1G0334780;SECCE5Rv1G0334790;SECCE5Rv1G0334820;SECCE5Rv1G0334830	SECCE5Rv1G0334680;SECCE5Rv1G0334690;SECCE5Rv1G0334700;SECCE5Rv1G0334710;SECCE5Rv1G0334720;SECCE5Rv1G0334730;SECCE5Rv1G0334740;SECCE5Rv1G0334750;SECCE5Rv1G0334760;SECCE5Rv1G0334770;SECCE5Rv1G0334780;SECCE5Rv1G0334790;SECCE5Rv1G0334820;SECCE5Rv1G0334830
chr5R	chr5R	lignan-polyketide	SECCE5Rv1G0351460;SECCE5Rv1G0351470;SECCE5Rv1G0351480;SECCE5Rv1G0351500;SECCE5Rv1G0351510;SECCE5Rv1G0351520;SECCE5Rv1G0351540;SECCE5Rv1G0351550;SECCE5Rv1G0351560;SECCE5Rv1G0351570;SECCE5Rv1G0351580;SECCE5Rv1G0351590;SECCE5Rv1G0351600;SECCE5Rv1G0351610	SECCE5Rv1G0351460;SECCE5Rv1G0351470;SECCE5Rv1G0351480;SECCE5Rv1G0351500;SECCE5Rv1G0351510;SECCE5Rv1G0351520;SECCE5Rv1G0351540;SECCE5Rv1G0351550;SECCE5Rv1G0351560;SECCE5Rv1G0351570;SECCE5Rv1G0351580;SECCE5Rv1G0351590;SECCE5Rv1G0351600;SECCE5Rv1G0351610
chr5R	chr5R	saccharide	SECCE5Rv1G0374240;SECCE5Rv1G0374250;SECCE5Rv1G0374270;SECCE5Rv1G0374310;SECCE5Rv1G0374320;SECCE5Rv1G0374330;SECCE5Rv1G0374340;SECCE5Rv1G0374350;SECCE5Rv1G0374380;SECCE5Rv1G0374390;SECCE5Rv1G0374400;SECCE5Rv1G0374420;SECCE5Rv1G0374440	SECCE5Rv1G0374240;SECCE5Rv1G0374250;SECCE5Rv1G0374270;SECCE5Rv1G0374310;SECCE5Rv1G0374320;SECCE5Rv1G0374330;SECCE5Rv1G0374340;SECCE5Rv1G0374350;SECCE5Rv1G0374380;SECCE5Rv1G0374390;SECCE5Rv1G0374400;SECCE5Rv1G0374420;SECCE5Rv1G0374440
chr5R	chr5R	lignan-saccharide	SECCE5Rv1G0374710;SECCE5Rv1G0374740;SECCE5Rv1G0374750;SECCE5Rv1G0374760;SECCE5Rv1G0374770;SECCE5Rv1G0374780;SECCE5Rv1G0374790;SECCE5Rv1G0374800;SECCE5Rv1G0374810;SECCE5Rv1G0374820;SECCE5Rv1G0374830;SECCE5Rv1G0374840	SECCE5Rv1G0374710;SECCE5Rv1G0374740;SECCE5Rv1G0374750;SECCE5Rv1G0374760;SECCE5Rv1G0374770;SECCE5Rv1G0374780;SECCE5Rv1G0374790;SECCE5Rv1G0374800;SECCE5Rv1G0374810;SECCE5Rv1G0374820;SECCE5Rv1G0374830;SECCE5Rv1G0374840
chr5R	chr5R	lignan-saccharide	SECCE5Rv1G0375030;SECCE5Rv1G0375040;SECCE5Rv1G0375070;SECCE5Rv1G0375080;SECCE5Rv1G0375100;SECCE5Rv1G0375110	SECCE5Rv1G0375030;SECCE5Rv1G0375040;SECCE5Rv1G0375070;SECCE5Rv1G0375080;SECCE5Rv1G0375100;SECCE5Rv1G0375110
chr5R	chr5R	terpene	SECCE5Rv1G0375450;SECCE5Rv1G0375460;SECCE5Rv1G0375470;SECCE5Rv1G0375490;SECCE5Rv1G0375500;SECCE5Rv1G0375510;SECCE5Rv1G0375530;SECCE5Rv1G0375540;SECCE5Rv1G0375550;SECCE5Rv1G0375560;SECCE5Rv1G0375570;SECCE5Rv1G0375580	SECCE5Rv1G0375450;SECCE5Rv1G0375460;SECCE5Rv1G0375470;SECCE5Rv1G0375490;SECCE5Rv1G0375500;SECCE5Rv1G0375510;SECCE5Rv1G0375530;SECCE5Rv1G0375540;SECCE5Rv1G0375550;SECCE5Rv1G0375560;SECCE5Rv1G0375570;SECCE5Rv1G0375580
chr5R	chr5R	putative	SECCE5Rv1G0376280;SECCE5Rv1G0376290;SECCE5Rv1G0376300;SECCE5Rv1G0376310;SECCE5Rv1G0376320;SECCE5Rv1G0376340;SECCE5Rv1G0376350;SECCE5Rv1G0376360;SECCE5Rv1G0376380	SECCE5Rv1G0376280;SECCE5Rv1G0376290;SECCE5Rv1G0376300;SECCE5Rv1G0376310;SECCE5Rv1G0376320;SECCE5Rv1G0376340;SECCE5Rv1G0376350;SECCE5Rv1G0376360;SECCE5Rv1G0376380
chr5R	chr5R	saccharide	SECCE5Rv1G0376670;SECCE5Rv1G0376680;SECCE5Rv1G0376690;SECCE5Rv1G0376700;SECCE5Rv1G0376710	SECCE5Rv1G0376670;SECCE5Rv1G0376680;SECCE5Rv1G0376690;SECCE5Rv1G0376700;SECCE5Rv1G0376710
chr6R	chr6R	cyclopeptide	SECCE6Rv1G0379180;SECCE6Rv1G0379190;SECCE6Rv1G0379210;SECCE6Rv1G0379220;SECCE6Rv1G0379230;SECCE6Rv1G0379260;SECCE6Rv1G0379270;SECCE6Rv1G0379280;SECCE6Rv1G0379310;SECCE6Rv1G0379320;SECCE6Rv1G0379330;SECCE6Rv1G0379340;SECCE6Rv1G0379350;SECCE6Rv1G0379360;SECCE6Rv1G0379370;SECCE6Rv1G0379380;SECCE6Rv1G0379390;SECCE6Rv1G0379400;SECCE6Rv1G0379410;SECCE6Rv1G0379420;SECCE6Rv1G0379430;SECCE6Rv1G0379440;SECCE6Rv1G0379460;SECCE6Rv1G0379470;SECCE6Rv1G0379480;SECCE6Rv1G0379490;SECCE6Rv1G0379510;SECCE6Rv1G0379540;SECCE6Rv1G0379550;SECCE6Rv1G0379570;SECCE6Rv1G0379590;SECCE6Rv1G0379600;SECCE6Rv1G0379630;SECCE6Rv1G0379660;SECCE6Rv1G0379670;SECCE6Rv1G0379680;SECCE6Rv1G0379690;SECCE6Rv1G0379740;SECCE6Rv1G0379750;SECCE6Rv1G0379770;SECCE6Rv1G0379780;SECCE6Rv1G0379790;SECCE6Rv1G0379820;SECCE6Rv1G0379830;SECCE6Rv1G0379840;SECCE6Rv1G0379850;SECCE6Rv1G0379860;SECCE6Rv1G0379870;SECCE6Rv1G0379880;SECCE6Rv1G0379890	SECCE6Rv1G0379180;SECCE6Rv1G0379190;SECCE6Rv1G0379210;SECCE6Rv1G0379220;SECCE6Rv1G0379230;SECCE6Rv1G0379260;SECCE6Rv1G0379270;SECCE6Rv1G0379280;SECCE6Rv1G0379310;SECCE6Rv1G0379320;SECCE6Rv1G0379330;SECCE6Rv1G0379340;SECCE6Rv1G0379350;SECCE6Rv1G0379360;SECCE6Rv1G0379370;SECCE6Rv1G0379380;SECCE6Rv1G0379390;SECCE6Rv1G0379400;SECCE6Rv1G0379410;SECCE6Rv1G0379420;SECCE6Rv1G0379430;SECCE6Rv1G0379440;SECCE6Rv1G0379460;SECCE6Rv1G0379470;SECCE6Rv1G0379480;SECCE6Rv1G0379490;SECCE6Rv1G0379510;SECCE6Rv1G0379540;SECCE6Rv1G0379550;SECCE6Rv1G0379570;SECCE6Rv1G0379590;SECCE6Rv1G0379600;SECCE6Rv1G0379630;SECCE6Rv1G0379660;SECCE6Rv1G0379670;SECCE6Rv1G0379680;SECCE6Rv1G0379690;SECCE6Rv1G0379740;SECCE6Rv1G0379750;SECCE6Rv1G0379770;SECCE6Rv1G0379780;SECCE6Rv1G0379790;SECCE6Rv1G0379820;SECCE6Rv1G0379830;SECCE6Rv1G0379840;SECCE6Rv1G0379850;SECCE6Rv1G0379860;SECCE6Rv1G0379870;SECCE6Rv1G0379880;SECCE6Rv1G0379890
chr6R	chr6R	saccharide-polyketide	SECCE6Rv1G0389610;SECCE6Rv1G0389630;SECCE6Rv1G0389650;SECCE6Rv1G0389690;SECCE6Rv1G0389700;SECCE6Rv1G0389750;SECCE6Rv1G0389760;SECCE6Rv1G0389800	SECCE6Rv1G0389610;SECCE6Rv1G0389630;SECCE6Rv1G0389650;SECCE6Rv1G0389690;SECCE6Rv1G0389700;SECCE6Rv1G0389750;SECCE6Rv1G0389760;SECCE6Rv1G0389800
chr6R	chr6R	saccharide	SECCE6Rv1G0405650;SECCE6Rv1G0405660;SECCE6Rv1G0405670;SECCE6Rv1G0405680;SECCE6Rv1G0405690;SECCE6Rv1G0405700;SECCE6Rv1G0405710;SECCE6Rv1G0405720;SECCE6Rv1G0405730	SECCE6Rv1G0405650;SECCE6Rv1G0405660;SECCE6Rv1G0405670;SECCE6Rv1G0405680;SECCE6Rv1G0405690;SECCE6Rv1G0405700;SECCE6Rv1G0405710;SECCE6Rv1G0405720;SECCE6Rv1G0405730
chr6R	chr6R	saccharide-terpene	SECCE6Rv1G0434910;SECCE6Rv1G0434920;SECCE6Rv1G0434930;SECCE6Rv1G0434940;SECCE6Rv1G0434950;SECCE6Rv1G0434960;SECCE6Rv1G0434980;SECCE6Rv1G0435040;SECCE6Rv1G0435050;SECCE6Rv1G0435060;SECCE6Rv1G0435100;SECCE6Rv1G0435110;SECCE6Rv1G0435120	SECCE6Rv1G0434910;SECCE6Rv1G0434920;SECCE6Rv1G0434930;SECCE6Rv1G0434940;SECCE6Rv1G0434950;SECCE6Rv1G0434960;SECCE6Rv1G0434980;SECCE6Rv1G0435040;SECCE6Rv1G0435050;SECCE6Rv1G0435060;SECCE6Rv1G0435100;SECCE6Rv1G0435110;SECCE6Rv1G0435120
chr6R	chr6R	putative	SECCE6Rv1G0450180;SECCE6Rv1G0450190;SECCE6Rv1G0450200;SECCE6Rv1G0450210;SECCE6Rv1G0450290;SECCE6Rv1G0450300;SECCE6Rv1G0450310;SECCE6Rv1G0450320;SECCE6Rv1G0450330;SECCE6Rv1G0450350;SECCE6Rv1G0450360	SECCE6Rv1G0450180;SECCE6Rv1G0450190;SECCE6Rv1G0450200;SECCE6Rv1G0450210;SECCE6Rv1G0450290;SECCE6Rv1G0450300;SECCE6Rv1G0450310;SECCE6Rv1G0450320;SECCE6Rv1G0450330;SECCE6Rv1G0450350;SECCE6Rv1G0450360
chr6R	chr6R	saccharide	SECCE6Rv1G0452120;SECCE6Rv1G0452130;SECCE6Rv1G0452140;SECCE6Rv1G0452150;SECCE6Rv1G0452160;SECCE6Rv1G0452170;SECCE6Rv1G0452180;SECCE6Rv1G0452190;SECCE6Rv1G0452210;SECCE6Rv1G0452240;SECCE6Rv1G0452260;SECCE6Rv1G0452270;SECCE6Rv1G0452280;SECCE6Rv1G0452290;SECCE6Rv1G0452320;SECCE6Rv1G0452330;SECCE6Rv1G0452350	SECCE6Rv1G0452120;SECCE6Rv1G0452130;SECCE6Rv1G0452140;SECCE6Rv1G0452150;SECCE6Rv1G0452160;SECCE6Rv1G0452170;SECCE6Rv1G0452180;SECCE6Rv1G0452190;SECCE6Rv1G0452210;SECCE6Rv1G0452240;SECCE6Rv1G0452260;SECCE6Rv1G0452270;SECCE6Rv1G0452280;SECCE6Rv1G0452290;SECCE6Rv1G0452320;SECCE6Rv1G0452330;SECCE6Rv1G0452350
chr7R	chr7R	lignan	SECCE7Rv1G0466700;SECCE7Rv1G0466710;SECCE7Rv1G0466720;SECCE7Rv1G0466730	SECCE7Rv1G0466700;SECCE7Rv1G0466710;SECCE7Rv1G0466720;SECCE7Rv1G0466730
chr7R	chr7R	lignan	SECCE7Rv1G0478400;SECCE7Rv1G0478410;SECCE7Rv1G0478420;SECCE7Rv1G0478430	SECCE7Rv1G0478400;SECCE7Rv1G0478410;SECCE7Rv1G0478420;SECCE7Rv1G0478430
chr7R	chr7R	saccharide	SECCE7Rv1G0498670;SECCE7Rv1G0498680;SECCE7Rv1G0498690;SECCE7Rv1G0498710;SECCE7Rv1G0498720;SECCE7Rv1G0498740;SECCE7Rv1G0498750;SECCE7Rv1G0498760;SECCE7Rv1G0498770;SECCE7Rv1G0498780	SECCE7Rv1G0498670;SECCE7Rv1G0498680;SECCE7Rv1G0498690;SECCE7Rv1G0498710;SECCE7Rv1G0498720;SECCE7Rv1G0498740;SECCE7Rv1G0498750;SECCE7Rv1G0498760;SECCE7Rv1G0498770;SECCE7Rv1G0498780
chr7R	chr7R	terpene-saccharide-polyketide	SECCE7Rv1G0518930;SECCE7Rv1G0518940;SECCE7Rv1G0518950;SECCE7Rv1G0518960;SECCE7Rv1G0518970;SECCE7Rv1G0518980;SECCE7Rv1G0518990;SECCE7Rv1G0519000;SECCE7Rv1G0519010;SECCE7Rv1G0519030;SECCE7Rv1G0519050;SECCE7Rv1G0519080;SECCE7Rv1G0519090;SECCE7Rv1G0519100;SECCE7Rv1G0519110;SECCE7Rv1G0519120;SECCE7Rv1G0519130;SECCE7Rv1G0519140;SECCE7Rv1G0519150;SECCE7Rv1G0519160;SECCE7Rv1G0519170;SECCE7Rv1G0519200;SECCE7Rv1G0519260;SECCE7Rv1G0519270;SECCE7Rv1G0519280;SECCE7Rv1G0519300;SECCE7Rv1G0519310;SECCE7Rv1G0519320;SECCE7Rv1G0519330	SECCE7Rv1G0518930;SECCE7Rv1G0518940;SECCE7Rv1G0518950;SECCE7Rv1G0518960;SECCE7Rv1G0518970;SECCE7Rv1G0518980;SECCE7Rv1G0518990;SECCE7Rv1G0519000;SECCE7Rv1G0519010;SECCE7Rv1G0519030;SECCE7Rv1G0519050;SECCE7Rv1G0519080;SECCE7Rv1G0519090;SECCE7Rv1G0519100;SECCE7Rv1G0519110;SECCE7Rv1G0519120;SECCE7Rv1G0519130;SECCE7Rv1G0519140;SECCE7Rv1G0519150;SECCE7Rv1G0519160;SECCE7Rv1G0519170;SECCE7Rv1G0519200;SECCE7Rv1G0519260;SECCE7Rv1G0519270;SECCE7Rv1G0519280;SECCE7Rv1G0519300;SECCE7Rv1G0519310;SECCE7Rv1G0519320;SECCE7Rv1G0519330
chr7R	chr7R	terpene-saccharide-polyketide	SECCE7Rv1G0520120;SECCE7Rv1G0520130;SECCE7Rv1G0520140;SECCE7Rv1G0520150;SECCE7Rv1G0520160;SECCE7Rv1G0520170;SECCE7Rv1G0520180;SECCE7Rv1G0520210;SECCE7Rv1G0520220;SECCE7Rv1G0520230;SECCE7Rv1G0520240;SECCE7Rv1G0520250;SECCE7Rv1G0520260;SECCE7Rv1G0520270;SECCE7Rv1G0520350;SECCE7Rv1G0520360;SECCE7Rv1G0520390;SECCE7Rv1G0520410;SECCE7Rv1G0520420;SECCE7Rv1G0520430;SECCE7Rv1G0520440;SECCE7Rv1G0520450	SECCE7Rv1G0520120;SECCE7Rv1G0520130;SECCE7Rv1G0520140;SECCE7Rv1G0520150;SECCE7Rv1G0520160;SECCE7Rv1G0520170;SECCE7Rv1G0520180;SECCE7Rv1G0520210;SECCE7Rv1G0520220;SECCE7Rv1G0520230;SECCE7Rv1G0520240;SECCE7Rv1G0520250;SECCE7Rv1G0520260;SECCE7Rv1G0520270;SECCE7Rv1G0520350;SECCE7Rv1G0520360;SECCE7Rv1G0520390;SECCE7Rv1G0520410;SECCE7Rv1G0520420;SECCE7Rv1G0520430;SECCE7Rv1G0520440;SECCE7Rv1G0520450
chr7R	chr7R	saccharide-polyketide	SECCE7Rv1G0523650;SECCE7Rv1G0523660;SECCE7Rv1G0523670;SECCE7Rv1G0523680;SECCE7Rv1G0523690;SECCE7Rv1G0523700;SECCE7Rv1G0523730;SECCE7Rv1G0523740	SECCE7Rv1G0523650;SECCE7Rv1G0523660;SECCE7Rv1G0523670;SECCE7Rv1G0523680;SECCE7Rv1G0523690;SECCE7Rv1G0523700;SECCE7Rv1G0523730;SECCE7Rv1G0523740
chr7R	chr7R	terpene	SECCE7Rv1G0524550;SECCE7Rv1G0524560;SECCE7Rv1G0524570;SECCE7Rv1G0524580;SECCE7Rv1G0524590;SECCE7Rv1G0524630;SECCE7Rv1G0524680;SECCE7Rv1G0524690;SECCE7Rv1G0524700;SECCE7Rv1G0524710;SECCE7Rv1G0524720;SECCE7Rv1G0524730;SECCE7Rv1G0524740;SECCE7Rv1G0524750;SECCE7Rv1G0524760;SECCE7Rv1G0524770;SECCE7Rv1G0524780;SECCE7Rv1G0524790;SECCE7Rv1G0524800;SECCE7Rv1G0524810;SECCE7Rv1G0524820;SECCE7Rv1G0524830;SECCE7Rv1G0524840;SECCE7Rv1G0524860;SECCE7Rv1G0524870;SECCE7Rv1G0524880	SECCE7Rv1G0524550;SECCE7Rv1G0524560;SECCE7Rv1G0524570;SECCE7Rv1G0524580;SECCE7Rv1G0524590;SECCE7Rv1G0524630;SECCE7Rv1G0524680;SECCE7Rv1G0524690;SECCE7Rv1G0524700;SECCE7Rv1G0524710;SECCE7Rv1G0524720;SECCE7Rv1G0524730;SECCE7Rv1G0524740;SECCE7Rv1G0524750;SECCE7Rv1G0524760;SECCE7Rv1G0524770;SECCE7Rv1G0524780;SECCE7Rv1G0524790;SECCE7Rv1G0524800;SECCE7Rv1G0524810;SECCE7Rv1G0524820;SECCE7Rv1G0524830;SECCE7Rv1G0524840;SECCE7Rv1G0524860;SECCE7Rv1G0524870;SECCE7Rv1G0524880
chr7R	chr7R	saccharide-terpene	SECCE7Rv1G0524960;SECCE7Rv1G0524970;SECCE7Rv1G0524980;SECCE7Rv1G0524990;SECCE7Rv1G0525000;SECCE7Rv1G0525010;SECCE7Rv1G0525020;SECCE7Rv1G0525030	SECCE7Rv1G0524960;SECCE7Rv1G0524970;SECCE7Rv1G0524980;SECCE7Rv1G0524990;SECCE7Rv1G0525000;SECCE7Rv1G0525010;SECCE7Rv1G0525020;SECCE7Rv1G0525030
chr7R	chr7R	polyketide	SECCE7Rv1G0525750;SECCE7Rv1G0525760;SECCE7Rv1G0525770;SECCE7Rv1G0525780;SECCE7Rv1G0525790;SECCE7Rv1G0525800;SECCE7Rv1G0525830;SECCE7Rv1G0525880	SECCE7Rv1G0525750;SECCE7Rv1G0525760;SECCE7Rv1G0525770;SECCE7Rv1G0525780;SECCE7Rv1G0525790;SECCE7Rv1G0525800;SECCE7Rv1G0525830;SECCE7Rv1G0525880
chr7R	chr7R	polyketide	SECCE7Rv1G0525900;SECCE7Rv1G0525910;SECCE7Rv1G0525920;SECCE7Rv1G0525930;SECCE7Rv1G0525940;SECCE7Rv1G0525950;SECCE7Rv1G0525960;SECCE7Rv1G0525970;SECCE7Rv1G0525980;SECCE7Rv1G0525990	SECCE7Rv1G0525900;SECCE7Rv1G0525910;SECCE7Rv1G0525920;SECCE7Rv1G0525930;SECCE7Rv1G0525940;SECCE7Rv1G0525950;SECCE7Rv1G0525960;SECCE7Rv1G0525970;SECCE7Rv1G0525980;SECCE7Rv1G0525990
chr7R	chr7R	terpene	SECCE7Rv1G0526150;SECCE7Rv1G0526170;SECCE7Rv1G0526230;SECCE7Rv1G0526240;SECCE7Rv1G0526260;SECCE7Rv1G0526270;SECCE7Rv1G0526280;SECCE7Rv1G0526320;SECCE7Rv1G0526330;SECCE7Rv1G0526340;SECCE7Rv1G0526360;SECCE7Rv1G0526380;SECCE7Rv1G0526390;SECCE7Rv1G0526400;SECCE7Rv1G0526430;SECCE7Rv1G0526440;SECCE7Rv1G0526450;SECCE7Rv1G0526460	SECCE7Rv1G0526150;SECCE7Rv1G0526170;SECCE7Rv1G0526230;SECCE7Rv1G0526240;SECCE7Rv1G0526260;SECCE7Rv1G0526270;SECCE7Rv1G0526280;SECCE7Rv1G0526320;SECCE7Rv1G0526330;SECCE7Rv1G0526340;SECCE7Rv1G0526360;SECCE7Rv1G0526380;SECCE7Rv1G0526390;SECCE7Rv1G0526400;SECCE7Rv1G0526430;SECCE7Rv1G0526440;SECCE7Rv1G0526450;SECCE7Rv1G0526460
chrUn	chrUn	polyketide	SECCEUnv1G0533800;SECCEUnv1G0533810;SECCEUnv1G0533820;SECCEUnv1G0533840;SECCEUnv1G0533860;SECCEUnv1G0533890	SECCEUnv1G0533800;SECCEUnv1G0533810;SECCEUnv1G0533820;SECCEUnv1G0533840;SECCEUnv1G0533860;SECCEUnv1G0533890
chrUn	chrUn	saccharide	SECCEUnv1G0537490;SECCEUnv1G0537500;SECCEUnv1G0537510;SECCEUnv1G0537520;SECCEUnv1G0537530;SECCEUnv1G0537550;SECCEUnv1G0537560;SECCEUnv1G0537570;SECCEUnv1G0537580;SECCEUnv1G0537590;SECCEUnv1G0537600;SECCEUnv1G0537620;SECCEUnv1G0537640;SECCEUnv1G0537650;SECCEUnv1G0537660;SECCEUnv1G0537670;SECCEUnv1G0537680;SECCEUnv1G0537700;SECCEUnv1G0537730;SECCEUnv1G0537740;SECCEUnv1G0537770;SECCEUnv1G0537780;SECCEUnv1G0537790;SECCEUnv1G0537800	SECCEUnv1G0537490;SECCEUnv1G0537500;SECCEUnv1G0537510;SECCEUnv1G0537520;SECCEUnv1G0537530;SECCEUnv1G0537550;SECCEUnv1G0537560;SECCEUnv1G0537570;SECCEUnv1G0537580;SECCEUnv1G0537590;SECCEUnv1G0537600;SECCEUnv1G0537620;SECCEUnv1G0537640;SECCEUnv1G0537650;SECCEUnv1G0537660;SECCEUnv1G0537670;SECCEUnv1G0537680;SECCEUnv1G0537700;SECCEUnv1G0537730;SECCEUnv1G0537740;SECCEUnv1G0537770;SECCEUnv1G0537780;SECCEUnv1G0537790;SECCEUnv1G0537800
chrUn	chrUn	saccharide	SECCEUnv1G0538490;SECCEUnv1G0538500;SECCEUnv1G0538510;SECCEUnv1G0538530;SECCEUnv1G0538540;SECCEUnv1G0538600	SECCEUnv1G0538490;SECCEUnv1G0538500;SECCEUnv1G0538510;SECCEUnv1G0538530;SECCEUnv1G0538540;SECCEUnv1G0538600
chrUn	chrUn	cyclopeptide	SECCEUnv1G0539690;SECCEUnv1G0539700;SECCEUnv1G0539710;SECCEUnv1G0539720;SECCEUnv1G0539730;SECCEUnv1G0539740;SECCEUnv1G0539750;SECCEUnv1G0539760;SECCEUnv1G0539780;SECCEUnv1G0539800;SECCEUnv1G0539810;SECCEUnv1G0539830;SECCEUnv1G0539860	SECCEUnv1G0539690;SECCEUnv1G0539700;SECCEUnv1G0539710;SECCEUnv1G0539720;SECCEUnv1G0539730;SECCEUnv1G0539740;SECCEUnv1G0539750;SECCEUnv1G0539760;SECCEUnv1G0539780;SECCEUnv1G0539800;SECCEUnv1G0539810;SECCEUnv1G0539830;SECCEUnv1G0539860
chrUn	chrUn	terpene	SECCEUnv1G0543720;SECCEUnv1G0543730;SECCEUnv1G0543740;SECCEUnv1G0543750;SECCEUnv1G0543770;SECCEUnv1G0543780	SECCEUnv1G0543720;SECCEUnv1G0543730;SECCEUnv1G0543740;SECCEUnv1G0543750;SECCEUnv1G0543770;SECCEUnv1G0543780
chrUn	chrUn	polyketide	SECCEUnv1G0552660;SECCEUnv1G0552690;SECCEUnv1G0552700;SECCEUnv1G0552760;SECCEUnv1G0552770;SECCEUnv1G0552780;SECCEUnv1G0552790;SECCEUnv1G0552800;SECCEUnv1G0552860	SECCEUnv1G0552660;SECCEUnv1G0552690;SECCEUnv1G0552700;SECCEUnv1G0552760;SECCEUnv1G0552770;SECCEUnv1G0552780;SECCEUnv1G0552790;SECCEUnv1G0552800;SECCEUnv1G0552860
chrUn	chrUn	saccharide	SECCEUnv1G0559010;SECCEUnv1G0559020;SECCEUnv1G0559070;SECCEUnv1G0559150;SECCEUnv1G0559160;SECCEUnv1G0559180;SECCEUnv1G0559190;SECCEUnv1G0559200;SECCEUnv1G0559260;SECCEUnv1G0559290	SECCEUnv1G0559010;SECCEUnv1G0559020;SECCEUnv1G0559070;SECCEUnv1G0559150;SECCEUnv1G0559160;SECCEUnv1G0559180;SECCEUnv1G0559190;SECCEUnv1G0559200;SECCEUnv1G0559260;SECCEUnv1G0559290
chrUn	chrUn	polyketide	SECCEUnv1G0562060;SECCEUnv1G0562080;SECCEUnv1G0562090;SECCEUnv1G0562100;SECCEUnv1G0562130;SECCEUnv1G0562140	SECCEUnv1G0562060;SECCEUnv1G0562080;SECCEUnv1G0562090;SECCEUnv1G0562100;SECCEUnv1G0562130;SECCEUnv1G0562140
