GL377565.1	GL377565.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_0, whole genome shotgun sequence	polyketide	SELMODRAFT_453141;SELMODRAFT_402187;SELMODRAFT_437282;SELMODRAFT_402189;SELMODRAFT_437283;SELMODRAFT_139346;SELMODRAFT_437285;SELMODRAFT_437286;SELMODRAFT_75218;SELMODRAFT_451050	EFJ37686.1;EFJ38348.1;EFJ38349.1;EFJ37687.1;EFJ38350.1;EFJ37688.1;EFJ38351.1;EFJ37689.1;EFJ38352.1;SELMODRAFT_451050
GL377565.1	GL377565.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_0, whole genome shotgun sequence	lignan	SELMODRAFT_402444;SELMODRAFT_74313;SELMODRAFT_402446;SELMODRAFT_73496;SELMODRAFT_402448;SELMODRAFT_73828;SELMODRAFT_75715;SELMODRAFT_402451	EFJ38486.1;EFJ37826.1;EFJ38487.1;EFJ37827.1;EFJ37828.1;EFJ37829.1;EFJ37830.1;EFJ37831.1
GL377565.1	GL377565.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_0, whole genome shotgun sequence	lignan	SELMODRAFT_402470;SELMODRAFT_139600;SELMODRAFT_33144;SELMODRAFT_453175;SELMODRAFT_75347;SELMODRAFT_437417;SELMODRAFT_229892;SELMODRAFT_74934;SELMODRAFT_33152	EFJ38498.1;EFJ37845.1;EFJ37846.1;EFJ37847.1;EFJ37848.1;EFJ37849.1;EFJ37850.1;EFJ37851.1;EFJ38499.1
GL377566.1	GL377566.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_1, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_437926;SELMODRAFT_69403;SELMODRAFT_77174;SELMODRAFT_76553;SELMODRAFT_76411;SELMODRAFT_65258;SELMODRAFT_403636;SELMODRAFT_65428;SELMODRAFT_77069;SELMODRAFT_64626;SELMODRAFT_26900;SELMODRAFT_230037;SELMODRAFT_164924;SELMODRAFT_403640;SELMODRAFT_403641;SELMODRAFT_403642;SELMODRAFT_403643;SELMODRAFT_403644;SELMODRAFT_76418;SELMODRAFT_437929;SELMODRAFT_403647;SELMODRAFT_403648;SELMODRAFT_164926;SELMODRAFT_403650;SELMODRAFT_403651;SELMODRAFT_76045;SELMODRAFT_403653;SELMODRAFT_403654;SELMODRAFT_403655;SELMODRAFT_270274;SELMODRAFT_403659;SELMODRAFT_77483;SELMODRAFT_76880;SELMODRAFT_403662;SELMODRAFT_227274;SELMODRAFT_76207;SELMODRAFT_450169;SELMODRAFT_77254;SELMODRAFT_403665;SELMODRAFT_437934;SELMODRAFT_76039;SELMODRAFT_76235;SELMODRAFT_403669;SELMODRAFT_76733;SELMODRAFT_75959	EFJ37360.1;EFJ37361.1;EFJ37362.1;EFJ37363.1;EFJ36860.1;EFJ36861.1;EFJ37364.1;EFJ36862.1;EFJ37365.1;EFJ37366.1;EFJ37367.1;EFJ36863.1;EFJ36864.1;EFJ37368.1;EFJ37369.1;EFJ37370.1;EFJ37371.1;EFJ37372.1;EFJ36865.1;EFJ36866.1;EFJ36867.1;EFJ37373.1;EFJ36868.1;EFJ36869.1;EFJ37374.1;EFJ36870.1;EFJ37375.1;EFJ36871.1;EFJ37376.1;EFJ36872.1;EFJ37377.1;EFJ37378.1;EFJ36873.1;EFJ36874.1;SELMODRAFT_227274;EFJ37379.1;EFJ37380.1;EFJ37381.1;EFJ37382.1;EFJ37383.1;EFJ37384.1;EFJ36875.1;EFJ36876.1;EFJ37385.1;EFJ37386.1
GL377566.1	GL377566.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_1, whole genome shotgun sequence	putative	SELMODRAFT_76106;SELMODRAFT_453242;SELMODRAFT_227279;SELMODRAFT_451386;SELMODRAFT_140678;SELMODRAFT_77597;SELMODRAFT_403735;SELMODRAFT_22425;SELMODRAFT_450439;SELMODRAFT_403737;SELMODRAFT_77819;SELMODRAFT_437961	EFJ37412.1;EFJ36918.1;EFJ36919.1;EFJ37413.1;EFJ36920.1;EFJ36921.1;EFJ36922.1;EFJ36923.1;EFJ37414.1;EFJ36924.1;EFJ36925.1;EFJ36926.1
GL377567.1	GL377567.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_2, whole genome shotgun sequence	saccharide	SELMODRAFT_266643;SELMODRAFT_438100;SELMODRAFT_165329;SELMODRAFT_165331;SELMODRAFT_438103;SELMODRAFT_9237;SELMODRAFT_78497;SELMODRAFT_79314;SELMODRAFT_79016;SELMODRAFT_230086	EFJ35799.1;EFJ36232.1;EFJ36233.1;EFJ36234.1;EFJ35800.1;EFJ36235.1;EFJ35801.1;EFJ35802.1;EFJ35803.1;EFJ36236.1
GL377568.1	GL377568.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_3, whole genome shotgun sequence	putative	SELMODRAFT_438505;SELMODRAFT_141796;SELMODRAFT_405158;SELMODRAFT_166104;SELMODRAFT_405160;SELMODRAFT_438508;SELMODRAFT_141802;SELMODRAFT_80753;SELMODRAFT_79882;SELMODRAFT_80855;SELMODRAFT_405166;SELMODRAFT_80659;SELMODRAFT_8977;SELMODRAFT_451000;SELMODRAFT_80459;SELMODRAFT_405169;SELMODRAFT_405170	EFJ35218.1;EFJ35219.1;EFJ35629.1;EFJ35220.1;EFJ35221.1;EFJ35630.1;EFJ35631.1;EFJ35632.1;EFJ35633.1;EFJ35222.1;EFJ35634.1;EFJ35635.1;EFJ35223.1;EFJ35224.1;EFJ35225.1;EFJ35226.1;EFJ35636.1
GL377568.1	GL377568.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_3, whole genome shotgun sequence	putative	SELMODRAFT_230241;SELMODRAFT_79809;SELMODRAFT_80290;SELMODRAFT_438613;SELMODRAFT_438614;SELMODRAFT_405358;SELMODRAFT_450945;SELMODRAFT_166299;SELMODRAFT_80545;SELMODRAFT_141996;SELMODRAFT_227414;SELMODRAFT_79823;SELMODRAFT_450508	EFJ35741.1;EFJ35338.1;EFJ35339.1;EFJ35340.1;EFJ35742.1;EFJ35341.1;EFJ35743.1;EFJ35342.1;EFJ35343.1;EFJ35744.1;EFJ35745.1;EFJ35344.1;EFJ35345.1
GL377572.1	GL377572.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_7, whole genome shotgun sequence	lignan	SELMODRAFT_86048;SELMODRAFT_144094;SELMODRAFT_227661;SELMODRAFT_86377;SELMODRAFT_407821;SELMODRAFT_407822;SELMODRAFT_85666;SELMODRAFT_6118;SELMODRAFT_86052	EFJ32733.1;EFJ32376.1;EFJ32377.1;EFJ32734.1;EFJ32735.1;EFJ32378.1;EFJ32736.1;EFJ32379.1;EFJ32737.1
GL377573.1	GL377573.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_8, whole genome shotgun sequence	lignan	SELMODRAFT_408393;SELMODRAFT_87398;SELMODRAFT_408395;SELMODRAFT_86954;SELMODRAFT_35341;SELMODRAFT_408398;SELMODRAFT_408399;SELMODRAFT_453274;SELMODRAFT_31242;SELMODRAFT_87141	EFJ31646.1;EFJ31999.1;EFJ32000.1;EFJ32001.1;EFJ32002.1;EFJ31647.1;EFJ32003.1;EFJ32004.1;EFJ32005.1;EFJ32006.1
GL377573.1	GL377573.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_8, whole genome shotgun sequence	lignan	SELMODRAFT_408423;SELMODRAFT_86720;SELMODRAFT_231012;SELMODRAFT_86803;SELMODRAFT_408427;SELMODRAFT_87848;SELMODRAFT_408430	EFJ32021.1;EFJ32022.1;EFJ32023.1;EFJ32024.1;EFJ31658.1;EFJ32025.1;EFJ31659.1
GL377574.1	GL377574.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_9, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_17931;SELMODRAFT_409050;SELMODRAFT_409051;SELMODRAFT_88976;SELMODRAFT_88496;SELMODRAFT_88969;SELMODRAFT_62260;SELMODRAFT_88443;SELMODRAFT_39471;SELMODRAFT_87985;SELMODRAFT_88014;SELMODRAFT_88869;SELMODRAFT_169592;SELMODRAFT_440224;SELMODRAFT_88222;SELMODRAFT_88255;SELMODRAFT_409063;SELMODRAFT_440226;SELMODRAFT_453300;SELMODRAFT_453301;SELMODRAFT_409068;SELMODRAFT_409069;SELMODRAFT_440228;SELMODRAFT_409071;SELMODRAFT_409072;SELMODRAFT_409073;SELMODRAFT_88538;SELMODRAFT_409075;SELMODRAFT_88058;SELMODRAFT_409077	EFJ31117.1;EFJ31118.1;EFJ31119.1;EFJ31120.1;EFJ31376.1;EFJ31121.1;EFJ31122.1;EFJ31377.1;EFJ31378.1;EFJ31123.1;EFJ31124.1;EFJ31125.1;EFJ31126.1;EFJ31127.1;EFJ31379.1;EFJ31380.1;EFJ31128.1;EFJ31381.1;EFJ31129.1;EFJ31130.1;EFJ31382.1;EFJ31383.1;EFJ31131.1;EFJ31132.1;EFJ31133.1;EFJ31384.1;EFJ31385.1;EFJ31134.1;EFJ31135.1;EFJ31386.1
GL377575.1	GL377575.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_10, whole genome shotgun sequence	saccharide	SELMODRAFT_27278;SELMODRAFT_409173;SELMODRAFT_231100;SELMODRAFT_89728;SELMODRAFT_145351;SELMODRAFT_409177;SELMODRAFT_89475;SELMODRAFT_89835;SELMODRAFT_145354;SELMODRAFT_89846;SELMODRAFT_15329;SELMODRAFT_89237;SELMODRAFT_145357	EFJ30641.1;EFJ30340.1;EFJ30341.1;EFJ30642.1;EFJ30342.1;EFJ30643.1;EFJ30644.1;EFJ30343.1;EFJ30645.1;EFJ30344.1;EFJ30345.1;EFJ30346.1;EFJ30646.1
GL377575.1	GL377575.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_10, whole genome shotgun sequence	saccharide	SELMODRAFT_440463;SELMODRAFT_89026;SELMODRAFT_451468;SELMODRAFT_451470;SELMODRAFT_89431;SELMODRAFT_440466;SELMODRAFT_89607;SELMODRAFT_89789;SELMODRAFT_440468;SELMODRAFT_409608;SELMODRAFT_409609	EFJ30875.1;EFJ30584.1;EFJ30876.1;EFJ30877.1;EFJ30585.1;EFJ30586.1;EFJ30587.1;EFJ30588.1;EFJ30589.1;EFJ30878.1;EFJ30590.1
GL377576.1	GL377576.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_11, whole genome shotgun sequence	putative	SELMODRAFT_451579;SELMODRAFT_90184;SELMODRAFT_4578;SELMODRAFT_409837;SELMODRAFT_71764;SELMODRAFT_409838;SELMODRAFT_90715;SELMODRAFT_90326;SELMODRAFT_91219	EFJ30150.1;EFJ30151.1;EFJ29874.1;EFJ30152.1;EFJ30153.1;EFJ29875.1;EFJ29876.1;EFJ29877.1;EFJ30154.1
GL377579.1	GL377579.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_14, whole genome shotgun sequence	saccharide	SELMODRAFT_231604;SELMODRAFT_171450;SELMODRAFT_451558;SELMODRAFT_93926;SELMODRAFT_441163;SELMODRAFT_64753;SELMODRAFT_411241;SELMODRAFT_93648;SELMODRAFT_93201;SELMODRAFT_147137	EFJ28452.1;EFJ28683.1;EFJ28453.1;EFJ28454.1;EFJ28684.1;EFJ28455.1;EFJ28456.1;EFJ28457.1;EFJ28458.1;EFJ28685.1
GL377581.1	GL377581.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_16, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_411676;SELMODRAFT_411677;SELMODRAFT_147465;SELMODRAFT_95258;SELMODRAFT_95276;SELMODRAFT_95056;SELMODRAFT_31105;SELMODRAFT_450170;SELMODRAFT_95195;SELMODRAFT_441338;SELMODRAFT_228015;SELMODRAFT_411685;SELMODRAFT_411686;SELMODRAFT_411687;SELMODRAFT_411688;SELMODRAFT_147477;SELMODRAFT_441340;SELMODRAFT_411691;SELMODRAFT_411692;SELMODRAFT_411693;SELMODRAFT_411694;SELMODRAFT_147479;SELMODRAFT_411696;SELMODRAFT_411697;SELMODRAFT_411698;SELMODRAFT_147481;SELMODRAFT_411700;SELMODRAFT_411701;SELMODRAFT_441343;SELMODRAFT_95335;SELMODRAFT_147484;SELMODRAFT_16728;SELMODRAFT_94921;SELMODRAFT_94814;SELMODRAFT_65245	EFJ27558.1;EFJ27559.1;EFJ27560.1;EFJ27561.1;EFJ27785.1;EFJ27562.1;EFJ27563.1;EFJ27564.1;EFJ27565.1;EFJ27566.1;EFJ27786.1;EFJ27787.1;EFJ27567.1;EFJ27568.1;EFJ27569.1;EFJ27788.1;EFJ27570.1;EFJ27789.1;EFJ27571.1;EFJ27790.1;EFJ27572.1;EFJ27791.1;EFJ27573.1;EFJ27792.1;EFJ27793.1;EFJ27794.1;EFJ27574.1;EFJ27575.1;EFJ27576.1;EFJ27795.1;EFJ27796.1;EFJ27577.1;EFJ27578.1;EFJ27579.1;EFJ27797.1
GL377582.1	GL377582.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_17, whole genome shotgun sequence	saccharide	SELMODRAFT_147735;SELMODRAFT_95627;SELMODRAFT_95989;SELMODRAFT_412056;SELMODRAFT_95630;SELMODRAFT_38124;SELMODRAFT_96028;SELMODRAFT_95539;SELMODRAFT_231751;SELMODRAFT_38123;SELMODRAFT_95514	EFJ27128.1;EFJ27129.1;EFJ27346.1;EFJ27130.1;EFJ27131.1;EFJ27132.1;EFJ27133.1;EFJ27134.1;EFJ27347.1;EFJ27348.1;EFJ27349.1
GL377582.1	GL377582.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_17, whole genome shotgun sequence	lignan-saccharide	SELMODRAFT_95464;SELMODRAFT_38984;SELMODRAFT_8796;SELMODRAFT_95596;SELMODRAFT_38785;SELMODRAFT_441564;SELMODRAFT_95815;SELMODRAFT_147927;SELMODRAFT_95506;SELMODRAFT_412299	EFJ27271.1;EFJ27475.1;EFJ27476.1;EFJ27272.1;EFJ27273.1;EFJ27477.1;EFJ27274.1;EFJ27478.1;EFJ27275.1;EFJ27479.1
GL377594.1	GL377594.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_29, whole genome shotgun sequence	saccharide	SELMODRAFT_54187;SELMODRAFT_104404;SELMODRAFT_104594;SELMODRAFT_104600;SELMODRAFT_104716;SELMODRAFT_104516;SELMODRAFT_415962;SELMODRAFT_104575;SELMODRAFT_443005	EFJ22942.1;EFJ22763.1;EFJ22943.1;EFJ22944.1;EFJ22945.1;EFJ22946.1;EFJ22764.1;EFJ22947.1;EFJ22765.1
GL377594.1	GL377594.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_29, whole genome shotgun sequence	saccharide	SELMODRAFT_232668;SELMODRAFT_104303;SELMODRAFT_267931;SELMODRAFT_35976;SELMODRAFT_104328;SELMODRAFT_39324;SELMODRAFT_449599;SELMODRAFT_267933;SELMODRAFT_228384;SELMODRAFT_104642;SELMODRAFT_175360;SELMODRAFT_416132	EFJ22847.1;EFJ22848.1;EFJ23041.1;EFJ23042.1;EFJ23043.1;EFJ23044.1;EFJ22849.1;EFJ23045.1;EFJ22850.1;EFJ22851.1;EFJ23046.1;EFJ22852.1
GL377600.1	GL377600.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_35, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_30946;SELMODRAFT_228503;SELMODRAFT_417753;SELMODRAFT_72972;SELMODRAFT_107796;SELMODRAFT_107900;SELMODRAFT_107473;SELMODRAFT_107356;SELMODRAFT_417759;SELMODRAFT_417760;SELMODRAFT_417761;SELMODRAFT_107555;SELMODRAFT_417764;SELMODRAFT_176583;SELMODRAFT_107342;SELMODRAFT_107844;SELMODRAFT_417767;SELMODRAFT_107777;SELMODRAFT_417769;SELMODRAFT_408;SELMODRAFT_417771;SELMODRAFT_417772;SELMODRAFT_107767;SELMODRAFT_450507	EFJ21107.1;EFJ21108.1;EFJ21109.1;EFJ21273.1;EFJ21274.1;EFJ21275.1;EFJ21110.1;EFJ21276.1;EFJ21111.1;EFJ21277.1;EFJ21112.1;EFJ21278.1;EFJ21279.1;EFJ21113.1;EFJ21114.1;EFJ21115.1;EFJ21280.1;EFJ21116.1;EFJ21281.1;EFJ21282.1;EFJ21117.1;EFJ21118.1;EFJ21119.1;EFJ21120.1
GL377601.1	GL377601.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_36, whole genome shotgun sequence	lignan	SELMODRAFT_107966;SELMODRAFT_6231;SELMODRAFT_56716;SELMODRAFT_417923;SELMODRAFT_108076;SELMODRAFT_228517;SELMODRAFT_107962;SELMODRAFT_108437	EFJ20687.1;EFJ20866.1;EFJ20688.1;EFJ20867.1;EFJ20689.1;EFJ20868.1;EFJ20869.1;EFJ20690.1
GL377608.1	GL377608.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_43, whole genome shotgun sequence	saccharide	SELMODRAFT_444379;SELMODRAFT_419604;SELMODRAFT_178031;SELMODRAFT_111918;SELMODRAFT_111888;SELMODRAFT_153665;SELMODRAFT_419608;SELMODRAFT_419609;SELMODRAFT_112093;SELMODRAFT_111739;SELMODRAFT_419611;SELMODRAFT_419612;SELMODRAFT_111946;SELMODRAFT_419614;SELMODRAFT_112009;SELMODRAFT_419616;SELMODRAFT_419617;SELMODRAFT_419618;SELMODRAFT_111932;SELMODRAFT_419620;SELMODRAFT_444387;SELMODRAFT_419622	EFJ18961.1;EFJ18809.1;EFJ18810.1;EFJ18962.1;EFJ18811.1;EFJ18812.1;EFJ18813.1;EFJ18814.1;EFJ18815.1;EFJ18816.1;EFJ18817.1;EFJ18818.1;EFJ18819.1;EFJ18820.1;EFJ18963.1;EFJ18964.1;EFJ18821.1;EFJ18965.1;EFJ18966.1;EFJ18822.1;EFJ18967.1;EFJ18823.1
GL377610.1	GL377610.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_45, whole genome shotgun sequence	terpene	SELMODRAFT_178241;SELMODRAFT_112927;SELMODRAFT_420104;SELMODRAFT_113134;SELMODRAFT_233532;SELMODRAFT_233533;SELMODRAFT_450288	EFJ18158.1;EFJ18308.1;EFJ18159.1;EFJ18160.1;EFJ18161.1;EFJ18309.1;EFJ18162.1
GL377616.1	GL377616.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_51, whole genome shotgun sequence	alkaloid	SELMODRAFT_115640;SELMODRAFT_115493;SELMODRAFT_179226;SELMODRAFT_115480;SELMODRAFT_115310;SELMODRAFT_445040;SELMODRAFT_58736;SELMODRAFT_179234;SELMODRAFT_421373;SELMODRAFT_115533;SELMODRAFT_179245	EFJ16963.1;EFJ17081.1;EFJ16964.1;EFJ16965.1;EFJ16966.1;EFJ16967.1;EFJ17082.1;EFJ17083.1;EFJ16968.1;EFJ17084.1;EFJ17085.1
GL377619.1	GL377619.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_54, whole genome shotgun sequence	saccharide	SELMODRAFT_116709;SELMODRAFT_116653;SELMODRAFT_116931;SELMODRAFT_421931;SELMODRAFT_12792;SELMODRAFT_445219;SELMODRAFT_116580;SELMODRAFT_421935;SELMODRAFT_421936;SELMODRAFT_421937;SELMODRAFT_116635;SELMODRAFT_116512	EFJ16404.1;EFJ16258.1;EFJ16405.1;EFJ16406.1;EFJ16259.1;EFJ16260.1;EFJ16407.1;EFJ16261.1;EFJ16408.1;EFJ16262.1;EFJ16409.1;EFJ16410.1
GL377620.1	GL377620.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_55, whole genome shotgun sequence	lignan	SELMODRAFT_422266;SELMODRAFT_117307;SELMODRAFT_268656;SELMODRAFT_117054;SELMODRAFT_117305;SELMODRAFT_116986;SELMODRAFT_116991	EFJ16066.1;EFJ16067.1;EFJ16068.1;EFJ16069.1;EFJ16195.1;EFJ16070.1;EFJ16196.1
GL377625.1	GL377625.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_60, whole genome shotgun sequence	terpene	SELMODRAFT_119241;SELMODRAFT_423213;SELMODRAFT_19745;SELMODRAFT_234420;SELMODRAFT_423216;SELMODRAFT_234421;SELMODRAFT_445748	EFJ15056.1;EFJ15057.1;EFJ14932.1;EFJ15058.1;EFJ14933.1;EFJ15059.1;EFJ15060.1
GL377628.1	GL377628.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_63, whole genome shotgun sequence	terpene	SELMODRAFT_234573;SELMODRAFT_234574;SELMODRAFT_120725;SELMODRAFT_120910;SELMODRAFT_423705;SELMODRAFT_120716;SELMODRAFT_423707	EFJ14293.1;EFJ14207.1;EFJ14294.1;EFJ14295.1;EFJ14296.1;EFJ14208.1;EFJ14297.1
GL377629.1	GL377629.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_64, whole genome shotgun sequence	alkaloid	SELMODRAFT_446063;SELMODRAFT_423983;SELMODRAFT_121227;SELMODRAFT_234639	EFJ14060.1;EFJ14157.1;EFJ14061.1;EFJ14158.1
GL377635.1	GL377635.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_70, whole genome shotgun sequence	alkaloid	SELMODRAFT_446449;SELMODRAFT_424937;SELMODRAFT_123165;SELMODRAFT_234921;SELMODRAFT_424940	EFJ13141.1;EFJ13142.1;EFJ13052.1;EFJ13143.1;EFJ13053.1
GL377636.1	GL377636.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_71, whole genome shotgun sequence	alkaloid	SELMODRAFT_123314;SELMODRAFT_123334;SELMODRAFT_182110;SELMODRAFT_424982;SELMODRAFT_123452	EFJ12810.1;EFJ12888.1;EFJ12889.1;EFJ12811.1;EFJ12890.1
GL377638.1	GL377638.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_73, whole genome shotgun sequence	lignan	SELMODRAFT_123790;SELMODRAFT_124000;SELMODRAFT_123928;SELMODRAFT_446579;SELMODRAFT_425272;SELMODRAFT_123957;SELMODRAFT_19054;SELMODRAFT_157928;SELMODRAFT_124022;SELMODRAFT_450188;SELMODRAFT_3192;SELMODRAFT_123930	EFJ12584.1;EFJ12499.1;EFJ12500.1;EFJ12585.1;EFJ12586.1;EFJ12587.1;EFJ12501.1;EFJ12502.1;EFJ12588.1;EFJ12503.1;EFJ12589.1;EFJ12590.1
GL377639.1	GL377639.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_74, whole genome shotgun sequence	terpene	SELMODRAFT_446625;SELMODRAFT_425434;SELMODRAFT_124363;SELMODRAFT_124329;SELMODRAFT_124314;SELMODRAFT_235037;SELMODRAFT_425439	EFJ12415.1;EFJ12334.1;EFJ12416.1;EFJ12417.1;EFJ12335.1;EFJ12418.1;EFJ12336.1
GL377642.1	GL377642.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_77, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_124892;SELMODRAFT_72968;SELMODRAFT_425792;SELMODRAFT_425793;SELMODRAFT_425794;SELMODRAFT_124893;SELMODRAFT_125102;SELMODRAFT_124902;SELMODRAFT_19683;SELMODRAFT_425799;SELMODRAFT_425800;SELMODRAFT_425801;SELMODRAFT_425802;SELMODRAFT_182749;SELMODRAFT_125125;SELMODRAFT_125114;SELMODRAFT_425805;SELMODRAFT_125013;SELMODRAFT_446789;SELMODRAFT_40849;SELMODRAFT_104;SELMODRAFT_124919;SELMODRAFT_182757;SELMODRAFT_158365;SELMODRAFT_235141;SELMODRAFT_47874;SELMODRAFT_158368	EFJ11972.1;EFJ12044.1;EFJ12045.1;EFJ11973.1;EFJ12046.1;EFJ12047.1;EFJ11974.1;EFJ12048.1;EFJ11975.1;EFJ12049.1;EFJ11976.1;EFJ12050.1;EFJ12051.1;EFJ11977.1;EFJ11978.1;EFJ11979.1;EFJ12052.1;EFJ11980.1;EFJ12053.1;EFJ12054.1;EFJ11981.1;EFJ11982.1;EFJ11983.1;EFJ11984.1;EFJ11985.1;EFJ11986.1;EFJ12055.1
GL377647.1	GL377647.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_82, whole genome shotgun sequence	saccharide	SELMODRAFT_183263;SELMODRAFT_12427;SELMODRAFT_126247;SELMODRAFT_158876;SELMODRAFT_126235;SELMODRAFT_426380;SELMODRAFT_126324;SELMODRAFT_27276;SELMODRAFT_42432;SELMODRAFT_126210;SELMODRAFT_183274;SELMODRAFT_28097	EFJ11433.1;EFJ11434.1;EFJ11435.1;EFJ11377.1;EFJ11378.1;EFJ11379.1;EFJ11380.1;EFJ11381.1;EFJ11436.1;EFJ11437.1;EFJ11438.1;EFJ11439.1
GL377652.1	GL377652.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_87, whole genome shotgun sequence	putative	SELMODRAFT_127579;SELMODRAFT_183651;SELMODRAFT_127583;SELMODRAFT_183654;SELMODRAFT_269367;SELMODRAFT_159261;SELMODRAFT_127819;SELMODRAFT_447235;SELMODRAFT_159265;SELMODRAFT_450944;SELMODRAFT_70547;SELMODRAFT_426921;SELMODRAFT_271980;SELMODRAFT_447240;SELMODRAFT_450534	EFJ10596.1;EFJ10690.1;EFJ10597.1;EFJ10691.1;EFJ10598.1;EFJ10692.1;EFJ10599.1;EFJ10693.1;EFJ10600.1;EFJ10694.1;EFJ10601.1;EFJ10602.1;EFJ10695.1;EFJ10696.1;EFJ10603.1
GL377655.1	GL377655.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_90, whole genome shotgun sequence	lignan	SELMODRAFT_128419;SELMODRAFT_3189;SELMODRAFT_450173;SELMODRAFT_427382;SELMODRAFT_184063;SELMODRAFT_128484;SELMODRAFT_128647;SELMODRAFT_128442;SELMODRAFT_447432;SELMODRAFT_427387;SELMODRAFT_235603;SELMODRAFT_128482;SELMODRAFT_184071	EFJ10199.1;EFJ10200.1;EFJ10268.1;EFJ10269.1;EFJ10201.1;EFJ10270.1;EFJ10271.1;EFJ10202.1;EFJ10203.1;EFJ10204.1;EFJ10272.1;EFJ10273.1;EFJ10205.1
GL377666.1	GL377666.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_101, whole genome shotgun sequence	saccharide	SELMODRAFT_18145;SELMODRAFT_428347;SELMODRAFT_428348;SELMODRAFT_26871;SELMODRAFT_428350;SELMODRAFT_235879;SELMODRAFT_428353;SELMODRAFT_130484;SELMODRAFT_16539	EFJ09108.1;EFJ09070.1;EFJ09109.1;EFJ09110.1;EFJ09071.1;EFJ09111.1;EFJ09072.1;EFJ09073.1;EFJ09074.1
GL377703.1	GL377703.1 Selaginella moellendorffii unplaced genomic scaffold SELMOscaffold_138, whole genome shotgun sequence	cyclopeptide	SELMODRAFT_272281;SELMODRAFT_186891;SELMODRAFT_45167;SELMODRAFT_186894;SELMODRAFT_135614;SELMODRAFT_135657;SELMODRAFT_48885;SELMODRAFT_448838;SELMODRAFT_430798;SELMODRAFT_430799;SELMODRAFT_430800;SELMODRAFT_448840;SELMODRAFT_430802;SELMODRAFT_448841;SELMODRAFT_430804;SELMODRAFT_430805;SELMODRAFT_453315;SELMODRAFT_236562;SELMODRAFT_29154;SELMODRAFT_135673;SELMODRAFT_135637;SELMODRAFT_135640;SELMODRAFT_448844;SELMODRAFT_229706;SELMODRAFT_186907;SELMODRAFT_135642;SELMODRAFT_7799;SELMODRAFT_29586;SELMODRAFT_430816;SELMODRAFT_42277;SELMODRAFT_135602;SELMODRAFT_135624;SELMODRAFT_135648;SELMODRAFT_6806;SELMODRAFT_135680;SELMODRAFT_7079	EFJ06328.1;EFJ06329.1;EFJ06330.1;EFJ06331.1;EFJ06303.1;EFJ06332.1;EFJ06333.1;EFJ06304.1;EFJ06305.1;EFJ06334.1;EFJ06335.1;EFJ06336.1;EFJ06306.1;EFJ06337.1;EFJ06307.1;EFJ06308.1;EFJ06338.1;EFJ06309.1;EFJ06310.1;EFJ06311.1;EFJ06312.1;EFJ06313.1;EFJ06339.1;EFJ06340.1;EFJ06341.1;EFJ06342.1;EFJ06343.1;EFJ06314.1;EFJ06315.1;EFJ06344.1;EFJ06345.1;EFJ06316.1;EFJ06346.1;EFJ06347.1;EFJ06348.1;EFJ06349.1
