chr1	chr1	alkaloid	SEGI_25527;SEGI_18036;SEGI_41143;SEGI_37057;SEGI_25075;SEGI_19949;SEGI_02426;SEGI_16022;SEGI_23027;SEGI_15106	SEGI_25527;SEGI_18036;SEGI_41143;SEGI_37057;SEGI_25075;SEGI_19949;SEGI_02426;SEGI_16022;SEGI_23027;SEGI_15106
chr1	chr1	terpene	SEGI_28769;SEGI_10773;SEGI_14614;SEGI_09195;SEGI_08531;SEGI_38635;SEGI_17538;SEGI_38807;SEGI_40131;SEGI_04618;SEGI_27283;SEGI_29055;SEGI_05927;SEGI_38401;SEGI_30896;SEGI_09887;SEGI_05495;SEGI_35965	SEGI_28769;SEGI_10773;SEGI_14614;SEGI_09195;SEGI_08531;SEGI_38635;SEGI_17538;SEGI_38807;SEGI_40131;SEGI_04618;SEGI_27283;SEGI_29055;SEGI_05927;SEGI_38401;SEGI_30896;SEGI_09887;SEGI_05495;SEGI_35965
chr1	chr1	terpene	SEGI_39800;SEGI_27134;SEGI_10503;SEGI_16348;SEGI_05642;SEGI_11657;SEGI_24866;SEGI_28945;SEGI_33258;SEGI_19945	SEGI_39800;SEGI_27134;SEGI_10503;SEGI_16348;SEGI_05642;SEGI_11657;SEGI_24866;SEGI_28945;SEGI_33258;SEGI_19945
chr1	chr1	putative	SEGI_39469;SEGI_30178;SEGI_34286;SEGI_36652;SEGI_09316;SEGI_39465;SEGI_37140;SEGI_30074;SEGI_18408;SEGI_05873;SEGI_11196;SEGI_05602;SEGI_16572;SEGI_38442;SEGI_18263;SEGI_36707;SEGI_03800;SEGI_27070;SEGI_09355;SEGI_16719;SEGI_02309;SEGI_38531;SEGI_34451;SEGI_08186	SEGI_39469;SEGI_30178;SEGI_34286;SEGI_36652;SEGI_09316;SEGI_39465;SEGI_37140;SEGI_30074;SEGI_18408;SEGI_05873;SEGI_11196;SEGI_05602;SEGI_16572;SEGI_38442;SEGI_18263;SEGI_36707;SEGI_03800;SEGI_27070;SEGI_09355;SEGI_16719;SEGI_02309;SEGI_38531;SEGI_34451;SEGI_08186
chr1	chr1	terpene	SEGI_26006;SEGI_38126;SEGI_04077;SEGI_03639;SEGI_13939;SEGI_27810;SEGI_21842;SEGI_36194;SEGI_13216;SEGI_37252;SEGI_39757;SEGI_39723;SEGI_17731;SEGI_33061;SEGI_22677	SEGI_26006;SEGI_38126;SEGI_04077;SEGI_03639;SEGI_13939;SEGI_27810;SEGI_21842;SEGI_36194;SEGI_13216;SEGI_37252;SEGI_39757;SEGI_39723;SEGI_17731;SEGI_33061;SEGI_22677
chr10	chr10	saccharide	SEGI_41285;SEGI_31428;SEGI_16258;SEGI_07974;SEGI_28094;SEGI_00960	SEGI_41285;SEGI_31428;SEGI_16258;SEGI_07974;SEGI_28094;SEGI_00960
chr10	chr10	putative	SEGI_36296;SEGI_10527;SEGI_11134;SEGI_28143;SEGI_05104;SEGI_35274;SEGI_15577;SEGI_41210;SEGI_04163;SEGI_38375;SEGI_01274;SEGI_40551	SEGI_36296;SEGI_10527;SEGI_11134;SEGI_28143;SEGI_05104;SEGI_35274;SEGI_15577;SEGI_41210;SEGI_04163;SEGI_38375;SEGI_01274;SEGI_40551
chr11	chr11	lignan	SEGI_04185;SEGI_36726;SEGI_31220;SEGI_30447;SEGI_34279;SEGI_27818;SEGI_11443;SEGI_27732;SEGI_02527	SEGI_04185;SEGI_36726;SEGI_31220;SEGI_30447;SEGI_34279;SEGI_27818;SEGI_11443;SEGI_27732;SEGI_02527
chr11	chr11	saccharide	SEGI_08413;SEGI_34770;SEGI_00126;SEGI_21129;SEGI_29582;SEGI_04331;SEGI_06973;SEGI_01119;SEGI_26814	SEGI_08413;SEGI_34770;SEGI_00126;SEGI_21129;SEGI_29582;SEGI_04331;SEGI_06973;SEGI_01119;SEGI_26814
chr11	chr11	cyclopeptide	SEGI_31653;SEGI_36008;SEGI_28814;SEGI_36380;SEGI_12639;SEGI_02174;SEGI_32804;SEGI_02988;SEGI_31144;SEGI_25338;SEGI_20230;SEGI_11724;SEGI_39347;SEGI_22836;SEGI_33810;SEGI_36643;SEGI_35873;SEGI_15502;SEGI_38853;SEGI_04147;SEGI_17287;SEGI_34078;SEGI_25281;SEGI_05350;SEGI_31300;SEGI_02058;SEGI_11208;SEGI_04530;SEGI_04086;SEGI_20556;SEGI_17389;SEGI_36149;SEGI_00671;SEGI_21709;SEGI_13987;SEGI_30339;SEGI_12570;SEGI_00278;SEGI_37991;SEGI_41035;SEGI_32818;SEGI_05923;SEGI_17758;SEGI_11240;SEGI_00848;SEGI_13667;SEGI_20720;SEGI_20657	SEGI_31653;SEGI_36008;SEGI_28814;SEGI_36380;SEGI_12639;SEGI_02174;SEGI_32804;SEGI_02988;SEGI_31144;SEGI_25338;SEGI_20230;SEGI_11724;SEGI_39347;SEGI_22836;SEGI_33810;SEGI_36643;SEGI_35873;SEGI_15502;SEGI_38853;SEGI_04147;SEGI_17287;SEGI_34078;SEGI_25281;SEGI_05350;SEGI_31300;SEGI_02058;SEGI_11208;SEGI_04530;SEGI_04086;SEGI_20556;SEGI_17389;SEGI_36149;SEGI_00671;SEGI_21709;SEGI_13987;SEGI_30339;SEGI_12570;SEGI_00278;SEGI_37991;SEGI_41035;SEGI_32818;SEGI_05923;SEGI_17758;SEGI_11240;SEGI_00848;SEGI_13667;SEGI_20720;SEGI_20657
chr11	chr11	cyclopeptide	SEGI_17131;SEGI_15180;SEGI_39620;SEGI_26422;SEGI_21738;SEGI_05964;SEGI_06490;SEGI_22800;SEGI_11989;SEGI_15535;SEGI_00775;SEGI_13954;SEGI_09895;SEGI_00197;SEGI_33529;SEGI_25029;SEGI_26979;SEGI_33434;SEGI_04045;SEGI_21363;SEGI_40067;SEGI_18120;SEGI_17468;SEGI_12352;SEGI_26376;SEGI_38287;SEGI_31133;SEGI_35969;SEGI_35072;SEGI_32711;SEGI_03611;SEGI_06449;SEGI_41609;SEGI_33216;SEGI_18217;SEGI_22589;SEGI_04358;SEGI_16924;SEGI_16835	SEGI_17131;SEGI_15180;SEGI_39620;SEGI_26422;SEGI_21738;SEGI_05964;SEGI_06490;SEGI_22800;SEGI_11989;SEGI_15535;SEGI_00775;SEGI_13954;SEGI_09895;SEGI_00197;SEGI_33529;SEGI_25029;SEGI_26979;SEGI_33434;SEGI_04045;SEGI_21363;SEGI_40067;SEGI_18120;SEGI_17468;SEGI_12352;SEGI_26376;SEGI_38287;SEGI_31133;SEGI_35969;SEGI_35072;SEGI_32711;SEGI_03611;SEGI_06449;SEGI_41609;SEGI_33216;SEGI_18217;SEGI_22589;SEGI_04358;SEGI_16924;SEGI_16835
chr2	chr2	saccharide	SEGI_34150;SEGI_16970;SEGI_09489;SEGI_04552;SEGI_20671;SEGI_16341;SEGI_14243;SEGI_19853;SEGI_01743;SEGI_22666;SEGI_15176;SEGI_37349;SEGI_39186;SEGI_14296;SEGI_30420;SEGI_18383;SEGI_23462;SEGI_06126;SEGI_12014;SEGI_23773	SEGI_34150;SEGI_16970;SEGI_09489;SEGI_04552;SEGI_20671;SEGI_16341;SEGI_14243;SEGI_19853;SEGI_01743;SEGI_22666;SEGI_15176;SEGI_37349;SEGI_39186;SEGI_14296;SEGI_30420;SEGI_18383;SEGI_23462;SEGI_06126;SEGI_12014;SEGI_23773
chr2	chr2	saccharide	SEGI_18992;SEGI_08483;SEGI_35988;SEGI_26022;SEGI_11063;SEGI_07126;SEGI_40517;SEGI_17901;SEGI_08631;SEGI_00761;SEGI_07718;SEGI_28852;SEGI_01528;SEGI_08473;SEGI_12102;SEGI_13964;SEGI_24443;SEGI_22553;SEGI_21500;SEGI_06935;SEGI_40798;SEGI_21723;SEGI_24349;SEGI_11343;SEGI_34183;SEGI_25683;SEGI_12809	SEGI_18992;SEGI_08483;SEGI_35988;SEGI_26022;SEGI_11063;SEGI_07126;SEGI_40517;SEGI_17901;SEGI_08631;SEGI_00761;SEGI_07718;SEGI_28852;SEGI_01528;SEGI_08473;SEGI_12102;SEGI_13964;SEGI_24443;SEGI_22553;SEGI_21500;SEGI_06935;SEGI_40798;SEGI_21723;SEGI_24349;SEGI_11343;SEGI_34183;SEGI_25683;SEGI_12809
chr2	chr2	saccharide	SEGI_17276;SEGI_35673;SEGI_41491;SEGI_24177;SEGI_23697;SEGI_06527;SEGI_05149;SEGI_26557;SEGI_07548;SEGI_27902;SEGI_35162;SEGI_23637	SEGI_17276;SEGI_35673;SEGI_41491;SEGI_24177;SEGI_23697;SEGI_06527;SEGI_05149;SEGI_26557;SEGI_07548;SEGI_27902;SEGI_35162;SEGI_23637
chr2	chr2	saccharide	SEGI_01019;SEGI_38594;SEGI_10236;SEGI_20728;SEGI_18177;SEGI_02460;SEGI_22402;SEGI_24460;SEGI_17925;SEGI_24513;SEGI_04093;SEGI_06968;SEGI_22739;SEGI_19333;SEGI_01200;SEGI_18950;SEGI_34340	SEGI_01019;SEGI_38594;SEGI_10236;SEGI_20728;SEGI_18177;SEGI_02460;SEGI_22402;SEGI_24460;SEGI_17925;SEGI_24513;SEGI_04093;SEGI_06968;SEGI_22739;SEGI_19333;SEGI_01200;SEGI_18950;SEGI_34340
chr3	chr3	cyclopeptide	SEGI_06383;SEGI_06456;SEGI_29721;SEGI_28870;SEGI_18850;SEGI_00877;SEGI_41499;SEGI_27171;SEGI_22926;SEGI_35468;SEGI_06734;SEGI_39405;SEGI_13958;SEGI_10014;SEGI_32984;SEGI_31911;SEGI_20343;SEGI_39420;SEGI_11677;SEGI_21370;SEGI_18466;SEGI_22330;SEGI_04262;SEGI_00245;SEGI_20814;SEGI_38512;SEGI_05695;SEGI_27988;SEGI_19643;SEGI_15703;SEGI_06525;SEGI_33039;SEGI_22574;SEGI_36062;SEGI_04440;SEGI_23573;SEGI_30148;SEGI_30966;SEGI_14732;SEGI_05905;SEGI_33879;SEGI_05136	SEGI_06383;SEGI_06456;SEGI_29721;SEGI_28870;SEGI_18850;SEGI_00877;SEGI_41499;SEGI_27171;SEGI_22926;SEGI_35468;SEGI_06734;SEGI_39405;SEGI_13958;SEGI_10014;SEGI_32984;SEGI_31911;SEGI_20343;SEGI_39420;SEGI_11677;SEGI_21370;SEGI_18466;SEGI_22330;SEGI_04262;SEGI_00245;SEGI_20814;SEGI_38512;SEGI_05695;SEGI_27988;SEGI_19643;SEGI_15703;SEGI_06525;SEGI_33039;SEGI_22574;SEGI_36062;SEGI_04440;SEGI_23573;SEGI_30148;SEGI_30966;SEGI_14732;SEGI_05905;SEGI_33879;SEGI_05136
chr3	chr3	cyclopeptide	SEGI_31216;SEGI_15778;SEGI_07202;SEGI_38562;SEGI_35683;SEGI_28905;SEGI_03944;SEGI_02707;SEGI_15421;SEGI_12053;SEGI_34480;SEGI_29301;SEGI_31221;SEGI_02260;SEGI_14700;SEGI_13468;SEGI_24107;SEGI_34444;SEGI_35080;SEGI_00276;SEGI_41529;SEGI_22396;SEGI_32971;SEGI_36416;SEGI_15477;SEGI_09075;SEGI_37241;SEGI_03624;SEGI_32843;SEGI_14100;SEGI_08464;SEGI_05379;SEGI_23764;SEGI_05571;SEGI_09842;SEGI_05760;SEGI_20555;SEGI_28783;SEGI_07675;SEGI_25027;SEGI_03232;SEGI_30556;SEGI_33859;SEGI_19112;SEGI_08295;SEGI_19217;SEGI_22451;SEGI_11380;SEGI_25667;SEGI_34916;SEGI_12294;SEGI_23858;SEGI_12510;SEGI_21317;SEGI_25832;SEGI_40268;SEGI_33275;SEGI_33987;SEGI_20803;SEGI_23840;SEGI_27981;SEGI_22153;SEGI_19107;SEGI_38222	SEGI_31216;SEGI_15778;SEGI_07202;SEGI_38562;SEGI_35683;SEGI_28905;SEGI_03944;SEGI_02707;SEGI_15421;SEGI_12053;SEGI_34480;SEGI_29301;SEGI_31221;SEGI_02260;SEGI_14700;SEGI_13468;SEGI_24107;SEGI_34444;SEGI_35080;SEGI_00276;SEGI_41529;SEGI_22396;SEGI_32971;SEGI_36416;SEGI_15477;SEGI_09075;SEGI_37241;SEGI_03624;SEGI_32843;SEGI_14100;SEGI_08464;SEGI_05379;SEGI_23764;SEGI_05571;SEGI_09842;SEGI_05760;SEGI_20555;SEGI_28783;SEGI_07675;SEGI_25027;SEGI_03232;SEGI_30556;SEGI_33859;SEGI_19112;SEGI_08295;SEGI_19217;SEGI_22451;SEGI_11380;SEGI_25667;SEGI_34916;SEGI_12294;SEGI_23858;SEGI_12510;SEGI_21317;SEGI_25832;SEGI_40268;SEGI_33275;SEGI_33987;SEGI_20803;SEGI_23840;SEGI_27981;SEGI_22153;SEGI_19107;SEGI_38222
chr4	chr4	cyclopeptide	SEGI_02241;SEGI_22668;SEGI_14517;SEGI_37476;SEGI_21786;SEGI_07637;SEGI_08508;SEGI_38127;SEGI_09209;SEGI_07820;SEGI_26096;SEGI_32581;SEGI_01802;SEGI_02792;SEGI_16331;SEGI_14461;SEGI_00674;SEGI_18402;SEGI_00007;SEGI_31473;SEGI_17952;SEGI_03468;SEGI_32442;SEGI_09497;SEGI_34760;SEGI_20275;SEGI_34863;SEGI_16112;SEGI_08947;SEGI_18827	SEGI_02241;SEGI_22668;SEGI_14517;SEGI_37476;SEGI_21786;SEGI_07637;SEGI_08508;SEGI_38127;SEGI_09209;SEGI_07820;SEGI_26096;SEGI_32581;SEGI_01802;SEGI_02792;SEGI_16331;SEGI_14461;SEGI_00674;SEGI_18402;SEGI_00007;SEGI_31473;SEGI_17952;SEGI_03468;SEGI_32442;SEGI_09497;SEGI_34760;SEGI_20275;SEGI_34863;SEGI_16112;SEGI_08947;SEGI_18827
chr4	chr4	cyclopeptide	SEGI_35584;SEGI_00165;SEGI_12788;SEGI_41420;SEGI_23328;SEGI_32587;SEGI_26392;SEGI_28420;SEGI_29791;SEGI_25242;SEGI_02123;SEGI_40205;SEGI_20398;SEGI_13780;SEGI_11254;SEGI_29184;SEGI_10110;SEGI_05660;SEGI_22472;SEGI_24553;SEGI_40137;SEGI_08563;SEGI_00515;SEGI_19103;SEGI_31932	SEGI_35584;SEGI_00165;SEGI_12788;SEGI_41420;SEGI_23328;SEGI_32587;SEGI_26392;SEGI_28420;SEGI_29791;SEGI_25242;SEGI_02123;SEGI_40205;SEGI_20398;SEGI_13780;SEGI_11254;SEGI_29184;SEGI_10110;SEGI_05660;SEGI_22472;SEGI_24553;SEGI_40137;SEGI_08563;SEGI_00515;SEGI_19103;SEGI_31932
chr4	chr4	putative	SEGI_00665;SEGI_08638;SEGI_17673;SEGI_26651;SEGI_10103;SEGI_13649;SEGI_22107;SEGI_17892;SEGI_08287;SEGI_35342;SEGI_05613;SEGI_36439;SEGI_18832;SEGI_34810;SEGI_09872;SEGI_02065;SEGI_04525;SEGI_13217;SEGI_16510;SEGI_13448;SEGI_29494;SEGI_03627;SEGI_03956;SEGI_07510;SEGI_08582;SEGI_35751	SEGI_00665;SEGI_08638;SEGI_17673;SEGI_26651;SEGI_10103;SEGI_13649;SEGI_22107;SEGI_17892;SEGI_08287;SEGI_35342;SEGI_05613;SEGI_36439;SEGI_18832;SEGI_34810;SEGI_09872;SEGI_02065;SEGI_04525;SEGI_13217;SEGI_16510;SEGI_13448;SEGI_29494;SEGI_03627;SEGI_03956;SEGI_07510;SEGI_08582;SEGI_35751
chr4	chr4	alkaloid	SEGI_15294;SEGI_16980;SEGI_24725;SEGI_03070;SEGI_13568;SEGI_13061;SEGI_13464;SEGI_05629;SEGI_30038;SEGI_13062;SEGI_40741;SEGI_39344;SEGI_24447;SEGI_11504;SEGI_03599;SEGI_37607;SEGI_29728;SEGI_10991;SEGI_06319;SEGI_26142;SEGI_30732;SEGI_33913;SEGI_39702;SEGI_08257;SEGI_23267;SEGI_03838	SEGI_15294;SEGI_16980;SEGI_24725;SEGI_03070;SEGI_13568;SEGI_13061;SEGI_13464;SEGI_05629;SEGI_30038;SEGI_13062;SEGI_40741;SEGI_39344;SEGI_24447;SEGI_11504;SEGI_03599;SEGI_37607;SEGI_29728;SEGI_10991;SEGI_06319;SEGI_26142;SEGI_30732;SEGI_33913;SEGI_39702;SEGI_08257;SEGI_23267;SEGI_03838
chr4	chr4	alkaloid	SEGI_23828;SEGI_19827;SEGI_10034;SEGI_41182;SEGI_03743	SEGI_23828;SEGI_19827;SEGI_10034;SEGI_41182;SEGI_03743
chr5	chr5	polyketide	SEGI_20524;SEGI_35200;SEGI_35926;SEGI_32051;SEGI_17802;SEGI_12290;SEGI_09278;SEGI_41099;SEGI_02865;SEGI_08713;SEGI_15663;SEGI_27998;SEGI_34379;SEGI_16735;SEGI_19351;SEGI_02166;SEGI_15097;SEGI_28597	SEGI_20524;SEGI_35200;SEGI_35926;SEGI_32051;SEGI_17802;SEGI_12290;SEGI_09278;SEGI_41099;SEGI_02865;SEGI_08713;SEGI_15663;SEGI_27998;SEGI_34379;SEGI_16735;SEGI_19351;SEGI_02166;SEGI_15097;SEGI_28597
chr5	chr5	cyclopeptide	SEGI_17675;SEGI_34243;SEGI_00424;SEGI_29108;SEGI_09684;SEGI_21410;SEGI_17099;SEGI_11294;SEGI_22854;SEGI_21457;SEGI_36900;SEGI_25438;SEGI_03995;SEGI_40349;SEGI_23086;SEGI_26368	SEGI_17675;SEGI_34243;SEGI_00424;SEGI_29108;SEGI_09684;SEGI_21410;SEGI_17099;SEGI_11294;SEGI_22854;SEGI_21457;SEGI_36900;SEGI_25438;SEGI_03995;SEGI_40349;SEGI_23086;SEGI_26368
chr5	chr5	saccharide	SEGI_06586;SEGI_07725;SEGI_25599;SEGI_08765;SEGI_22177;SEGI_09280;SEGI_37073;SEGI_27957;SEGI_08773	SEGI_06586;SEGI_07725;SEGI_25599;SEGI_08765;SEGI_22177;SEGI_09280;SEGI_37073;SEGI_27957;SEGI_08773
chr7	chr7	saccharide	SEGI_30833;SEGI_25460;SEGI_26756;SEGI_38069;SEGI_01370;SEGI_10457;SEGI_10702;SEGI_22254;SEGI_25968;SEGI_22725;SEGI_18388;SEGI_28505	SEGI_30833;SEGI_25460;SEGI_26756;SEGI_38069;SEGI_01370;SEGI_10457;SEGI_10702;SEGI_22254;SEGI_25968;SEGI_22725;SEGI_18388;SEGI_28505
chr7	chr7	putative	SEGI_27382;SEGI_15091;SEGI_33014;SEGI_23174;SEGI_07870;SEGI_39254;SEGI_38464;SEGI_01024;SEGI_05773;SEGI_41241;SEGI_03961;SEGI_38833;SEGI_00283;SEGI_26938;SEGI_28617;SEGI_04527;SEGI_27949;SEGI_31758;SEGI_20410;SEGI_06134	SEGI_27382;SEGI_15091;SEGI_33014;SEGI_23174;SEGI_07870;SEGI_39254;SEGI_38464;SEGI_01024;SEGI_05773;SEGI_41241;SEGI_03961;SEGI_38833;SEGI_00283;SEGI_26938;SEGI_28617;SEGI_04527;SEGI_27949;SEGI_31758;SEGI_20410;SEGI_06134
chr7	chr7	terpene	SEGI_36173;SEGI_16692;SEGI_01044;SEGI_31942;SEGI_20574;SEGI_00039;SEGI_30748;SEGI_12679;SEGI_38568;SEGI_11356;SEGI_06588;SEGI_12786;SEGI_37006	SEGI_36173;SEGI_16692;SEGI_01044;SEGI_31942;SEGI_20574;SEGI_00039;SEGI_30748;SEGI_12679;SEGI_38568;SEGI_11356;SEGI_06588;SEGI_12786;SEGI_37006
chr7	chr7	cyclopeptide	SEGI_32420;SEGI_15457;SEGI_03329;SEGI_33311;SEGI_01810;SEGI_00345;SEGI_15031;SEGI_31170;SEGI_08171;SEGI_23238;SEGI_21847;SEGI_32695;SEGI_15216;SEGI_35631;SEGI_23771;SEGI_24901;SEGI_33255;SEGI_32844;SEGI_03552;SEGI_21729;SEGI_08684;SEGI_31131;SEGI_32773;SEGI_37671;SEGI_13653;SEGI_08232;SEGI_19126;SEGI_16521;SEGI_14744;SEGI_00506;SEGI_23182;SEGI_12028;SEGI_13214;SEGI_15221;SEGI_07222;SEGI_30414;SEGI_27462;SEGI_02483;SEGI_10253;SEGI_18543;SEGI_16738;SEGI_19183;SEGI_34388;SEGI_06296;SEGI_06812;SEGI_04739;SEGI_29035;SEGI_26413;SEGI_02578;SEGI_32858;SEGI_00434;SEGI_19438;SEGI_33173;SEGI_35210;SEGI_09860;SEGI_35690;SEGI_31327;SEGI_16438;SEGI_04500;SEGI_05707;SEGI_02448;SEGI_32523;SEGI_02344;SEGI_32658;SEGI_06219;SEGI_39708;SEGI_18138;SEGI_31598;SEGI_29746	SEGI_32420;SEGI_15457;SEGI_03329;SEGI_33311;SEGI_01810;SEGI_00345;SEGI_15031;SEGI_31170;SEGI_08171;SEGI_23238;SEGI_21847;SEGI_32695;SEGI_15216;SEGI_35631;SEGI_23771;SEGI_24901;SEGI_33255;SEGI_32844;SEGI_03552;SEGI_21729;SEGI_08684;SEGI_31131;SEGI_32773;SEGI_37671;SEGI_13653;SEGI_08232;SEGI_19126;SEGI_16521;SEGI_14744;SEGI_00506;SEGI_23182;SEGI_12028;SEGI_13214;SEGI_15221;SEGI_07222;SEGI_30414;SEGI_27462;SEGI_02483;SEGI_10253;SEGI_18543;SEGI_16738;SEGI_19183;SEGI_34388;SEGI_06296;SEGI_06812;SEGI_04739;SEGI_29035;SEGI_26413;SEGI_02578;SEGI_32858;SEGI_00434;SEGI_19438;SEGI_33173;SEGI_35210;SEGI_09860;SEGI_35690;SEGI_31327;SEGI_16438;SEGI_04500;SEGI_05707;SEGI_02448;SEGI_32523;SEGI_02344;SEGI_32658;SEGI_06219;SEGI_39708;SEGI_18138;SEGI_31598;SEGI_29746
chr7	chr7	saccharide	SEGI_16670;SEGI_01099;SEGI_09212;SEGI_07639;SEGI_16328;SEGI_33259;SEGI_31925;SEGI_26152;SEGI_28076;SEGI_21115;SEGI_00286;SEGI_08389;SEGI_33677;SEGI_33761;SEGI_35895;SEGI_12364	SEGI_16670;SEGI_01099;SEGI_09212;SEGI_07639;SEGI_16328;SEGI_33259;SEGI_31925;SEGI_26152;SEGI_28076;SEGI_21115;SEGI_00286;SEGI_08389;SEGI_33677;SEGI_33761;SEGI_35895;SEGI_12364
chr9	chr9	saccharide	SEGI_13356;SEGI_04206;SEGI_28044;SEGI_14304;SEGI_21540;SEGI_37343;SEGI_16868;SEGI_27654;SEGI_05156;SEGI_05661	SEGI_13356;SEGI_04206;SEGI_28044;SEGI_14304;SEGI_21540;SEGI_37343;SEGI_16868;SEGI_27654;SEGI_05156;SEGI_05661
chr9	chr9	putative	SEGI_03684;SEGI_24585;SEGI_39343;SEGI_20966;SEGI_10188;SEGI_19989;SEGI_15673;SEGI_16532;SEGI_30014;SEGI_05348;SEGI_04914;SEGI_37398;SEGI_04904;SEGI_32149;SEGI_09427;SEGI_36429;SEGI_22641;SEGI_09548;SEGI_40677;SEGI_19204;SEGI_30408;SEGI_11894;SEGI_19259;SEGI_10451;SEGI_36827;SEGI_39929;SEGI_28696;SEGI_19713;SEGI_00519;SEGI_14195;SEGI_31671;SEGI_08910	SEGI_03684;SEGI_24585;SEGI_39343;SEGI_20966;SEGI_10188;SEGI_19989;SEGI_15673;SEGI_16532;SEGI_30014;SEGI_05348;SEGI_04914;SEGI_37398;SEGI_04904;SEGI_32149;SEGI_09427;SEGI_36429;SEGI_22641;SEGI_09548;SEGI_40677;SEGI_19204;SEGI_30408;SEGI_11894;SEGI_19259;SEGI_10451;SEGI_36827;SEGI_39929;SEGI_28696;SEGI_19713;SEGI_00519;SEGI_14195;SEGI_31671;SEGI_08910
chr9	chr9	putative	SEGI_06541;SEGI_21455;SEGI_37757;SEGI_11716;SEGI_29293;SEGI_30825;SEGI_01240;SEGI_16494;SEGI_39945;SEGI_18566;SEGI_40443;SEGI_33180;SEGI_22027;SEGI_20241;SEGI_29920;SEGI_05300;SEGI_09096	SEGI_06541;SEGI_21455;SEGI_37757;SEGI_11716;SEGI_29293;SEGI_30825;SEGI_01240;SEGI_16494;SEGI_39945;SEGI_18566;SEGI_40443;SEGI_33180;SEGI_22027;SEGI_20241;SEGI_29920;SEGI_05300;SEGI_09096
chr9	chr9	cyclopeptide	SEGI_05728;SEGI_06894;SEGI_36125;SEGI_03569;SEGI_31539;SEGI_30032;SEGI_13754;SEGI_04362;SEGI_37956;SEGI_26977;SEGI_09335;SEGI_21679;SEGI_18211;SEGI_22983;SEGI_00334;SEGI_41261;SEGI_39250;SEGI_11579;SEGI_23391;SEGI_02023;SEGI_04769;SEGI_24124;SEGI_12346;SEGI_25040;SEGI_05175;SEGI_34015;SEGI_14735;SEGI_26647;SEGI_29092;SEGI_05888;SEGI_40103;SEGI_33138;SEGI_28964;SEGI_27420;SEGI_27314;SEGI_20292;SEGI_15644;SEGI_15368;SEGI_26613;SEGI_40766;SEGI_31456;SEGI_25661	SEGI_05728;SEGI_06894;SEGI_36125;SEGI_03569;SEGI_31539;SEGI_30032;SEGI_13754;SEGI_04362;SEGI_37956;SEGI_26977;SEGI_09335;SEGI_21679;SEGI_18211;SEGI_22983;SEGI_00334;SEGI_41261;SEGI_39250;SEGI_11579;SEGI_23391;SEGI_02023;SEGI_04769;SEGI_24124;SEGI_12346;SEGI_25040;SEGI_05175;SEGI_34015;SEGI_14735;SEGI_26647;SEGI_29092;SEGI_05888;SEGI_40103;SEGI_33138;SEGI_28964;SEGI_27420;SEGI_27314;SEGI_20292;SEGI_15644;SEGI_15368;SEGI_26613;SEGI_40766;SEGI_31456;SEGI_25661
