GWHAAAA00000910	GWHAAAA00000910	OriSeqID=utg21564	Len=58010	cyclopeptide	EVM_prediction_utg21564.11	EVM_prediction_utg21564.11
GWHAAAA00002243	GWHAAAA00002243	OriSeqID=utg743	Len=63523	cyclopeptide	EVM_prediction_utg743.5;EVM_prediction_utg743.6;EVM_prediction_utg743.7;EVM_prediction_utg743.8;EVM_prediction_utg743.9;EVM_prediction_utg743.10;EVM_prediction_utg743.11	EVM_prediction_utg743.5;EVM_prediction_utg743.6;EVM_prediction_utg743.7;EVM_prediction_utg743.8;EVM_prediction_utg743.9;EVM_prediction_utg743.10;EVM_prediction_utg743.11
GWHAAAA00003979	GWHAAAA00003979	OriSeqID=utg10252	Len=42878	cyclopeptide	EVM_prediction_utg10252.1;EVM_prediction_utg10252.3	EVM_prediction_utg10252.1;EVM_prediction_utg10252.3
GWHAAAA00007569	GWHAAAA00007569	OriSeqID=utg18718	Len=91898	cyclopeptide	EVM_prediction_utg18718.3;EVM_prediction_utg18718.8;EVM_prediction_utg18718.9	EVM_prediction_utg18718.3;EVM_prediction_utg18718.8;EVM_prediction_utg18718.9
GWHAAAA00008699	GWHAAAA00008699	OriSeqID=utg20786	Len=33252	cyclopeptide	EVM_prediction_utg20786.2;EVM_prediction_utg20786.5	EVM_prediction_utg20786.2;EVM_prediction_utg20786.5
GWHAAAA00011532	GWHAAAA00011532	OriSeqID=utg4284	Len=133611	saccharide	EVM_prediction_utg4284.13;EVM_prediction_utg4284.14;EVM_prediction_utg4284.15;EVM_prediction_utg4284.16;EVM_prediction_utg4284.17;EVM_prediction_utg4284.18;EVM_prediction_utg4284.20	EVM_prediction_utg4284.13;EVM_prediction_utg4284.14;EVM_prediction_utg4284.15;EVM_prediction_utg4284.16;EVM_prediction_utg4284.17;EVM_prediction_utg4284.18;EVM_prediction_utg4284.20
GWHAAAA00017478	GWHAAAA00017478	OriSeqID=utg5224	Len=105659	saccharide-terpene	EVM_prediction_utg5224.12;EVM_prediction_utg5224.15;EVM_prediction_utg5224.18;EVM_prediction_utg5224.19;EVM_prediction_utg5224.27;EVM_prediction_utg5224.28;EVM_prediction_utg5224.29	EVM_prediction_utg5224.12;EVM_prediction_utg5224.15;EVM_prediction_utg5224.18;EVM_prediction_utg5224.19;EVM_prediction_utg5224.27;EVM_prediction_utg5224.28;EVM_prediction_utg5224.29
GWHAAAA00018502	GWHAAAA00018502	OriSeqID=utg5977	Len=315779	polyketide	EVM_prediction_utg5977.19;EVM_prediction_utg5977.20;EVM_prediction_utg5977.21;EVM_prediction_utg5977.22;EVM_prediction_utg5977.23;EVM_prediction_utg5977.24;EVM_prediction_utg5977.25;EVM_prediction_utg5977.35;EVM_prediction_utg5977.38;EVM_prediction_utg5977.40;EVM_prediction_utg5977.42;EVM_prediction_utg5977.43;EVM_prediction_utg5977.44	EVM_prediction_utg5977.19;EVM_prediction_utg5977.20;EVM_prediction_utg5977.21;EVM_prediction_utg5977.22;EVM_prediction_utg5977.23;EVM_prediction_utg5977.24;EVM_prediction_utg5977.25;EVM_prediction_utg5977.35;EVM_prediction_utg5977.38;EVM_prediction_utg5977.40;EVM_prediction_utg5977.42;EVM_prediction_utg5977.43;EVM_prediction_utg5977.44
GWHAAAA00019399	GWHAAAA00019399	OriSeqID=utg21739	Len=60674	terpene	EVM_prediction_utg21739.6;EVM_prediction_utg21739.7;EVM_prediction_utg21739.8;EVM_prediction_utg21739.11	EVM_prediction_utg21739.6;EVM_prediction_utg21739.7;EVM_prediction_utg21739.8;EVM_prediction_utg21739.11
GWHAAAA00029619	GWHAAAA00029619	OriSeqID=utg18682	Len=20257	cyclopeptide	EVM_prediction_utg18682.1;EVM_prediction_utg18682.2	EVM_prediction_utg18682.1;EVM_prediction_utg18682.2
